pkgname=('gameboy-rom-soccerjapan')
_romname="soccerjapan"
pkgver=1
pkgrel=1
pkgdesc="Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70482"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Soccer (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70482/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70482/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70482/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70482/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70482/wheel(eu).png'
)
sha1sums=('17804b522139ddc026cf87c9252d7c214c96ec48'
          '499acc7e0871a7a07e58fc3374946e30b1699cf6'
          '99aa9b5b7f4657e46fb3d33bf7efaf6f956f4610'
          '7d44700ba2a2481de990357267b4d1e3c990a115'
          '6770a7da5564b7b6058f77b3af8e97f8b27103e3'
          'b404807e1df087477c1ea86b5a1bfbed3e5db3ae'
          'c17797aba36fe0c83b03f285716c9c7e481a3f13')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soccer (Japan).zip" "$pkgdir"/userdata/roms/gb/"Soccer (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
