pkgname=('gameboy-rom-hittheice-vhl-theofficialvideohockeyleagueusaeurope')
_romname="hittheice-vhl-theofficialvideohockeyleagueusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Hit the Ice: The Video Hockey League"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68551"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Hit the Ice - VHL - The Official Video Hockey League (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68551/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68551/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68551/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68551/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68551/wheel(us).png'
)
sha1sums=('b6b9c68072985e3691c015f121996979ad66747d'
          '40a13d6779fb9ef4bd59f3c0a42025e65c3ead37'
          'c5798bd87489bf42a62ee491df9e4a8c2bf216b2'
          '8a2cf5cad3b6359ca2416f99b6fab9ade2ccc0fc'
          '13523703b320fb8ce84e7cb874256dc5b668260c'
          '405c7d44ac0b4d6a7b5eb59b0fc434bc1ec0ff7b'
          '90884af847a9111ea4d334c5befc51f9bcb43923')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hit the Ice - VHL - The Official Video Hockey League (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Hit the Ice - VHL - The Official Video Hockey League (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
