<game><path>./Popeye 2 (Europe).zip</path><name>Popeye 2</name><desc>Popeye 2 sur Game Boy est un jeu de plate forme au gameplay classique, dans lequel le joueur incarne le célèbre personnage Popeye. Olive, la femme de Popeye, a trouvé une carte au trésor, nos deux tourteaux s'en vont alors braver les mers, jusqu'à l'arrivée de Brutus : l'éternel grand méchant, qui kidnappe Olive et vole la carte au trésor.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>Copya System Ltd.</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/popeye2europe/thumbnail.png</image><thumbnail>./data/popeye2europe/image.png</thumbnail><video>./data/popeye2europe/video.mp4</video><marquee></marquee><screenshot>./data/popeye2europe/screenshot.png</screenshot><wheel>./data/popeye2europe/wheel.png</wheel><manual>./data/popeye2europe/manual.pdf</manual></game>