pkgname=('gameboy-rom-nadaasatarounopowerfulmahjong-tsuginoitte100daijapan')
_romname="nadaasatarounopowerfulmahjong-tsuginoitte100daijapan"
pkgver=1
pkgrel=1
pkgdesc="Nada Asatarou no Powerful Mahjong : Tsugi no Itte 100 Dai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69427"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69427/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69427/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69427/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69427/wheel(jp).png'
)
sha1sums=('3c5032c268d7ff6b5d13cfdaa93ba1de1454171c'
          '0dcdacddb0f3163352a8da4837a09a7f90f594e6'
          '4e4de3e8197b4d6e7f790da0247b8fb0b2f1e263'
          '2d31e33b9b8e71ee7c507b0869f80fe27d4b0101'
          '04c07b0a87d8a22ce7711cab6be33170d97947de'
          'a989d0e4a1cc820860332e780a77e2c206f544c9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai (Japan).zip" "$pkgdir"/userdata/roms/gb/"Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
