pkgname=('gameboy-rom-simpsonsthe-bartvs.thejuggernautsusaeurope')
_romname="simpsonsthe-bartvs.thejuggernautsusaeurope"
pkgver=1
pkgrel=1
pkgdesc="The Simpsons : Bart vs. the Juggernauts"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70444"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Simpsons, The - Bart vs. the Juggernauts (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70444/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70444/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70444/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70444/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70444/wheel(us).png'
)
sha1sums=('8b5c36ef68fb4b561032370c282bcb7cbbe6c737'
          '5160f622b089dc8585c2ae295d113a91bc31f3bc'
          '45798d264e2e69b162bdc4eaf3c09d4d563565cb'
          'e03b64f2938694526d9ab55224ef514ec0f925ab'
          'a2e40c199adc95625e31d1cf92c62908e6d3f555'
          'a7342aa78708bf1105f6b38605458b09df9c54f3'
          '30518e09ddae3b8d6f9483f427264ef51d3cd397')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simpsons, The - Bart vs. the Juggernauts (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Simpsons, The - Bart vs. the Juggernauts (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
