<game><path>./Pachio-kun 2 (Japan).zip</path><name>Pachio-kun 2</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachio-kun2japan/thumbnail.png</image><thumbnail>./data/pachio-kun2japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/pachio-kun2japan/screenshot.png</screenshot><wheel>./data/pachio-kun2japan/wheel.png</wheel><manual></manual></game>