pkgname=('gameboy-rom-pachio-kun2japan')
_romname="pachio-kun2japan"
pkgver=1
pkgrel=1
pkgdesc="Pachio-kun 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69687"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pachio-kun 2 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69687/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69687/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69687/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69687/wheel(jp).png'
)
sha1sums=('526f5058584dba770f0f0ef658a106681076da54'
          'ac70537b13e14f46c822806ce3f8fb24e9773368'
          'ff425f764bb9f3867c6ce3ee3c3c5ea8edce7b8f'
          '3814cd3db7f05d4c123679fc22eea374ddadfcce'
          '37aed896864330df2eaf8c948e109ea4229e709b'
          '15f72f9acae2e6c455676e00fe39a8a3353797db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachio-kun 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pachio-kun 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
