pkgname=('gameboy-rom-ferrarigrandprixchallengeusaeurope')
_romname="ferrarigrandprixchallengeusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Ferrari Grand Prix Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3442"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Ferrari Grand Prix Challenge (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3442/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3442/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3442/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3442/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3442/wheel(us).png'
)
sha1sums=('e8a9ba8eca7e394b307e6459e33018ded4dfbf16'
          '79c7bdf015e737de38cb2cab31ce03f991f61ebb'
          'b4d6c05001a48ec2b49c5b2012936ae48b44c41c'
          '046ecb90760fc32838609d7b62d4a4f47e60efdb'
          '3d3813eeae95a09ab2f6c1af4c2e69c815176d90'
          'd429be765e2e2fea1bce9163a5366bda2c4defb5'
          '8f26490fe382bc14761427635a453e9cea8039ff')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ferrari Grand Prix Challenge (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Ferrari Grand Prix Challenge (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
