pkgname=('gameboy-rom-ducktalesusa')
_romname="ducktalesusa"
pkgver=1
pkgrel=1
pkgdesc="Disney's DuckTales"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3002"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'DuckTales (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3002/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3002/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3002/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3002/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3002/wheel(us).png'
)
sha1sums=('171d2f1747970b76cf518505bca5eb7cf1cd9d91'
          'f463e2d6f654be99de59b8fbb6948f2a639012de'
          '58d1c0dd5a4635dd748e8ac6468f0d212fb1848f'
          'bbab97002b2b9fbea0668e4cd14c7a849672bb8f'
          'a9722fcf87711e69bfc42527600acf2e8bfccd63'
          'cfda054f2749e938733555f5a83b50255d101375'
          'f0ee9bd414d29452a7638a6f8b357970505493cc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DuckTales (USA).zip" "$pkgdir"/userdata/roms/gb/"DuckTales (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
