<game><path>./Batman - The Animated Series (USA, Europe).zip</path><name>Batman : The Animated Series</name><desc>Batman : The Animated Series est un jeu d'action sur Gameboy. Dans cette nouvelle aventure en 2D, votre rôle sera d'aider Batman à combattre ses plus puissants et dangereux ennemis. Vous devrez vous frotter, entre autres, au Joker, au Pingouin, à Mr Freeze et à Catwoman. Vous avez aussi la possibilité de jouer Robin dans certains niveaux.</desc><rating>0.85</rating><releasedate>19931102T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Aventure</genre><players>1</players><region>us,eu</region><image>./data/batman-theanimatedseriesusaeurope/thumbnail.png</image><thumbnail>./data/batman-theanimatedseriesusaeurope/image.png</thumbnail><video>./data/batman-theanimatedseriesusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/batman-theanimatedseriesusaeurope/screenshot.png</screenshot><wheel>./data/batman-theanimatedseriesusaeurope/wheel.png</wheel><manual></manual></game>