pkgname=('gameboy-rom-3-punyosou-umabanclubjapan')
_romname="3-punyosou-umabanclubjapan"
pkgver=1
pkgrel=1
pkgdesc="3-pun Yosou : Umaban Club"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46493"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  '3-pun Yosou - Umaban Club (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/46493/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/46493/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/46493/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/46493/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/46493/wheel(jp).png'
)
sha1sums=('a49357facff83d5e2319d90a048a44c01c93c276'
          'a1885753f215a1cbd072311a5df8c1e1a7b8d711'
          'e02fcdc308c85b1146c6393632c6c96f5e465d7a'
          '1b933ac720a72a4c4c70214ff82d2cfe24b67bff'
          'cb1cb224184183c9060f703672e360f55c63ccfc'
          '08eaa4655dd739a37cd41552d03b1af99b030bf7'
          '56c96f76ce928650f333056398dd3347703f0c99')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "3-pun Yosou - Umaban Club (Japan).zip" "$pkgdir"/userdata/roms/gb/"3-pun Yosou - Umaban Club (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
