pkgname=('gameboy-rom-looneytunesusaeurope')
_romname="looneytunesusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Looney Tunes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3072"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Looney Tunes (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3072/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3072/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3072/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3072/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3072/wheel(wor).png'
)
sha1sums=('3df33d0251bc25e8433231f21f0ad73c8400851b'
          '905f5b335eea591c342e861c0c2903e05252bd38'
          '2df2d09d4ee9851c26dd68469d7326f12e444b27'
          '117bc9809f1865f466daf4461be3e97974eb1038'
          'f7f4b334d8f28117585c085d8fe8985e7830fb2c'
          'e187d376a8ccc1aea66b33849b3d74d0830569cd'
          'd5f7359b99f08dbb2ba3a6340bb7a1688f8c4818')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Looney Tunes (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Looney Tunes (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
