<game><path>./Tasmania Monogatari (Japan).zip</path><name>Tasmania Monogatari</name><desc>Il s'agit d'un jeu de plateforme à écran unique, vous guidez un homme avec un chapeau d'une plateforme à l'autre. Puisqu'il ne peut pas sauter tout seul, vous devez utiliser les trampolines à gauche et à droite pour lui faire atteindre la plate-forme de droite, où il peut ramasser cactus, fleurs et autres plantes. Lorsque toutes les plantes sont cueillies, l'étape suivante commence. Ce qui rend le jeu difficile, ce sont les &quot;diables de Tasmanie&quot; qui chassent votre homme. En tombant sur un diable d'en haut, ou en posant une bombe pour qu'un ennemi rentre dedans, vous pouvez les assommer temporairement.</desc><rating>0.5</rating><releasedate>19910101T000000</releasedate><developer>Pony Canyon</developer><publisher>FCI</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/tasmaniamonogatarijapan/thumbnail.png</image><thumbnail>./data/tasmaniamonogatarijapan/image.png</thumbnail><video>./data/tasmaniamonogatarijapan/video.mp4</video><marquee></marquee><screenshot>./data/tasmaniamonogatarijapan/screenshot.png</screenshot><wheel>./data/tasmaniamonogatarijapan/wheel.png</wheel><manual></manual></game>