pkgname=('gameboy-rom-pachinkosaiyuukijapan')
_romname="pachinkosaiyuukijapan"
pkgver=1
pkgrel=1
pkgdesc="Pachinko Saiyuuki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69679"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pachinko Saiyuuki (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69679/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69679/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69679/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69679/wheel(jp).png'
)
sha1sums=('8465162d85b523db4abe7732cb0fe6947f32fea5'
          '3393d3bc81c49ee8f533cb6a2c63bac047c41fac'
          '30911978c41276aa37d27082ba7188bf00f455ac'
          'e5b54b1e6d461bcf038d56223b8c2dbedc773e9d'
          '619d6f1526ce0b4f2a433ca7986ae8b85b43bb28'
          'e847b376e910e269348470615d89466fa20546bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachinko Saiyuuki (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pachinko Saiyuuki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
