<game><path>./Double Dragon 3 - The Arcade Game (USA, Europe).zip</path><name>Double Dragon 3 : The Arcade Game</name><desc>Double Dragon III : The Arcade Game sur Gameboy met une nouvelle fois en scène les frères Lee dans un beat'em all. Un grand ennemi les attend ce coup-ci en Egypte et la pierre de Rosette pourrait les aider à en venir à bout. Dans ce volet, un magasin permet d'acheter des vies supplémentaires et des bonus pour les aider à traverser chaque niveau.</desc><rating>0.2</rating><releasedate>19920101T000000</releasedate><developer>Tecmo</developer><publisher>Acclaim</publisher><genre>Beat'em All</genre><players>1-2</players><region>us,eu</region><image>./data/doubledragon3-thearcadegameusaeurope/thumbnail.png</image><thumbnail>./data/doubledragon3-thearcadegameusaeurope/image.png</thumbnail><video>./data/doubledragon3-thearcadegameusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/doubledragon3-thearcadegameusaeurope/screenshot.png</screenshot><wheel>./data/doubledragon3-thearcadegameusaeurope/wheel.png</wheel><manual></manual></game>