pkgname=('gameboy-rom-doubledragon3-thearcadegameusaeurope')
_romname="doubledragon3-thearcadegameusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Double Dragon 3 : The Arcade Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3298"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Double Dragon 3 - The Arcade Game (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3298/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3298/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3298/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3298/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3298/wheel(us).png'
)
sha1sums=('96a0e95deb79322e510381f47f3e66aa5cc67530'
          '025d93e0fa6b6f5c8655cec0d4d5b2c2de859436'
          '96ba0ffefda6e3f99d600c6be11cf55dd68abb85'
          '93fd402100f49d04c763ba43b7297daec25b5639'
          '835f2d8fdcee6d32977f5413a862d63eb49cfe46'
          '2aa981c54a0b6f2c6dbafa6eeb6114cf3d93c8f2'
          '5cbf6b60eb156c2d1130ccbb3981c85c48f0e508')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Double Dragon 3 - The Arcade Game (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Double Dragon 3 - The Arcade Game (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
