pkgname=('gameboy-rom-kinnikuman-thedreammatchjapan')
_romname="kinnikuman-thedreammatchjapan"
pkgver=1
pkgrel=1
pkgdesc="Kinnikuman : The Dream Match"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68848"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kinnikuman - The Dream Match (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68848/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68848/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68848/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68848/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68848/wheel(jp).png'
)
sha1sums=('0c9ac5b33df9f903be44155504618ebffbdc468d'
          '8b10ba5dc9faf58394e8fb42c9b09994ea6aac08'
          '1a283d1cb745d198e9bb8becfc0dadbe17eb624b'
          '88cdebcd0194a8f8f468bf76625db2c8364f1099'
          '470b60120f034c59d0880e537669619c742fd3ba'
          'bdf3b3684ba0e761d3790972e12b5ee98e042741'
          '1050e973bafd841fe14c4bfc2dd1567e0eb32543')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kinnikuman - The Dream Match (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kinnikuman - The Dream Match (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
