<game><path>./King James Bible (USA) (Unl).zip</path><name>King James Bible</name><desc>King James Bible n'est pas un jeu à proprement, c'est en fait une version électronique de la Bible sorti sur Game Boy en 1994.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Wisdom Tree</developer><publisher>Wisdom Tree</publisher><genre>Divers</genre><players>1</players><region>us</region><image>./data/kingjamesbibleusaunl/thumbnail.png</image><thumbnail>./data/kingjamesbibleusaunl/image.png</thumbnail><video>./data/kingjamesbibleusaunl/video.mp4</video><marquee></marquee><screenshot>./data/kingjamesbibleusaunl/screenshot.png</screenshot><wheel>./data/kingjamesbibleusaunl/wheel.png</wheel><manual></manual></game>