<game><path>./Shinri Game, The (Japan).zip</path><name>The Shinri Game</name><desc>Unknown</desc><rating>0</rating><releasedate>19940610T000000</releasedate><developer>Unknown</developer><publisher>Visit</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/shinrigamethejapan/thumbnail.png</image><thumbnail>./data/shinrigamethejapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/shinrigamethejapan/screenshot.png</screenshot><wheel>./data/shinrigamethejapan/wheel.png</wheel><manual></manual></game>