<game><path>./Yu Yu Hakusho Dai-3-dan - Makai no Tobira Hen (Japan).zip</path><name>Yu Yu Hakusho Dai-3-dan : Makai no Tobira Hen</name><desc>Basé sur la série éponyme, le héros tout comme dans l'anime sera mené à affronter des adversaires dans son lycée. Il s'agit d'un Beat Them All a la difference des trois autres opus de la serie sur Game Boy qui sont tous des jeux de combats 1 vs 1.</desc><rating>0</rating><releasedate>19940603T000000</releasedate><developer>Unknown</developer><publisher>Tomy Corporation</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/yuyuhakushodai-3-dan-makainotobirahenjapan/thumbnail.png</image><thumbnail>./data/yuyuhakushodai-3-dan-makainotobirahenjapan/image.png</thumbnail><video>./data/yuyuhakushodai-3-dan-makainotobirahenjapan/video.mp4</video><marquee></marquee><screenshot>./data/yuyuhakushodai-3-dan-makainotobirahenjapan/screenshot.png</screenshot><wheel>./data/yuyuhakushodai-3-dan-makainotobirahenjapan/wheel.png</wheel><manual></manual></game>