pkgname=('gameboy-rom-yomihonyumegoyomi-tenjinkaisen2japan')
_romname="yomihonyumegoyomi-tenjinkaisen2japan"
pkgver=1
pkgrel=1
pkgdesc="Yomihon Yumegoyomi : Tenjin Kaisen 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71240"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Yomihon Yumegoyomi - Tenjin Kaisen 2 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/71240/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71240/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71240/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71240/wheel(jp).png'
)
sha1sums=('2142bab9561cf205d1cfaf821d6591c2391a2595'
          '39b21773a57fc323b411a22df4e631fe3278da76'
          'd2eb3c4ba7293d262a1da27b32b6982d51289030'
          'fc4e088d02c3244f61e85bc1b304e0894b621cc2'
          '6af78f54d7bd03fdc8235f35b306ea0c23ce6167'
          'f8289e2675b1f7f3a8f5b29aba97318ecd20a107')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yomihon Yumegoyomi - Tenjin Kaisen 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Yomihon Yumegoyomi - Tenjin Kaisen 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
