<game><path>./Zen - Intergalactic Ninja (Europe).zip</path><name>Zen : Intergalactic Ninja</name><desc>La plus grande catastrophe environnementale de l'histoire de l'humanité est sur le point de vous frapper. Mais vous ne reculez pas, parce que vous êtes Zen, un guerrier Ninja au sang froid qui est venu sur Terre pour affronter Lord Contaminous et ses ignobles acolytes.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/zen-intergalacticninjaeurope/thumbnail.png</image><thumbnail>./data/zen-intergalacticninjaeurope/image.png</thumbnail><video>./data/zen-intergalacticninjaeurope/video.mp4</video><marquee></marquee><screenshot>./data/zen-intergalacticninjaeurope/screenshot.png</screenshot><wheel>./data/zen-intergalacticninjaeurope/wheel.png</wheel><manual></manual></game>