<game><path>./Snow Brothers (USA).zip</path><name>Snow Bros. Jr.</name><desc>Snow Bros Jr. est un jeu de plates-formes sur Game Boy se présentant comme une succession de tableaux à écran fixe. Le but est d'éliminer tous les ennemis de chaque niveau grâce aux Snow Brothers qui disposent de pouvoirs magiques liés au froid et à la neige. Nick et Tom tenteront de retrouver le vil King Scorch, responsable du kidnapping de leurs princesses.</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>Toaplan</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region></region><image>./data/snowbrothersusa/thumbnail.png</image><thumbnail>./data/snowbrothersusa/image.png</thumbnail><video>./data/snowbrothersusa/video.mp4</video><marquee></marquee><screenshot>./data/snowbrothersusa/screenshot.png</screenshot><wheel>./data/snowbrothersusa/wheel.png</wheel><manual></manual></game>