pkgname=('gameboy-rom-ninjagaidenshadowusa')
_romname="ninjagaidenshadowusa"
pkgver=1
pkgrel=1
pkgdesc="Ninja Gaiden Shadow"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69564"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Ninja Gaiden Shadow (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69564/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69564/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69564/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69564/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69564/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/9/69564/manuel(us).pdf'
)
sha1sums=('15cac0dc8023169ed87843eb4615e8ff8adc3d32'
          'd21a0b5558180ab21ce6b94b25e9bb9fa2343916'
          '3cf6438a79246790761d614d8ee606828d17cede'
          '2f5c572c3623bd38f7010427c6619ed0041462af'
          '97a20336296ba1d354338dae1ce279cc5c4fb42e'
          'a1d4b29227da387c69843a7f50dce6e6a3073e6a'
          '0db403a4d8ae2dd194e1526d1be06f85b69d7bfc'
          '9fcf01bb625754ff76f7b31faff39405c103822e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninja Gaiden Shadow (USA).zip" "$pkgdir"/userdata/roms/gb/"Ninja Gaiden Shadow (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
