<game><path>./Janshirou (Japan).zip</path><name>Janshirou</name><desc>Unknown</desc><rating>0.65</rating><releasedate>19920327T000000</releasedate><developer>Unknown</developer><publisher>Sammy Studios</publisher><genre>Jeu de cartes</genre><players>1</players><region>jp</region><image>./data/janshiroujapan/thumbnail.png</image><thumbnail>./data/janshiroujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/janshiroujapan/screenshot.png</screenshot><wheel>./data/janshiroujapan/wheel.png</wheel><manual></manual></game>