pkgname=('gameboy-rom-janshiroujapan')
_romname="janshiroujapan"
pkgver=1
pkgrel=1
pkgdesc="Janshirou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68685"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Janshirou (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68685/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68685/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68685/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68685/wheel(jp).png'
)
sha1sums=('cdce255d68c7345cf607606c4335b5fe7b18050d'
          '6dd29c8c114a1107ac24999c059e0abda4cfe80b'
          'fb39e53072cd3e2d7e1f41ae8ad663fca0fc629b'
          'ccbacabec6dfb86ea7511c420185dfb7264aca65'
          'bd1a041db1633545f83edd803f6cd1950d312af6'
          'a6f0c4037f8a9fcc6a70c3c51554e7876011c414')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Janshirou (Japan).zip" "$pkgdir"/userdata/roms/gb/"Janshirou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
