<game><path>./Sangokushi - Game Boy Ban (Japan).zip</path><name>Sangokushi : Game Boy Ban</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/sangokushi-gameboybanjapan/thumbnail.png</image><thumbnail>./data/sangokushi-gameboybanjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sangokushi-gameboybanjapan/screenshot.png</screenshot><wheel>./data/sangokushi-gameboybanjapan/wheel.png</wheel><manual></manual></game>