pkgname=('gameboy-rom-hoshinokirbyjapan')
_romname="hoshinokirbyjapan"
pkgver=1
pkgrel=1
pkgdesc="Hoshi no Kirby"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2973"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Hoshi no Kirby (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/2973/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/2973/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/2973/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/2973/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/2973/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/2973/manuel(us).pdf'
)
sha1sums=('c1985b789aab1ff2ae7050678870ddc28447ee81'
          'a45072ebb63a8cb5b40aab16206c7ce2bc5fcbd8'
          '6447d11903aeaa4bfb53be6b6e5fb3080cf90a96'
          '174f1f882aafc3f04500020ee07f9bc6c031b887'
          'c4731a555e3d837ec23859d9b18e81c037f557fd'
          'c0c6783b72579cd9e99c82074f2cbfb4c195fb69'
          '4b87e7a45b7ea29f38d66f9fd784c48360ef8344'
          '6de12d62989ac7a36a3bc5497ddc27b1a0616736')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hoshi no Kirby (Japan).zip" "$pkgdir"/userdata/roms/gb/"Hoshi no Kirby (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
