<game><path>./Blaster Master Boy (USA).zip</path><name>Blaster Master Boy</name><desc>Le jeu d'action Blaster Master Boy sur Gameboy est la suite directe de Blaster Master. Le monde est de nouveau plongé dans l'angoisse quand de nouvelles sources radioactives émergent du sol. Le héros va donc partir dans les grottes souterraines armé de bombes spéciales afin de découvrir ce qui se cache derrière cette nouvelle menace.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Aicom</developer><publisher>Sunsoft</publisher><genre>Divers</genre><players>1</players><region>us</region><image>./data/blastermasterboyusa/thumbnail.png</image><thumbnail>./data/blastermasterboyusa/image.png</thumbnail><video>./data/blastermasterboyusa/video.mp4</video><marquee></marquee><screenshot>./data/blastermasterboyusa/screenshot.png</screenshot><wheel>./data/blastermasterboyusa/wheel.png</wheel><manual></manual></game>