<game><path>./Higashio Osamu Kanshuu Pro Yakyuu Stadium '91 (Japan).zip</path><name>Higashio Osamu Kanshuu Pro Yakyuu Stadium '91</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/higashioosamukanshuuproyakyuustadium91japan/thumbnail.png</image><thumbnail>./data/higashioosamukanshuuproyakyuustadium91japan/image.png</thumbnail><video>./data/higashioosamukanshuuproyakyuustadium91japan/video.mp4</video><marquee></marquee><screenshot>./data/higashioosamukanshuuproyakyuustadium91japan/screenshot.png</screenshot><wheel>./data/higashioosamukanshuuproyakyuustadium91japan/wheel.png</wheel><manual></manual></game>