pkgname=('gameboy-rom-dragonslair-thelegendusa')
_romname="dragonslair-thelegendusa"
pkgver=1
pkgrel=1
pkgdesc="Dragon's Lair : The Legend"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3331"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Dragon'\''s Lair - The Legend (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3331/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3331/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3331/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3331/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3331/wheel(us).png'
)
sha1sums=('c121bdfca15bc3b145ba38e63741918a9c4c2c0a'
          '12f6ca0a84ed95b9af9e7711b0410dc178cab99d'
          'f467ea891235fccc09304036aa78ae6ccb960c6e'
          '4a96f292d97d880ffe80882ed7e740653a6e1194'
          '1d24a4f10a4286f239bf91a6dae7ba7aa1a74a20'
          '1cb5401a65e7304c5735d4655121522140b13b06'
          '627c5cf9db82e6aeb044cdd4cfef54939a12e5b0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon's Lair - The Legend (USA).zip" "$pkgdir"/userdata/roms/gb/"Dragon's Lair - The Legend (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
