<game><path>./Ultima - Runes of Virtue (USA).zip</path><name>Ultima : Runes of Virtue</name><desc>Ultima: Runes of Virtue est un jeu d'action et d'aventure où il faut résoudre des puzzles à travers des donjons. Le personnage principal est un des quatre compagnons de l'avatar, à savoir Shamino, Dupre, Iolo ou Mariah.</desc><rating>0.75</rating><releasedate>19920701T000000</releasedate><developer>Origin</developer><publisher>FCI</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>us</region><image>./data/ultima-runesofvirtueusa/thumbnail.png</image><thumbnail>./data/ultima-runesofvirtueusa/image.png</thumbnail><video>./data/ultima-runesofvirtueusa/video.mp4</video><marquee></marquee><screenshot>./data/ultima-runesofvirtueusa/screenshot.png</screenshot><wheel>./data/ultima-runesofvirtueusa/wheel.png</wheel><manual>./data/ultima-runesofvirtueusa/manual.pdf</manual></game>