pkgname=('gameboy-rom-ultima-runesofvirtueusa')
_romname="ultima-runesofvirtueusa"
pkgver=1
pkgrel=1
pkgdesc="Ultima : Runes of Virtue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71052"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Ultima - Runes of Virtue (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71052/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71052/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71052/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71052/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71052/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/71052/manuel(us).pdf'
)
sha1sums=('f2eca12ec2836093786487a481324f09a9291df0'
          'fa184048a9b11fd16e398a4b928a20d50a46ff5e'
          'd314caee6f38f91afcea2abc2e936717e1163c82'
          '489e3ca4c7925c06ef27f389df86fa2e6df7c81e'
          'cb9f4c87842ca4abd8ced9a6da010212b90c4ac9'
          'cd4ad22534a7723b59a813a6f4d6298d4b98228e'
          '7ed689f773e1542f46ccd360fb2008eb400cfebc'
          'db8a8771e8421bdf126dfd0ed1fa29311c176a22')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultima - Runes of Virtue (USA).zip" "$pkgdir"/userdata/roms/gb/"Ultima - Runes of Virtue (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
