<game><path>./High Stakes Gambling (USA).zip</path><name>High Stakes</name><desc>Risquez tout dans ce casino virtuel! Rendez-vous dans votre hôtel préféré, rencontrez des amis dans le hall d'entrée et vous êtes prêt à y aller! Placez vos paris! Blackjack, Machines à Sous, Roulette, Craps et Poker vous promettent la gloire et la fortune. Même les débutants peuvent maîtriser ces jeux de casino réalistes. Mettez votre argent en jeu et faites confiance à Dame Fortune. C'est un voyage tout-ou-rien à Vegas!</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Casino</genre><players>1-2</players><region>us</region><image>./data/highstakesgamblingusa/thumbnail.png</image><thumbnail>./data/highstakesgamblingusa/image.png</thumbnail><video>./data/highstakesgamblingusa/video.mp4</video><marquee></marquee><screenshot>./data/highstakesgamblingusa/screenshot.png</screenshot><wheel>./data/highstakesgamblingusa/wheel.png</wheel><manual></manual></game>