pkgname=('gameboy-rom-j.leaguewinninggoaljapan')
_romname="j.leaguewinninggoaljapan"
pkgver=1
pkgrel=1
pkgdesc="J.League Winning Goal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68673"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'J.League Winning Goal (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68673/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68673/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68673/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68673/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68673/wheel(jp).png'
)
sha1sums=('b99f502f605060cd9fffe8f0f75d985d606ee167'
          'dc8f1f2efe010921176e1763f80c542f7db249b3'
          'f367f0ec006efbbd61233cb1a4b85c92313f694b'
          'abf1caff0e4995433253d11b7c2190321dfbf24d'
          '9f6f7a49d1e35feef5fd1d6ea0a3543e0564eb9b'
          'ef38ed26efd7af4c2e9b85accb9e859e5bcf9a7c'
          'c34bfe9810465e15442301aed08f0742528e0ed1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League Winning Goal (Japan).zip" "$pkgdir"/userdata/roms/gb/"J.League Winning Goal (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
