pkgname=('gameboy-rom-baseballkidsjapan')
_romname="baseballkidsjapan"
pkgver=1
pkgrel=1
pkgdesc="Baseball Kids"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65205"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Baseball Kids (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65205/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65205/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65205/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65205/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65205/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/65205/manuel(us).pdf'
)
sha1sums=('ae0036dc8e1babef30cc9927032939ed1f532638'
          'baeb0b8c9821e7101b8607d5eb86488b68ad9023'
          '146e28003640b71220f35a33f9ea426db464db90'
          'fd38cd2a45289a7782a24eede315f979e10e5917'
          'afa8345b22350e8669187c574bd70338988cac18'
          '9684690f9ad704629eb6ccca34f86871195b29b6'
          'f3878bfc878b6222eec051d6750a878b7bf09367'
          '10a370d11aa7dff937db130b75c0ddb0e2e6d119')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Baseball Kids (Japan).zip" "$pkgdir"/userdata/roms/gb/"Baseball Kids (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
