<game><path>./Road Rash (USA, Europe).zip</path><name>Road Rash</name><desc>Road Rash sur Gameboy est un jeu de motos qui sort des sentiers battus. Vous disputez des courses sur le continent américain, le plus souvent sur route, où vous avez la possibilité d'infliger les pires crasses à vos opposants. Les victoires vous rapporteront de l'argent qui vous permettra de vous payer une moto plus puissante.</desc><rating>0.5</rating><releasedate>20001214T000000</releasedate><developer>Electronic Arts</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/roadrashusaeurope/thumbnail.png</image><thumbnail>./data/roadrashusaeurope/image.png</thumbnail><video>./data/roadrashusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/roadrashusaeurope/screenshot.png</screenshot><wheel>./data/roadrashusaeurope/wheel.png</wheel><manual></manual></game>