<game><path>./Super Momotarou Dentetsu II (Japan).zip</path><name>Super Momotarou Dentetsu II</name><desc>Unknown</desc><rating>0</rating><releasedate>19940218T000000</releasedate><developer>Unknown</developer><publisher>Hudson</publisher><genre>Jeu de cartes</genre><players>Unknown</players><region>jp</region><image>./data/supermomotaroudentetsuiijapan/thumbnail.png</image><thumbnail>./data/supermomotaroudentetsuiijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/supermomotaroudentetsuiijapan/screenshot.png</screenshot><wheel>./data/supermomotaroudentetsuiijapan/wheel.png</wheel><manual></manual></game>