<game><path>./Super Mario Land (World).zip</path><name>Super Mario Land</name><desc>Il était une fois un monde paisible appelé Sarasaland. Dans ce monde existait 4 royaumes nommés Birabuto, Muda, Easton et Chai. Un jour, le ciel de Sarasaland fût soudainement recouvert par un énorme nuage noir. D'une fissure dans ce nuage, le monstre spatial inconnu Tatanga a émergé pour tenter de conquérir Sarasaland. Tatanga hypnotisa les gens de tous les royaumes afin qu'il puisse les contrôler à sa guise. De cette manière il conquit Sarasaland.

Maintenant, il veut épouser la princesse Daisy de Sarasaland et en faire sa reine. Mario a eu vent de ces événements et il commença un périple dans le royaume de Chai où la princesse Daisy est maintenue captive, afin de rétablir la paix à Sarasaland. Mario peut-il vaincre Tatanga, libérer les gens de son hypnose interstellaire et sauver la princesse Daisy ? Tout dépend de vous et des compétences de Mario. Fonce Mario !</desc><rating>0.8</rating><releasedate>19900928T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>wor</region><image>./data/supermariolandworld/thumbnail.png</image><thumbnail>./data/supermariolandworld/image.png</thumbnail><video>./data/supermariolandworld/video.mp4</video><marquee></marquee><screenshot>./data/supermariolandworld/screenshot.png</screenshot><wheel>./data/supermariolandworld/wheel.png</wheel><manual>./data/supermariolandworld/manual.pdf</manual></game>