pkgname=('gameboy-rom-supermariolandworld')
_romname="supermariolandworld"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2970"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Super Mario Land (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/2970/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/2970/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/2970/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/2970/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/2970/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/2970/manuel(fr).pdf'
)
sha1sums=('5ada92a5b01cef188fbcb4eb23188f5ee3adc09b'
          '3591920661f1725c186ba7918d1156452be7c11d'
          'af7c5b11ccd2b0bc7e9a469dff1b8df831186d05'
          '40da420f28a131714853b69588018cb1b4bdbfe7'
          '5316b544e3f818abbcf4b08bb3f8d7138c4331bc'
          'f117d8dbb7124bc2f2155192b720536f99387d3d'
          'bbb2c691c23d3a3b3bc9d0ed5f8ed05ff39e3872'
          'd0b9ea3ee13a8cbe05d9e0fee26375b2aab7ed08')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Land (World).zip" "$pkgdir"/userdata/roms/gb/"Super Mario Land (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
