pkgname=('gameboy-rom-darkwingduckeurope')
_romname="darkwingduckeurope"
pkgver=1
pkgrel=1
pkgdesc="Darkwing Duck"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3206"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Darkwing Duck (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3206/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3206/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3206/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3206/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3206/wheel(us).png'
)
sha1sums=('c912f70f05b6587aabc4b6ce7a4ded475b6fbf55'
          '68ec9acd1643cb415c4c219af8c1d2e4f59a7278'
          '74273b53141eec0bb4ac98ca5e0ce0e64314be7a'
          '80ff79860688a95662a37fbb69b8ad0097ece654'
          'e7e4dd75c5700340d3e3f9fc90c2b077db3d2090'
          '973a398a50e97b6465a55a2ff31d43734f3ec782'
          'ce8802f03ceac93bfdf65aa5a6e06c4e9f75d1c9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Darkwing Duck (Europe).zip" "$pkgdir"/userdata/roms/gb/"Darkwing Duck (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
