pkgname=('gameboy-rom-battletoadsjapan')
_romname="battletoadsjapan"
pkgver=1
pkgrel=1
pkgdesc="Battletoads"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2956"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Battletoads (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/2956/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/2956/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/2956/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/2956/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/2956/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/2956/manuel(us).pdf'
)
sha1sums=('7d244d59eecebf329b4c4c6b51877e909786e40f'
          '9072cda00bc7a9215acac4485dde8f8cdad09444'
          '5d5db6766f3a78163e311ce99f6a6f1a8580e7a8'
          '2e04a0cea9c58b667a605f65b54dbc124cdc6646'
          'ad1de86eb710410ed00dd63146542532bb138ac5'
          '647391fe9a9521bf26003a4de2f9c32b70d5b034'
          '7f35e1845ddad39376501ac43c9796a913395dd0'
          'bcc22908ee0c56e2dd05a723880ee716a35eb24c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battletoads (Japan).zip" "$pkgdir"/userdata/roms/gb/"Battletoads (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
