<game><path>./Ishido - The Way of Stones (Japan).zip</path><name>Ishido : The Way of Stones</name><desc>Ishido : The Way of Stones est un jeu de réflexion sur Gameboy. Il s'agit d'une reproduction du jeu de plateau Solitaire et le but est de placer les différentes pièces dans le bon ordre pour marquer des points. Un grand nombre de plateaux différents sont disponibles et un mode construction permet de créer ses propres designs.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Publishing International</developer><publisher>ASCII Corporation</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/ishido-thewayofstonesjapan/thumbnail.png</image><thumbnail>./data/ishido-thewayofstonesjapan/image.png</thumbnail><video>./data/ishido-thewayofstonesjapan/video.mp4</video><marquee></marquee><screenshot>./data/ishido-thewayofstonesjapan/screenshot.png</screenshot><wheel>./data/ishido-thewayofstonesjapan/wheel.png</wheel><manual></manual></game>