pkgname=('gameboy-rom-ishido-thewayofstonesjapan')
_romname="ishido-thewayofstonesjapan"
pkgver=1
pkgrel=1
pkgdesc="Ishido : The Way of Stones"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3700"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Ishido - The Way of Stones (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3700/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3700/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3700/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3700/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3700/wheel(us).png'
)
sha1sums=('10394cd7ec3c64905b41511abc44aa37fcd58e00'
          '0f5086c2847fbf2b95362801edb5d896a7fe919e'
          'ce2ff1a6c2df9706382ae1e219deec1ca9cc8f84'
          '0f72b43b1442a770006e7e8e09ad728445c91110'
          '1b1ae7308b50ebcb4e19f8ab375f879ac5238724'
          '71a38f2f929682c3ac51eed38d43d37b237a5f74'
          'e891684c29e292b38a6dfec25a547b4b0dcf903e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ishido - The Way of Stones (Japan).zip" "$pkgdir"/userdata/roms/gb/"Ishido - The Way of Stones (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
