<game><path>./Boulder Dash (Japan).zip</path><name>Boulder Dash</name><desc>Boulder Dash est un jeu d'arcade sur Gameboy. Le principe du soft consiste à ramasser un nombre défini de diamants pour ouvrir un passage vers le niveau suivant. Le personnage (surnommé Rockford) doit creuser la terre pour se frayer un chemin. Il devra faire attention à ne pas se faire écraser par un rocher ou un diamant mais également à ne pas se faire toucher par les ennemis.</desc><rating>1</rating><releasedate>19900101T000000</releasedate><developer>Victor Entertainment</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/boulderdashjapan/thumbnail.png</image><thumbnail>./data/boulderdashjapan/image.png</thumbnail><video>./data/boulderdashjapan/video.mp4</video><marquee></marquee><screenshot>./data/boulderdashjapan/screenshot.png</screenshot><wheel>./data/boulderdashjapan/wheel.png</wheel><manual></manual></game>