<game><path>./Red Arremer - Makaimura Gaiden (Japan).zip</path><name>Red Arremer : Makaimura Gaiden</name><desc>Gargoyle's Quest est un jeu de rôle/action sur Gameboy. Vous incarnez Firebrand, une gargouille qui a des griffes qui lui permettent de s'accrocher aux murs et autres surfaces verticales. Vous devez combattre l'ennemi dans le but de libérer votre royaume.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/redarremer-makaimuragaidenjapan/thumbnail.png</image><thumbnail>./data/redarremer-makaimuragaidenjapan/image.png</thumbnail><video>./data/redarremer-makaimuragaidenjapan/video.mp4</video><marquee></marquee><screenshot>./data/redarremer-makaimuragaidenjapan/screenshot.png</screenshot><wheel>./data/redarremer-makaimuragaidenjapan/wheel.png</wheel><manual>./data/redarremer-makaimuragaidenjapan/manual.pdf</manual></game>