<game><path>./Solitaire FunPak (USA, Europe).zip</path><name>Solitaire FunPak</name><desc>Solitaire Funpak est un jeu sur GameBoy proposant 12 formes de jeux de Solitaire.</desc><rating>1</rating><releasedate>19940101T000000</releasedate><developer>Beam Software</developer><publisher>Interplay</publisher><genre>Puzzle-Game</genre><players>1</players><region>us,eu</region><image>./data/solitairefunpakusaeurope/thumbnail.png</image><thumbnail>./data/solitairefunpakusaeurope/image.png</thumbnail><video>./data/solitairefunpakusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/solitairefunpakusaeurope/screenshot.png</screenshot><wheel>./data/solitairefunpakusaeurope/wheel.png</wheel><manual></manual></game>