pkgname=('gameboy-rom-peketopokonodarumanbustersjapan')
_romname="peketopokonodarumanbustersjapan"
pkgver=1
pkgrel=1
pkgdesc="Peke to Poko no Daruman Busters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69736"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Peke to Poko no Daruman Busters (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69736/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69736/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69736/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69736/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69736/wheel(wor).png'
)
sha1sums=('60cc0c076ad2b1f52c2ca102556fee8cbb10df86'
          '632aa393b0757de4f7ad31d3d1b979ee38fa83bb'
          '50888cc1f6a280cd3d22ddb8e6b2e4f73bbc9480'
          '1e003be027eb7a261d389b7c0a5968cb3ef62129'
          '8ff753d9935da1540e4de8f4d5f170ea5afdfaa3'
          'a8256c7153bb6e3f8b9ab3498f25203cb51a7d56'
          '8693999eaf8e35bdd19d2d87fd4db41bf7a59154')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Peke to Poko no Daruman Busters (Japan).zip" "$pkgdir"/userdata/roms/gb/"Peke to Poko no Daruman Busters (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
