<game><path>./Kenyuu Densetsu Yaiba (Japan).zip</path><name>Kenyuu Densetsu Yaiba</name><desc>Unknown</desc><rating>0</rating><releasedate>19940325T000000</releasedate><developer>Unknown</developer><publisher>Banpresto</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/kenyuudensetsuyaibajapan/thumbnail.png</image><thumbnail>./data/kenyuudensetsuyaibajapan/image.png</thumbnail><video>./data/kenyuudensetsuyaibajapan/video.mp4</video><marquee></marquee><screenshot>./data/kenyuudensetsuyaibajapan/screenshot.png</screenshot><wheel>./data/kenyuudensetsuyaibajapan/wheel.png</wheel><manual></manual></game>