pkgname=('gameboy-rom-kenyuudensetsuyaibajapan')
_romname="kenyuudensetsuyaibajapan"
pkgver=1
pkgrel=1
pkgdesc="Kenyuu Densetsu Yaiba"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68817"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kenyuu Densetsu Yaiba (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68817/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68817/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68817/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68817/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68817/wheel(jp).png'
)
sha1sums=('fa39230b37b7acd95bc1ac1a2afa4047ad546e80'
          'ab77ce27a5a15ac34a11314b78736ffc672bdde9'
          '70ef60cef040d76f00fc69a07af36c538ecac786'
          '52bdb20484a490df09ee4da948b03f3bd1921d95'
          '7514b9021275f6d8b90cf001c578a01231d7616d'
          '0c27dacec64cb21b8ef5b942c9d2a9d1daa4f6aa'
          '102be390bf3f14b9058cf231003f6a30bbf2d1ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kenyuu Densetsu Yaiba (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kenyuu Densetsu Yaiba (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
