pkgname=('gameboy-rom-solitairejapan')
_romname="solitairejapan"
pkgver=1
pkgrel=1
pkgdesc="Solitaire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70487"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Solitaire (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/70487/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70487/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70487/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70487/wheel(us).png'
)
sha1sums=('15711365e45b89ec4a0245b00877a58017c38068'
          '8f345827108c878358e06ff383df91a77cc65909'
          '95faf78493ab323a6c83ebfba2c49808a063df66'
          'cddf69e61f4a802b5954b5b439e52af4be32eb32'
          '3b90ceb5577448d137f9905a543e8a1f9fc1d3c8'
          'a5cb5bfe5120c7b11abd3e96455b539b2b27d215')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Solitaire (Japan).zip" "$pkgdir"/userdata/roms/gb/"Solitaire (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
