pkgname=('gameboy-rom-starhawkeurope')
_romname="starhawkeurope"
pkgver=1
pkgrel=1
pkgdesc="Star Hawk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70586"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'StarHawk (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70586/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70586/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70586/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70586/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70586/wheel(wor).png'
)
sha1sums=('72ea4c8ddaf5acfa4808088c0d55b3da455d4e45'
          '42dc7a782c16e3da0898fd01c020079b5cd5f82a'
          '255170b42f23b679b062d76e9492732a26bb8013'
          '5d27a0607aa776aae2ae5e3df4216adfa99816e1'
          'd6baea40185aab7a71f174725af9d2db52abf57a'
          'b1d7c75dc09960c739230521b51d083caa6b430b'
          '2055a9e0e31cb775f64aa70b55e0ffc6eda17bab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "StarHawk (Europe).zip" "$pkgdir"/userdata/roms/gb/"StarHawk (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
