pkgname=('gameboy-rom-pit-fighterusaeurope')
_romname="pit-fighterusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Pit Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3351"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pit-Fighter (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3351/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3351/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3351/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3351/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3351/wheel(us).png'
)
sha1sums=('9c2cacf02bafa186693d2cd8fcacf1f0140d83ec'
          '81e10ac8e728223c6278d9d47d0debfb6202448c'
          'd5bb11db9c9ceb060f15e7f714ffb37174b6b83a'
          '618e837e81b2df859e0a9e6620f75e627db936eb'
          '2d5f7b9609340de98c28bcf39e5e2048fd514507'
          'b77e2a4c858124387f312fe558d2834d879c1a4b'
          '18ceefaa5ca90fdd00c038c5c30c8035eb86ab02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pit-Fighter (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Pit-Fighter (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
