pkgname=('gameboy-rom-mysticquestworldfrcollectionofmana')
_romname="mysticquestworldfrcollectionofmana"
pkgver=1
pkgrel=1
pkgdesc="Mystic Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2969"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mystic Quest (World) (Fr) (Collection of Mana).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/2969/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/2969/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/2969/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/2969/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/2969/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/9/2969/manuel(fr).pdf'
)
sha1sums=('77749e5be2e8705283c5b9135c2a6589dc0e3b4c'
          'e827f7ffe1f10f1121f9284fa047ba0fc28b5558'
          'd876ccbbc1af9e414c21862ee3392e848cc39d8f'
          '7a8d8f7267194601a345e1ac5929974129a98af9'
          '7670867ef2b12976bc0336a49113236c3ed0d1fd'
          'ee4df82fd904cc6657f918883b2cf510f141540d'
          'c643f34365723f2c8accc591d6c37111aca6f9fa'
          '0898005c7cdcd58f6086fa1801847a08fd51bf87')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mystic Quest (World) (Fr) (Collection of Mana).zip" "$pkgdir"/userdata/roms/gb/"Mystic Quest (World) (Fr) (Collection of Mana).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
