pkgname=('gameboy-rom-dungeonlandjapan')
_romname="dungeonlandjapan"
pkgver=1
pkgrel=1
pkgdesc="Dungeon Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66585"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Dungeon Land (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/66585/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66585/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66585/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66585/wheel(jp).png'
)
sha1sums=('e84e7e4498acd2b30d3c2eb4e4dd5cc15e9b28a1'
          'e7c888050d211da8c31f6408fbdad96c26663ef5'
          '93a3027597507cd2560c57fd2745812bfbc8eb78'
          'd33b3dda212c675a0beaec1385b69a6e4b939067'
          'a7600668c4d714a6476faf86d5eed71797dee06e'
          '7450aafa74e359eae7343bca9c1cd36d6ec69c50')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dungeon Land (Japan).zip" "$pkgdir"/userdata/roms/gb/"Dungeon Land (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
