pkgname=('gameboy-rom-lionkingtheeurope')
_romname="lionkingtheeurope"
pkgver=1
pkgrel=1
pkgdesc="Le Roi Lion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70849"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Lion King, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70849/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70849/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70849/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70849/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70849/wheel(fr).png'
)
sha1sums=('d7c294eccea062bdad817ecbb09dbe14e6fa9973'
          'b3ea3a10fadb64da80d68e9c35a1246ae12396a0'
          '29744ed67eab69cae373b6e7613d3edcee23c6b0'
          'e3c0c668acea11b5cb39ea97689f6fd3bde94b8d'
          '12c2a4e5b277bc87e3eff154150281d9f7383dcb'
          'abf93ba2a926e495507126510d6fa273b76d72cf'
          '2e423321c7d2ca0819ccf577257ddfcb80cdf77c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lion King, The (Europe).zip" "$pkgdir"/userdata/roms/gb/"Lion King, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
