<game><path>./InfoGenius Productivity Pak - Spell Checker and Calculator (USA).zip</path><name>InfoGenius Productivity Pak : Spell Checker and Calculator</name><desc>InfoGenius Productivity Pak: Spell Checker and Calculator is a Miscellaneous game, developed by Imagineering Inc and published by GameTek, which was released in 1991.</desc><rating>0</rating><releasedate>19910901T000000</releasedate><developer>Imagineer</developer><publisher>GameTek</publisher><genre>Divers</genre><players>1</players><region>us</region><image>./data/infogeniusproductivitypak-spellcheckerandcalculatorusa/thumbnail.png</image><thumbnail>./data/infogeniusproductivitypak-spellcheckerandcalculatorusa/image.png</thumbnail><video>./data/infogeniusproductivitypak-spellcheckerandcalculatorusa/video.mp4</video><marquee></marquee><screenshot>./data/infogeniusproductivitypak-spellcheckerandcalculatorusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>