pkgname=('gameboy-rom-infogeniusproductivitypak-spellcheckerandcalculatorusa')
_romname="infogeniusproductivitypak-spellcheckerandcalculatorusa"
pkgver=1
pkgrel=1
pkgdesc="InfoGenius Productivity Pak : Spell Checker and Calculator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68626"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'InfoGenius Productivity Pak - Spell Checker and Calculator (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68626/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68626/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68626/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68626/ss(wor).png'
)
sha1sums=('a60250e39a7ed9d714a9f2ac8d2daf898dbc8e1b'
          '1395b0a14de1ad4cf5670e77f0e4530d24e7570a'
          '950e925951518f2dc13db7ee8854aefccd117559'
          '47ef24144ecfc515feb3ebf776aeec89e094f3f8'
          'ba0c4a48c737ab08ec95f4bf2660eae2d0feb9ca'
          '7645d46fb02276217cec8e6a87a6460c3dd7c948')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "InfoGenius Productivity Pak - Spell Checker and Calculator (USA).zip" "$pkgdir"/userdata/roms/gb/"InfoGenius Productivity Pak - Spell Checker and Calculator (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
