<game><path>./Klax (USA) (Mindscape).zip</path><name>Klax</name><desc>An action/puzzle game, the object is to catch assorted color falling tiles and create rows, columns, or diagonals of a single color. Each level requires a different pattern to be made, and the tiles fall faster, more at a time, and in an increasing number of colors as the game progresses.

This is the Japanese release of Klax, which uses a simplified 2D view instead of the 3D conveyor belt from the original arcade game.</desc><rating>0</rating><releasedate>19901214T000000</releasedate><developer>Unknown</developer><publisher>Hudson</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/klaxusamindscape/thumbnail.png</image><thumbnail>./data/klaxusamindscape/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/klaxusamindscape/screenshot.png</screenshot><wheel></wheel><manual></manual></game>