<game><path>./Spud's Adventure (USA).zip</path><name>Spud's Adventure</name><desc>Spud's Adventure sur Game Boy est un jeu d'action/aventure dans lequel vous incarnez Spud, une petite pomme de terre devant braver bien des dangers pour secourir la princesse du royaume. Grâce à sa capacité de lancer des projectiles, il peut éliminer ses adversaires et progresser étage par étage. Sur sa route, il résout certaines énigmes basées sur le déplacement de blocs dans un ordre bien précis. Spud peut devenir plus fort en récoltant des cartes à joueur pouvant le rendre invincible ou plus imposant. Le soft contient un mode versus permettant des joutes entre amis. 
</desc><rating>0.5</rating><releasedate>19910101T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/spudsadventureusa/thumbnail.png</image><thumbnail>./data/spudsadventureusa/image.png</thumbnail><video>./data/spudsadventureusa/video.mp4</video><marquee></marquee><screenshot>./data/spudsadventureusa/screenshot.png</screenshot><wheel>./data/spudsadventureusa/wheel.png</wheel><manual></manual></game>