<game><path>./Jungle Strike (Europe).zip</path><name>Jungle Strike</name><desc>Jungle Strike sur Gameboy est la suite de Desert Strike sorti en 1993. Kalbaba veut venger son père, tué par les Américains dans le précédent épisode, et s'allie au Sud-Américain Carlos Ortega pour attaquer les Etats-Unis. Vous contrôlez plusieurs types d'engins de guerre pour parcourir la jungle en Amérique du Sud afin de déjouer leurs plans.</desc><rating>0.6</rating><releasedate>19950602T000000</releasedate><developer>Ocean</developer><publisher>Malibu Games</publisher><genre>Shoot'em Up</genre><players>1</players><region>us,eu</region><image>./data/junglestrikeeurope/thumbnail.png</image><thumbnail>./data/junglestrikeeurope/image.png</thumbnail><video>./data/junglestrikeeurope/video.mp4</video><marquee></marquee><screenshot>./data/junglestrikeeurope/screenshot.png</screenshot><wheel>./data/junglestrikeeurope/wheel.png</wheel><manual></manual></game>