pkgname=('gameboy-rom-crayonshin-chan3-oranogokigenathleticjapan')
_romname="crayonshin-chan3-oranogokigenathleticjapan"
pkgver=1
pkgrel=1
pkgdesc="Crayon Shin-chan 3 : Ora no Gokigen Athletic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66325"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Crayon Shin-chan 3 - Ora no Gokigen Athletic (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66325/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66325/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66325/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66325/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66325/wheel(jp).png'
)
sha1sums=('2389a14b92d04f77a36e08a648f7661d1215160c'
          'c61ef3b394510c129bd76264321e95366d02ca6d'
          '01c168bebe84dbe68a78cd9bf08eec208676cf3b'
          '0289b6784796d2ccd3b5e9bd49acb4377f172e1c'
          '2a14418473e6071c2596a62acf87cd2168067919'
          'cb98e09698b05cf320d2664f505a8ee0fb5f6b52'
          'a2b9c02e13a612517dfd6f2f3659166abd0018e6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crayon Shin-chan 3 - Ora no Gokigen Athletic (Japan).zip" "$pkgdir"/userdata/roms/gb/"Crayon Shin-chan 3 - Ora no Gokigen Athletic (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
