<game><path>./4-in-1 Funpak - Volume II (USA, Europe).zip</path><name>4-in-1 Fun Pak Volume II</name><desc>Cette compilation de jeux de société réunit de grands classiques: Solitaire, Dominos, Crib et Yacht. Graphiquement, la réalisation est très limitée, mais le soft permet de s'amuser à deux avec une seule Game Boy ainsi qu'en mode Link.</desc><rating>0.65</rating><releasedate>19920901T000000</releasedate><developer>Beam Software</developer><publisher>Interplay</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region></region><image>./data/4-in-1funpak-volumeiiusaeurope/thumbnail.png</image><thumbnail>./data/4-in-1funpak-volumeiiusaeurope/image.png</thumbnail><video>./data/4-in-1funpak-volumeiiusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/4-in-1funpak-volumeiiusaeurope/screenshot.png</screenshot><wheel>./data/4-in-1funpak-volumeiiusaeurope/wheel.png</wheel><manual></manual></game>