pkgname=('gameboy-rom-luckylukeeuropeenfrdees')
_romname="luckylukeeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Lucky Luke"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3001"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Lucky Luke (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3001/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3001/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3001/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3001/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3001/wheel(wor).png'
)
sha1sums=('08181aeb0b85a0556b5792296b4e8560ffac205b'
          'bb045a5f9941a40900620daffe1e873527872e9e'
          'd6be3c2b070e9b0a7370526e85130cd4e8cac5e8'
          '7384edb43487dd5da91c13a651553ba0205ec734'
          '9e17125b81b95f25e5611ec5d1fe321335338852'
          'ed13fce2ee42b9478c43777b72f5b632b0a58866'
          '385306e6e6e5f8a2298171fad91c4d092fe494ed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lucky Luke (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gb/"Lucky Luke (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
