pkgname=('gameboy-rom-parasolstars-rainbowislandsiieurope')
_romname="parasolstars-rainbowislandsiieurope"
pkgver=1
pkgrel=1
pkgdesc="Parasol Stars : Rainbow Islands II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70150"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Parasol Stars - Rainbow Islands II (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70150/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70150/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70150/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70150/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70150/wheel(wor).png'
)
sha1sums=('046e0e0ff7e67ea264117ae99cec60b7b41c08f4'
          '2bbc2dff7ee212ad55c5ede5fd905f3c76a49e31'
          '3a8214d8c083c65c8465dd7707d903cda99aa23a'
          'a5a103cac8d6a8ecd5dfa3ad2fde1acb5598e789'
          'd687496f1577d9906b9a6ab1fef00bd98f4c5f0d'
          '72c72e9d8a97104055daf33ca7cc5025cf32573d'
          'c0c3b11db53f131f827adb668d5dbda4495334aa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parasol Stars - Rainbow Islands II (Europe).zip" "$pkgdir"/userdata/roms/gb/"Parasol Stars - Rainbow Islands II (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
