pkgname=('gameboy-rom-beavisandbutt-headusaeurope')
_romname="beavisandbutt-headusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Beavis and Butt-Head"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3398"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Beavis and Butt-Head (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3398/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3398/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3398/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3398/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3398/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3398/manuel(us).pdf'
)
sha1sums=('3af04252b9d80e89c0072dad6d42d4e20b6703ab'
          'd2a248279115a53eed98b7ab76101d820a80b4f6'
          '071931dfc17ff2d1d9424f6b2d1e2a24a51dffcb'
          'ad2f83bb58aafa16bc056bff976ce3ca4ae9feaa'
          'b59a6a813b43eeb24650e7768d198f2fcb0fcd61'
          'f5e5b3f6c338d16e2a14204982dc6b23924a0e37'
          '9d08a961cd3b254c59b1fbb4abac0ec926711b29'
          '5de295e6a607abc9f979ed4ed385dd023766840f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beavis and Butt-Head (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Beavis and Butt-Head (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
