pkgname=('gameboy-rom-kingdomcrusadeusa')
_romname="kingdomcrusadeusa"
pkgver=1
pkgrel=1
pkgdesc="Kingdom Crusade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68837"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kingdom Crusade (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68837/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68837/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68837/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68837/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68837/wheel(us).png'
)
sha1sums=('d4efd5640e0a23d866a04d4675ed92dd6fad0ae3'
          '76e10d4137fdc27fc177d817a276c8b185cb900a'
          '5d4894867169cb9d29c3407008d377d43b5495fd'
          'cadb7b38d0c2f513f18434f373a92920765f757f'
          '07acc2128ae63b0eadcd9129f6e6aea35d2d861a'
          'f6d15f8b8c0fa7f8e75842f07f532fa224a7da68'
          'c4debc3f38b339ecd40dd7c5f828fbda0a63ab93')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kingdom Crusade (USA).zip" "$pkgdir"/userdata/roms/gb/"Kingdom Crusade (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
