<game><path>./Hyper Black Bass '95 (Japan) (En,Ja).zip</path><name>Hyper Black Bass '95</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>BLACKLABEL</publisher><genre>Chasse et Peche</genre><players>Unknown</players><region>jp</region><image>./data/hyperblackbass95japanenja/thumbnail.png</image><thumbnail>./data/hyperblackbass95japanenja/image.png</thumbnail><video>./data/hyperblackbass95japanenja/video.mp4</video><marquee></marquee><screenshot>./data/hyperblackbass95japanenja/screenshot.png</screenshot><wheel>./data/hyperblackbass95japanenja/wheel.png</wheel><manual></manual></game>