<game><path>./Shounen Ashibe - Yuuenchi Panic (Japan).zip</path><name>Shounen Ashibe : Yuuenchi Panic</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/shounenashibe-yuuenchipanicjapan/thumbnail.png</image><thumbnail>./data/shounenashibe-yuuenchipanicjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/shounenashibe-yuuenchipanicjapan/screenshot.png</screenshot><wheel>./data/shounenashibe-yuuenchipanicjapan/wheel.png</wheel><manual></manual></game>