<game><path>./Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan).zip</path><name>Taiyou no Tenshi Marlowe : Ohanabatake wa Dai-panic</name><desc>Taiyou no Tenshi Marlowe: Ohanabatake wa Dai-Panic! (Sunshine Angel Marlowe: Panic in Bloomland!) is a weird game. It's essentially a puzzle game that's hard to categorize.

Despite being released only in Japan, the game is fully playable for non-Japanese speakers. The only thing you would be missing is the brief story, but there is a fan translation patch for anyone curious about the game.

The game consists of eight areas which you can beat in any order to unlock the final areas. Each area has a total of five stages that need to be beaten before you can clear the area and move onto the next one. Every area features a unique theme with cutesy graphics of enemies that are also surprisingly well animated for a GB game. The goal of each stage is to make all the flowers bloom while avoiding enemies and preventing them from destroying your work.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Technos Japan Corp.</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/taiyounotenshimarlowe-ohanabatakewadai-panicjapan/thumbnail.png</image><thumbnail>./data/taiyounotenshimarlowe-ohanabatakewadai-panicjapan/image.png</thumbnail><video>./data/taiyounotenshimarlowe-ohanabatakewadai-panicjapan/video.mp4</video><marquee></marquee><screenshot>./data/taiyounotenshimarlowe-ohanabatakewadai-panicjapan/screenshot.png</screenshot><wheel>./data/taiyounotenshimarlowe-ohanabatakewadai-panicjapan/wheel.png</wheel><manual></manual></game>