pkgname=('gameboy-rom-taiyounotenshimarlowe-ohanabatakewadai-panicjapan')
_romname="taiyounotenshimarlowe-ohanabatakewadai-panicjapan"
pkgver=1
pkgrel=1
pkgdesc="Taiyou no Tenshi Marlowe : Ohanabatake wa Dai-panic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70726"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70726/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70726/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70726/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70726/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70726/wheel(jp).png'
)
sha1sums=('93c5683dd67a313c56290dfcddfc522168d66ea1'
          '320c62a6106aa480f006e7a940dacb4cae932f7c'
          '94b792f474e583b826e9fde2efaafa4b2b9ad642'
          '59edad864c4159b06b63c743a10565871ad43d2a'
          '2f1ffa9ef3cc4fedb45d293bb88151b54bd95e61'
          'e2c18b6cd3ce8aa8ecb5984f37cb37c36f049adc'
          '11275f015e5741ffa90037032c1c426d255fa9ec')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan).zip" "$pkgdir"/userdata/roms/gb/"Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
