pkgname=('gameboy-rom-bataillenavalefranceenfrdees')
_romname="bataillenavalefranceenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Bataille Navale"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70328"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bataille Navale (France) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70328/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70328/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70328/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70328/ss(fr).png'
  'wheel.png::https://screenscraper.fr/medias/9/70328/wheel(fr).png'
)
sha1sums=('5cd1be0d7ebad6cc38cfadc68d280961d16068f3'
          '1b399288b8108a65bcb080cab8acaf266a52860b'
          'b4d3303538c7cd341b4248178380b03aafb09890'
          '778c524e06c3ae2492e6f257181e35fe37f91716'
          '97bbbf5f2c3c7a3758f40a3e914012723f2e2123'
          'ba1324454ee8442b39a576f0cc1187bf7cdde666'
          'b472bf0b274f7549cd934751c89bb3cdf12d7583')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bataille Navale (France) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gb/"Bataille Navale (France) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
