pkgname=('gameboy-rom-wwfwarzoneusaeurope')
_romname="wwfwarzoneusaeurope"
pkgver=1
pkgrel=1
pkgdesc="WWF War Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3512"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'WWF War Zone (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3512/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3512/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3512/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3512/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3512/wheel(us).png'
)
sha1sums=('7490f6b7fcc2971b57bccbf2271c9fb454da1a74'
          'e0bbee029ff4c0bfef4e904f1a592c038d0956fc'
          '58f3e12531133bda95ac2e934fb8f17ebcfbc59c'
          'fde186c6ebf05f7bcc7e4b1da6ecc295f764232d'
          '8a58f8a10e94113ecc4d7f72aebc5deb94942c34'
          '234d5bf46c92a22eb9d7a459053a6c5efbdeb0a7'
          '5d649daaa2df17c0ab9a466def9b0604611c1114')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF War Zone (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"WWF War Zone (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
