<game><path>./Yannick Noah Tennis (France).zip</path><name>Yannick Noah Tennis</name><desc>Figure emblématique du tennis français, Yannick Noah vous propose aujourd'hui de vous entraîner comme les plus grands professionnels de tennis.Grace à une simulation de tennis de haut niveau, devenez numéro 1, sur le court des plus prestigieux tournois !</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>1-2</players><region>fr</region><image>./data/yannicknoahtennisfrance/thumbnail.png</image><thumbnail>./data/yannicknoahtennisfrance/image.png</thumbnail><video>./data/yannicknoahtennisfrance/video.mp4</video><marquee></marquee><screenshot>./data/yannicknoahtennisfrance/screenshot.png</screenshot><wheel>./data/yannicknoahtennisfrance/wheel.png</wheel><manual></manual></game>