pkgname=('gameboy-rom-puzzleboyjapan')
_romname="puzzleboyjapan"
pkgver=1
pkgrel=1
pkgdesc="Puzzle Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68930"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Puzzle Boy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68930/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68930/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68930/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68930/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68930/wheel(us).png'
)
sha1sums=('c136df74ecc68371c0d8b774d151ab222fc21826'
          '8f13c9ccd410fa0add59cf29b217a6e80f9bd4a8'
          'fd73183f69d409fc48f9a856279703708df6898c'
          'd4deed3f1c981246f9869736f6c0102dba1b7a91'
          '629ffe5313b964e7ffaae0f349d6b4785033d9b1'
          '3dc8b08d94308a896aa6e2e7828896e9b8aa2bd3'
          '5d30334f704a48b3b1d5e599c5f5045ca6a60cfb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puzzle Boy (Japan).zip" "$pkgdir"/userdata/roms/gb/"Puzzle Boy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
