<game><path>./Dracula Densetsu (Japan) (Castlevania Anniversary Collection).zip</path><name>Dracula Densetsu</name><desc>Castlevania : The Adventure est un jeu d'action/plates-formes sur Gameboy. Le comte Dracula a encore évolué, assoiffé de vengeance. Vous devez traverser quatre niveaux de donjons, chambres et cryptes pour le vaincre une nouvelle fois. Pour arriver à vos fins, votre seule arme à disposition est un grand fouet métallique.</desc><rating>0.6</rating><releasedate>19890101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/draculadensetsujapancastlevaniaanniversarycollection/thumbnail.png</image><thumbnail>./data/draculadensetsujapancastlevaniaanniversarycollection/image.png</thumbnail><video>./data/draculadensetsujapancastlevaniaanniversarycollection/video.mp4</video><marquee></marquee><screenshot>./data/draculadensetsujapancastlevaniaanniversarycollection/screenshot.png</screenshot><wheel>./data/draculadensetsujapancastlevaniaanniversarycollection/wheel.png</wheel><manual></manual></game>