<game><path>./Uchuu Senkan Yamato (Japan).zip</path><name>Uchuu Senkan Yamato</name><desc>Uchuu Senkan Yamato is a Strategy game, published by Bec, which was released in Japan in 1992.</desc><rating>0</rating><releasedate>19920717T000000</releasedate><developer>Unknown</developer><publisher>BEC</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/uchuusenkanyamatojapan/thumbnail.png</image><thumbnail>./data/uchuusenkanyamatojapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/uchuusenkanyamatojapan/screenshot.png</screenshot><wheel>./data/uchuusenkanyamatojapan/wheel.png</wheel><manual></manual></game>