pkgname=('gameboy-rom-uchuusenkanyamatojapan')
_romname="uchuusenkanyamatojapan"
pkgver=1
pkgrel=1
pkgdesc="Uchuu Senkan Yamato"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71045"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Uchuu Senkan Yamato (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/71045/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71045/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71045/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71045/wheel(jp).png'
)
sha1sums=('30676c4a0c7e6636c9a8fe7741f92c68b4eddadf'
          'f9b6609f017fa8c5637e5488c5ab6e22b2a18871'
          'b75a1c39561beeb8e3c8150e7c35e44e2eb8839e'
          '5ce581f75295acb9615440b83eaf22759d1de4d1'
          '5a2046a7de6aa799eb91ab6c85634b1034a65a9f'
          '3fc71edaee99150ee6e12e2f111ca8611b93950a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Uchuu Senkan Yamato (Japan).zip" "$pkgdir"/userdata/roms/gb/"Uchuu Senkan Yamato (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
