pkgname=('gameboy-rom-megamitenseigaiden-lastbiblejapan')
_romname="megamitenseigaiden-lastbiblejapan"
pkgver=1
pkgrel=1
pkgdesc="Megami Tensei Gaiden : Last Bible"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69221"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Megami Tensei Gaiden - Last Bible (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69221/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69221/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69221/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69221/wheel(jp).png'
)
sha1sums=('adbcaa7dbd64b1960417fa311609ceefe15848ec'
          '19e0fdcf3c70a59704d424aedddae47c8339e760'
          '734304ea6ce35a2bdc7d69459815579b16b402e9'
          'd19068ff041438d64ff1e82b7990df43c53468e7'
          '057615f9b9dd107f643333da40a30e80c4a4884c'
          'b8fb9ff6fc759dff7d156320aed66561cbf32660')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Megami Tensei Gaiden - Last Bible (Japan).zip" "$pkgdir"/userdata/roms/gb/"Megami Tensei Gaiden - Last Bible (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
