pkgname=('gameboy-rom-goukakuboygold-shikakuiatamaomarukusuru-keisannotatsujinjapanimagineer')
_romname="goukakuboygold-shikakuiatamaomarukusuru-keisannotatsujinjapanimagineer"
pkgver=1
pkgrel=1
pkgdesc="Goukaku Boy GOLD : Shikakui Atama o Maruku Suru, Keisan no Tatsujin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68409"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Keisan no Tatsujin (Japan) (Imagineer).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68409/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68409/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68409/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68409/wheel(jp).png'
)
sha1sums=('e27705a3359472414f44ded276548a851a065e87'
          '0dba41c9971ab8baf2e999572e2fb9cf0c6b7fc4'
          '9fe0fc5fe157f7771c4f1ace0e225998021228c8'
          'ab4afcca9ea5e1ac37c22b7dbe8aaa4dcfb40c49'
          'aad7470ce3c767d54533fe3149ae3a03f8a3bf5c'
          '8d58cad257254ba75814ee7c0d6f4e0cd0d80e60')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Keisan no Tatsujin (Japan) (Imagineer).zip" "$pkgdir"/userdata/roms/gb/"Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Keisan no Tatsujin (Japan) (Imagineer).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
