pkgname=('gameboy-rom-tenchiokuraujapan')
_romname="tenchiokuraujapan"
pkgver=1
pkgrel=1
pkgdesc="Tenchi o Kurau"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70777"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tenchi o Kurau (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/70777/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70777/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70777/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70777/wheel(jp).png'
)
sha1sums=('49971f3d3f5d4a6b03d3e95feac451ec0f546c43'
          'f6025bc0cd3bdc1f591668d39ca200678642d27f'
          'e42b687dd4a28b505952bfe9c0558f46b9452858'
          '3cf4f759581d6427b3110fb404b9dde24141cf9a'
          'd391d14a7f439ee0f9769f4065097c473c1e3013'
          '1610677cdfab07a57e34530fd28de3caab3cc50a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tenchi o Kurau (Japan).zip" "$pkgdir"/userdata/roms/gb/"Tenchi o Kurau (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
