pkgname=('gameboy-rom-taitovarietypackjapan')
_romname="taitovarietypackjapan"
pkgver=1
pkgrel=1
pkgdesc="Taito Variety Pack"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70725"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Taito Variety Pack (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/70725/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70725/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70725/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70725/wheel(jp).png'
)
sha1sums=('a745206d98e9859643077eddcdf5236eba8d77a3'
          'ababef4cb83f19fa0052d8fe863e762847fe0d98'
          '95595331fbd4c8898b2c7a50cf83041cbce7f004'
          '0ecf814e131b9c518971272137fed0419a32dcee'
          '46b0f6ab9d8f112f35519d8717ffc214056c8c1f'
          '4436340f366a8c91d19c60f597e6dc1951d4ecf8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taito Variety Pack (Japan).zip" "$pkgdir"/userdata/roms/gb/"Taito Variety Pack (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
