<game><path>./After Burst (Japan).zip</path><name>After Burst</name><desc>On pourrait penser, en voyant le screenshot, qu'il s'agit d'un jeu de plate forme sans plus ni moins. C'est d'ailleurs ce que je me suis dit de prime abord. Mais, à ma grande surprise, il n'en est rien!!!! After Burst est un jeu de réflexion du genre puzzle. Vous êtes une sorte de guerrier de l'espace et vous devez détruire une sphère en un temps donné. Bien sur, des ennemis vous barre la route ainsi que des mines, et bien souvent des plateformes sur lesquelles vous devez sauter pour atteindre la sphère. Sachant que vous n'avez aucune défense et donc au moindre contact ou tir vous perdez, le jeu devient vite prenant et intéressant affin de trouver la solution rapidement. La musique reste cependant la même tout au long du jeu ce qui serait à mon sens le seul bémol de ce jeu très intéressant. A noter, une option versus qui prolonge la durée de vie du jeu déjà grande.

</desc><rating>0.6</rating><releasedate>19901026T000000</releasedate><developer>Dual&nbsp;Corporation</developer><publisher>Masaya Games</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/afterburstjapan/thumbnail.png</image><thumbnail>./data/afterburstjapan/image.png</thumbnail><video>./data/afterburstjapan/video.mp4</video><marquee></marquee><screenshot>./data/afterburstjapan/screenshot.png</screenshot><wheel>./data/afterburstjapan/wheel.png</wheel><manual></manual></game>