pkgname=('gameboy-rom-afterburstjapan')
_romname="afterburstjapan"
pkgver=1
pkgrel=1
pkgdesc="After Burst"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3597"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'After Burst (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3597/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3597/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3597/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3597/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3597/wheel(jp).png'
)
sha1sums=('6c0a2210a25da94167347a77b527d83f67a71a3e'
          '98044ff82c5b177c38f3d9e3cceae2e6cb5b920f'
          '1bdc1d1932e208cd7f41d6a800a492fa8aad5767'
          '44f94564a034b4f50193f0b37849976457dbdf6f'
          '23dcf53426bd961f64c9bab32b88953f92cd4b3e'
          '17902854a624f5204aedb071127b982eedd4ba73'
          '38cf25934329ee99d8d76e7e3d05c3f3282305ce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "After Burst (Japan).zip" "$pkgdir"/userdata/roms/gb/"After Burst (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
