<game><path>./Micro Machines 2 - Turbo Tournament (Europe).zip</path><name>Micro Machines 2 : Turbo Tournament</name><desc>MicroMachines 2 : Turbo Tournament est un jeu de courses sur Gameboy qui vous met aux volants des fameux bolides miniatures. Le but est d'arriver premier en prenant soin de distancer les autres joueurs pour leur faire perdre des points.</desc><rating>0.8</rating><releasedate>19940101T000000</releasedate><developer>Supersonic Software</developer><publisher>Supersonic Software</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/micromachines2-turbotournamenteurope/thumbnail.png</image><thumbnail>./data/micromachines2-turbotournamenteurope/image.png</thumbnail><video>./data/micromachines2-turbotournamenteurope/video.mp4</video><marquee></marquee><screenshot>./data/micromachines2-turbotournamenteurope/screenshot.png</screenshot><wheel>./data/micromachines2-turbotournamenteurope/wheel.png</wheel><manual></manual></game>