pkgname=('gameboy-rom-micromachines2-turbotournamenteurope')
_romname="micromachines2-turbotournamenteurope"
pkgver=1
pkgrel=1
pkgdesc="Micro Machines 2 : Turbo Tournament"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3504"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Micro Machines 2 - Turbo Tournament (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3504/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3504/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3504/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3504/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3504/wheel(wor).png'
)
sha1sums=('7785e7b90eaa699ecae65af6285ae19e22a6ea8f'
          '6e0a95c050b078ec5598a669b5dd50b101484e1f'
          'fa39f4c4b2006f392e353779159429df324426dd'
          '2231b333cdbc782b293ade4ec080568ac7571fbd'
          '12eca28010892d7e88daef98d22f5021d267385a'
          'd0896de0f110e7b246677b2319284169ece4b57f'
          '18b15b5b1631ca792f58fe90a22d2b09f117e592')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Micro Machines 2 - Turbo Tournament (Europe).zip" "$pkgdir"/userdata/roms/gb/"Micro Machines 2 - Turbo Tournament (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
