pkgname=('gameboy-rom-knightquestusa')
_romname="knightquestusa"
pkgver=1
pkgrel=1
pkgdesc="Knight Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68870"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Knight Quest (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68870/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68870/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68870/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68870/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68870/wheel(us).png'
)
sha1sums=('2aaa3718907c0978a8bfb1a7db8cfc45ed2ccead'
          '683570495a775b5afcd9622e07e2d9edcbe09cf8'
          'e19e691294e84855551356a1ab98f0fa3bde609d'
          'e2cc244fbf4aa46083032dbdbca3dbb8119e9b40'
          '01990589b3983dcffa820382d265458a598c854f'
          'b7a2af970b195cb84da7427e2b78f498697a544c'
          '6b300dee0df83b47a97cce4c65eaac8512810a14')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Knight Quest (USA).zip" "$pkgdir"/userdata/roms/gb/"Knight Quest (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
