<game><path>./Zettai Muteki Raijin-Oh (Japan).zip</path><name>Zettai Muteki Raijin-Oh</name><desc>L'Empire du Mal (Jaaku) vient envahir la Terre depuis le monde de la 5e Dimension vers la 3e dimension avec l'intention de la conquérir et de la piller. De leur forteresse, ils lancent un missile qui inondera le monde avec des Akudamas, des œufs démoniaques qui éclosent en monstres maléfiques appelés Evil Beasts ressemblant à des choses perturbantes pour les humains.

Le légendaire &quot;Gardien de Lumière&quot; Eldran apparaît, une entité ayant juré de protéger l'univers, et la Terre en particulier. Aux commandes de son robot héroïque Raijin-Oh, Eldran tente de contrecarrer l'Empire du Mal en empêchant un missile de frapper la Terre. Au lieu de cela, le missile s'est explosé contre Eldran, jetant Raijin-Oh sur Terre. Le robot s'écrase dans la ville japonaise de Hinobori, à l'école primaire Hinobori School.

Eldran doit partir pour continuer à protéger la Terre, il laisse donc le devoir de vaincre les Evil Beasts à des élèves de 5e et de 3e année, la Earth Defense Class, dans l'école où il s'est écrasé. La salle de classe est transformée en centre de commandement et le sous-sol en base secrète abritant les armements &quot;Sword King&quot;, &quot;Phoenix&quot; et &quot;Beast King&quot; se combinant au robot géant Raijin-O.

A partir de ce jour, la Earth Defense Class combattra le monde de la 5e dimension. Jin, Asuka et Kouji sont choisis pour diriger Raijin-oh, mais chaque jour, ils vivent de nombreuses aventures au sein de l'école.</desc><rating>0</rating><releasedate>19911228T000000</releasedate><developer>Unknown</developer><publisher>Tomy</publisher><genre>Action</genre><players>Unknown</players><region>jp</region><image>./data/zettaimutekiraijin-ohjapan/thumbnail.png</image><thumbnail>./data/zettaimutekiraijin-ohjapan/image.png</thumbnail><video>./data/zettaimutekiraijin-ohjapan/video.mp4</video><marquee></marquee><screenshot>./data/zettaimutekiraijin-ohjapan/screenshot.png</screenshot><wheel>./data/zettaimutekiraijin-ohjapan/wheel.png</wheel><manual></manual></game>