pkgname=('gameboy-rom-zettaimutekiraijin-ohjapan')
_romname="zettaimutekiraijin-ohjapan"
pkgver=1
pkgrel=1
pkgdesc="Zettai Muteki Raijin-Oh"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59755"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Zettai Muteki Raijin-Oh (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59755/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59755/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59755/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59755/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59755/wheel(jp).png'
)
sha1sums=('a2c4ba9ef579fc32b3a43d526ff4e7ba73cc11ca'
          'd50b4875a21c8eef34ea23ab1aba7d93fbba4e83'
          '5ced1c2518020b0763294a08388ce9d88ab2ecec'
          'a6a18ecdea14ef21a655777256e044bba550433f'
          '8c9b25587b2c657088a619181eab01507fd694cb'
          'f8ebb8d5bc7f1d99a53e45ba7836cd97b0584436'
          '96a1d646191c00640a0331ea0e14425e1c073541')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zettai Muteki Raijin-Oh (Japan).zip" "$pkgdir"/userdata/roms/gb/"Zettai Muteki Raijin-Oh (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
