<game><path>./Koro Dice (Japan).zip</path><name>Koro Dice</name><desc>Korodice est un jeu de puzzle dans lequel nous contrôlons un pointeur qui déplace un dé sur un plateau carré. Notre mission est d'amener le dé dans la position correcte à sa case finale, en évitant de nous bloquer sur notre chemin avec les blocs fixes et en nous aidant avec des carrés qui feront tourner le dé dans une autre position.</desc><rating>0</rating><releasedate>19901207T000000</releasedate><developer>A Wave Inc</developer><publisher>King Records</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/korodicejapan/thumbnail.png</image><thumbnail>./data/korodicejapan/image.png</thumbnail><video>./data/korodicejapan/video.mp4</video><marquee></marquee><screenshot>./data/korodicejapan/screenshot.png</screenshot><wheel>./data/korodicejapan/wheel.png</wheel><manual></manual></game>