pkgname=('gameboy-rom-mickandmackastheglobalgladiatorsusaproto1993-09-27')
_romname="mickandmackastheglobalgladiatorsusaproto1993-09-27"
pkgver=1
pkgrel=1
pkgdesc="Mick & Mack as the Global Gladiators"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99391"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mick & Mack as the Global Gladiators (USA) (Proto) (1993-09-27).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/99391/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/9/99391/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/99391/wheel(us).png'
)
sha1sums=('c60d195b22350c1ed7303833209a208a129e4740'
          'b43d5984fcfea9c5e8395db7bca611afaea894b6'
          '19662046d3bf1d1fc168504d0913530763e31b2a'
          'b140820b1fe32ecf0f02187e08f1c238972e723f'
          '7b0331b090a8cb6c811a648e91b3ac36ef0fc6bb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mick & Mack as the Global Gladiators (USA) (Proto) (1993-09-27).zip" "$pkgdir"/userdata/roms/gb/"Mick & Mack as the Global Gladiators (USA) (Proto) (1993-09-27).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
