pkgname=('gameboy-rom-quiznihonmukashibanashi-athenanohatenajapan')
_romname="quiznihonmukashibanashi-athenanohatenajapan"
pkgver=1
pkgrel=1
pkgdesc="Quiz Nihon Mukashibanashi : Athena no Hatena"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65241"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Quiz Nihon Mukashibanashi - Athena no Hatena (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/65241/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65241/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65241/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65241/wheel(jp).png'
)
sha1sums=('98e1ac0bf85bd45346358e44e9f93f0187eb7817'
          'bbf6a48a5c5fe08bac49aac1b300ccf4d2623940'
          '2a51dff3e4f48188739269df504a66076ad17a5f'
          '4d8da21b345ce65a9942fe4c556347c13dbb5a47'
          '5a8950cfd9fea955c16416336dfe71013ef80c9d'
          '0e660c7a5cc140837faf8c23728b593ab8571d35')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Quiz Nihon Mukashibanashi - Athena no Hatena (Japan).zip" "$pkgdir"/userdata/roms/gb/"Quiz Nihon Mukashibanashi - Athena no Hatena (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
