pkgname=('gameboy-rom-pinball-66hikinowanidaikoushinjapan')
_romname="pinball-66hikinowanidaikoushinjapan"
pkgver=1
pkgrel=1
pkgdesc="Pinball : 66hiki no Wani Daikoushin!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3433"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pinball - 66hiki no Wani Daikoushin! (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3433/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3433/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3433/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3433/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3433/wheel(us).png'
)
sha1sums=('3649e5e9a76fde7b1e0ff868ae89e809159ba862'
          'a8f90bd59b4b63e7e7704cc90e7c39c0a5286df2'
          '8e04a5e1afb99a89bf18a6ee9f371d8e98748b27'
          '5230ae2cc681a08194f2bd3e4cfe7fbd35cec284'
          '43acc58a9cd9daa90fa11e15e5685a96b53bded4'
          'bf32c5250a6c31344e22df736d6ca1ea44aefaa0'
          'd6265d11e7f9fd6cdd48d5d84bd9e9c595e45c27')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinball - 66hiki no Wani Daikoushin! (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pinball - 66hiki no Wani Daikoushin! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
