pkgname=('gameboy-rom-cardgamejapan')
_romname="cardgamejapan"
pkgver=1
pkgrel=1
pkgdesc="Card Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66174"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Card Game (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66174/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66174/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66174/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66174/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66174/wheel(jp).png'
)
sha1sums=('9fe4b4aa52bc492659daf9188540ec625d44230c'
          'e6a38a58cd55f179e116ae6b4a13c1ac04536726'
          '37ee696123695941865ba62cb3a22c8c6eb7b0fc'
          '8152e2cd0012eaeb2c74f6378a2887cfb24c3be7'
          '741b2efca383b12b42c1dfc1ba383969f356eb7b'
          'ef746237f06ec4780f68edad1fb1ca5fb1771507'
          '663bff545d95c2cac22d661d427fd7bbeac4e164')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Card Game (Japan).zip" "$pkgdir"/userdata/roms/gb/"Card Game (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
