<game><path>./Mystic Quest (World) (De) (Collection of Mana).zip</path><name>Mystic Quest</name><desc>Mystic Quest est un spin-off de la saga Final Fantasy orienté action-RPG et développé sur Gameboy. Il est le premier de la série Seiken Densetsu et sera rebaptisé aux Etats-Unis Final Fantasy Adventure. Il raconte l'aventure d'un jeune héros, esclave de l'empire Glaive, qui va s'échapper pour tenter de retrouver la trace des chevaliers Gemme afin de protéger l'arbre mana.</desc><rating>0.95</rating><releasedate>19930101T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/mysticquestworlddecollectionofmana/thumbnail.png</image><thumbnail>./data/mysticquestworlddecollectionofmana/image.png</thumbnail><video>./data/mysticquestworlddecollectionofmana/video.mp4</video><marquee></marquee><screenshot>./data/mysticquestworlddecollectionofmana/screenshot.png</screenshot><wheel>./data/mysticquestworlddecollectionofmana/wheel.png</wheel><manual>./data/mysticquestworlddecollectionofmana/manual.pdf</manual></game>