pkgname=('gameboy-rom-racedaysusa')
_romname="racedaysusa"
pkgver=1
pkgrel=1
pkgdesc="Race Days"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70140"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Race Days (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70140/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70140/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70140/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70140/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70140/wheel(wor).png'
)
sha1sums=('e318b17f89d6c050afec4e570c9e0d689ba68202'
          '506e09e45fb5f37f1cae2f1095d6d8d88c2706ec'
          '8d5b0647c23ef98862edea6747f60c6b19b3a06a'
          'dadbf32ed3c4a450ce2690d2826e7311c0c971a1'
          'ffd6afe0727f2613643983865a25f0f10c5def44'
          '319b6e08fe483a6949bf40adb6591d3599a6d730'
          '6f562dabfc71ce64b5592b880dfe724b70e821b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Race Days (USA).zip" "$pkgdir"/userdata/roms/gb/"Race Days (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
