<game><path>./Fist of the North Star (USA).zip</path><name>Fist of the North Star</name><desc>Fist of the North Star sur Gameboy est une adaptation du célèbre manga &quot;Hokuto no Ken&quot; plus connu chez nous sous le nom de &quot;Ken le survivant&quot;. Vous incarnez Kenshiro dans ce jeu d'action où vous affrontez une pléthore d'ennemis pour sauver Julia.</desc><rating>0.2</rating><releasedate>19890101T000000</releasedate><developer>Shouei System</developer><publisher>Taxan USA Corp.</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/fistofthenorthstarusa/thumbnail.png</image><thumbnail>./data/fistofthenorthstarusa/image.png</thumbnail><video>./data/fistofthenorthstarusa/video.mp4</video><marquee></marquee><screenshot>./data/fistofthenorthstarusa/screenshot.png</screenshot><wheel>./data/fistofthenorthstarusa/wheel.png</wheel><manual></manual></game>