pkgname=('gameboy-rom-felixthecatusaeurope')
_romname="felixthecatusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Felix the Cat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3547"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Felix the Cat (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3547/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3547/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3547/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3547/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3547/wheel(us).png'
)
sha1sums=('f623ee08474a34af0c44db80d53cc7acfa18739d'
          '632bfbb092e272595744088df64d7a6c96c179ba'
          '1d1c259a2e78c43e03e44d14bbd26a2a1a3f0a00'
          '727e195414602a4984c8653a122bca44c35f0e1d'
          '59dc346ea97ffea7a8998a2ced9826034bbae7e9'
          'fd7f866f652dcda2f50f5df4fe3d8b0eb791891e'
          'fde5d04b0385280f9a03456950eeb1a116bea624')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Felix the Cat (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Felix the Cat (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
