pkgname=('gameboy-rom-casperusa')
_romname="casperusa"
pkgver=1
pkgrel=1
pkgdesc="Casper"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3098"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Casper (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3098/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3098/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3098/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3098/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3098/wheel(us).png'
)
sha1sums=('bdf9ce6884544116b070954b90369c862c9b6bae'
          '7f98f45d593bdeae489e7b25e3dd021771d7b64e'
          '77c03fc8c1a6049f1425985e1823329859ca9e27'
          '74c86ab4be8e9f8e39ee2df6e6deb2a2fdc7df18'
          '7d665993184749052ff780199356b38eb4f85cd3'
          '308b0c453dd9a8b83bdc3c2aa0ab66a874a88028'
          '1fe637efc6573dfdcfda41fef397b3f490f10cdf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Casper (USA).zip" "$pkgdir"/userdata/roms/gb/"Casper (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
