<game><path>./Bart no Survival Camp (Japan).zip</path><name>Bart no Survival Camp</name><desc>Dans le jeu de plates-formes Bart Simpson's Escape from Camp Deadly sur Gameboy, Bart et Lisa sont envoyés dans un camp de vacances qui se révèlent être dirigé d'une main de fer par un membre de la famille Burns. Les 2 enfants doivent se plier aux exigences de leur chef mais choisiront dans les derniers niveaux de prendre la poudre d'escampette.</desc><rating>0.4</rating><releasedate>19910101T000000</releasedate><developer>Imagineer</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/bartnosurvivalcampjapan/thumbnail.png</image><thumbnail>./data/bartnosurvivalcampjapan/image.png</thumbnail><video>./data/bartnosurvivalcampjapan/video.mp4</video><marquee></marquee><screenshot>./data/bartnosurvivalcampjapan/screenshot.png</screenshot><wheel>./data/bartnosurvivalcampjapan/wheel.png</wheel><manual>./data/bartnosurvivalcampjapan/manual.pdf</manual></game>