<game><path>./Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced).zip</path><name>Arcade Classic No. 3 - Galaga & Galaxian</name><desc>Troisième compilation sur GameBoy de deux Shoot 'em up classique, celle-ci contient les jeux Galage et Galaxian.</desc><rating>0.75</rating><releasedate>19950101T000000</releasedate><developer>TOSE</developer><publisher>Nintendo</publisher><genre>Compilation</genre><players>1</players><region>us</region><image>./data/arcadeclassicno.3-galagaandgalaxianusasgbenhanced/thumbnail.png</image><thumbnail>./data/arcadeclassicno.3-galagaandgalaxianusasgbenhanced/image.png</thumbnail><video>./data/arcadeclassicno.3-galagaandgalaxianusasgbenhanced/video.mp4</video><marquee></marquee><screenshot>./data/arcadeclassicno.3-galagaandgalaxianusasgbenhanced/screenshot.png</screenshot><wheel>./data/arcadeclassicno.3-galagaandgalaxianusasgbenhanced/wheel.png</wheel><manual>./data/arcadeclassicno.3-galagaandgalaxianusasgbenhanced/manual.pdf</manual></game>