pkgname=('gameboy-rom-arcadeclassicno.3-galagaandgalaxianusasgbenhanced')
_romname="arcadeclassicno.3-galagaandgalaxianusasgbenhanced"
pkgver=1
pkgrel=1
pkgdesc="Arcade Classic No. 3 - Galaga & Galaxian"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59738"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59738/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59738/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59738/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59738/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59738/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/59738/manuel(us).pdf'
)
sha1sums=('d8daa959a9a540928b0a885f4ca25b404ee4fedc'
          '1e8fc34bb953e1226c37c1cc5aac1d6937abc8a6'
          '2931234d2111ce7baa663f851f106050b8709291'
          '90522e61162c6d6ae31c0e579bbf989170fe1122'
          '1a10d60ea44a95525f3be0ad588b009df42573fc'
          '205f430824ae750f57d504e9e7f21ead955906b5'
          '925ad46b0490314810a61bca4f89756506d57590'
          '9da4bb07488cdb8d222f2c71dac5a0dbcfa8b8df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced).zip" "$pkgdir"/userdata/roms/gb/"Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
