<game><path>./Purikura Pocket - Fukanzen Joshikousei Manual (Japan) (Rev 1) (NP).zip</path><name>Purikura Pocket : Fukanzen Joshikousei Manual</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/purikurapocket-fukanzenjoshikouseimanualjapanrev1np/thumbnail.png</image><thumbnail>./data/purikurapocket-fukanzenjoshikouseimanualjapanrev1np/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/purikurapocket-fukanzenjoshikouseimanualjapanrev1np/screenshot.png</screenshot><wheel>./data/purikurapocket-fukanzenjoshikouseimanualjapanrev1np/wheel.png</wheel><manual></manual></game>