pkgname=('gameboy-rom-nemesisiijapan')
_romname="nemesisiijapan"
pkgver=1
pkgrel=1
pkgdesc="Nemesis II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69492"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Nemesis II (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69492/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69492/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69492/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69492/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69492/wheel(us).png'
)
sha1sums=('773df90c091a78b75d175137e65f9b468617ee57'
          '208d0d76b9bf4b74894075e5bc41635aab2dfe45'
          '97d6d531c0b808a62f5e58b46ebacc3cd1097ab9'
          '4c992712b4e938aa6a399e6364e7e064bd6758cd'
          'dbbc734891b44e0b1aab8747fc31e72ce37dc616'
          '540d4197601b59bd92d8c70ae3ebad1f4a0cac66'
          '58e526fd76d8216a6dc72653605f4cd04c5f25f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nemesis II (Japan).zip" "$pkgdir"/userdata/roms/gb/"Nemesis II (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
