<game><path>./World Bowling (USA).zip</path><name>World Bowling</name><desc>World Bowling est un jeu de bowling dans lequel le joueur doit vaincre des joueurs de bowling de six pays différents (Angleterre, Chine, Japon, Canada, France, USA). Pour gagner la partie, tous les joueurs doivent être battus d'affilée avec une exigence croissante de points (200 à 250) - si le score est manqué une fois, c'est le retour à la case départ.</desc><rating>0.55</rating><releasedate>19900101T000000</releasedate><developer>Athena</developer><publisher>Romstar Incorporated</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/worldbowlingusa/thumbnail.png</image><thumbnail>./data/worldbowlingusa/image.png</thumbnail><video>./data/worldbowlingusa/video.mp4</video><marquee></marquee><screenshot>./data/worldbowlingusa/screenshot.png</screenshot><wheel>./data/worldbowlingusa/wheel.png</wheel><manual></manual></game>