<game><path>./Smurfs Nightmare, The (Europe) (En,Fr,De,Es).zip</path><name>The Smurfs Nightmare</name><desc>Le Cauchemar des Schtroumpfs est un jeu de plates-formes sorti sur Gameboy. Une nuit de pleine lune, Gargamel, l'ennemi de toujours des Schtroumpfs, a jeté un sort terrible sur le village de nos amis. Tous les Schtroumpfs se retrouvent alors prisonniers de leurs pires cauchemars. Seul le Schtroumpf costaud est épargné et doit s'introduire dans les cauchemars pour sauver ses camarades.</desc><rating>0.8</rating><releasedate>19970101T000000</releasedate><developer>VD-Dev</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/smurfsnightmaretheeuropeenfrdees/thumbnail.png</image><thumbnail>./data/smurfsnightmaretheeuropeenfrdees/image.png</thumbnail><video>./data/smurfsnightmaretheeuropeenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/smurfsnightmaretheeuropeenfrdees/screenshot.png</screenshot><wheel>./data/smurfsnightmaretheeuropeenfrdees/wheel.png</wheel><manual></manual></game>