<game><path>./Mani 4 in 1 - Bubble Bobble + Elevator Action + Chase H.Q. + Sagaia (China).zip</path><name>Mani 4 In 1</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image></image><thumbnail>./data/mani4in1-bubblebobble+elevatoraction+chaseh.q.+sagaiachina/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/mani4in1-bubblebobble+elevatoraction+chaseh.q.+sagaiachina/screenshot.png</screenshot><wheel></wheel><manual></manual></game>