pkgname=('gameboy-rom-robocop2japan')
_romname="robocop2japan"
pkgver=1
pkgrel=1
pkgdesc="RoboCop 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3449"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'RoboCop 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3449/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3449/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3449/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3449/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3449/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3449/manuel(us).pdf'
)
sha1sums=('fa9b869cb94ee563de7a4eef38be87263670c038'
          'a7610c548d642e21dfabdf4049be893729d6bf69'
          'faa9c0faef4d83dba8aacd0d07805128e8eb2e6d'
          '90b1f1092bb35fffa22512c231679065e3bf42fd'
          '4db13c705b5bfffd630ee792d1adb469dcd42733'
          'caa66fabc7f8c2f2f928236639057c84834ca9c3'
          'b792201d077d77308c385d0bb0effeb26aebee32'
          '33ca3a10346cf1a76cb4813821fe2e91dffd4de6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoboCop 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"RoboCop 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
