<game><path>./Trip World (Japan).zip</path><name>Trip World</name><desc>Trip World est un jeu où vous incarnez un lapin appellé Yakopoo. Son grand-père, Shabubu, protège la fleur Maita sur le Mont Dubious. Malheureusement, des horribles créatures arrivent et s'emparent de la fleur Maita. C'est alors que débute la quête de Yakopoo.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/tripworldjapan/thumbnail.png</image><thumbnail>./data/tripworldjapan/image.png</thumbnail><video>./data/tripworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/tripworldjapan/screenshot.png</screenshot><wheel>./data/tripworldjapan/wheel.png</wheel><manual></manual></game>