pkgname=('gameboy-rom-tripworldjapan')
_romname="tripworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Trip World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3253"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Trip World (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3253/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3253/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3253/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3253/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3253/wheel(wor).png'
)
sha1sums=('2e4dd9445da31828392e6b5bea2eb33fa09490a9'
          '7e85330bdd308c45344e27b901d3403e6d8b2a50'
          '672eebb66f8df0939c70ec7bc94f719c61290d79'
          '4777e4bf2904bd8c0ccf729bc11868324a475320'
          '746186c0e36986e71da66aca4e2174041dfb227e'
          'a7764edb14117fd75a1a2ed3bb63aeeb5086f45f'
          '6d3cedd121be653e8875702202487ab37334071a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Trip World (Japan).zip" "$pkgdir"/userdata/roms/gb/"Trip World (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
