<game><path>./GB Genjin (Japan).zip</path><name>GB Genjin</name><desc>Disponible sur Gameboy, B.C. Kid est un jeu de plates-formes vous mettant dans la peau d'un homme préhistorique se frayant un chemin à grands coups de boule. Kongo Zilla ou encore la &quot;tête de tracteur&quot; ne sont que quelques-uns des ennemis décalés que l'on peut rencontrer dans cette aventure qui a initialement fait les beaux jours du PC Engine.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Red Company</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/gbgenjinjapan/thumbnail.png</image><thumbnail>./data/gbgenjinjapan/image.png</thumbnail><video>./data/gbgenjinjapan/video.mp4</video><marquee></marquee><screenshot>./data/gbgenjinjapan/screenshot.png</screenshot><wheel>./data/gbgenjinjapan/wheel.png</wheel><manual>./data/gbgenjinjapan/manual.pdf</manual></game>