pkgname=('gameboy-rom-tumblepopjapan')
_romname="tumblepopjapan"
pkgver=1
pkgrel=1
pkgdesc="Tumble Pop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3653"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tumble Pop (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3653/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3653/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3653/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3653/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3653/wheel(us).png'
)
sha1sums=('38f953acf33638801641e26c19e6d5b2ea8e494b'
          'f71b6beedac510790592ba6c130cfd03a57f0762'
          '52224de9d85fcc8b7e92ece816c97f32ee626573'
          '7ab39121a3e990053ab4a6b65ad840e6c72955af'
          'de49fd30cc0fa3c2ea6a034152edb07d724ba691'
          '72fb7d35918bd432f76aba95cb8b2dc3e9ca9dff'
          'e018ca19d1260e69596edeea9676a238a3e12cd1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tumble Pop (Japan).zip" "$pkgdir"/userdata/roms/gb/"Tumble Pop (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
