<game><path>./Rubble Saver II (Japan).zip</path><name>Rubble Saver II</name><desc>Dans Max, le joueur prend le contrôle de Max et doit sauver la galaxie du méchant Draco. Il doit libérer sept planètes qui équivalent à sept niveaux de plate-forme à défilement latéral. Outre la possibilité de tirer et de sauter, il a aussi une corde d'escalade qui peut être tirée verticalement vers le haut, s'accrocher à l'architecture de niveau et tirer Max vers le haut. Après le troisième contact avec les nombreux ennemis ou leurs balles, Max meurt. Les power-ups consistent en deux améliorations pour le pistolet.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>A Wave Inc</developer><publisher>King Record Co. Ltd.</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/rubblesaveriijapan/thumbnail.png</image><thumbnail>./data/rubblesaveriijapan/image.png</thumbnail><video>./data/rubblesaveriijapan/video.mp4</video><marquee></marquee><screenshot>./data/rubblesaveriijapan/screenshot.png</screenshot><wheel>./data/rubblesaveriijapan/wheel.png</wheel><manual></manual></game>