pkgname=('gameboy-rom-rubblesaveriijapan')
_romname="rubblesaveriijapan"
pkgver=1
pkgrel=1
pkgdesc="Rubble Saver II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69171"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Rubble Saver II (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69171/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69171/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69171/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69171/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69171/wheel(wor).png'
)
sha1sums=('39bdf230f904ce2127ec8de45fc241d8613cb021'
          '36bc2e1880a8c8f4044f371de149342e992f41aa'
          '044721a437214978328dcffdde53c4181ae08423'
          '9853b049707b0f97ab0a1e094085496eca857f2a'
          '4cf6156d7d9f9f663794fb275c6b2ee4afb01cc1'
          'a6a2b960f416e89a1ca66404da3da03435a85b9f'
          '8f4ed2442d64a35aad1874ce963a7252defe1211')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rubble Saver II (Japan).zip" "$pkgdir"/userdata/roms/gb/"Rubble Saver II (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
