<game><path>./WCW - The Main Event (USA, Europe).zip</path><name>WCW Main Event</name><desc>WCW : The Main Event est un jeu vidéo de catch professionnel sorti en 1994 par FCI pour la console de jeu vidéo portable Nintendo Game Boy. C'est seulement le deuxième jeu vidéo basé sur le championnat du monde de catch.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Beam Software</developer><publisher>FCI</publisher><genre>Combat</genre><players>1-2</players><region></region><image>./data/wcw-themaineventusaeurope/thumbnail.png</image><thumbnail>./data/wcw-themaineventusaeurope/image.png</thumbnail><video>./data/wcw-themaineventusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/wcw-themaineventusaeurope/screenshot.png</screenshot><wheel>./data/wcw-themaineventusaeurope/wheel.png</wheel><manual></manual></game>