pkgname=('gameboy-rom-wcw-themaineventusaeurope')
_romname="wcw-themaineventusaeurope"
pkgver=1
pkgrel=1
pkgdesc="WCW Main Event"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71141"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'WCW - The Main Event (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71141/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71141/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71141/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71141/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71141/wheel(us).png'
)
sha1sums=('7a42b58dc6151ea57ac630a2683c30e712c2d9f3'
          '7ea91a4870018077f372c733627798de1e421dd3'
          '790201ae798e518b193bb714667a913de8d6b745'
          '118c43dffc314a48b8f883e1577c833f8f218156'
          'e163cfdd34c79721d7bbb51654331f63bc31e289'
          '8bc67216ac6f3a5ae1035f370502d9340db2ff04'
          '1cf6be9de18dc66e85c96129fcec6a8a513d720b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WCW - The Main Event (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"WCW - The Main Event (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
