pkgname=('gameboy-rom-cyraidusa')
_romname="cyraidusa"
pkgver=1
pkgrel=1
pkgdesc="Cyraid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3680"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Cyraid (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3680/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3680/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3680/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3680/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3680/wheel(us).png'
)
sha1sums=('32d38500be7913344cd4a83e5c97b2d10d79f81a'
          '5da95520a13e3fe16a5f903c520700baa7b48566'
          'd3eda9f17e87f1a8fcbb8b320f3d6e42338f43d5'
          'fad79df9eed33a343bf969ece353501ba700691e'
          '96441143ae3d52f6857342461a68a980b48d8fa8'
          '560d23772d9e5b5e5ddfc6a48fd0b64247417d79'
          '8752cdd9b3dd3c8da7aed06cf968e94d509f7a52')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyraid (USA).zip" "$pkgdir"/userdata/roms/gb/"Cyraid (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
