<game><path>./SolarStriker (World).zip</path><name>SolarStriker</name><desc>Vous contrôler le plus puissant vaisseau de l'espace : le Solar Striker. A vous d'exterminer vos ennemis dans les 6 stages de ce jeu de tir à défilement vertical sur Gameboy.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Minakuchi&nbsp;Engineering&nbsp;Co.,&nbsp;Ltd.</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1</players><region>wor</region><image>./data/solarstrikerworld/thumbnail.png</image><thumbnail>./data/solarstrikerworld/image.png</thumbnail><video>./data/solarstrikerworld/video.mp4</video><marquee></marquee><screenshot>./data/solarstrikerworld/screenshot.png</screenshot><wheel>./data/solarstrikerworld/wheel.png</wheel><manual>./data/solarstrikerworld/manual.pdf</manual></game>