pkgname=('gameboy-rom-solarstrikerworld')
_romname="solarstrikerworld"
pkgver=1
pkgrel=1
pkgdesc="SolarStriker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3283"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'SolarStriker (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3283/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3283/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3283/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3283/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3283/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3283/manuel(eu).pdf'
)
sha1sums=('4e2d66217e09a1591c41aa373d7835f82863efd6'
          'b817f1f367307718f40b294ed87cc2800c6d84e8'
          '64b44e05e62639ae68c9f4927c5d007d2fb954d8'
          '547e97b81c8a0c7757d5c48750996ee60f6ddeac'
          '2cbc4ec8b46821e654d6496650ead7f3798aa8b8'
          '541ac3e55c4270d1df77164401e5c570962ed0e5'
          '1152737eb2513bf451addb33f9429d108eae267e'
          'fd3fe0f207f6207a91ae14dfed5585834386410a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SolarStriker (World).zip" "$pkgdir"/userdata/roms/gb/"SolarStriker (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
