<game><path>./Navy SEALs (USA, Europe).zip</path><name>Navy SEALs</name><desc>Navy Seals se base sur le film éponyme sorti en 1990, le jeu est adapté sur Game Boy l'année suivante par Ocean.nnLa maniabilité de Navy Seals est assez particulière : vous ne pouvez tirer qu'à droite ou à gauche, en vous baissant ou pas, mais rien de plus. Impossible de tirer en l'air ou en diagonale, ce qui complexifie grandement certaines passages. Impossible également de tirer en sautant. nnEn revanche, votre personnage peut monter de plate-forme en plate-forme en appuyant sur haut et en sautant, ce que la plupart des jeux du genre ne permettent pas, et rappelle au passage un certain Prince of Persia.</desc><rating>0.5</rating><releasedate>19910101T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/navysealsusaeurope/thumbnail.png</image><thumbnail>./data/navysealsusaeurope/image.png</thumbnail><video>./data/navysealsusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/navysealsusaeurope/screenshot.png</screenshot><wheel>./data/navysealsusaeurope/wheel.png</wheel><manual></manual></game>