pkgname=('gameboy-rom-navysealsusaeurope')
_romname="navysealsusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Navy SEALs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69465"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Navy SEALs (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69465/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69465/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69465/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69465/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69465/wheel(us).png'
)
sha1sums=('c9851ac3404129df6bfef523494570d2813b4ea7'
          'e01bd574dfa7b73f9f6060ebdaec0bc7dfc7d679'
          'd057b9e9acefbc0408102e730b1c813c5c0edc74'
          'ad7fa5498d3e5ef55100d09e1b5c42d8538199fa'
          '737466f1bdb5fe5aac103e93a3526d5ac53d1cee'
          'c4f94d478f2a36d505b8bb7afb2c89e1bf4806bd'
          'a8df6df56532d27fe6d88ba19d70dcb8bb9c244d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Navy SEALs (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Navy SEALs (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
