pkgname=('gameboy-rom-asmik-kunworld2japan')
_romname="asmik-kunworld2japan"
pkgver=1
pkgrel=1
pkgdesc="Asmik-kun World 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59744"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Asmik-kun World 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59744/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59744/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59744/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59744/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59744/wheel(jp).png'
)
sha1sums=('991862142619bbe52b08ee5d9edebad97a12aa2f'
          '241573ffe9d32a700850583e17e5f7125c2d9de2'
          '82e8017b67f162495c613e0f9e88fb2398c1e200'
          '837409c5cbd042e3799683ea232cdc6b175be9d1'
          '1dae80aa5f009658848872d640851cebb20efbae'
          'c79c0c81bb6950389125dffe62e7dcef3c9f4f2b'
          '0e50a74a548b73f003fc8c6d80217a3829341a42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Asmik-kun World 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Asmik-kun World 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
