<game><path>./Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan) (IE Institute).zip</path><name>Goukaku Boy Series : Shikakui Atama o Maruku Suru, Sansuu Battle Hen</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboyseries-shikakuiatamaomarukusuru-sansuubattlehenjapanieinstitute/thumbnail.png</image><thumbnail>./data/goukakuboyseries-shikakuiatamaomarukusuru-sansuubattlehenjapanieinstitute/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboyseries-shikakuiatamaomarukusuru-sansuubattlehenjapanieinstitute/screenshot.png</screenshot><wheel>./data/goukakuboyseries-shikakuiatamaomarukusuru-sansuubattlehenjapanieinstitute/wheel.png</wheel><manual></manual></game>