<game><path>./Choplifter II - Rescue & Survive (USA).zip</path><name>Choplifter II - Rescue & Survive</name><desc>Débarrassez-vous d'une dangereuse mission de sauvetage dans un monde au bord de la guerre globale. Les otages doivent être sauvés d'un ennemi sournois et sinistre afin d'éviter le chaos total. Seule votre compétence peut nous sauver maintenant. 

Vous commandez l'hélicoptère d'attaque AH 90 Commanche, la machine de combat ultime. Votre arsenal comprend: les mitrailleuses, lance-flammes, les missiles et l'invisibilité. La technologie supérieure doit être utilisée judicieusement contre l'ennemi omniprésent. Les antagonistes attaquent avec tout ce qu'ils ont: balles, missiles, chars, tourelles souterraines et mines terrestres. Des héroïques héroïques sont nécessaires pour sauver les otages et vous-même. 

ChopLifter II comporte cinq étapes, chacune avec son propre terrain menaçant. Le jeu peut être joué par un ou deux joueurs.</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>Beam Software</developer><publisher>JVC</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>us</region><image>./data/choplifterii-rescueandsurviveusa/thumbnail.png</image><thumbnail>./data/choplifterii-rescueandsurviveusa/image.png</thumbnail><video>./data/choplifterii-rescueandsurviveusa/video.mp4</video><marquee></marquee><screenshot>./data/choplifterii-rescueandsurviveusa/screenshot.png</screenshot><wheel>./data/choplifterii-rescueandsurviveusa/wheel.png</wheel><manual></manual></game>