pkgname=('gameboy-rom-migrainjapan')
_romname="migrainjapan"
pkgver=1
pkgrel=1
pkgdesc="Migrain"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3679"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Migrain (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3679/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3679/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3679/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3679/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3679/wheel(us).png'
)
sha1sums=('d99b62d057d615f3b6765304dd6d5ae11fb0c6cf'
          'd6285efe55a98d244b0c605f13a95ae415b186e4'
          '75591a0165efbe612b1cf4d954dc582e3a554bbc'
          '0bcbb7ae4586b8a4226532388100226f10a2cb0f'
          '96d59b378400083052a5dc349022eb0dc755f09e'
          '4c4429b806405a8e3a1c9b3ae501adfb7332d0c5'
          '42bd142a9105536f93f7e0a3370d06b113288b42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Migrain (Japan).zip" "$pkgdir"/userdata/roms/gb/"Migrain (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
