<game><path>./Burai Fighter Deluxe (USA, Europe).zip</path><name>Burai Fighter Deluxe</name><desc>Dans Burai Fighter Deluxe, un jeu d'action sur Gameboy vous incarnez le Burai Fighter qui a pour mission d'empêcher une race d'alien maléfique super intelligent nommé Burai de conquérir l'univers avec leur armée de robot semi-organique. Vous aurez accès pour cela à diverses armes comme un laser, des missiles, un anneau ou la surpuissante bombe au cobalt qui élimine tout ce qui se trouve à l'écran.</desc><rating>0.75</rating><releasedate>19990723T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Taxan USA Corp.</publisher><genre>Shoot'em Up</genre><players>1</players><region>us,eu</region><image>./data/buraifighterdeluxeusaeurope/thumbnail.png</image><thumbnail>./data/buraifighterdeluxeusaeurope/image.png</thumbnail><video>./data/buraifighterdeluxeusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/buraifighterdeluxeusaeurope/screenshot.png</screenshot><wheel>./data/buraifighterdeluxeusaeurope/wheel.png</wheel><manual></manual></game>