<game><path>./Alfred Chicken (Europe).zip</path><name>Alfred Chicken</name><desc>Le joueur contrôle le poulet Alfred et doit sauver ses amis des griffes des Poulets Meka. Jeu bien connu des possesseurs d'Amiga, Alfred Chicken version Game Boy est une adaptation de la version NES. Graphiquement réussi. La jouabilité  est de bonne facture, et le challenge suffisamment important pour contenter aussi bien les joueurs acharnés que les curieux.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Twilight</developer><publisher>Mindscape</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/alfredchickeneurope/thumbnail.png</image><thumbnail>./data/alfredchickeneurope/image.png</thumbnail><video>./data/alfredchickeneurope/video.mp4</video><marquee></marquee><screenshot>./data/alfredchickeneurope/screenshot.png</screenshot><wheel></wheel><manual></manual></game>