pkgname=('gameboy-rom-judgedreddusaeurope')
_romname="judgedreddusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Judge Dredd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3224"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Judge Dredd (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3224/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3224/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3224/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3224/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3224/wheel(us).png'
)
sha1sums=('09b2de6f0541fa41d84b9bbb6bce145d851aa180'
          '6a7f492e225a6129768105c8a79271d004218ff2'
          '98a33ddbd2b93ce0270f0957097cbfc085f2503b'
          'c86f0d3f9b54b92bc357ed8acc01d82c1cbb216b'
          '3d0de55c1f0ce9ba23f0b80aa3c17db59f9d89af'
          '559efaa6be08c619d82d73724ba182db58437825'
          '1a511f2a916b5b107b01b29f2644860b12a890f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Judge Dredd (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Judge Dredd (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
