<game><path>./Tintin - Prisoners of the Sun (Europe) (En,Fr,De).zip</path><name>Tintin : Prisoners of the Sun</name><desc>Les aventures de Tintin et le temple du Soleil est l'adaptation sur Gameboy de la bande dessinée du même nom signée Hergé. Entre vignettes de bande dessinée et action dirigée par le joueur, toute l'histoire du Temple du Soleil est parcourue. Le joueur peut éviter les dangers grâce à plusieurs actions : sauter, courir ou interagir avec des objets.</desc><rating>0.5</rating><releasedate>19950101T000000</releasedate><developer>Bit Managers</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/tintin-prisonersofthesuneuropeenfrde/thumbnail.png</image><thumbnail>./data/tintin-prisonersofthesuneuropeenfrde/image.png</thumbnail><video>./data/tintin-prisonersofthesuneuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/tintin-prisonersofthesuneuropeenfrde/screenshot.png</screenshot><wheel>./data/tintin-prisonersofthesuneuropeenfrde/wheel.png</wheel><manual></manual></game>