<game><path>./Mr. Nutz (Europe).zip</path><name>Mr. Nutz</name><desc>Mr. Nutz est le nom d'un petit écureuil parcourant le monde sur Gameboy pour empêcher un yéti maléfique de congeler la planète. En contrôlant l'animal, vous serrez amené à courir et sauter à travers la forêt, au fond d'un volcan et dans bien d'autres endroits. Mr Nutz peut d'ailleurs éliminer ses adversaires en sautant sur eux et se servir de sa queue pour se protéger. Quelques petits puzzles doivent être résolus pour progresser dans l'aventure.</desc><rating>0.6</rating><releasedate>19991202T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/mr.nutzeurope/thumbnail.png</image><thumbnail>./data/mr.nutzeurope/image.png</thumbnail><video>./data/mr.nutzeurope/video.mp4</video><marquee></marquee><screenshot>./data/mr.nutzeurope/screenshot.png</screenshot><wheel>./data/mr.nutzeurope/wheel.png</wheel><manual></manual></game>