pkgname=('gameboy-rom-pocketstadiumjapan')
_romname="pocketstadiumjapan"
pkgver=1
pkgrel=1
pkgdesc="Pocket Stadium"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69867"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pocket Stadium (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69867/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69867/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69867/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69867/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69867/wheel(jp).png'
)
sha1sums=('febaa70619b6ad7574ad8f51f5dab9df9f19ee92'
          'cd03b10617c5cd557708025080c5351a602888ac'
          'adb759433620314d734ce03e031aba929ac26105'
          '7b05a70ce25e89712678c62e6794bb4e5618b86c'
          '77e40178a6583ed076461a63e6803198a63f6bc0'
          'e745c5c464a9693b359e945b25c5541e5f112e30'
          'a0f4829c4c15ac786e6008625e8e77289df93541')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pocket Stadium (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pocket Stadium (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
