pkgname=('gameboy-rom-mr.chinsgourmetparadiseusa')
_romname="mr.chinsgourmetparadiseusa"
pkgver=1
pkgrel=1
pkgdesc="Mr. Chin's Gourmet Paradise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69395"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mr. Chin'\''s Gourmet Paradise (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69395/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69395/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69395/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69395/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69395/wheel(us).png'
)
sha1sums=('1902a2b435d1df9e96d3f62e447e2cea0057629e'
          '9ec2d78d5d2ff7af43154ddebfbe16a1f9ea172f'
          'ed6c396a1f4488d8b0ef48096d7c9d49de516b63'
          '6b9b9acf08123177a29cc940307b206af17963b3'
          '616f9ecb6c580602e152c9d781296a2dfe57807f'
          '4bbdeb7d4136247a2dbcd31178a163e12cc17340'
          'c7f745562a7b51037274f95eb26c0d6ffaff5193')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Chin's Gourmet Paradise (USA).zip" "$pkgdir"/userdata/roms/gb/"Mr. Chin's Gourmet Paradise (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
