pkgname=('gameboy-rom-simpsonsthe-bartnojacktomamenokijapan')
_romname="simpsonsthe-bartnojacktomamenokijapan"
pkgver=1
pkgrel=1
pkgdesc="The Simpsons : Bart no Jack to Mame no Ki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70441"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Simpsons, The - Bart no Jack to Mame no Ki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70441/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70441/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70441/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70441/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70441/wheel(us).png'
)
sha1sums=('3441b53af46bfc630d027ca50dba3d06a1f6f19c'
          '0891f815f5a4c6305d64209dd0dfc04017748519'
          'b75f47aadbddcc821971e152b925c9cddeb42115'
          '2eb21f9149090f2ecf35bf76fe2fa68fc2a4090f'
          '4f09fed317a94d4b9467b6cb788c3f5dfe1c64ce'
          'b405c3fd97dc8fe80ab021da27cd72bc81764e2b'
          '2ae51628763dbfb6e8e58e6b8ab576bf83c92d0d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simpsons, The - Bart no Jack to Mame no Ki (Japan).zip" "$pkgdir"/userdata/roms/gb/"Simpsons, The - Bart no Jack to Mame no Ki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
