pkgname=('gameboy-rom-joeandmacusa')
_romname="joeandmacusa"
pkgver=1
pkgrel=1
pkgdesc="Joe & Mac : Caveman Ninja"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3357"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Joe & Mac (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3357/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3357/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3357/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3357/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3357/wheel(us).png'
)
sha1sums=('3a79fada0d1b8234e6d78f1a179474b2e7f19a80'
          '260ebb371b877a2831a30989b944d080c74c9952'
          '5969d84a2f170f12d5ba3ce5c541f23dd60f1b33'
          'e92891828ee78cffcda853ec6f3d2e0b634ea3d7'
          'b340c5ab4b3043a55fc372624f6fd6dc07e15908'
          '5f8b133b99e0b657fdd4d0d73167ae115adda0b7'
          '330b2c307aeaf4a2ffb34bf217a94bd4e3f5c250')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Joe & Mac (USA).zip" "$pkgdir"/userdata/roms/gb/"Joe & Mac (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
