<game><path>./Litti's Summer Sports (Germany).zip</path><name>Litti's Summer Sports</name><desc>Track Meet propose sept événements différents dans l'esprit des Jeux Olympiques d'été de 1992 à Barcelone en Espagne. Il y a cinq adversaires à concurrencer dans des événements comme le saut en longueur, le 100 mètres, et l'haltérophilie. Chaque concurrents à sa propre force et faiblesse qui aide ou nuit à ses performances sur certains événements. Une fois que le joueur a plus de points que ses adversaires, il devient le grand champion des Jeux Olympiques d'été.</desc><rating>0.6</rating><releasedate>19910101T000000</releasedate><developer>Interplay</developer><publisher>Interplay</publisher><genre>Sport</genre><players>1</players><region>de</region><image>./data/littissummersportsgermany/thumbnail.png</image><thumbnail>./data/littissummersportsgermany/image.png</thumbnail><video>./data/littissummersportsgermany/video.mp4</video><marquee></marquee><screenshot>./data/littissummersportsgermany/screenshot.png</screenshot><wheel>./data/littissummersportsgermany/wheel.png</wheel><manual></manual></game>