pkgname=('gameboy-rom-solomonsclubjapan')
_romname="solomonsclubjapan"
pkgver=1
pkgrel=1
pkgdesc="Solomon's Club"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3405"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Solomon'\''s Club (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3405/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3405/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3405/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3405/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3405/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3405/manuel(us).pdf'
)
sha1sums=('6e1dd811a1181ea327583c72f79b5f8a9a179c54'
          '46016e1a826afff73446333713bed32d93809662'
          '37f831dfa67fb25eb542425a212f53772d087001'
          '2f84431a7c4254bf31e7b98116475fa922b82064'
          'e777fca5a6f063a809610905d0d161746cfdce4a'
          'e888e6f3c11c5589f82e9a17a86e22db1c2cfd5e'
          '3270c87dbb2dbfc7289f44201c98f898592af4a8'
          'fbebcaf6a73ba31c457fdc529246803a37b12786')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Solomon's Club (Japan).zip" "$pkgdir"/userdata/roms/gb/"Solomon's Club (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
