<game><path>./Takeda Nobuhiro no Ace Striker (Japan).zip</path><name>Takeda Nobuhiro no Ace Striker</name><desc>Goal! sur GameBoy est l'adaptation du célèbre jeu de foot sorti sur NES en 1988, ce portage sur GameBoy est sorti quant à lui en 1993.</desc><rating>0.55</rating><releasedate>19930801T000000</releasedate><developer>TOSE</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/takedanobuhironoacestrikerjapan/thumbnail.png</image><thumbnail>./data/takedanobuhironoacestrikerjapan/image.png</thumbnail><video>./data/takedanobuhironoacestrikerjapan/video.mp4</video><marquee></marquee><screenshot>./data/takedanobuhironoacestrikerjapan/screenshot.png</screenshot><wheel>./data/takedanobuhironoacestrikerjapan/wheel.png</wheel><manual></manual></game>