pkgname=('gameboy-rom-takedanobuhironoacestrikerjapan')
_romname="takedanobuhironoacestrikerjapan"
pkgver=1
pkgrel=1
pkgdesc="Takeda Nobuhiro no Ace Striker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68370"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Takeda Nobuhiro no Ace Striker (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68370/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68370/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68370/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68370/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68370/wheel(us).png'
)
sha1sums=('416ea58e31851e454758784a75c3fb4805d69e8a'
          '272c93ae58900327525535c1e808e529f9e92b4f'
          '07951c68494035a5fd2d4eafebf943c602c2b57d'
          'a88ce0e1549f29fac54babd7f31107a7d7e2aa90'
          'fab48094306697765632642b46248cd3be5c2491'
          '3cbc6e0113e9ad12b61953cf8697d2fe8cbcdbb6'
          '44775b9b4a2fdf1359af09dd72a500d3340206f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Takeda Nobuhiro no Ace Striker (Japan).zip" "$pkgdir"/userdata/roms/gb/"Takeda Nobuhiro no Ace Striker (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
