<game><path>./Mr. Do! (USA).zip</path><name>Mr. Do!</name><desc>Le joueur contrôle un clown, nommé &quot;Mr. Do!&quot;. Mr. Do est dans son jardin, et veut y récupérer les cerises qui s'y trouvent. Des monstres s'y baladent, et ne laisseront pas Mr. Do faire tranquillement sa collecte. Si un monstre touche Mr. Do, il meurt, et le joueur perd une vie. À chaque niveau un chemin est creusé au travers du jardin, allant de bas en haut de l'écran, en passant par le centre. Les monstres ne peuvent emprunter que des chemins déjà creusé. Mr. Do est capable de creuser de nouveaux chemins, au prix d'une vitesse de déplacement moins rapide.</desc><rating>0.5</rating><releasedate>19920101T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/mr.dousa/thumbnail.png</image><thumbnail>./data/mr.dousa/image.png</thumbnail><video>./data/mr.dousa/video.mp4</video><marquee></marquee><screenshot>./data/mr.dousa/screenshot.png</screenshot><wheel>./data/mr.dousa/wheel.png</wheel><manual></manual></game>