pkgname=('gameboy-rom-oddworldadventuresusaeurope')
_romname="oddworldadventuresusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Oddworld Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3107"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Oddworld Adventures (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3107/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3107/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3107/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3107/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3107/wheel(us).png'
)
sha1sums=('346d1239d166c798094f2ce579cd28fc73844fdb'
          'a1924d9ac6750955492d5c39ff473e381d9cd417'
          '425b69b0b8c73e79a337bbf0256deb946b3f2671'
          '5fc301aa12a143597fd4c593e937fee182a19989'
          '1cf8d6fc24f0e649c3e1d58bc0e0d099d62011e3'
          'e9a3c30be3984c0c878903721cdd65f870aee05b'
          'a5e4b647484326f6b4965a83eac2d3a8cff53353')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Oddworld Adventures (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Oddworld Adventures (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
