pkgname=('gameboy-rom-gbkissminigamesjapan')
_romname="gbkissminigamesjapan"
pkgver=1
pkgrel=1
pkgdesc="GBKiss Mini Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=67992"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'GBKiss Mini Games (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/67992/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/9/67992/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/67992/wheel(jp).png'
)
sha1sums=('93056e0abfc3c57cab14cdb5458c1bc3c7a4da18'
          'cfebf0755fe8a6a3ccc2f8a2d60a9525250ae282'
          '70a06f424cf9b7fdd2432e58e333997033164661'
          '983ac9e61e0583c696790a39e8a47044ae2e910b'
          'cd2c3f9c9b993561afcb8ea4016cb6573e60a652')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "GBKiss Mini Games (Japan).zip" "$pkgdir"/userdata/roms/gb/"GBKiss Mini Games (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
