<game><path>./Nobunaga no Yabou - Game Boy Ban (Japan).zip</path><name>Nobunaga no Yabou : Game Boy Ban</name><desc>Nobunaga's Ambition envoie le joueur et sa GameBoy au Japon du seizième siècle. A l'époque féodale, le pays est divisé en plusieurs provinces dirigées par des seigneurs appelés Daimyo. Vous contrôlez Oda Nobunaga, l'un de ces Daimyo et votre ambition et de rassembler le Japon pour le gouverner. En gérant votre armée et en gagnant les batailles, voici l'occasion de modifier l'Histoire.</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/nobunaganoyabou-gameboybanjapan/thumbnail.png</image><thumbnail>./data/nobunaganoyabou-gameboybanjapan/image.png</thumbnail><video>./data/nobunaganoyabou-gameboybanjapan/video.mp4</video><marquee></marquee><screenshot>./data/nobunaganoyabou-gameboybanjapan/screenshot.png</screenshot><wheel>./data/nobunaganoyabou-gameboybanjapan/wheel.png</wheel><manual></manual></game>