pkgname=('gameboy-rom-lolonodaiboukenjapan')
_romname="lolonodaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Lolo no Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3304"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Lolo no Daibouken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3304/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3304/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3304/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3304/ss(wor).png'
)
sha1sums=('69fb6ec26d5d82040e5de9d151647e28126bd2da'
          '71431646de5f7d5a16025cc17c215895dc510241'
          '9005cb837915707496da915356677fe6e078ef18'
          'e798c9659361c3302232e33b2ac92338002caf67'
          '56181830512287312074428420e3e431f84aa39f'
          '372748ac54d4723ee28a245021a0505e48f7a056')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lolo no Daibouken (Japan).zip" "$pkgdir"/userdata/roms/gb/"Lolo no Daibouken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
