<game><path>./SD Sengokuden 3 - Chijou Saikyou Hen (Japan).zip</path><name>SD Sengokuden 3 : Chijou Saikyou Hen</name><desc>Unknown</desc><rating>0</rating><releasedate>19920904T000000</releasedate><developer>Unknown</developer><publisher>Bandai Namco</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/sdsengokuden3-chijousaikyouhenjapan/thumbnail.png</image><thumbnail>./data/sdsengokuden3-chijousaikyouhenjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sdsengokuden3-chijousaikyouhenjapan/screenshot.png</screenshot><wheel>./data/sdsengokuden3-chijousaikyouhenjapan/wheel.png</wheel><manual></manual></game>