pkgname=('gameboy-rom-sdsengokuden3-chijousaikyouhenjapan')
_romname="sdsengokuden3-chijousaikyouhenjapan"
pkgver=1
pkgrel=1
pkgdesc="SD Sengokuden 3 : Chijou Saikyou Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70351"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'SD Sengokuden 3 - Chijou Saikyou Hen (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/70351/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70351/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70351/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70351/wheel(jp).png'
)
sha1sums=('2220f8d667beb38b4c92be328e813eece4861ae9'
          '1d0be49dbb33dd6152fd57c6c6fb5e53a2fc0792'
          'b024da9d19a5556a7ff3e29e3f3dbc9654ec547a'
          '163b30cdee83a093fae8c649344a6e6e9ff29bf0'
          '5c88454ac38698fc88fa0f4c683ebe6ddbc90270'
          '0de23d7666c32614fabc3ca433e4e64b802ed2c0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SD Sengokuden 3 - Chijou Saikyou Hen (Japan).zip" "$pkgdir"/userdata/roms/gb/"SD Sengokuden 3 - Chijou Saikyou Hen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
