<game><path>./Taito Chase H.Q. (Japan).zip</path><name>Taito Memorial : Chase H.Q., Secret Police</name><desc>Chase H.Q. - Secret Police, est légèrement différent des autres jeux Chase H.Q.. Vous recevez un appel du central vous demandant d'arrêter les suspects qui viennent de commettre un crime. Il y a dix étapes dans le jeu, et chacune d'elles vous fait placer trois agents à travers la ville. Chacun de ces agents a ses propres spécialités. Une fois que vous avez placé les agents, vous devez guider l'un d'eux vers le véhicule suspect. Si le véhicule sort de la ville, la partie est terminée.

Une fois que vous êtes tous les deux en contact, la bataille commence là où l'objectif est de percuter le véhicule du suspect jusqu'à ce qu'il soit neutralisé. Vous pouvez également tirer sur le véhicule pour l'endommager davantage et utiliser jusqu'à trois turbos pour rattraper le véhicule si vous prenez du retard.</desc><rating>0.65</rating><releasedate>19990101T000000</releasedate><developer>Dreams Co., Ltd.</developer><publisher>Metro3D, Inc.</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/taitochaseh.q.japan/thumbnail.png</image><thumbnail>./data/taitochaseh.q.japan/image.png</thumbnail><video>./data/taitochaseh.q.japan/video.mp4</video><marquee></marquee><screenshot>./data/taitochaseh.q.japan/screenshot.png</screenshot><wheel>./data/taitochaseh.q.japan/wheel.png</wheel><manual></manual></game>