pkgname=('gameboy-rom-kakomunjajapan')
_romname="kakomunjajapan"
pkgver=1
pkgrel=1
pkgdesc="Kakomunja"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3646"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kakomunja (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3646/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3646/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3646/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3646/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3646/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3646/manuel(us).pdf'
)
sha1sums=('00862150326cbb23a0c7a12008cfaa70fc3aa706'
          '21b3c70896b403b4887e344ce4e8a26d727e7fe6'
          '4f7d02842700c10a898be7738fb589b6426a2bd9'
          '7c870edb729998bd0bbb77cd49ce59645423ed84'
          'baea522ffbff864c2b9edc6cfaf5664d5003dec9'
          'aa641e8b8e46e5ef6b09d00db5fd0ef0fb3e2c1b'
          'a85fcd4fe5a5e2e8b9d92f2006ab22bb889ced26'
          'ab5acd1698613dbe33ffc38189c63ac43d705bf0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kakomunja (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kakomunja (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
