<game><path>./Zerd no Densetsu (Japan).zip</path><name>Zerd no Densetsu</name><desc>Unknown</desc><rating>0</rating><releasedate>19911018T000000</releasedate><developer>Graphic Research</developer><publisher>Tokai Engineering</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/zerdnodensetsujapan/thumbnail.png</image><thumbnail>./data/zerdnodensetsujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/zerdnodensetsujapan/screenshot.png</screenshot><wheel>./data/zerdnodensetsujapan/wheel.png</wheel><manual></manual></game>