<game><path>./Shikinjou (Japan).zip</path><name>Shikinjou</name><desc>Unknown</desc><rating>0.85</rating><releasedate>19910716T000000</releasedate><developer>Shouei</developer><publisher>Toei Animation</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/shikinjoujapan/thumbnail.png</image><thumbnail>./data/shikinjoujapan/image.png</thumbnail><video>./data/shikinjoujapan/video.mp4</video><marquee></marquee><screenshot>./data/shikinjoujapan/screenshot.png</screenshot><wheel>./data/shikinjoujapan/wheel.png</wheel><manual></manual></game>