pkgname=('gameboy-rom-shikinjoujapan')
_romname="shikinjoujapan"
pkgver=1
pkgrel=1
pkgdesc="Shikinjou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70397"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Shikinjou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70397/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70397/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70397/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70397/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70397/wheel(jp).png'
)
sha1sums=('4bd157585e0ff7a708224713fd4c79508b469999'
          '8e35de276ae2775a883985608d415656817fd21b'
          '5155379d03de97ea8a2e4b218aeb5b51e4e1d638'
          '549a7bfd318c8ee57703392a33fe9cbbc29d4c05'
          'a83d9e6f1dce222541bb999455a4db3a37b93d07'
          'e6fef2c4eaebe1a58c02253d06630db643649fd4'
          '2716587ca2f573c33fbc5e5cab8f4454cf042518')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shikinjou (Japan).zip" "$pkgdir"/userdata/roms/gb/"Shikinjou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
