<game><path>./Atomic Punk (USA).zip</path><name>Atomic Punk</name><desc>Atomic Punk est un jeu d'action/réflexion sur Gameboy. Ce titre est une version portable de Bomberman ; il comprend Bomber Boy, et l'ancien titre de la Nes orienté action/puzzle, Bomberman. Le principe est simple : posez des bombes sur le chemin de vos adversaires pour les faire sauter et gagner la partie.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/atomicpunkusa/thumbnail.png</image><thumbnail>./data/atomicpunkusa/image.png</thumbnail><video>./data/atomicpunkusa/video.mp4</video><marquee></marquee><screenshot>./data/atomicpunkusa/screenshot.png</screenshot><wheel>./data/atomicpunkusa/wheel.png</wheel><manual></manual></game>