pkgname=('gameboy-rom-atomicpunkusa')
_romname="atomicpunkusa"
pkgver=1
pkgrel=1
pkgdesc="Atomic Punk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3393"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Atomic Punk (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3393/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3393/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3393/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3393/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3393/wheel(eu).png'
)
sha1sums=('f9f98f615f68acac3232a03ad53f2690a4eaba72'
          '2a01dc41236ad7efbaccce6e460939a7b35f71f9'
          'dd90515fd9ef73b283e0133fb68fe0c26362f5e5'
          '40ef7c8b03592f5200e38cd71f3c0c0939cdf35c'
          '6b9e0f852c728f4b038c30e897da524828a9b058'
          '546c8b6fba2e5f18b55dc39f3642cc1ea5dff9bc'
          '5749de9c411d090642196d3314e8ceeca09725dc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Atomic Punk (USA).zip" "$pkgdir"/userdata/roms/gb/"Atomic Punk (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
