<game><path>./F-15 Strike Eagle II (USA, Europe) (Beta) (1992-07).zip</path><name>F-15 Strike Eagle II</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>NMS Software</developer><publisher>Unknown</publisher><genre>Simulation</genre><players>1</players><region></region><image></image><thumbnail>./data/f-15strikeeagleiiusaeuropebeta1992-07/image.png</thumbnail><video>./data/f-15strikeeagleiiusaeuropebeta1992-07/video.mp4</video><marquee></marquee><screenshot>./data/f-15strikeeagleiiusaeuropebeta1992-07/screenshot.png</screenshot><wheel>./data/f-15strikeeagleiiusaeuropebeta1992-07/wheel.png</wheel><manual></manual></game>