<game><path>./Ferrari (Japan).zip</path><name>Ferrari</name><desc>Ferrari Grand Prix Challenge est un jeu de courses sur Gameboy. Le joueur incarne un pilote de l'écurie Ferrari dont le but est de devenir champion de Formule 1. Pendant les seize étapes jusqu'à la victoire, il faudra se mesurer à vingt-cinq concurrents dirigés par l'ordinateur. Il faudra également penser à s'arrêter au stop pour faire le plein et changer les pneus.</desc><rating>0.5</rating><releasedate>19920101T000000</releasedate><developer>System&nbsp;3&nbsp;Software&nbsp;Ltd.</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/ferrarijapan/thumbnail.png</image><thumbnail>./data/ferrarijapan/image.png</thumbnail><video>./data/ferrarijapan/video.mp4</video><marquee></marquee><screenshot>./data/ferrarijapan/screenshot.png</screenshot><wheel>./data/ferrarijapan/wheel.png</wheel><manual></manual></game>