pkgname=('gameboy-rom-tomandjerryusaeurope')
_romname="tomandjerryusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Tom & Jerry"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70940"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tom & Jerry (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70940/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70940/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70940/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70940/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70940/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/70940/manuel(us).pdf'
)
sha1sums=('9526d9a1f53fcb8dd5da0e383cfd145c22e5bf77'
          'c3e4755f9c8a7210c38d78c0ce372259c85759ea'
          'adea5cd9b46e1f7b9dbaaa47c8f9be2982d48068'
          '479ac14486007d44ca71ac126396a5278c364dc5'
          '25cbd0e1dee578b0350d4f78a48ba756a69a8349'
          'ff10c8fed49b094a200211cd05b80c930cb68c51'
          'a8831c40c68556e349c795400cbe85477d3a26dd'
          'ab1a3387c991c67d358b93b781853a043a3c9954')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom & Jerry (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Tom & Jerry (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
