<game><path>./Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan).zip</path><name>Nangoku Shounen Papuwa-kun : Ganmadan no Yabou</name><desc>Unknown</desc><rating>0</rating><releasedate>19940101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/nangokushounenpapuwa-kun-ganmadannoyaboujapan/thumbnail.png</image><thumbnail>./data/nangokushounenpapuwa-kun-ganmadannoyaboujapan/image.png</thumbnail><video>./data/nangokushounenpapuwa-kun-ganmadannoyaboujapan/video.mp4</video><marquee></marquee><screenshot>./data/nangokushounenpapuwa-kun-ganmadannoyaboujapan/screenshot.png</screenshot><wheel>./data/nangokushounenpapuwa-kun-ganmadannoyaboujapan/wheel.png</wheel><manual></manual></game>