pkgname=('gameboy-rom-nangokushounenpapuwa-kun-ganmadannoyaboujapan')
_romname="nangokushounenpapuwa-kun-ganmadannoyaboujapan"
pkgver=1
pkgrel=1
pkgdesc="Nangoku Shounen Papuwa-kun : Ganmadan no Yabou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69451"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69451/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69451/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69451/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69451/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69451/wheel(jp).png'
)
sha1sums=('21f7aa901b86b08f1081a74b15a8d65aad95cd9a'
          '62043d00d6c11e9e89a46972c51dd0da0a6cf6a6'
          '7e9d0eaa2a1e6497ac673eadc006f8bb37bb83d3'
          'd0fdfc6fbde749289af175abd3e647ad0cc29c02'
          '908b82d9fc5ea83615933bb49f6d694b7ec45ec8'
          '41054d7aee16f127a44ca5d1ab744cd6d4f020d1'
          '50422cd046e810b9d48d8cf2ae0f1d9ab2dd8b83')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan).zip" "$pkgdir"/userdata/roms/gb/"Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
