pkgname=('gameboy-rom-dr.frankeneuropeenfrdeesitnlsv')
_romname="dr.frankeneuropeenfrdeesitnlsv"
pkgver=1
pkgrel=1
pkgdesc="Dr. Franken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66513"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Dr. Franken (Europe) (En,Fr,De,Es,It,Nl,Sv).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66513/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66513/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66513/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66513/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66513/wheel(us).png'
)
sha1sums=('dd0bb60ff6830dc3cd989f1bfe2d3f8d419daa90'
          'fa511b9d018848b246bd4cc3660c079dffa52c62'
          'c1d99b32230dbc9f7f1206ada214f1eb4d945e74'
          'f2799914ba75e3b101bd6e304c1d761008d1c307'
          '6beec985c7e5df2f74ccfaa8a7cbaed031a2dece'
          'a8a9124194f0961b72459f14e1259f67deae3c8e'
          '5d9efe55745f9dfa8580492f6b2f4bf5dde54cac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dr. Franken (Europe) (En,Fr,De,Es,It,Nl,Sv).zip" "$pkgdir"/userdata/roms/gb/"Dr. Franken (Europe) (En,Fr,De,Es,It,Nl,Sv).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
