<game><path>./Heracles no Eikou - Ugokidashita Kamigami (Japan).zip</path><name>Heracles no Eikou : Ugokidashita Kamigami</name><desc>Heracles no Eikou : Ugokidashita Kamigami est un spin-off de la série Glory of Heracles pour la Gameboy et est une suite directe du premier jeu. Le titre a été développé par SAS Sakata et publié au Japon le 27 décembre 1992 par Data East. Une traduction anglaise pour les fans a été publiée par HTI en 2012 sous le titre &quot;The Glory of Heracles&quot; : Snap Story&quot;.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/heraclesnoeikou-ugokidashitakamigamijapan/thumbnail.png</image><thumbnail>./data/heraclesnoeikou-ugokidashitakamigamijapan/image.png</thumbnail><video>./data/heraclesnoeikou-ugokidashitakamigamijapan/video.mp4</video><marquee></marquee><screenshot>./data/heraclesnoeikou-ugokidashitakamigamijapan/screenshot.png</screenshot><wheel>./data/heraclesnoeikou-ugokidashitakamigamijapan/wheel.png</wheel><manual></manual></game>