pkgname=('gameboy-rom-kamenridersd-hashiremightyridersjapan')
_romname="kamenridersd-hashiremightyridersjapan"
pkgver=1
pkgrel=1
pkgdesc="Kamen Rider SD : Hashire! Mighty Riders"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68776"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kamen Rider SD - Hashire! Mighty Riders (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68776/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68776/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68776/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68776/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68776/wheel(jp).png'
)
sha1sums=('437fad3c26cdf55049488c1a7929cb1a8f79dc50'
          'bc5f70638d44ef3f1dac56a7e6d7356bfd458e8b'
          '2bd603ec626741639aae4a33184da69da934849c'
          '73a1512df69061d8dee3207d0f88a28808e58c2e'
          '2f5f79dccedee1b467ac4f01bee43bb0e0fc62fd'
          'ab939b857928d73cec2d2c3881182ae18a281b5d'
          '8ea62e4ebaccc4347098bf7b0fdca3b768b9675f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kamen Rider SD - Hashire! Mighty Riders (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kamen Rider SD - Hashire! Mighty Riders (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
