<game><path>./Turok - Battle of the Bionosaurs (Japan).zip</path><name>Turok : Battle Of The Bionosaurs</name><desc>Disponible sur Gameboy, Turok : Battle Of The Bionosaurs est un jeu d'action dans lequel vous incarnez le célèbre chasseur de dinosaures. A travers de nombreux niveaux exotiques, vous devrez vous défaire de bêtes préhistoriques, de robots cyborgs et de mercenaires sans merci à l'aide de vos armes dévastatrices qui réagissent différemment selon vos ennemis.</desc><rating>0.7</rating><releasedate>19980101T000000</releasedate><developer>Bit Managers</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/turok-battleofthebionosaursjapan/thumbnail.png</image><thumbnail>./data/turok-battleofthebionosaursjapan/image.png</thumbnail><video>./data/turok-battleofthebionosaursjapan/video.mp4</video><marquee></marquee><screenshot>./data/turok-battleofthebionosaursjapan/screenshot.png</screenshot><wheel>./data/turok-battleofthebionosaursjapan/wheel.png</wheel><manual></manual></game>