pkgname=('gameboy-rom-turok-battleofthebionosaursjapan')
_romname="turok-battleofthebionosaursjapan"
pkgver=1
pkgrel=1
pkgdesc="Turok : Battle Of The Bionosaurs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3339"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Turok - Battle of the Bionosaurs (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3339/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3339/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3339/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3339/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3339/wheel(us).png'
)
sha1sums=('d33e8190b90f1c866df5328ff0f83fb1e33edad5'
          '4665e52aaf050c9fe8a36aa223e7cfea7fad5ae7'
          '83619e078dabe3526c46969ee14e408c0ee6cb36'
          '2c2beeabff2c62ffc633535d340080a2e2ff942d'
          '508b0ced6758846631d00327c2c19e2ed92a5c76'
          'dd6a3ba3b5331d73588c45f8a24640c9d8df08e2'
          '88f1b29fe5d51da0aa74481fe94c91948df67d04')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Turok - Battle of the Bionosaurs (Japan).zip" "$pkgdir"/userdata/roms/gb/"Turok - Battle of the Bionosaurs (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
