<game><path>./Sports Illustrated - Championship Football & Baseball (USA).zip</path><name>Sports Illustrated : Football & Baseball</name><desc>Sports Illustrated vous présente deux événements sportifs populaires dans un seul et même dossier. Découvrez l'action incessante du football professionnel en affrontant une puissante équipe adverse ou en menant un club de base-ball au championnat dans le style de la ligue majeure. C'est à vous de faire tous les bons choix et de mener votre équipe au sommet de la compétition.</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>Halestorm</developer><publisher>Unknown</publisher><genre>Sport</genre><players>1-2</players><region></region><image>./data/sportsillustrated-championshipfootballandbaseballusa/thumbnail.png</image><thumbnail>./data/sportsillustrated-championshipfootballandbaseballusa/image.png</thumbnail><video>./data/sportsillustrated-championshipfootballandbaseballusa/video.mp4</video><marquee></marquee><screenshot>./data/sportsillustrated-championshipfootballandbaseballusa/screenshot.png</screenshot><wheel>./data/sportsillustrated-championshipfootballandbaseballusa/wheel.png</wheel><manual></manual></game>