pkgname=('gameboy-rom-sportsillustrated-championshipfootballandbaseballusa')
_romname="sportsillustrated-championshipfootballandbaseballusa"
pkgver=1
pkgrel=1
pkgdesc="Sports Illustrated : Football & Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70555"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Sports Illustrated - Championship Football & Baseball (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70555/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70555/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70555/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70555/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70555/wheel(us).png'
)
sha1sums=('162ea0891c88638a4d41a0b1e58827bbb2f8a4bb'
          '186604f906860294ce35c3375617b33e2b9572f9'
          '9fa5cd7a6227d5856d8a667684589c0add3321a2'
          '8ff3dd4f1e3770454f1c2012e3ef89240f26f43b'
          '79845ea05f5b35136e2a52de7ad550abb0262232'
          'cb583ccde09d96326be1087367ccc863c7b43a59'
          'c7065a4e0bdd3eb08d79156f11884cb97c93a603')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sports Illustrated - Championship Football & Baseball (USA).zip" "$pkgdir"/userdata/roms/gb/"Sports Illustrated - Championship Football & Baseball (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
