<game><path>./Sword of Hope II, The (USA).zip</path><name>The Sword of Hope II</name><desc>Lorsque l'antique démon Zakdos fut finalement emprisonné, la guerre contre le mal prit fin. Hélas, Zakdos est de nouveau libre, et, pire encore, l'épée de l'espoir a été dérobée ! Dans ce jeu d'aventure classique, incarnez le jeune prince Theo et partez à la recherche de l'épée disparue. Explorez les terres et enrôlez des alliés pour former votre troupe de guerriers et magiciens. Vous pouvez commander trois personnages différents. Le sort du royaume est entre vos mains !</desc><rating>0.35</rating><releasedate>19960902T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/swordofhopeiitheusa/thumbnail.png</image><thumbnail>./data/swordofhopeiitheusa/image.png</thumbnail><video>./data/swordofhopeiitheusa/video.mp4</video><marquee></marquee><screenshot>./data/swordofhopeiitheusa/screenshot.png</screenshot><wheel>./data/swordofhopeiitheusa/wheel.png</wheel><manual>./data/swordofhopeiitheusa/manual.pdf</manual></game>