pkgname=('gameboy-rom-swordofhopeiitheusa')
_romname="swordofhopeiitheusa"
pkgver=1
pkgrel=1
pkgdesc="The Sword of Hope II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3478"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Sword of Hope II, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3478/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3478/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3478/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3478/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3478/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3478/manuel(us).pdf'
)
sha1sums=('6cf9d89b67d1e9bfa569fb6c57189eb4a44fe981'
          '2b26366c1c32cef4d1040f6d72719e160bc6c3c0'
          '0efc8343743307af4c698a2210a525bd67ea045b'
          '35bda0c83ad862d5063e25f298f258f41ece9718'
          '69de855669f8c7147e0929f7c1189c6ff6cd0376'
          '3b945923975a1e850610f6e3f71b9c4018af8cb7'
          'c4e3e65ba3374e79a7969ccd4b3ff8d36305a733'
          'dff10d2a1781ecd409b4db30a724537dcd5297b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sword of Hope II, The (USA).zip" "$pkgdir"/userdata/roms/gb/"Sword of Hope II, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
