<game><path>./Othello (Japan).zip</path><name>Othello</name><desc>Othello est l'adaptation du jeu de plateau du même nom. Chaque joueur essaie de remplir le plateau de jeu avec autant de disques de sa couleur que possible. À chaque tour, le joueur place un disque sur le plateau en sélectionnant un endroit où les disques de l'adversaire seront piégés entre deux de ses disques. Les disques piégés deviennent de la couleur du joueur. Le jeu se termine lorsque le tableau est rempli ou que le temps est écoulé, et le joueur avec le plus grand nombre de ses disques de sa couleur sur le tableau gagne. Deux joueurs peuvent jouer l'un contre l'autre, ou un joueur contre l'ordinateur.</desc><rating>0.5</rating><releasedate>19900101T000000</releasedate><developer>Kawada, Co. Ltd</developer><publisher>Kawada, Co. Ltd</publisher><genre>Jeu de societe / plateau</genre><players>1</players><region>jp</region><image>./data/othellojapan/thumbnail.png</image><thumbnail>./data/othellojapan/image.png</thumbnail><video>./data/othellojapan/video.mp4</video><marquee></marquee><screenshot>./data/othellojapan/screenshot.png</screenshot><wheel>./data/othellojapan/wheel.png</wheel><manual></manual></game>