pkgname=('gameboy-rom-othellojapan')
_romname="othellojapan"
pkgver=1
pkgrel=1
pkgdesc="Othello"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69645"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Othello (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69645/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69645/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69645/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69645/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69645/wheel(wor).png'
)
sha1sums=('b7143b3d9cf8248d68bd1975c5622bda21695987'
          '1b3bc4e23391c2e932fa5c77deb9326d092b0cde'
          '8ac739527337ef18f6f91627ff2e93da39a2c061'
          '16f58fd3ef7942b77de436de322e772affb02203'
          '9b31851426a2e7e47fa2302183f41fe1e53a51d6'
          '62c01810d4f9c71af24b5ca288a2e16c0c715e23'
          '47d6a00a30a4b2b465e6b10e6042ad4d70fc4006')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Othello (Japan).zip" "$pkgdir"/userdata/roms/gb/"Othello (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
