pkgname=('gameboy-rom-gameboywarsjapan')
_romname="gameboywarsjapan"
pkgver=1
pkgrel=1
pkgdesc="Game Boy Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3358"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Game Boy Wars (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3358/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3358/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3358/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3358/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3358/wheel(jp).png'
)
sha1sums=('a26829b58dbc56bd958b9cb55613ae842cd63ccc'
          'a3174142655183d8915bc2a262e13005086f1bf9'
          '618bd3cd334c5cd66f72388995662da18b62c918'
          'ea219ca10657b4d169f57a5419b6ab9fbf5ed55d'
          'e2e1b333a2e2d954e46748386f4840e4ced7c238'
          '6ad375287b72e9f1d6a57edfcf1eb3b80c6c011f'
          'b68619b22942dda51f3169e25a16bd10385ccf96')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game Boy Wars (Japan).zip" "$pkgdir"/userdata/roms/gb/"Game Boy Wars (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
