pkgname=('gameboy-rom-radarmissionusaeurope')
_romname="radarmissionusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Radar Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70147"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Radar Mission (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70147/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70147/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70147/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70147/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70147/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/70147/manuel(us).pdf'
)
sha1sums=('dbe9e48ed8eb97a1d1aeb5c28e74ccd37e2f431e'
          'e191def8abdff369e298339182383c1de049673c'
          '95222abe5fb95b3558532376e20b6a67e4494338'
          '0f2ed9d70574b2ac4cd30a9fcd5edc530ec99b17'
          '9f3ff1a5697ef53fe537efb825566a249465779f'
          '9b8aa7870bca563ccd90800f789b76a1b1cd173b'
          '1b5b5dec24b1ca9fc64ed8b755bf1f2e26b56d58'
          'f876932659b8cd8c8db32a8facdd4d27fd572c85')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Radar Mission (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Radar Mission (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
