<game><path>./Monster Truck Wars (USA, Europe).zip</path><name>Monster Truck Wars</name><desc>Monster Truck Wars est un jeu de course de haut en bas avec un choix de véhicules étant des Monster trucks . Le joueur peut choisir parmi six trucks uniques chacun avec leurs propres traits uniques et la course sur plusieurs voies sinueuses différentes - à condition que le joueur se qualifie pour la course!

Les joueurs peuvent accumuler de l'argent pour acheter des améliorations et réparer leur truck . Il y a aussi des power-ups qui sont obtenus en écrasant les voitures qui sont dispersés tout au long des cours et comporte trois niveaux de difficulté.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Gremlin Graphics Software</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/monstertruckwarsusaeurope/thumbnail.png</image><thumbnail>./data/monstertruckwarsusaeurope/image.png</thumbnail><video>./data/monstertruckwarsusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/monstertruckwarsusaeurope/screenshot.png</screenshot><wheel>./data/monstertruckwarsusaeurope/wheel.png</wheel><manual></manual></game>