<game><path>./NFL Quarterback Club II (USA, Europe).zip</path><name>NFL Quarterback Club II</name><desc>Prenez le controle des meilleurs QuarterBack de la NFL! L'entrainement est terminé, NFL Quarterback Club II vous propose une vraie expérience de Football, pour les vrais joueurs.</desc><rating>0</rating><releasedate>19950101T000000</releasedate><developer>Beam Software</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1</players><region>us,eu</region><image>./data/nflquarterbackclubiiusaeurope/thumbnail.png</image><thumbnail>./data/nflquarterbackclubiiusaeurope/image.png</thumbnail><video>./data/nflquarterbackclubiiusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/nflquarterbackclubiiusaeurope/screenshot.png</screenshot><wheel>./data/nflquarterbackclubiiusaeurope/wheel.png</wheel><manual></manual></game>