pkgname=('gameboy-rom-j.leaguefightingsoccer-thekingofacestrikersjapan')
_romname="j.leaguefightingsoccer-thekingofacestrikersjapan"
pkgver=1
pkgrel=1
pkgdesc="J.League Fighting Soccer : The King of Ace Strikers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68669"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'J.League Fighting Soccer - The King of Ace Strikers (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68669/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68669/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68669/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68669/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68669/wheel(jp).png'
)
sha1sums=('9baf0eb140d09a2c0226de9c914ef1f104076b41'
          '581c38b9cc3d127159d91812f4ace3254e2b0d4a'
          '3d3ab3fb05951fc3caab249de4da12902df53552'
          'a74a170107f43e619caf27ba40d823021dadf5b4'
          '24238f8fbc393f0fbd73774e698668bd94f47f4a'
          '7ead03f952e2410a84303b1390ef393f43b83e9a'
          '0b35ec1e0cc64d3882286a68725e88e459af84c6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League Fighting Soccer - The King of Ace Strikers (Japan).zip" "$pkgdir"/userdata/roms/gb/"J.League Fighting Soccer - The King of Ace Strikers (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
