pkgname=('gameboy-rom-ragingfighterusaeurope')
_romname="ragingfighterusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Raging Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3510"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Raging Fighter (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3510/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3510/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3510/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3510/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3510/wheel(us).png'
)
sha1sums=('11499d09ab4867064baf48c8979386266589b4ee'
          'af20902a531efdb6382fccb41f76dcbfdca0fa04'
          '125ac72b0b318f78eadee5a9629c9291bcbd8c11'
          'c065639227d8693bebf7970d0d059a5a5b993481'
          'ebb3b64d0c7dd1c91f7767155763e73ef60f30a7'
          '486ef52a34f0bd66c758397cb1f5f142897881fd'
          '265e5b4dfa109920d166f8b6e6cb7769431e36c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Raging Fighter (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Raging Fighter (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
