pkgname=('gameboy-rom-robocopversustheterminatoreurope')
_romname="robocopversustheterminatoreurope"
pkgver=1
pkgrel=1
pkgdesc="RoboCop versus The Terminator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70228"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'RoboCop versus The Terminator (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70228/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70228/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70228/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70228/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70228/wheel(us).png'
)
sha1sums=('f214e4611f6f96938e8b5f4f7e89b410c26b221f'
          '2a2f6f3baf18a0367177f4670f7a5abd8ce0f7e5'
          '09b7cbfdc6e9944c45d1874af9708a7379095b49'
          '21c279930f3a70c71aac5e77edd6bb8b248e9416'
          'a6ddf342fa0c9c5c6f597961dcb48dd364efbc35'
          'a0e3c0bbaa695f7c3a06a7809be8b156be91cf81'
          '84897864b096d48a9aee661abfb3415bc4ef6c34')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoboCop versus The Terminator (Europe).zip" "$pkgdir"/userdata/roms/gb/"RoboCop versus The Terminator (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
