pkgname=('gameboy-rom-powermissionusa')
_romname="powermissionusa"
pkgver=1
pkgrel=1
pkgdesc="Power Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3685"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Power Mission (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3685/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3685/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3685/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3685/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3685/wheel(us).png'
)
sha1sums=('1ac3a4f4b35f556819bbf3c464dbbe62ce74728c'
          'e3af32e7fcc2977f6765ce34365198361e1608c7'
          'a203d9f9d6a973d42be8a2ae2396b15144b60aa5'
          'd2dfa27ada9d31e2acfd582efd40c6178514cbaa'
          'aa4fadbee8104dc95553b5fa61e10c5cbe9b02ec'
          'afb389155b2b934e10569373b0697d6885560025'
          '532563aaa6e56844d6893ffee99e0245b9b658d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Mission (USA).zip" "$pkgdir"/userdata/roms/gb/"Power Mission (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
