<game><path>./Momotarou Densetsu Gaiden (Japan).zip</path><name>Momotarou Densetsu Gaiden</name><desc>Momotarou Densetsu Gaiden is a Role-Playing game, developed and published by Hudson, which was released in Japan in 1991.</desc><rating>0</rating><releasedate>19911226T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/momotaroudensetsugaidenjapan/thumbnail.png</image><thumbnail>./data/momotaroudensetsugaidenjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/momotaroudensetsugaidenjapan/screenshot.png</screenshot><wheel>./data/momotaroudensetsugaidenjapan/wheel.png</wheel><manual></manual></game>