pkgname=('gameboy-rom-kyoro-chanlandjapan')
_romname="kyoro-chanlandjapan"
pkgver=1
pkgrel=1
pkgdesc="Kyoro-chan Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68933"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kyoro-chan Land (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68933/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68933/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68933/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68933/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68933/wheel(wor).png'
)
sha1sums=('47c04e67e19c8511ecca562ebf3c9ee1dfc75fb0'
          'd235ebbc685d609f78e29783aea8999b9bb5bd99'
          '8f14103685e39d8303c06b1b9e58bdacd8d11dc6'
          '5bd979ab2023843ba98e611e9ee48246fc57b5da'
          '5eb4a12ba41960a83bcb762080d8e7e8c90c52f3'
          '1b8ea85880736c17a59b6187cfd2a529ff80870d'
          '46e8112fdfdba4eec8193b7e121cac278efdfcd6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kyoro-chan Land (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kyoro-chan Land (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
