pkgname=('gameboy-rom-junglestrikeusa')
_romname="junglestrikeusa"
pkgver=1
pkgrel=1
pkgdesc="Jungle Strike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3550"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Jungle Strike (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3550/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3550/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3550/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3550/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3550/wheel(us).png'
)
sha1sums=('4bfc16bcb644afa8e43f86733a2abd70ad8e2ac1'
          'bc3f007fa7d41024c2f37f104ef10ce951d125dd'
          '797416f0f9725657c7e368b0a0088da4ee1b8a6b'
          'd7a21e635b9e6bd63c2e04a21913433a06df273a'
          '63544d8afcb42b4549328b885e4f2eb6b4720b2a'
          '964bfe5ee11cf6ca0a6e70928a5a8ad834d97a72'
          '8eaf78af7733305673f80fe00d03ed071237272f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jungle Strike (USA).zip" "$pkgdir"/userdata/roms/gb/"Jungle Strike (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
