<game><path>./Super Bikkuriman - Densetsu no Sekiban (Japan).zip</path><name>Super Bikkuriman : Densetsu no Sekiban</name><desc>Super BikkuriMan is an Action game, developed by Tom Create and published by Yutaka, which was released in Japan in 1992.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Tom Create</developer><publisher>Tom Create</publisher><genre>Action</genre><players>Unknown</players><region>jp</region><image>./data/superbikkuriman-densetsunosekibanjapan/thumbnail.png</image><thumbnail>./data/superbikkuriman-densetsunosekibanjapan/image.png</thumbnail><video>./data/superbikkuriman-densetsunosekibanjapan/video.mp4</video><marquee></marquee><screenshot>./data/superbikkuriman-densetsunosekibanjapan/screenshot.png</screenshot><wheel>./data/superbikkuriman-densetsunosekibanjapan/wheel.png</wheel><manual></manual></game>