pkgname=('gameboy-rom-superbikkuriman-densetsunosekibanjapan')
_romname="superbikkuriman-densetsunosekibanjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Bikkuriman : Densetsu no Sekiban"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70640"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Super Bikkuriman - Densetsu no Sekiban (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70640/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70640/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70640/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70640/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70640/wheel(jp).png'
)
sha1sums=('3a47dd2f071c48f019861b8be6513dc35abea288'
          'd7293298e54a144719bdb6634733f6385d4dc72b'
          'b03a8001724c110db466ac0078885e51cc78c738'
          '9332d32b134e8fd56631bdd2215c890f191dbfbe'
          '9388415920d0b991ee96488de3e2981fb9ac99c1'
          'e1d4a86da9c1199bddc3fe7c73e040d6d9e7ce3d'
          'c12160736558dc756ba3352a8412d6dc5b6b7ec5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Bikkuriman - Densetsu no Sekiban (Japan).zip" "$pkgdir"/userdata/roms/gb/"Super Bikkuriman - Densetsu no Sekiban (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
