<game><path>./Hyper Lode Runner (Japan) (En) (Possible Proto).zip</path><name>Hyper Lode Runner</name><desc>Hyper Lode Runner est un jeu de action/réflexion sorti sur Gameboy. Le but consiste à récupérer un certain nombre de pièces d'or afin d'activer un SAS qui vous permettra de passer au niveau suivant. Ce n'est évidemment pas si facile car certaines des pièces sont cachées dans des niveaux inférieurs. Pour y accéder, le sol est constitué de pierres qui peuvent être détruites par le héros mais qui se reconstituent au bout d'un moment. Des monstres seront là pour vous empêcher de triompher.</desc><rating>0.6</rating><releasedate>19890101T000000</releasedate><developer>TOSE</developer><publisher>Bandai Namco</publisher><genre>Action</genre><players>1</players><region>wor</region><image>./data/hyperloderunnerjapanenpossibleproto/thumbnail.png</image><thumbnail>./data/hyperloderunnerjapanenpossibleproto/image.png</thumbnail><video>./data/hyperloderunnerjapanenpossibleproto/video.mp4</video><marquee></marquee><screenshot>./data/hyperloderunnerjapanenpossibleproto/screenshot.png</screenshot><wheel>./data/hyperloderunnerjapanenpossibleproto/wheel.png</wheel><manual></manual></game>