pkgname=('gameboy-rom-hyperloderunnerjapanenpossibleproto')
_romname="hyperloderunnerjapanenpossibleproto"
pkgver=1
pkgrel=1
pkgdesc="Hyper Lode Runner"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3352"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Hyper Lode Runner (Japan) (En) (Possible Proto).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3352/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3352/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3352/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3352/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3352/wheel(wor).png'
)
sha1sums=('d27ff527b56808fe3fd97e8048f0c92f3926cd68'
          'd95630dc39e8ddac78ceda5b4960dc4411e6e94d'
          '488933c5842e6776e472782fb535e910aff21c6e'
          '0bc46ccab648f20a276a268580abd6dd42811c9d'
          'd0a80f6895b3e1f10b938e5a5e87c41bd450d37e'
          '3fbb04dff8575c32a27d34267941b406cf672309'
          '2f52529926ce07663ee0cf24402de87ce9866335')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hyper Lode Runner (Japan) (En) (Possible Proto).zip" "$pkgdir"/userdata/roms/gb/"Hyper Lode Runner (Japan) (En) (Possible Proto).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
