<game><path>./Osawagase! Penguin Boy (Japan).zip</path><name>Osawagase! Penguin Boy</name><desc>Incarnez un super pingouin dans Amazing Pinguin. A travers différents puzzles, vous serez amené à libérer la princesse kidnappée. Votre tâche sera plus compliquée que prévu puisque de nombreux ennemis tenteront de vous barrer la route.</desc><rating>1</rating><releasedate>19910101T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/osawagasepenguinboyjapan/thumbnail.png</image><thumbnail>./data/osawagasepenguinboyjapan/image.png</thumbnail><video>./data/osawagasepenguinboyjapan/video.mp4</video><marquee></marquee><screenshot>./data/osawagasepenguinboyjapan/screenshot.png</screenshot><wheel>./data/osawagasepenguinboyjapan/wheel.png</wheel><manual>./data/osawagasepenguinboyjapan/manual.pdf</manual></game>