pkgname=('gameboy-rom-osawagasepenguinboyjapan')
_romname="osawagasepenguinboyjapan"
pkgver=1
pkgrel=1
pkgdesc="Osawagase! Penguin Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3425"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Osawagase! Penguin Boy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3425/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3425/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3425/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3425/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3425/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3425/manuel(us).pdf'
)
sha1sums=('c82b22ec6b490553447ff110d0c71ba531cb0c60'
          '188e56bb53ab206ef030eeba11877c3646f36abf'
          'aaf7487559651579fc92fb8eec52babe96fd465e'
          'aa3eeb86944a8b3342f5448bc6da59a06edad19c'
          'e9c80e593ddae0594b650ecae181047c9863901d'
          '80df253f1c5c65556f722e1f8befda9d19bf4219'
          '7c173d28923a64c407cf2fe2e31cf8f703ea05a0'
          'e58cf0f295481a863382c55ed736675790953288')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Osawagase! Penguin Boy (Japan).zip" "$pkgdir"/userdata/roms/gb/"Osawagase! Penguin Boy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
