<game><path>./Battle Bull (USA).zip</path><name>Battle Bull</name><desc>Battle Bull sur Gameboy est un jeu d'action dans lequel vous prenez les commandes d'un bulldozer. A la manière d'un Pacman, le joueur évolue dans une sorte de labyrinthe infesté d'insectes féroces. A vous de vous en débarrasser en déplaçant les murs du labyrinthe pour les écraser. Au cours du jeu vous aurez accès à des améliorations telles qu'un turbo ou encore des missiles.</desc><rating>0.6</rating><releasedate>19910101T000000</releasedate><developer>Jorudan&nbsp;Co.,&nbsp;Ltd.</developer><publisher>SETA Corporation</publisher><genre>Unknown</genre><players>1-2</players><region>us</region><image>./data/battlebullusa/thumbnail.png</image><thumbnail>./data/battlebullusa/image.png</thumbnail><video>./data/battlebullusa/video.mp4</video><marquee></marquee><screenshot>./data/battlebullusa/screenshot.png</screenshot><wheel>./data/battlebullusa/wheel.png</wheel><manual></manual></game>