pkgname=('gameboy-rom-saintparadise-saikyounosenshi-tachijapan')
_romname="saintparadise-saikyounosenshi-tachijapan"
pkgver=1
pkgrel=1
pkgdesc="Saint Paradise : Saikyou no Senshi-tachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70303"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Saint Paradise - Saikyou no Senshi-tachi (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70303/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70303/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70303/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70303/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70303/wheel(jp).png'
)
sha1sums=('2e49e136416b9afd4fdd0ad2375c273340a34289'
          '7f71ef86277107dbfe9a0b5319897d02921ebaf2'
          '90e6c72a688d34ff5eca8da72e74099badad9801'
          '54bf80fe2b4de70dd313a895b89edd9f71b85f50'
          '6825ee5aa3b6386769cbfa3bd3f6da989a5af6ff'
          'cd36f740373684d473a25363cdfaa7f5bb824bdc'
          '6ae20f44188c25df7b515b7f2b2cef5ad647b238')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saint Paradise - Saikyou no Senshi-tachi (Japan).zip" "$pkgdir"/userdata/roms/gb/"Saint Paradise - Saikyou no Senshi-tachi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
