pkgname=('gameboy-rom-jellyboyeurope')
_romname="jellyboyeurope"
pkgver=1
pkgrel=1
pkgdesc="Jelly Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3600"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Jelly Boy (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3600/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3600/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3600/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3600/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3600/wheel(wor).png'
)
sha1sums=('5b07edd79f82000455e0498e48fa081f719fc784'
          '9c7462958ee069e8ec019aa9775b8f8a5418d747'
          'ac45f1aa94b58d9745342c7b3eaa863622b33ad2'
          '554eedc96b49af742ea754aa4f9454ae52bd0e98'
          '562a17824dfabe28cebb1b16657445073d8d26b6'
          '36f0fa973c819ad7af3f12dcf980dd827ace0889'
          'e2ca9a7738d3793fd6dc59b81c1dd09d117297db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jelly Boy (Europe).zip" "$pkgdir"/userdata/roms/gb/"Jelly Boy (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
