<game><path>./Lunar Lander (Japan).zip</path><name>Lunar Lander</name><desc>Lunar Lander is a space exploration game based around three separate stages:

Lift-off: Fly your space shuttle into outer space by following the guidance arrows displayed on the screen. If you don't centre the shuttle according to the signs, your progress is slowed down and you will run out of fuel before leaving Earth's gravitation. You must also keep an eye on your compressor, since it must be constantly at a high level for the rockets to boost sufficiently. Feeding the compressor too much will deplete your fuel, though, so everything must be balanced for the lift-off to be successful.
</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Pack In Video</developer><publisher>Pack In Video</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/lunarlanderjapan/thumbnail.png</image><thumbnail>./data/lunarlanderjapan/image.png</thumbnail><video>./data/lunarlanderjapan/video.mp4</video><marquee></marquee><screenshot>./data/lunarlanderjapan/screenshot.png</screenshot><wheel>./data/lunarlanderjapan/wheel.png</wheel><manual></manual></game>