pkgname=('gameboy-rom-trumpcollectiongbjapan')
_romname="trumpcollectiongbjapan"
pkgver=1
pkgrel=1
pkgdesc="Trump Collection GB"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71004"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Trump Collection GB (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71004/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71004/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71004/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71004/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71004/wheel(jp).png'
)
sha1sums=('f2fb386bfb5c33a7fd48d46cac2b0a63e04ff8c5'
          '35644bd3e09fe9fd76d4233a890680b3cd0988c0'
          'ae79749f2c99f4d5be5460b1f89827ad4d0a9cc1'
          '7f0ca498063b874c80970d27a29bd37df90ddec6'
          '5f7cf6e0f603adbae21d89d027a77c9f0683f32e'
          'b207c14f33de3ce9f346ca6f21a917b6caaf9895'
          '0b06da10a2e16ecf142b501d23ec5f23f963cd14')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Trump Collection GB (Japan).zip" "$pkgdir"/userdata/roms/gb/"Trump Collection GB (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
