pkgname=('gameboy-rom-daffyduckeurope')
_romname="daffyduckeurope"
pkgver=1
pkgrel=1
pkgdesc="Daffy Duck"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66362"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Daffy Duck (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66362/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66362/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66362/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66362/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66362/wheel(us).png'
)
sha1sums=('8926b803c7b477dd772376196b8fb2eddf6a9b75'
          '4e2b8f1892fd6d90443a1ffdb84b0210a35e8d57'
          '1c63c7cccccdc1e9ea58ae6bd687e4df9e4e8f57'
          'a637355736f648a36ca10002b092b0f1c8b078dd'
          '6a3d44fc3a2803bc311dca55b0c815bee561e1ba'
          '695090f1bc88f1c17e29e70e642297eff9edc633'
          '2a88c50d16259e42e02b15d8945d1d3a7d32eff7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daffy Duck (Europe).zip" "$pkgdir"/userdata/roms/gb/"Daffy Duck (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
