pkgname=('gameboy-rom-doubleyakumaniijapan')
_romname="doubleyakumaniijapan"
pkgver=1
pkgrel=1
pkgdesc="Double Yakuman II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66505"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Double Yakuman II (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/66505/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66505/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66505/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66505/wheel(jp).png'
)
sha1sums=('28f8432720adf1cd67de121f623b1d60aa2e8ef9'
          'd448b84225ac594830f641b87f3e34622029958d'
          '841a3eb6b705bc29ee30a70ed9eb599b7b854f9c'
          'de2736bf79174d44b8626cd138dd868c89797542'
          'e0540db42788e6598d3a6f0d14c89d8cd379fe42'
          '7c8997179af1573bac82cfa0ecb4c00e1dfc9fe9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Double Yakuman II (Japan).zip" "$pkgdir"/userdata/roms/gb/"Double Yakuman II (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
