pkgname=('gameboy-rom-whoframedrogerrabbitspain')
_romname="whoframedrogerrabbitspain"
pkgver=1
pkgrel=1
pkgdesc="Who Framed Roger Rabbit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3291"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Who Framed Roger Rabbit (Spain).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3291/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3291/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3291/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3291/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3291/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3291/manuel(us).pdf'
)
sha1sums=('175cafc9d495b6006ae729b1555243362ebbaf0e'
          '6c11e8bc15aeece90e8fe7d00af5296a843e3ef3'
          '41ef91bdf526caee473b87869e930104013d9c5e'
          'dfb2e0fd4a06a36bc1bef7a7951e96622b87db3b'
          '391566a101fa1ef4a808e077a7c71d1f1d00e13a'
          'f63e5cd9f94eb539f86f0163bc2bd8d96f38e882'
          '4254a48a37979df0fb3b55a397ac7bb84bdbd554'
          '0ce00587fca7a46a7246dad3cac516c7b9ff2fac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Who Framed Roger Rabbit (Spain).zip" "$pkgdir"/userdata/roms/gb/"Who Framed Roger Rabbit (Spain).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
