<game><path>./Power Racer (Europe).zip</path><name>Power Racer</name><desc>Power Racer est un jeu de course reprenant beaucoup d'éléments de Pac-Man. Vous controlez une petite voiture qui devra collecter des sortes de pastille tout en évitant de percuter la voiture adverse qui roulera dans le sens inverse, le tout en vue de dessus.</desc><rating>0.6</rating><releasedate>19901201T000000</releasedate><developer>Graphic Research</developer><publisher>Tecmo</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/powerracereurope/thumbnail.png</image><thumbnail>./data/powerracereurope/image.png</thumbnail><video>./data/powerracereurope/video.mp4</video><marquee></marquee><screenshot>./data/powerracereurope/screenshot.png</screenshot><wheel>./data/powerracereurope/wheel.png</wheel><manual></manual></game>