<game><path>./Crystal Quest (USA).zip</path><name>Crystal Quest</name><desc>Crystal Quest sur Gameboy est un jeu d'action dans lequel vous devrez collecter les cristaux à l'écran tout en évitant le plus possible les kyrielles d'ennemis qui émergent de portails sur le bord du tableau. Le but reste de récupérer suffisamment de cristaux pour ouvrir le portail du bas de l'écran et ainsi passer au niveau suivant.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Casady & Greene</developer><publisher>Pocket&nbsp;Money&nbsp;Software</publisher><genre>Aventure</genre><players>1-2</players><region>us</region><image>./data/crystalquestusa/thumbnail.png</image><thumbnail>./data/crystalquestusa/image.png</thumbnail><video>./data/crystalquestusa/video.mp4</video><marquee></marquee><screenshot>./data/crystalquestusa/screenshot.png</screenshot><wheel>./data/crystalquestusa/wheel.png</wheel><manual></manual></game>