<game><path>./3 Choume no Tama - Tama and Friends - 3 Choume Obake Panic!! (Japan).zip</path><name>3 Choume no Tama : Tama and Friends, 3 Choume Obake Panic!!</name><desc>Vous dirigez un petit chat qui traverse une ville. Essayez d'éviter les voitures et les chiens tout en retrouvant tous vos amis .

Augmentez le nombre de coups que vous pouvez encaisser en jouant à quelques mini-jeux.</desc><rating>0.8</rating><releasedate>19940805T000000</releasedate><developer>Tom Create</developer><publisher>B-AI</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/3choumenotama-tamaandfriends-3choumeobakepanicjapan/thumbnail.png</image><thumbnail>./data/3choumenotama-tamaandfriends-3choumeobakepanicjapan/image.png</thumbnail><video>./data/3choumenotama-tamaandfriends-3choumeobakepanicjapan/video.mp4</video><marquee></marquee><screenshot>./data/3choumenotama-tamaandfriends-3choumeobakepanicjapan/screenshot.png</screenshot><wheel>./data/3choumenotama-tamaandfriends-3choumeobakepanicjapan/wheel.png</wheel><manual></manual></game>