pkgname=('gameboy-rom-goukakuboyseries-yamakawaichimonittou-sekaishibyougomondaishuujapan')
_romname="goukakuboyseries-yamakawaichimonittou-sekaishibyougomondaishuujapan"
pkgver=1
pkgrel=1
pkgdesc="Goukaku Boy Series : Yamakawa Ichimonittou, Sekaishi B Yougo Mondaishuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68421"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Goukaku Boy Series - Yamakawa Ichimonittou - Sekaishi B Yougo Mondaishuu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68421/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68421/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68421/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68421/wheel(jp).png'
)
sha1sums=('bb5022ed156a2482ca3a2f1d4159e3d318659540'
          '4135393ba0e4adf45c7ab5b0c0e5cc6d91e4061e'
          'f6d359d4f27ab7298564f2e9e3e7940906cbd5d5'
          'e9350dd26a375c456e47c2e94fb45b4d6a621b9b'
          '7154f526941d0ac78fd76c7e6a41fdbbdf9e8288'
          '9ac4f1045b0a11cb9c651ec4e014a852bbdfda5a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goukaku Boy Series - Yamakawa Ichimonittou - Sekaishi B Yougo Mondaishuu (Japan).zip" "$pkgdir"/userdata/roms/gb/"Goukaku Boy Series - Yamakawa Ichimonittou - Sekaishi B Yougo Mondaishuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
