pkgname=('gameboy-rom-soreyukespeedygonzalesjapan')
_romname="soreyukespeedygonzalesjapan"
pkgver=1
pkgrel=1
pkgdesc="Soreyuke! Speedy Gonzales"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70533"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Soreyuke! Speedy Gonzales (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70533/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70533/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70533/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70533/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70533/wheel(wor).png'
)
sha1sums=('5633177a68f2bfc50c1c5155adda61f712b3d761'
          '58cdb27aaac18bbc165a315c2372b6fb508856d4'
          '003d97f6ee3a6619487bd753d6149536144d5069'
          'ed12c86b05e5225285d73d8d3bc701d6ad716783'
          '2e0221b58b8716ae63d8a78f55d032b766a6cf8c'
          'bbefcf5ee9f677691a3cd46a68c30e5618b9d735'
          '73f0efefcb057aa3e829dba1948aca3d5b529da9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soreyuke! Speedy Gonzales (Japan).zip" "$pkgdir"/userdata/roms/gb/"Soreyuke! Speedy Gonzales (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
