pkgname=('gameboy-rom-bestofthebest-championshipkarateeurope')
_romname="bestofthebest-championshipkarateeurope"
pkgver=1
pkgrel=1
pkgdesc="Best of the Best : Championship Karate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3378"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Best of the Best - Championship Karate (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3378/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3378/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3378/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3378/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3378/wheel(wor).png'
)
sha1sums=('b7bb3230c1d930845f9d4a1201a72f88766d281b'
          '77598f4b6416732751e68257c8f497bec2d16e2a'
          '13f652e6106e8944c8db0fd9b0c49324bada3e50'
          '1daf1849a894ad43aa00a1e02366e2ff74f48ddb'
          'dd230f183add52df3cd1485c274bee58cec8d2fd'
          '3930674b1a29ae75a68beada4c9035ae51faed30'
          '360f268de6e89e1b5caa8f927b8dcffc97a645fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Best of the Best - Championship Karate (Europe).zip" "$pkgdir"/userdata/roms/gb/"Best of the Best - Championship Karate (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
