pkgname=('gameboy-rom-superbattletankeurope')
_romname="superbattletankeurope"
pkgver=1
pkgrel=1
pkgdesc="Super Battletank"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70636"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Super Battletank (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70636/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70636/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70636/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70636/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70636/wheel(us).png'
)
sha1sums=('81e41ff2a87aa6b644e609b1d0d71660c91dedc9'
          'dbc57234cf256170b337f0b6daed2a4d394eea3d'
          '678988f4854f5f069486a15dbbce3a8809ad626d'
          '4a3e9e848ad48479e6190527c24a3f2056c95503'
          '971d62d8f459609848b665c311f4b2e5e2a22319'
          '3d4648c4134e1ff05f3db33b16d49815e1e0ba07'
          'f70accaeda545a19bad993f507606e2615742755')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Battletank (Europe).zip" "$pkgdir"/userdata/roms/gb/"Super Battletank (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
