pkgname=('gameboy-rom-talespinusa')
_romname="talespinusa"
pkgver=1
pkgrel=1
pkgdesc="TaleSpin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70737"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'TaleSpin (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70737/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70737/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70737/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70737/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70737/wheel(us).png'
)
sha1sums=('3d79962c408189e8f001ad4c39fac698944c557d'
          '84b7dc9b6043f17a7ae0f59ec436539db26f6d06'
          'eab756a8fe21f02202c682d921c3b4bf496ca4df'
          '3c30aac646cf1b1285574b17df9ae416baa641e3'
          '345b10f87598c74298e7be2c144d9c05798e211b'
          '5f862454548d50cb5d307735b677b395d52a45b4'
          'db19cc1cb9bb3414aabf58d70d0e1cbae30e71be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "TaleSpin (USA).zip" "$pkgdir"/userdata/roms/gb/"TaleSpin (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
