pkgname=('gameboy-rom-minoltacameratestcart2420usa')
_romname="minoltacameratestcart2420usa"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Minolta Camera Test Cart 2420"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=155306"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Minolta Camera Test Cart 2420 (USA).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/9/155306/ss(wor).png'
)
sha1sums=('3fba1ceb832710841fcde322567beed4dcccb7db'
          '50079c6759f3d9bbbe242e48df34266c22fbb87f'
          '2ca8c24c9c24708b5f84a8f5719efc6dbd9e3931')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Minolta Camera Test Cart 2420 (USA).zip" "$pkgdir"/userdata/roms/gb/"Minolta Camera Test Cart 2420 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
