<game><path>./Puzzle Bobble GB (Japan).zip</path><name>Puzzle Bobble GB</name><desc>Dans Bust A Move 2 sur Gameboy, vous devez faire disparaître toutes les billes en regroupant celles de même couleur, par groupe de 3 ou plus. Ce second opus intègre un mode dans lequel le joueur doit défier une intelligence artificielle de plus en plus coriace.</desc><rating>0.7</rating><releasedate>19980101T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/puzzlebobblegbjapan/thumbnail.png</image><thumbnail>./data/puzzlebobblegbjapan/image.png</thumbnail><video>./data/puzzlebobblegbjapan/video.mp4</video><marquee></marquee><screenshot>./data/puzzlebobblegbjapan/screenshot.png</screenshot><wheel>./data/puzzlebobblegbjapan/wheel.png</wheel><manual></manual></game>