pkgname=('gameboy-rom-animaniacsusasgbenhanced')
_romname="animaniacsusasgbenhanced"
pkgver=1
pkgrel=1
pkgdesc="Animaniacs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59733"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Animaniacs (USA) (SGB Enhanced).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59733/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59733/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59733/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59733/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59733/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/59733/manuel(us).pdf'
)
sha1sums=('9e80b2d4cd4d28ffa9f4b4c08a95299d47e6035c'
          '4f619e7a00582f2921efd6868014ddc25dbde074'
          'd2ae1a631fbf2f21cbf37fcf8ba483b045b3aba2'
          '44c0b548a4551d2fd40aa455e3903f008f336320'
          '14fdbc1c347c52bf18516d06d50b4ee13c119fc2'
          '934009614d2d9c5375903aec21ef62e2e162bdd4'
          '169d65ea915520f2b0e508ca459d33f0ce5e1c41'
          'b631c37355e1dfdf5da64c2042e3579153a78ac5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Animaniacs (USA) (SGB Enhanced).zip" "$pkgdir"/userdata/roms/gb/"Animaniacs (USA) (SGB Enhanced).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
