pkgname=('gameboy-rom-mausdieeuropeenfrdees')
_romname="mausdieeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Die Maus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69169"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Maus, Die (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69169/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69169/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69169/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69169/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69169/wheel(wor).png'
)
sha1sums=('bcd42ada56a754dbd476a175eeaf910cdd4482be'
          '67fe5de07bafc3d23190d9d65760d711e61b77c5'
          '248db9592d9e1747eb45ebf65b5f4492ae2c26c2'
          '3d732e434ba25334dc4a31280f725372ebbb3a8d'
          'b451e521bf411cced0dcf08501cc6bd46f8f17c7'
          '2b696f4338e934f9f3fe64e1a455b2fd2499cdba'
          '36b202c0793b895793b9c599571fe28c56628e13')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Maus, Die (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gb/"Maus, Die (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
