pkgname=('gameboy-rom-spartanxjapan')
_romname="spartanxjapan"
pkgver=1
pkgrel=1
pkgdesc="Spartan X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70527"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Spartan X (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/70527/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70527/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70527/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70527/wheel(jp).png'
)
sha1sums=('08a54f287334878a697113b4727257b6afd86de3'
          '38ef8c0b2faa3caca8e9d49b265bd7fdc93d87e0'
          'c7e185df909d781a3af78e46e77a9421ad7c5980'
          '93bd81403ba60bce908c356135b8dd7026199905'
          '9310be19de2ac15c2399ef95ca344483866755c9'
          '02ab832c77b84a1bb41bac4665d3bfef185b5c9e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spartan X (Japan).zip" "$pkgdir"/userdata/roms/gb/"Spartan X (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
