<game><path>./Chessmaster, The (Europe).zip</path><name>Chessmaster</name><desc>Chessmaster est un simulateur d'échecs sur Gameboy vous permettant de vous adonner aux joies de la discipline sur votre console. Affrontez plus de 150 adversaires différents adaptés à tous les niveaux et à tous les styles de jeu. Bénéficiez de l'aide et des conseils des plus grands noms du domaine et profitez d'un mode Championnat pour devenir le maître virtuel des échecs.</desc><rating>0.55</rating><releasedate>19991002T000000</releasedate><developer>Park Place Productions</developer><publisher>Hi Tech Expressions</publisher><genre>Jeu de societe / plateau</genre><players>2</players><region></region><image>./data/chessmastertheeurope/thumbnail.png</image><thumbnail>./data/chessmastertheeurope/image.png</thumbnail><video>./data/chessmastertheeurope/video.mp4</video><marquee></marquee><screenshot>./data/chessmastertheeurope/screenshot.png</screenshot><wheel>./data/chessmastertheeurope/wheel.png</wheel><manual></manual></game>