pkgname=('gameboy-rom-mickeysdangerouschaseeurope')
_romname="mickeysdangerouschaseeurope"
pkgver=1
pkgrel=1
pkgdesc="Mickey's Dangerous Chase"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3284"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mickey'\''s Dangerous Chase (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3284/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3284/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3284/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3284/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3284/wheel(us).png'
)
sha1sums=('c02f3ee288eef0065414f920abdabad4c3c85e1e'
          '9e0c1ab0146321b5a1206e7cfca5d618b78ad0e7'
          '59933942f5387f56d44e7c6c09faf56ccf22da49'
          '6a0614d0c6573273565e8e95dd2887caa2796eb5'
          'c0ea86598f45867c6336b6624532dccc813a029f'
          'cd1e9435e3043beba531fae09d4dddc995a30d67'
          '855765afed0f2e8e917ae99fc2739e005ff9b137')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mickey's Dangerous Chase (Europe).zip" "$pkgdir"/userdata/roms/gb/"Mickey's Dangerous Chase (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
