<game><path>./Rockman World 4 (Japan).zip</path><name>Rockman World 4</name><desc>Le Dr. Wily profite de la foire annuelle des robots pour mettre à l'oeuvre son nouveau plan de domination du monde. Mega Man n'a pas le choix et doit repartir au combat. Mega Man IV est le quatrième volet de la série d'action plate-forme à sortir sur Gameboy. Cet épisode introduit quelques nouveautés dont le magasin pour améliorer son équipement.</desc><rating>0.85</rating><releasedate>19930101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/rockmanworld4japan/thumbnail.png</image><thumbnail>./data/rockmanworld4japan/image.png</thumbnail><video>./data/rockmanworld4japan/video.mp4</video><marquee></marquee><screenshot>./data/rockmanworld4japan/screenshot.png</screenshot><wheel>./data/rockmanworld4japan/wheel.png</wheel><manual></manual></game>