pkgname=('gameboy-rom-ninjaboy2usaeurope')
_romname="ninjaboy2usaeurope"
pkgver=1
pkgrel=1
pkgdesc="Ninja Boy 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69563"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Ninja Boy 2 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69563/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69563/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69563/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69563/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69563/wheel(us).png'
)
sha1sums=('c914039c8b462327206e46ef8978267d216da7ae'
          '5e3d332e49c6245d5ee609e7dbbe33f41f5e8fc3'
          'db444aab694d24e36ecf4512b62fb1e1acced0b7'
          '7fbe4014ab7929c39244d3c692497a4df7f81f66'
          '3aa2694b1e474187050c3b917a060372ed039642'
          'd5622943d4cbeb0fbf4b6f8fca5fc785ff092bfd'
          '99709abd6c2a54f345e0af01e27533231a587e89')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninja Boy 2 (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Ninja Boy 2 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
