pkgname=('gameboy-rom-alteredspace-a3-dalienadventurejapan')
_romname="alteredspace-a3-dalienadventurejapan"
pkgver=1
pkgrel=1
pkgdesc="Altered Space: A 3-D Alien Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59726"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Altered Space - A 3-D Alien Adventure (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59726/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59726/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59726/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59726/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59726/wheel(wor).png'
)
sha1sums=('d898295f055fb7d6432dee34a1031aaa781e9505'
          '4c8fa9d79f1e2baa336dca481cbb98dd9e5c75c6'
          'e7a8b2a5cfdbf6db9cc4183f9d79ccfea36ce80f'
          '436440906392dc9cc0dd92103151d8cc1ec08067'
          '3fb01f322d674d1fd0f6e665ba04a9ed9eeb8c06'
          '25eecfe82bd01bf8cb8e97537de8bae880ce5872'
          'a4465015c3f8d573d9f6dbf8cc5b41b957dfd6a1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Altered Space - A 3-D Alien Adventure (Japan).zip" "$pkgdir"/userdata/roms/gb/"Altered Space - A 3-D Alien Adventure (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
