pkgname=('gameboy-rom-cliffhangerusaeurope')
_romname="cliffhangerusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Cliffhanger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66271"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Cliffhanger (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66271/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66271/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66271/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66271/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66271/wheel(us).png'
)
sha1sums=('250b3dd8b2cbb5ae0281cac3d625c577e64e95c7'
          'e55487e2f318e5f21cbd7c60ac4c80da42bddacf'
          '7abcd77343f56750fd4d383b4e22f717d0013f08'
          '790d98d27bf534510eb1da4069d091239607a143'
          '6ec75a69edfd957caf478b589c6b7eb04640c12b'
          'a36fc22154bead1480daee55324ab2f468a45e94'
          '4b7c543a541af15641f8430a2aa4a9716b38d213')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cliffhanger (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Cliffhanger (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
