pkgname=('gameboy-rom-aerostarusaeurope')
_romname="aerostarusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Aerostar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59625"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Aerostar (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59625/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59625/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59625/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59625/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59625/wheel(wor).png'
)
sha1sums=('f4c48b386d492218e20bb8eff0eb6cd0cadb6821'
          'a0e76c261010e11643097ce965abb012925c23f1'
          'bf7001251705a57a79b4b10ff71d6dc7ef568343'
          '5fe1e70804c86a8da61f3b3e9ab4fba2f5461428'
          '73d7200eac3995c98ae01d6c3a91afe410eea343'
          '2f534f224587886f671cf6611402f2e5e85bc43f'
          '9bfd2f59459e4e42053d388562b12c14a5964db4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aerostar (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Aerostar (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
