<game><path>./Animal Breeder (Japan) (SGB Enhanced).zip</path><name>Animal Breeder</name><desc>Au milieu des annéez 1990, la fièvre Tamagotchi et son succès commercial attisent les convoitises. Animal Breeder propose ainsi au joueur de gérer la vie d'un petit animal, de la même manière que l'on s'occupe de la créature virtuelle de Bandai. Il vous faudra donc le nourir, l'amuser, l'éduquer... Bref, veiller à son bien-être.</desc><rating>0.85</rating><releasedate>19970911T000000</releasedate><developer>J-Wing</developer><publisher>J-Wing</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/animalbreederjapansgbenhanced/thumbnail.png</image><thumbnail>./data/animalbreederjapansgbenhanced/image.png</thumbnail><video>./data/animalbreederjapansgbenhanced/video.mp4</video><marquee></marquee><screenshot>./data/animalbreederjapansgbenhanced/screenshot.png</screenshot><wheel>./data/animalbreederjapansgbenhanced/wheel.png</wheel><manual></manual></game>