pkgname=('gameboy-rom-nbaall-starchallengeusaeurope')
_romname="nbaall-starchallengeusaeurope"
pkgver=1
pkgrel=1
pkgdesc="NBA All Star Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69467"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'NBA All-Star Challenge (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69467/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69467/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69467/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69467/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69467/wheel(us).png'
)
sha1sums=('2c4e6eef4b423e7158ede023dca84dabcd7d6ac0'
          'f846d4ec966a4c4b4533536b00e9b8e6e932e37a'
          '5a1b695f005a63634e970319d95b3c6c462ddbd9'
          '5bb42fb110a92dd6864e42a3688b01d7cdd3955d'
          '3b569e00fea81dd58d101cc904e70a36bb49d796'
          '271078a2d53bfd43062dc6d952de032a40dbd564'
          'bf7fb4991dce2ef2f5d99b85c2e11567b7e75f7a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA All-Star Challenge (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"NBA All-Star Challenge (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
