<game><path>./Fire Fighter (Europe).zip</path><name>Fire Fighter</name><desc>Dans Fire Fighter, vous jouez Eric le pompier et votre mission est de sauver les gens de certaines situations très bizarres. Armé de votre simple tuyau, ou de toute autre arme ramassée, vous entrez dans des bâtiments en flamme en surmontant tous les obstacles.nn</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>Teeny Weeny Games, Ltd.</developer><publisher>Mindscape</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/firefightereurope/thumbnail.png</image><thumbnail>./data/firefightereurope/image.png</thumbnail><video>./data/firefightereurope/video.mp4</video><marquee></marquee><screenshot>./data/firefightereurope/screenshot.png</screenshot><wheel>./data/firefightereurope/wheel.png</wheel><manual></manual></game>