<game><path>./TwinBee da!! (Japan).zip</path><name>TwinBee da!!</name><desc>Pop'n Twinbee est un nouvel épisode de la saga Twinbee apparu pour la première fois en 1986 sous le nom Stinger. Vous contrôlez les deux vaiseaux Twinbee et Winbee avec un ami, et devez aider une petite fille dont le père est un scientifique qui a perdu la tête et tente de conquérir le monde. Pour améliorer ses armes, il faut tirer sur les cloches qui apparaissent et les collecter lorsque la couleur correspond au missile désiré.</desc><rating>0.7</rating><releasedate>19901012T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/twinbeedajapan/thumbnail.png</image><thumbnail>./data/twinbeedajapan/image.png</thumbnail><video>./data/twinbeedajapan/video.mp4</video><marquee></marquee><screenshot>./data/twinbeedajapan/screenshot.png</screenshot><wheel>./data/twinbeedajapan/wheel.png</wheel><manual></manual></game>