pkgname=('gameboy-rom-monopolyusa')
_romname="monopolyusa"
pkgver=1
pkgrel=1
pkgdesc="Monopoly"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69332"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Monopoly (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69332/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69332/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69332/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69332/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69332/wheel(us).png'
)
sha1sums=('4314ad38e1cf96e06b8cb89d15bb02ccc7a08a8b'
          'b9a07004a6e20a47584975d86f66e736b9aaa5f8'
          '9c78bbf2be74e006a3418b10b31aaf4d41f04fd5'
          '057c0191ebe6e15f6e18aa974bac9bf33d063516'
          '4a18ce5f63520412f3d7612a9cb0b2904c7cc259'
          '4f72718a6f5bddee50ede8ca9235b6976ba8b427'
          '5cb8ba43b5e417adba5af820a3edd6add29f8378')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monopoly (USA).zip" "$pkgdir"/userdata/roms/gb/"Monopoly (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
