<game><path>./Monster Maker (Japan).zip</path><name>Monster Maker</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Sofel</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/monstermakerjapan/thumbnail.png</image><thumbnail>./data/monstermakerjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/monstermakerjapan/screenshot.png</screenshot><wheel>./data/monstermakerjapan/wheel.png</wheel><manual></manual></game>