<game><path>./Worms (Europe).zip</path><name>Worms</name><desc>Worms est un jeu d'action stratégique sur Gameboy. Le joueur prend le contrôle d'une équipe de vers de terre qui devront en annihiler une autre grâce à diverses armes loufoques. A tour de rôle, les différentes équipes ont une minute pour lancer une attaque grâce à un de leurs lombrics guerriers. Il faut donc choisir minutieusement sa cible, et savoir utiliser l'arme adéquate à la situation pour faire le maximum de dégâts. Beaucoup de précision est requise pour viser les asticots de l'adversaire.</desc><rating>0.6</rating><releasedate>19950101T000000</releasedate><developer>Team 17</developer><publisher>Ocean</publisher><genre>Stratégie</genre><players>1-2</players><region>eu</region><image>./data/wormseurope/thumbnail.png</image><thumbnail>./data/wormseurope/image.png</thumbnail><video>./data/wormseurope/video.mp4</video><marquee></marquee><screenshot>./data/wormseurope/screenshot.png</screenshot><wheel>./data/wormseurope/wheel.png</wheel><manual></manual></game>