pkgname=('gameboy-rom-wormseurope')
_romname="wormseurope"
pkgver=1
pkgrel=1
pkgdesc="Worms"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3079"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Worms (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3079/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3079/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3079/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3079/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3079/wheel(wor).png'
)
sha1sums=('003cf166e534e4a764e3dbcb8e543d7ce320e4ab'
          '8145a7f4bb8e9424a98db0e7d9fa82de14b4d22f'
          '9812120acad854391b3e62131b3d2c970ab5eba8'
          '83c2a8ad63a3afc2f8e7635c39cfb8f9bc3310da'
          '90e0949d1eb5855c7db64bff87b8b8e4b8054f90'
          '1ddfa4cb4afe24f78dece82a49768531c1734acc'
          'c01773f6a0967aa3a885e6306011b2f0233ec5ca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Worms (Europe).zip" "$pkgdir"/userdata/roms/gb/"Worms (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
