pkgname=('gameboy-rom-boukenpuzzleroadjapan')
_romname="boukenpuzzleroadjapan"
pkgver=1
pkgrel=1
pkgdesc="Bouken! Puzzle Road"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3681"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bouken! Puzzle Road (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3681/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3681/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3681/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3681/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3681/wheel(us).png'
)
sha1sums=('32d8205cc6999e85585f5de537967f40ac355d0e'
          'c3d2f6bb9e41fcd6a3f8d875b2bf70d4dad405d4'
          '66278d55b28b3cc1ccfc60ffaba57fbf30571e0d'
          '0dfa483f9b7baf482bb9639a83abe2ca700d76fb'
          '9c74aaba9e99ef33a3935ee3316eb615f65b2ae7'
          '1c2452dcc49714684280e2ace79ca1862e67b32d'
          '46ed19062546226637adbd53a77b1d5d3bac7b54')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bouken! Puzzle Road (Japan).zip" "$pkgdir"/userdata/roms/gb/"Bouken! Puzzle Road (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
