pkgname=('gameboy-rom-megamaniiusa')
_romname="megamaniiusa"
pkgver=1
pkgrel=1
pkgdesc="Mega Man II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3156"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mega Man II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3156/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3156/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3156/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3156/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3156/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3156/manuel(us).pdf'
)
sha1sums=('90071d5b186b7dfe5cdf1c30afef4a865e577434'
          '8afe37e05d6ca1d8239ba0d91908c26715a61c9b'
          '7f86db835f59b22ab7b073ef50ff47b9cfb05e2e'
          'bdf297eceefd82a51895d09df8487b778a486755'
          '4d86854b907bc6b1b4861d251a6120629dd46ee9'
          '306d3f92b819650f50350989bef76a55450b659e'
          'fc6b20fc14b84d72864aab686ef20e8e9acbb32e'
          '22d2900c54f92d68ef69ebf0cd669918dd7d1457')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mega Man II (USA).zip" "$pkgdir"/userdata/roms/gb/"Mega Man II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
