pkgname=('gameboy-rom-batman-returnofthejokerjapan')
_romname="batman-returnofthejokerjapan"
pkgver=1
pkgrel=1
pkgdesc="Batman - Return of the Joker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3176"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Batman - Return of the Joker (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3176/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3176/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3176/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3176/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3176/wheel(wor).png'
)
sha1sums=('f84bceaff18b5c6d1def0abc94a01021fbee4423'
          'cfa8bc9852e0fe14895167d772d873ce7915416c'
          '4379c361133c5e0473ce4a42052f7ab478818016'
          '97191a90a2487f6e441aae3d09e83b6b7bb06612'
          '4c9a8f69b3920b79f43ec416087022f3dca0b347'
          'bf8854be571eb40f824243113a5e4c532dbf8f4d'
          '67937cd1a04763949ba3cdd34f2e14f90e50a5c2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman - Return of the Joker (Japan).zip" "$pkgdir"/userdata/roms/gb/"Batman - Return of the Joker (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
