pkgname=('gameboy-rom-kingyochuuihou2-gyopi-chanosagasejapan')
_romname="kingyochuuihou2-gyopi-chanosagasejapan"
pkgver=1
pkgrel=1
pkgdesc="Kingyo Chuuihou! 2 : Gyopi-chan o Sagase!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68840"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kingyo Chuuihou! 2 - Gyopi-chan o Sagase! (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68840/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68840/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68840/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68840/wheel(jp).png'
)
sha1sums=('11323adba45fa95f3a17766025dfbe2ef14bf65f'
          '0bfdab2b562579acb88b99ebbc150f9ccbd0de67'
          '5d239eec293a99386199a3a10ae3e9be63c8eeb2'
          '5b960b0ae0f11651f987d55083decef8a37f4032'
          '6fad16c1aad0ba5519062681d4c6596bd9c25cb2'
          '8f4b8cf28aadc19387151b8c4737699bd5128735')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kingyo Chuuihou! 2 - Gyopi-chan o Sagase! (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kingyo Chuuihou! 2 - Gyopi-chan o Sagase! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
