<game><path>./Tom to Jerry (Japan).zip</path><name>Tom to Jerry</name><desc>Tom et Jerry est un jeu de plates-formes sur Gameboy. Vous y incarnez Jerry qui tente encore une fois d'éviter de se faire croquer par Tom. Vous allez devoir éviter tous les pièges tendus par ce dernier si vous voulez rester en vie. Ce soft est exclusivement solo.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Beam Software</developer><publisher>HiTech Software</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/tomtojerryjapan/thumbnail.png</image><thumbnail>./data/tomtojerryjapan/image.png</thumbnail><video>./data/tomtojerryjapan/video.mp4</video><marquee></marquee><screenshot>./data/tomtojerryjapan/screenshot.png</screenshot><wheel>./data/tomtojerryjapan/wheel.png</wheel><manual>./data/tomtojerryjapan/manual.pdf</manual></game>