pkgname=('gameboy-rom-r-typeiieuropebeta')
_romname="r-typeiieuropebeta"
pkgver=1
pkgrel=1
pkgdesc="R-Type II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3258"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'R-Type II (Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3258/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3258/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3258/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3258/wheel(wor).png'
)
sha1sums=('56231590f70175e8ffe7189b03d063aaa00f5e5f'
          'a160eb09089464507ae3cc0aa49a5659a6d98f8f'
          'fe49722691c1b0734e17ebcb6127fd0f71a5de4b'
          'a6e66ffba39edc09ce0d521757189645a8a27fd9'
          'e79081c820ceaf4d3fe96a22c3733da38b85a677'
          '2359341c14a7548015befbbfc7fd905500768f44'
          'd3de1828cf699b0ec51005736216fe985bd58bc9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "R-Type II (Europe) (Beta).zip" "$pkgdir"/userdata/roms/gb/"R-Type II (Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
