<game><path>./Goukaku Boy Series - Yamakawa Ichimonittou - Nihonshi B Yougo Mondaishuu (Japan).zip</path><name>Goukaku Boy Series : Yamakawa Ichimonittou, Nihonshi B Yougo Mondaishuu</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboyseries-yamakawaichimonittou-nihonshibyougomondaishuujapan/thumbnail.png</image><thumbnail>./data/goukakuboyseries-yamakawaichimonittou-nihonshibyougomondaishuujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboyseries-yamakawaichimonittou-nihonshibyougomondaishuujapan/screenshot.png</screenshot><wheel>./data/goukakuboyseries-yamakawaichimonittou-nihonshibyougomondaishuujapan/wheel.png</wheel><manual></manual></game>