<game><path>./Ray-Thunder (Japan).zip</path><name>Ray-Thunder</name><desc>Ray-Thunder is an action game published by Nichibutsu for the Game Boy platform. The game was released exclusively in Japan.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/ray-thunderjapan/thumbnail.png</image><thumbnail>./data/ray-thunderjapan/image.png</thumbnail><video>./data/ray-thunderjapan/video.mp4</video><marquee></marquee><screenshot>./data/ray-thunderjapan/screenshot.png</screenshot><wheel>./data/ray-thunderjapan/wheel.png</wheel><manual></manual></game>