pkgname=('gameboy-rom-alien3japan')
_romname="alien3japan"
pkgver=1
pkgrel=1
pkgdesc="Alien 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59724"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Alien 3 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59724/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59724/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59724/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59724/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59724/wheel(wor).png'
)
sha1sums=('5c1acb8d0d7833cc64dea88522a8403873f652dc'
          '7ceb3b409fdb321d7f777d729304623e5f8c9f1b'
          '4e5d967675ee2126f1843ab9ef4550d535aaebd0'
          'f874fd692783d18dc0b982ce0cd8ec96f36d5eac'
          '73144ced183803f38c813438132b0a6286b6fa41'
          '5c0d7884377a30689fa186990fe809a327d57ebb'
          '456c769d16030aa83e18e044a140e235710f6f86')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alien 3 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Alien 3 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
