<game><path>./Prince of Persia (Japan).zip</path><name>Prince of Persia</name><desc>Prince of Persia sur Gameboy est un jeu de plates-formes se déroulant dans le Moyen-Orient. Le joueur contrôle le Prince de Perse qui peut marcher, courir, se baisser, sauter, s'accrocher et combattre à l'épée. Le but est de terminer tous les niveaux pour libérer la princesse dans le temps imparti, c'est-à-dire une heure. Chaque niveau consiste en un donjon de plus en plus grand et parsemé d'embûches (précipices, dalles se dérobant sous les pieds, pics sortant du sol).</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Broderbund Software</developer><publisher>Virgin</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/princeofpersiajapan/thumbnail.png</image><thumbnail>./data/princeofpersiajapan/image.png</thumbnail><video>./data/princeofpersiajapan/video.mp4</video><marquee></marquee><screenshot>./data/princeofpersiajapan/screenshot.png</screenshot><wheel>./data/princeofpersiajapan/wheel.png</wheel><manual>./data/princeofpersiajapan/manual.pdf</manual></game>