<game><path>./WWF Superstars 2 (Japan).zip</path><name>WWF Superstars 2</name><desc>Deuxième volet de cette série, c'est selon moi le meilleur jeu de lutte sur game boy. Musique d'introduction, musique, mouvement spéciaux,etc. Malheureusement le 3D manque crucialement à ce jeu. De plus l'impossibilité de sauvgardé n'ajoute rien au plaisir de jouer. (Attention: Pour fans et nostalgiques seulement!)

</desc><rating>0.6</rating><releasedate>19930521T000000</releasedate><developer>Sculptured Software</developer><publisher>LJN</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/wwfsuperstars2japan/thumbnail.png</image><thumbnail>./data/wwfsuperstars2japan/image.png</thumbnail><video>./data/wwfsuperstars2japan/video.mp4</video><marquee></marquee><screenshot>./data/wwfsuperstars2japan/screenshot.png</screenshot><wheel>./data/wwfsuperstars2japan/wheel.png</wheel><manual></manual></game>