pkgname=('gameboy-rom-wwfsuperstars2japan')
_romname="wwfsuperstars2japan"
pkgver=1
pkgrel=1
pkgdesc="WWF Superstars 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3533"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'WWF Superstars 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3533/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3533/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3533/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3533/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3533/wheel(us).png'
)
sha1sums=('7203c8946ee91d572f186d07794bf02225192deb'
          '691b7ed785a693b7d789fa7542b283dd358367c9'
          '8a6e059180a952476f97349875a92386d9f202b2'
          'ae3b2c03050f3e662bddfd3c3039b6352bbbf00c'
          'db675e953ef219fd22857bd16785314296a9d615'
          '26c3c5062374df6e393263d2fd3aade234367ead'
          'ffe841294feace39039eb4c84a6cdc10db1a4854')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF Superstars 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"WWF Superstars 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
