<game><path>./Pocket Golf (Japan).zip</path><name>Pocket Golf</name><desc>Pocket Golf is a golf game for Game Boy (Pocket) which uses only top-down perspective for both long distance strikes and puttings. The game supports single-player mode which lets you test your skills against an AI player in a 1-on-1 match or a tournament, and two-player mode via link cable which lets you compete in match play or stroke play mode. While the golf course terrain is taking majority of the screen, the right side shows your character and power meter you use to strike the ball, as well as overview of the current hole, or wind direction, selected club, and a terrain type your ball is currently on.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Bottom Up Interactive</developer><publisher>Bottom Up Interactive</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/pocketgolfjapan/thumbnail.png</image><thumbnail>./data/pocketgolfjapan/image.png</thumbnail><video>./data/pocketgolfjapan/video.mp4</video><marquee></marquee><screenshot>./data/pocketgolfjapan/screenshot.png</screenshot><wheel>./data/pocketgolfjapan/wheel.png</wheel><manual></manual></game>