pkgname=('gameboy-rom-donkeykonglandiiiusaeuropebeta')
_romname="donkeykonglandiiiusaeuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Donkey Kong Land III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3148"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Donkey Kong Land III (USA, Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3148/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3148/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3148/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3148/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3148/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3148/manuel(us).pdf'
)
sha1sums=('b5e5d890a9eed91ff0f99d079bb394f49761e52b'
          'c02bf8bd94c81b285d51354b767864d32b86c10d'
          '103ff302bb1ef00507703b0ea85887ac34546ad1'
          '64ddd3978a6a693d75426560b4a6608cd2d1b348'
          '396b6b0fc397332d5d7c318732015f3f4722c7ae'
          '2549c3eff185199ac3808b348d3b2f4ca90dd658'
          '11312d21e13d760e4eb94150ec8905344a3dfa41'
          '79671b7c88dd49cda49d477e015762430bb3e68e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Donkey Kong Land III (USA, Europe) (Beta).zip" "$pkgdir"/userdata/roms/gb/"Donkey Kong Land III (USA, Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
