pkgname=('gameboy-rom-superchineseland2japan')
_romname="superchineseland2japan"
pkgver=1
pkgrel=1
pkgdesc="Super Chinese Land 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69563"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Super Chinese Land 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69563/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69563/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69563/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69563/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69563/wheel(us).png'
)
sha1sums=('158b89d9b61b481b9a875540b508dcfbd64e91bd'
          '0d9c010fe53189971ecd2593a943ced6e1b866b8'
          'db444aab694d24e36ecf4512b62fb1e1acced0b7'
          '7fbe4014ab7929c39244d3c692497a4df7f81f66'
          '3aa2694b1e474187050c3b917a060372ed039642'
          'd5622943d4cbeb0fbf4b6f8fca5fc785ff092bfd'
          '99709abd6c2a54f345e0af01e27533231a587e89')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Chinese Land 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Super Chinese Land 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
