<game><path>./DX Bakenou Z (Japan).zip</path><name>DX Bakenou Z</name><desc>Simulation propulsant le joueur dans l'univers hippique, DX Bakenou Z met l'accent sur la gestion et la stratégie. Le joueur doit ainsi tout gérer, de A à Z, de l'achat de son futur champion à son éducation, en passant par les entraînements ou encore les paris. Techniquement peu reluisant, ce titre s'adresse surtout aux amateurs du genre pratiquant le japonais, puisqu'il n'y a ici que du texte.</desc><rating>0</rating><releasedate>19920417T000000</releasedate><developer>Graphic Research</developer><publisher>Asmik Ace Entertainment, Inc</publisher><genre>Sport avec animaux</genre><players>1</players><region>jp</region><image>./data/dxbakenouzjapan/thumbnail.png</image><thumbnail>./data/dxbakenouzjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/dxbakenouzjapan/screenshot.png</screenshot><wheel>./data/dxbakenouzjapan/wheel.png</wheel><manual></manual></game>