pkgname=('gameboy-rom-dxbakenouzjapan')
_romname="dxbakenouzjapan"
pkgver=1
pkgrel=1
pkgdesc="DX Bakenou Z"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66591"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'DX Bakenou Z (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/66591/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66591/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66591/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66591/wheel(jp).png'
)
sha1sums=('1be757875fea4503886ec18d25d2b6434c0c5808'
          '236c3368b55ad5ac0cb2b7f50db3edb0bd8edb9e'
          '75f4b9469b526327cfb67ba44ad92b53268dc366'
          '9732c00f24ea4c07c1e0486d5ac0dc475b8c9b32'
          '18cd7161762559ecf79c715314d98b754c18c534'
          '70c115b60fc4ad74f1f90aa344f7a583c8af3842')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DX Bakenou Z (Japan).zip" "$pkgdir"/userdata/roms/gb/"DX Bakenou Z (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
