<game><path>./Micro Machines (USA, Europe).zip</path><name>Micro Machines</name><desc>MicroMachines sur Gameboy vous propose de diriger les petits véhicules de la marque, dans des courses fun et variées au beau milieu d'une baignoire, d'un bureau, ou d'une table à manger. Les courses incluant jusqu'à 4 concurrents. Si l'un d'eux tombe du circuit où se fait trop distancer, il perd un point.</desc><rating>0.8</rating><releasedate>19950102T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us,eu</region><image>./data/micromachinesusaeurope/thumbnail.png</image><thumbnail>./data/micromachinesusaeurope/image.png</thumbnail><video>./data/micromachinesusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/micromachinesusaeurope/screenshot.png</screenshot><wheel>./data/micromachinesusaeurope/wheel.png</wheel><manual></manual></game>