<game><path>./Adventure Island (USA, Europe).zip</path><name>Adventure Island</name><desc>Adventure Island, appelé aussi Adventure Island Classic, est un jeu vidéo de plates-formes sorti sur Gameboy. Ce jeu a été développé par Hudson Soft.

Portage du jeu d'arcade Wonder Boy de Sega dont Hudson Soft était responsable, il a été décidé pendant le développement de remplacer le principal personnage de la version originale par le porte-parole d'Hudson Soft : Takahashi Meijin. Dans la version occidentale du jeu, celui-ci sera rebaptisé Master Higgins.

En dépit de son titre, Adventure Island est le second volet de la série (mais le premier à sortir sur Gameboy). Vous incarnez un petit homme des cavernes parti à la rescousse de son amie capturée par des aliens. Vous disposez d'un marteau pour frapper vos ennemis sur la tête.</desc><rating>0.75</rating><releasedate>19920423T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/adventureislandusaeurope/thumbnail.png</image><thumbnail>./data/adventureislandusaeurope/image.png</thumbnail><video>./data/adventureislandusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/adventureislandusaeurope/screenshot.png</screenshot><wheel>./data/adventureislandusaeurope/wheel.png</wheel><manual>./data/adventureislandusaeurope/manual.pdf</manual></game>