pkgname=('gameboy-rom-adventureislandusaeurope')
_romname="adventureislandusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Adventure Island"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3125"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Adventure Island (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3125/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3125/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3125/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3125/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3125/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3125/manuel(us).pdf'
)
sha1sums=('815cb23acecf9c075102a5c85922d290871bfbd7'
          '16a3ed4da038e0575293aa4e4a29dc2dc016dd7a'
          '3a789f5d2ff300b84acaf707e6fab7005fabb6f8'
          '67114eaf9b57d83dd1a997120ed8f9bdc6d5cca4'
          '016231b591780d734a9e39bb0256410d3ee27898'
          '384eafc5d2d2b930d8beeeedfd499037d67477fa'
          '91ad2a2f55c999391dcefa2400f363686b94664f'
          '5d6a7e8a23629219842870e2b9af56d812273a19')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventure Island (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Adventure Island (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
