pkgname=('gameboy-rom-cosmotankjapan')
_romname="cosmotankjapan"
pkgver=1
pkgrel=1
pkgdesc="Cosmo Tank"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66317"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Cosmo Tank (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66317/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66317/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66317/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66317/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66317/wheel(us).png'
)
sha1sums=('0328e70b64422a69607fca8596cca07fe1a771f4'
          'bf797cb33372fafc77a23f180da8211876005723'
          '85da627cb756c87c307047dfee07b4a6f5bdb497'
          'aaa3e829f4237f08db0c8200393fcdb025670bdb'
          '6a155523392c52ad3b8dc6b10a7012a14d38afbd'
          '5c4e512953ba6326e31e43e6975431f86ce6cf70'
          '4b32a13004e7effd2988b55d32ae686afc712df2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cosmo Tank (Japan).zip" "$pkgdir"/userdata/roms/gb/"Cosmo Tank (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
