<game><path>./Dr. Mario (World) (Rev 1).zip</path><name>Dr. Mario</name><desc>Dr. Mario sur Gameboy est un puzzle-game proche de Tetris dont le but est d'aligner des gélules de la même couleur afin de les faire disparaître. Avec le temps, les gélules descendent de plus en plus vite et votre adversaire enverra des pièges pour vous ralentir. Faites de même en enchaînant les combos et endiguez l'invasion de bactéries.</desc><rating>0.75</rating><releasedate>19900101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>wor</region><image>./data/dr.marioworldrev1/thumbnail.png</image><thumbnail>./data/dr.marioworldrev1/image.png</thumbnail><video>./data/dr.marioworldrev1/video.mp4</video><marquee></marquee><screenshot>./data/dr.marioworldrev1/screenshot.png</screenshot><wheel>./data/dr.marioworldrev1/wheel.png</wheel><manual>./data/dr.marioworldrev1/manual.pdf</manual></game>