pkgname=('gameboy-rom-goukakuboyseries-zkaireibundeoboeru-kyuukyokunokobuntangojapan')
_romname="goukakuboyseries-zkaireibundeoboeru-kyuukyokunokobuntangojapan"
pkgver=1
pkgrel=1
pkgdesc="Goukaku Boy Series - Z Kai Reibun de Oboeru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68423"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Goukaku Boy Series - Z Kai Reibun de Oboeru - Kyuukyoku no Kobun Tango (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68423/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68423/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68423/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68423/wheel(jp).png'
)
sha1sums=('5881101e5228d80a7e2b683a726d26dd29128907'
          'ad32dc1490278cea82337da56ead27c7cb27e3d8'
          '16dbee4df9468dd5b06d5ee21b6bd9ebd0ac543a'
          '22c7759e349f1849c5e9b6863435719a3f879015'
          '30297e3703eb18a890d5b40fa35182abaef65387'
          'dcf7d6c281f1901dfcd7a039990ffb65433c577b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goukaku Boy Series - Z Kai Reibun de Oboeru - Kyuukyoku no Kobun Tango (Japan).zip" "$pkgdir"/userdata/roms/gb/"Goukaku Boy Series - Z Kai Reibun de Oboeru - Kyuukyoku no Kobun Tango (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
