pkgname=('gameboy-rom-speedball2-brutaldeluxeusaeurope')
_romname="speedball2-brutaldeluxeusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Speedball 2 : Brutal Deluxe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70531"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Speedball 2 - Brutal Deluxe (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70531/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70531/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70531/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70531/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70531/wheel(us).png'
)
sha1sums=('1fdba135c362642ab9ee4b8601ded6c049105b82'
          'bf7edc9f75d1f612ed1da90e48c8f6f6bad36af5'
          '0dc837b45c98601416cb2e0182c0a21a25ded631'
          'd42b0e4ad30f06123a3f353ecdd7eefc605e7ca9'
          '1f32eca2e0607e8a60db7c17286147aefdbe7fe1'
          'bb47ed22c38c65d6f155e98b6ae6f76be28905cd'
          '25ef0fff41d2bb68654191845a79b5eaf3ce06c0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Speedball 2 - Brutal Deluxe (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Speedball 2 - Brutal Deluxe (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
