<game><path>./Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced).zip</path><name>Arcade Classic No. 1 - Asteroids & Missile Command</name><desc>Il s'agit d'une compilation sur GameBoy de deux jeux d'arcade classiques :
Asteroids et Missile Command, deux shoot 'em up développés par Atari et sorti initialiement sur borne d'arcade en 1979 et 1980.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>The Code Monkeys</developer><publisher>Nintendo</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>us,eu</region><image>./data/arcadeclassicno.1-asteroidsandmissilecommandusaeuropesgbenhanced/thumbnail.png</image><thumbnail>./data/arcadeclassicno.1-asteroidsandmissilecommandusaeuropesgbenhanced/image.png</thumbnail><video>./data/arcadeclassicno.1-asteroidsandmissilecommandusaeuropesgbenhanced/video.mp4</video><marquee></marquee><screenshot>./data/arcadeclassicno.1-asteroidsandmissilecommandusaeuropesgbenhanced/screenshot.png</screenshot><wheel>./data/arcadeclassicno.1-asteroidsandmissilecommandusaeuropesgbenhanced/wheel.png</wheel><manual>./data/arcadeclassicno.1-asteroidsandmissilecommandusaeuropesgbenhanced/manual.pdf</manual></game>