<game><path>./Uno - Small World (Japan).zip</path><name>Uno : Small World</name><desc>Uno: Small World is a Miscellaneous game, published by Tomy Corporation, which was released in Japan in 1993.</desc><rating>0</rating><releasedate>19931126T000000</releasedate><developer>Unknown</developer><publisher>Tomy Corporation</publisher><genre>Jeu de cartes</genre><players>Unknown</players><region>jp</region><image>./data/uno-smallworldjapan/thumbnail.png</image><thumbnail>./data/uno-smallworldjapan/image.png</thumbnail><video>./data/uno-smallworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/uno-smallworldjapan/screenshot.png</screenshot><wheel>./data/uno-smallworldjapan/wheel.png</wheel><manual></manual></game>