pkgname=('gameboy-rom-uno-smallworldjapan')
_romname="uno-smallworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Uno : Small World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71080"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Uno - Small World (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71080/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71080/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71080/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71080/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71080/wheel(jp).png'
)
sha1sums=('0b720963896a3bdd280e405777266caa5ede8bb5'
          'e0ecd3b4ecf7fe8f587225b74f58b1039aff02b3'
          '8cd4ff6ef122cdf5f00645e8e687fc485994de5d'
          '7d4ca70c09a326e9e7a92cc61c1d6eca245ee9e4'
          '60c63e045fce3294cf0e0bada04cb30feb72956b'
          '460c2e10bb9194fe4a224a5bfa627505b6f986cf'
          'de4a84d514b8b040e0786a5cea01f71f719c6a6b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Uno - Small World (Japan).zip" "$pkgdir"/userdata/roms/gb/"Uno - Small World (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
