<game><path>./Megalit (Japan).zip</path><name>Megalit</name><desc>Le but de Megalit est de résoudre une série d'énigmes de plus en plus difficiles à travers six tours. Chaque tour est divisé en cinq étapes. Contrôler le héros qui a été transformé en une pierre ronde, vous devez repositionner un monticule empilé de blocs de sorte que chaque pièce individuelle peut librement toucher le sol. Les blocs ne peuvent tomber que d'un niveau à la fois, sinon ils se briseront à l'impact et le joueur perdra automatiquement le niveau. Megalit propose deux niveaux de difficulté: Easy et Quest. Quest Mode réorganise les casse-tête dans un modèle plus difficile et ajoute une limite de temps dans laquelle le joueur doit les résoudre. La cartouche de jeu utilise une fonction de mot de passe, permettant au joueur de revenir à un niveau précédemment débloqué.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>ASCII Corporation</developer><publisher>Asmik</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/megalitjapan/thumbnail.png</image><thumbnail>./data/megalitjapan/image.png</thumbnail><video>./data/megalitjapan/video.mp4</video><marquee></marquee><screenshot>./data/megalitjapan/screenshot.png</screenshot><wheel>./data/megalitjapan/wheel.png</wheel><manual></manual></game>