<game><path>./Mick & Mack as the Global Gladiators (USA) (Proto) (1993-07-20).zip</path><name>Mick & Mack as the Global Gladiators</name><desc>Mick & Mack as the Global Gladiators is a run and gun platformer by Virgin Games. The game stars the titular Mick and Mack, who are sucked into a comic book by Ronald McDonald. The game has an environmental theme to it, with the protagonists fighting enemies and machinery that represent pollution. Mick and Mack's weapons closely resemble &quot;Super Soaker&quot; water guns. This port of the game for the Mega Drive/Genesis was never completed for undisclosed reasons.</desc><rating>0</rating><releasedate>19930101T000000</releasedate><developer>Virgin Games</developer><publisher>Virgin Games</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image></image><thumbnail>./data/mickandmackastheglobalgladiatorsusaproto1993-07-20/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/mickandmackastheglobalgladiatorsusaproto1993-07-20/screenshot.png</screenshot><wheel>./data/mickandmackastheglobalgladiatorsusaproto1993-07-20/wheel.png</wheel><manual></manual></game>