<game><path>./Olympic Winter Games - Lillehammer '94 (USA).zip</path><name>Winter Gold</name><desc>Winter Olympic Games, la version officielle sous licence des Jeux Olympiques d'hiver de Lillehammer 1994. Dix événements avec des parcours réels utilisés à Lillehammer. Affrontez de 1 à 4 joueurs ou battez les records des Jeux Olympiques. Seize pays à représenter, dont le Canada, les États-Unis, la France et le Japon. Huit langues dont l'anglais, le français, l'espagnol, l'allemand et le norvégien.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Unexpected Development</developer><publisher>U.S. Gold</publisher><genre>Sport</genre><players>1-4</players><region></region><image>./data/olympicwintergames-lillehammer94usa/thumbnail.png</image><thumbnail>./data/olympicwintergames-lillehammer94usa/image.png</thumbnail><video>./data/olympicwintergames-lillehammer94usa/video.mp4</video><marquee></marquee><screenshot>./data/olympicwintergames-lillehammer94usa/screenshot.png</screenshot><wheel>./data/olympicwintergames-lillehammer94usa/wheel.png</wheel><manual></manual></game>