<game><path>./Xenon 2 (USA, Europe).zip</path><name>Xenon 2 : Megablast</name><desc>Xenon 2 : Megablast sur Gameboy est un shoot'em up spatial dans lequel vous affrontez deux catégories d'ennemis : organiques et mécaniques. Le jeu encourage l'esprit conquérant en récompensant le joueur par de l'argent convertible entre chaque mission en des équipements pour améliorer le vaisseau.</desc><rating>0.6</rating><releasedate>19890101T000000</releasedate><developer>Imageworks</developer><publisher>The Bitmap Brothers</publisher><genre>Shoot'em Up</genre><players>1-2</players><region></region><image>./data/xenon2usaeurope/thumbnail.png</image><thumbnail>./data/xenon2usaeurope/image.png</thumbnail><video>./data/xenon2usaeurope/video.mp4</video><marquee></marquee><screenshot>./data/xenon2usaeurope/screenshot.png</screenshot><wheel>./data/xenon2usaeurope/wheel.png</wheel><manual></manual></game>