<game><path>./Pocket Bass Fishing (Japan).zip</path><name>Pocket Bass Fishing</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/pocketbassfishingjapan/thumbnail.png</image><thumbnail>./data/pocketbassfishingjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/pocketbassfishingjapan/screenshot.png</screenshot><wheel>./data/pocketbassfishingjapan/wheel.png</wheel><manual></manual></game>