<game><path>./Goukaku Boy Series - Koukou Nyuushi Derujun - Rika Anki Point 250 (Japan).zip</path><name>Goukaku Boy Series : Koukou Nyuushi Derujun, Rika Anki Point 250</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboyseries-koukounyuushiderujun-rikaankipoint250japan/thumbnail.png</image><thumbnail>./data/goukakuboyseries-koukounyuushiderujun-rikaankipoint250japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboyseries-koukounyuushiderujun-rikaankipoint250japan/screenshot.png</screenshot><wheel>./data/goukakuboyseries-koukounyuushiderujun-rikaankipoint250japan/wheel.png</wheel><manual></manual></game>