pkgname=('gameboy-rom-goukakuboyseries-koukounyuushiderujun-rikaankipoint250japan')
_romname="goukakuboyseries-koukounyuushiderujun-rikaankipoint250japan"
pkgver=1
pkgrel=1
pkgdesc="Goukaku Boy Series : Koukou Nyuushi Derujun, Rika Anki Point 250"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68405"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Goukaku Boy Series - Koukou Nyuushi Derujun - Rika Anki Point 250 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68405/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68405/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68405/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68405/wheel(jp).png'
)
sha1sums=('33f23e3fcc88e5c3910428e0068f4ca57797ea15'
          'fabe739e6a6fd520d652900c2bc66fa1cab0473f'
          '8579100bbffd01a21e0097e75ef27c930b8eb4d8'
          '830aa23f6bade1a63baa46c008326bfc67785a52'
          '797aaf2bccdae493a37ba7d4d5a721e694aace95'
          '07c21bc9b934f487f138c6fb63e9f28b89d855ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goukaku Boy Series - Koukou Nyuushi Derujun - Rika Anki Point 250 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Goukaku Boy Series - Koukou Nyuushi Derujun - Rika Anki Point 250 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
