pkgname=('gameboy-rom-yakumanjapanrev1')
_romname="yakumanjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Yakuman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71228"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Yakuman (Japan) (Rev 1).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/71228/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71228/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71228/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71228/wheel(jp).png'
)
sha1sums=('242315d83448a6e6920f8f87a02968dc57669c54'
          '29d767114f06602196c11a4728dfdb3783b16ee5'
          'acb4eeec1247fe6cb8527877c2dce5c87cd409c0'
          'c0b646a95807a047f8a9d2f6aae6ec5425cbd572'
          '42f536ad1b4f0f7b9692a2cbfbf4e2faa6b099f1'
          '7121acacd14c259af28c07d0d5c383b2b6361178')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yakuman (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gb/"Yakuman (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
