<game><path>./Goukaku Boy Series - Shikakui Atama o Maruku Suru - Suuji de Asobou Sansuu Hen (Japan).zip</path><name>Goukaku Boy Series : Shikakui Atama o Maruku Suru, Suuji de Asobou Sansuu Hen</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboyseries-shikakuiatamaomarukusuru-suujideasobousansuuhenjapan/thumbnail.png</image><thumbnail>./data/goukakuboyseries-shikakuiatamaomarukusuru-suujideasobousansuuhenjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboyseries-shikakuiatamaomarukusuru-suujideasobousansuuhenjapan/screenshot.png</screenshot><wheel>./data/goukakuboyseries-shikakuiatamaomarukusuru-suujideasobousansuuhenjapan/wheel.png</wheel><manual></manual></game>