<game><path>./Gem Gem (Japan).zip</path><name>Gem Gem</name><desc>Unknown</desc><rating>0</rating><releasedate>19910329T000000</releasedate><developer>Graphic Research Co. Ltd.</developer><publisher>Vic Tokai</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/gemgemjapan/thumbnail.png</image><thumbnail>./data/gemgemjapan/image.png</thumbnail><video>./data/gemgemjapan/video.mp4</video><marquee></marquee><screenshot>./data/gemgemjapan/screenshot.png</screenshot><wheel>./data/gemgemjapan/wheel.png</wheel><manual></manual></game>