pkgname=('gameboy-rom-gemgemjapan')
_romname="gemgemjapan"
pkgver=1
pkgrel=1
pkgdesc="Gem Gem"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68336"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Gem Gem (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68336/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68336/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68336/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68336/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68336/wheel(jp).png'
)
sha1sums=('6bbc8ba2ec8515bd0896a5f454d54121b50f8155'
          'f0b55ed4c2062e7fa5da764a50e24cd72670bbb7'
          '57d14826fa6edf2f5203f78dcc96e212bfb1a7b6'
          'f22daf2e507cb1964ca48012e34e2cbba221f8ae'
          '8f9c99eef7264536c1667bb787b45ded1e22ae0f'
          '38e7d31007d2483eb1cc04edb371f207e1e7372d'
          '2096f4e4fc67416de662b0b3ef4ff64c886345f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gem Gem (Japan).zip" "$pkgdir"/userdata/roms/gb/"Gem Gem (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
