<game><path>./Caesars Palace (Japan).zip</path><name>Caesars Palace</name><desc>Ce jeu vous permet de jouer au casino Caesars Palace. Vous vous promenez dans le casino et jouez au poker, à la roulette, au blackjack, à la roue de la fortune ou à 3 types de machines à sous. Vous pariez et gagnez des jetons, puis les échangez contre de l'argent quand vous voulez. L'interaction se fait via un curseur, le jeu se déroule à la première personne.
Vous venez au casino en taxi - serez-vous en d'en repartir dans votre propre limousine ?</desc><rating>0.55</rating><releasedate>19910101T000000</releasedate><developer>Magnin&nbsp;&&nbsp;Associates</developer><publisher>Arcadia Systems, Inc.</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/caesarspalacejapan/thumbnail.png</image><thumbnail>./data/caesarspalacejapan/image.png</thumbnail><video>./data/caesarspalacejapan/video.mp4</video><marquee></marquee><screenshot>./data/caesarspalacejapan/screenshot.png</screenshot><wheel>./data/caesarspalacejapan/wheel.png</wheel><manual></manual></game>