pkgname=('gameboy-rom-tinytoonadventuresjapan')
_romname="tinytoonadventuresjapan"
pkgver=1
pkgrel=1
pkgdesc="Tiny Toon Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3295"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tiny Toon Adventures (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3295/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3295/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3295/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3295/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3295/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3295/manuel(eu).pdf'
)
sha1sums=('d901795770fd6e9b5af1b2ab1d8015fb603144c8'
          '6aaf9d26ca634397a44af21d0547cc18f022d41a'
          '48f71e3e121b2fa2981220cba636656c81bc93f0'
          'cddadd786b03d08317a45c2fbeb157d12ebf608d'
          'fe54ec72f90197bd01cfac8922e0a8ed09833325'
          '2ddb334609ce00dff626d4436f6f55a5254a11a5'
          'd7fd14191af43ae1523a53b4ab088da7cfd924e2'
          '1019f41bcc3214e76563f9e7ae47f532361326df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiny Toon Adventures (Japan).zip" "$pkgdir"/userdata/roms/gb/"Tiny Toon Adventures (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
