<game><path>./Goukaku Boy Series - Gakken - Kanyouku Kotowaza 210 (Japan).zip</path><name>Goukaku Boy Series : Gakken, Kanyouku Kotowaza 210</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboyseries-gakken-kanyoukukotowaza210japan/thumbnail.png</image><thumbnail>./data/goukakuboyseries-gakken-kanyoukukotowaza210japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboyseries-gakken-kanyoukukotowaza210japan/screenshot.png</screenshot><wheel>./data/goukakuboyseries-gakken-kanyoukukotowaza210japan/wheel.png</wheel><manual></manual></game>