pkgname=('gameboy-rom-quarthusaeurope')
_romname="quarthusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Quarth"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65240"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Quarth (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65240/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65240/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65240/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65240/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65240/wheel(us).png'
)
sha1sums=('04bd61eae25ad0c69064a8dc57251fdb538e9e02'
          '3cc10ae8cf3cdcfa8f14f4122409c40e1ba908c8'
          '8cd63ef3807f07d3d62674a100111ee32676accb'
          '1fd8fd00c21fff51c05f3477a26d1a9cb314dcfa'
          'b7b850bacca0fbed18b35961b5c8e0efa010e8ed'
          'c74fc3651b80ca5b234cae97bc6559c703a94dd4'
          'f248283096a417ea5e51e91f8dbc320165394ce2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Quarth (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Quarth (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
