pkgname=('gameboy-rom-soldamjapan')
_romname="soldamjapan"
pkgver=1
pkgrel=1
pkgdesc="Soldam"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70486"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Soldam (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70486/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70486/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70486/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70486/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70486/wheel(jp).png'
)
sha1sums=('7734e2165664b228e592eb21bdc5a1a7ce805bed'
          '931cd0a1fb84fc102cc612c112877126d70d88db'
          'b5fa024fc38bb0654936ca5d6a17940676036ed3'
          '60b034b2511397e35cde474a6fc7cfee1a6663cd'
          'f034e483bcfb4f1a22e9f78f602057dd531d238d'
          '6b5ca5e97f50a221424cca08189217c43934e27c'
          '1526a93f606bcc278e3b376ae7d88883a98d7fbe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soldam (Japan).zip" "$pkgdir"/userdata/roms/gb/"Soldam (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
