<game><path>./Uchuu no Kishi Tekkaman Blade (Japan).zip</path><name>Uchuu no Kishi Tekkaman Blade</name><desc>Uchuu no Kishi: Tekkaman Blade (usually translated as &quot;Space Knight: Tekkaman Blade&quot;) is a shoot 'em up game based on the anime of the same name, which was a 1990s relaunch of the original 1970s Tekkaman anime. It features a sword-wielding mech fighting to emancipate the Earth from the bug-like alien race known as Radam, who use the Tekkamen (transformed human captives) as their footsoldiers.

Tekkaman Blade is an Action game, developed by Sun L and published by Yutaka, which was released in Japan in 1992.</desc><rating>0</rating><releasedate>19921218T000000</releasedate><developer>Sun L</developer><publisher>Yutaka</publisher><genre>Action</genre><players>Unknown</players><region>jp</region><image>./data/uchuunokishitekkamanbladejapan/thumbnail.png</image><thumbnail>./data/uchuunokishitekkamanbladejapan/image.png</thumbnail><video>./data/uchuunokishitekkamanbladejapan/video.mp4</video><marquee></marquee><screenshot>./data/uchuunokishitekkamanbladejapan/screenshot.png</screenshot><wheel>./data/uchuunokishitekkamanbladejapan/wheel.png</wheel><manual></manual></game>