<game><path>./Kinin Koumaroku Oni (Japan).zip</path><name>Kinin Koumaroku Oni</name><desc>Kininkou Maroku Oni is a Role-Playing game, developed by WinkySoft and published by Banpresto,which was released in Japan in 1990.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>WinkySoft</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/kininkoumarokuonijapan/thumbnail.png</image><thumbnail>./data/kininkoumarokuonijapan/image.png</thumbnail><video>./data/kininkoumarokuonijapan/video.mp4</video><marquee></marquee><screenshot>./data/kininkoumarokuonijapan/screenshot.png</screenshot><wheel>./data/kininkoumarokuonijapan/wheel.png</wheel><manual></manual></game>