<game><path>./CutThroat Island (USA, Europe).zip</path><name>CutThroat Island</name><desc>Vous jouez le rôle d'une femme pirate appelée Morgan qui a reçu un morceau de carte de la part de son père avant sa mort. Dans le jeu, vous voyagez pour trouver plus de morceaux de la carte afin que vous puissiez trouver le trésor caché sur l'île aux pirates.
Vous combattez les pirates autres fripouilles à tour de rôle avec différentes attaques, et vous débloquez plus de combos au cours de votre progression.
Ce jeu est basé sur le film &quot;L'île aux pirates.&quot;</desc><rating>0.55</rating><releasedate>19700101T000000</releasedate><developer>Software&nbsp;Creations&nbsp;Ltd.</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/cutthroatislandusaeurope/thumbnail.png</image><thumbnail>./data/cutthroatislandusaeurope/image.png</thumbnail><video>./data/cutthroatislandusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/cutthroatislandusaeurope/screenshot.png</screenshot><wheel>./data/cutthroatislandusaeurope/wheel.png</wheel><manual></manual></game>