pkgname=('gameboy-rom-worldcupusa94japanenfrdeesitnlptsv')
_romname="worldcupusa94japanenfrdeesitnlptsv"
pkgver=1
pkgrel=1
pkgdesc="World Cup USA 94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71198"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'World Cup USA 94 (Japan) (En,Fr,De,Es,It,Nl,Pt,Sv).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71198/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71198/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71198/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71198/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71198/wheel(wor).png'
)
sha1sums=('80c6b1fc7d2c09c2663ebc11431b1bc772fb181b'
          '8df124e7689c47a80d3171da323ed447a313484c'
          'fe7fa35315c286986d46802f1dcfc19b289d9dfa'
          '906e5cadbad469c4003ead9a4f9f8b58b0e07b30'
          'b23fb8f5373ee93c5006f242f1fe4707d99ab309'
          '0a933680b7166a5b80da2b6d639093c01b53d3e4'
          '27b3042b6244d238d0a38423c9ad133514f80080')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Cup USA 94 (Japan) (En,Fr,De,Es,It,Nl,Pt,Sv).zip" "$pkgdir"/userdata/roms/gb/"World Cup USA 94 (Japan) (En,Fr,De,Es,It,Nl,Pt,Sv).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
