pkgname=('gameboy-rom-tsumeshougi-hyakubanshoubujapan')
_romname="tsumeshougi-hyakubanshoubujapan"
pkgver=1
pkgrel=1
pkgdesc="Tsumeshougi : Hyakuban Shoubu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71010"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tsumeshougi - Hyakuban Shoubu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/71010/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71010/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71010/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71010/wheel(jp).png'
)
sha1sums=('6d61e81d966985510b110a7c03a0cf13710b056d'
          '84bab836c338585b6f4f998de5049e28c61c9409'
          '20be78056eb4ea3c56180710f00890f9e1d1d599'
          'b189bde5432bc26a0cdc8bc9daef15a05c43d60c'
          '1a5c776d27730ba7dfaa4ae5ce8ebe77bacec629'
          '0dc35447cbed612988534a435d585bb37514ca3d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tsumeshougi - Hyakuban Shoubu (Japan).zip" "$pkgdir"/userdata/roms/gb/"Tsumeshougi - Hyakuban Shoubu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
