pkgname=('gameboy-rom-littlemaster2-raikounokishijapan')
_romname="littlemaster2-raikounokishijapan"
pkgver=1
pkgrel=1
pkgdesc="Little Master 2 : Raikou no Kishi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69001"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Little Master 2 - Raikou no Kishi (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69001/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69001/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69001/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69001/wheel(jp).png'
)
sha1sums=('0ac42c6d664cb09e32116f33bbe95ae536e405a6'
          'f1628bea60c853c0d14d5337657b7f5622911bde'
          '7d685b8d8b6832337d1f1289882c6f0c0f0af624'
          '3930cda0b7ab61a352c76c763e3c91b8c36ad811'
          '9fbbd825f839efb4d98f108e440d3752d5cafb12'
          'feaadd870c1f1b2987371754faf1d05385f3ed32')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Little Master 2 - Raikou no Kishi (Japan).zip" "$pkgdir"/userdata/roms/gb/"Little Master 2 - Raikou no Kishi (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
