<game><path>./Pocket Sonar (Japan).zip</path><name>ZZZ(notgame):Pocket Sonar</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/pocketsonarjapan/thumbnail.png</image><thumbnail>./data/pocketsonarjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/pocketsonarjapan/screenshot.png</screenshot><wheel>./data/pocketsonarjapan/wheel.png</wheel><manual></manual></game>