pkgname=('gameboy-rom-pocketsonarjapan')
_romname="pocketsonarjapan"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Pocket Sonar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69866"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pocket Sonar (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69866/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69866/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69866/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69866/wheel(jp).png'
)
sha1sums=('8f427a7ce2eefad4282001187c7059528728b3c6'
          'cd67477bb26d7d710caf8ebeeaa08f98ed02a678'
          '7a8c1378b4a7dbb1bfb93d246d53e6a0b8bf1aea'
          '5d3a9b4f2f696b833ac3d57fcb0c7ae58395e7e8'
          '0c6cb87fc69f4d1e0ac15e43e8ed2675d87d7a7f'
          'c12afd78cb6e5e7b78f63483f0d7399ab3a58c4f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pocket Sonar (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pocket Sonar (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
