pkgname=('gameboy-rom-arethaiiijapan')
_romname="arethaiiijapan"
pkgver=1
pkgrel=1
pkgdesc="Aretha III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59743"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Aretha III (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/59743/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59743/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59743/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59743/wheel(jp).png'
)
sha1sums=('688fcf89e5860fba456b8c67d131378e4a9b3728'
          'ac89b91f8b426c17ab1c5dfd62b30d98d821dca3'
          '354fe39007dc05cad16a489570b8f9136e60a20a'
          '9ce10968864cb62d7d92990002ece771710d2096'
          'e3dc1d92330dac485a1138e1853da525836e4a3b'
          '42d4ef98e242fd2c899d1ed4311e3c56013a7fee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aretha III (Japan).zip" "$pkgdir"/userdata/roms/gb/"Aretha III (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
