<game><path>./B.C. Kid (Europe).zip</path><name>B.C. Kid</name><desc>Disponible sur Gameboy, B.C. Kid est un jeu de plates-formes vous mettant dans la peau d'un homme préhistorique se frayant un chemin à grands coups de boule. Kongo Zilla ou encore la &quot;tête de tracteur&quot; ne sont que quelques-uns des ennemis décalés que l'on peut rencontrer dans cette aventure qui a initialement fait les beaux jours du PC Engine.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Red Company</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/b.c.kideurope/thumbnail.png</image><thumbnail>./data/b.c.kideurope/image.png</thumbnail><video>./data/b.c.kideurope/video.mp4</video><marquee></marquee><screenshot>./data/b.c.kideurope/screenshot.png</screenshot><wheel>./data/b.c.kideurope/wheel.png</wheel><manual>./data/b.c.kideurope/manual.pdf</manual></game>