pkgname=('gameboy-rom-b.c.kideurope')
_romname="b.c.kideurope"
pkgver=1
pkgrel=1
pkgdesc="B.C. Kid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3476"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'B.C. Kid (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3476/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3476/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3476/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3476/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3476/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3476/manuel(us).pdf'
)
sha1sums=('6bfb13ac0458e989bfa7fb973104ec6e6e2dc2a9'
          '1830fa9eee71986cba81593346bb9c30ee595b36'
          'fa33b03af6cee9ce4aaabc93cf9ddc1ddefe7d62'
          '98c9a23379a5d2db3fa7a1a5012b19b3797ccb48'
          '2f20c815a979e6b864453e88a4787055d55dbf7d'
          'b5c22490e756155d41f402abf6f6996101dcc50b'
          '9fbe1518bd1c72e9ec7ef82239c1f54b4a2b6edd'
          '5ae1feff1d52afd1986ba88150dadfceace5a8d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "B.C. Kid (Europe).zip" "$pkgdir"/userdata/roms/gb/"B.C. Kid (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
