<game><path>./Teenage Mutant Hero Turtles III - Radical Rescue (Europe).zip</path><name>Teenage Mutant Hero Turtles III : Radical Rescue</name><desc>Teenage Mutant Hero Turtles III: Radical Rescue est un jeu vidéo de plates-formes développé et édité par Konami sur Game Boy en 1993. Le jeu s'inspire des séries d'animation télévisée Les Tortues ninja.

La jeune et jolie journaliste April O'Neil a encore été kidnappée. Seulement Shredder et Krang ont aussi kidnappé les tortues quand elles étaient en train de dormir dans les égouts. Toutes sauf une, Michelangelo était parti chercher des pizzas. C'est donc lui seul qui se met à la recherche de ses frères et de son amie.</desc><rating>0.7</rating><releasedate>19931126T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/teenagemutantheroturtlesiii-radicalrescueeurope/thumbnail.png</image><thumbnail>./data/teenagemutantheroturtlesiii-radicalrescueeurope/image.png</thumbnail><video>./data/teenagemutantheroturtlesiii-radicalrescueeurope/video.mp4</video><marquee></marquee><screenshot>./data/teenagemutantheroturtlesiii-radicalrescueeurope/screenshot.png</screenshot><wheel>./data/teenagemutantheroturtlesiii-radicalrescueeurope/wheel.png</wheel><manual></manual></game>