<game><path>./David Crane's The Rescue of Princess Blobette (USA).zip</path><name>David Crane's The Rescue of Princess Blobette</name><desc>A Boy and his Blob : Rescue of Princess Blobette est un jeu de plates-formes sur Gameboy. Vous incarnez un garçon, &quot;Boy&quot;, qui est accompagné par son talentueux assistant Blob. Votre but est de secourir la Princesse Blobette qui est retenue prisonnière dans un grand château. Votre assistant Blob est une créature très utile qui peut se transformer en divers objets.</desc><rating>0.6</rating><releasedate>19910101T000000</releasedate><developer>Absolute Entertainment</developer><publisher>Imagineer</publisher><genre>Plateforme</genre><players>1</players><region></region><image>./data/davidcranestherescueofprincessblobetteusa/thumbnail.png</image><thumbnail>./data/davidcranestherescueofprincessblobetteusa/image.png</thumbnail><video>./data/davidcranestherescueofprincessblobetteusa/video.mp4</video><marquee></marquee><screenshot>./data/davidcranestherescueofprincessblobetteusa/screenshot.png</screenshot><wheel>./data/davidcranestherescueofprincessblobetteusa/wheel.png</wheel><manual></manual></game>