<game><path>./Baseball (World).zip</path><name>Baseball</name><desc> Le joueur peut choisir entre deux différentes équipes, USA et Japon.</desc><rating>0.4</rating><releasedate>19900928T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>wor</region><image>./data/baseballworld/thumbnail.png</image><thumbnail>./data/baseballworld/image.png</thumbnail><video>./data/baseballworld/video.mp4</video><marquee></marquee><screenshot>./data/baseballworld/screenshot.png</screenshot><wheel>./data/baseballworld/wheel.png</wheel><manual>./data/baseballworld/manual.pdf</manual></game>