<game><path>./Doraemon - Taiketsu HimitsuDougu!! (Japan).zip</path><name>Doraemon : Taiketsu HimitsuDougu!!</name><desc>Les premières aventures du chat robot venu du futur se présentent sous la forme d'un jeu d'action rempli de défis à relever. La plupart du temps, il s'agira de simili-shoot'em up dans lesquels le joueur a l'obligation d'atteindre un certain nombre de points pour progresser. Si la réalisation se révèle assez quelconque, on apprécie tout de même de retrouver l'univers du manga d'Hiroshi Fujimoto.</desc><rating>0</rating><releasedate>19910301T000000</releasedate><developer>SAS Sakata</developer><publisher>Epoch</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/doraemon-taiketsuhimitsudougujapan/thumbnail.png</image><thumbnail>./data/doraemon-taiketsuhimitsudougujapan/image.png</thumbnail><video>./data/doraemon-taiketsuhimitsudougujapan/video.mp4</video><marquee></marquee><screenshot>./data/doraemon-taiketsuhimitsudougujapan/screenshot.png</screenshot><wheel>./data/doraemon-taiketsuhimitsudougujapan/wheel.png</wheel><manual></manual></game>