pkgname=('gameboy-rom-bubbleghostjapan')
_romname="bubbleghostjapan"
pkgver=1
pkgrel=1
pkgdesc="Bubble Ghost"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3327"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bubble Ghost (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3327/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3327/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3327/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3327/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3327/wheel(us).png'
)
sha1sums=('cf2991520033c277f10c9e0bdb3087f295e0caa1'
          'b9a7777b3535795c8d43a330b6ee88d6a092a5e2'
          'a9701759e42df94ef909fb1ef810213b70566994'
          '93a073a075f25d46fd7c4ec607486f51dc0264c1'
          '14e5f124f5aaab45ad422c14026a80b879fc3a63'
          'e80ae1eeefbdc11e9b589d7580c1124c2af64518'
          'e8020ef202db6db0a1d1406587a6141f66e948ac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bubble Ghost (Japan).zip" "$pkgdir"/userdata/roms/gb/"Bubble Ghost (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
