pkgname=('gameboy-rom-rogerclemensmvpbaseballusarev1')
_romname="rogerclemensmvpbaseballusarev1"
pkgver=1
pkgrel=1
pkgdesc="Roger Clemens' MVP Baseball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70256"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Roger Clemens'\'' MVP Baseball (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70256/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70256/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70256/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70256/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70256/wheel(us).png'
)
sha1sums=('4b1a07ff25d03a4f85d1fe4b70cd29c6131f297d'
          'f03607b84dd650c615aaa4da5dd38726c90d2836'
          '359d3c3a4fc277f3cf9a44ebeaf28795b61af826'
          '0b1b2e86a1d9f6e6733a7a89c6e46da61b312f8b'
          '18b3b33287b57052d54a61b3d1ace0c2dfaa329a'
          '5bbf943fe75528b9042758ed30de2c0b83431195'
          '1de09db6b507bd63ce9177b147212e3a16d7fabe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Roger Clemens' MVP Baseball (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/gb/"Roger Clemens' MVP Baseball (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
