<game><path>./Jungle Wars (Japan).zip</path><name>Jungle Wars</name><desc>Unknown</desc><rating>0</rating><releasedate>19910621T000000</releasedate><developer>Atelier Double</developer><publisher>Pony Canyon</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/junglewarsjapan/thumbnail.png</image><thumbnail>./data/junglewarsjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/junglewarsjapan/screenshot.png</screenshot><wheel>./data/junglewarsjapan/wheel.png</wheel><manual></manual></game>