pkgname=('gameboy-rom-batman-thevideogameworld')
_romname="batman-thevideogameworld"
pkgver=1
pkgrel=1
pkgdesc="Batman"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3035"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Batman - The Video Game (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3035/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3035/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3035/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3035/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3035/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3035/manuel(us).pdf'
)
sha1sums=('889d8d6f702ae9abb244b4c2ae3f213765831dcc'
          'fd75c5aa01a93d0c2876775d4240e45592c8f5e8'
          '2fc2faeb32b1b6a7d235dbdc345ac6d5af7204c8'
          '9a2d5e92bc7a580eb2a18abb18eff439cda6648b'
          '31e96d340ddd04f63e161dff0af72745088c1645'
          '02452c03a4c28170407b127dfab78c52afc0382e'
          '68eb25bd6a936a7e5f43762625779822adcb1bda'
          'dc2c9804ebd7d0e9e6658500ad8bd147516aac31')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman - The Video Game (World).zip" "$pkgdir"/userdata/roms/gb/"Batman - The Video Game (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
