pkgname=('gameboy-rom-boxxleusaeuroperev1')
_romname="boxxleusaeuroperev1"
pkgver=1
pkgrel=1
pkgdesc="Boxxle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3222"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Boxxle (USA, Europe) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3222/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3222/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3222/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3222/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3222/wheel(wor).png'
)
sha1sums=('26305bc583d94174b270d32bb8c122527b54972c'
          '69f37b28d7b24defd9ebc704a1257a944a69cd97'
          '4f5eceda0bb6be0e05d6e9fc2c885fc8b59dd474'
          'a57ed9823dbd34d4b5ba31e5e3cdfe5ce9ac7b64'
          '55d888e0fddb0a14f7f2df6cd73365a4db26d4b8'
          '5a5175bf08f806ab23a0c2be55167d60e6a467d6'
          '1be52ccef995cf75a6f4b27dd818b2a88f54f2b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Boxxle (USA, Europe) (Rev 1).zip" "$pkgdir"/userdata/roms/gb/"Boxxle (USA, Europe) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
