<game><path>./Dragon Slayer I (Japan).zip</path><name>Dragon Slayer I</name><desc>Dans Dragon Slayer, le joueur prend le contrôle d'un chevalier qui doit se frayer un chemin dans des donjons en forme de labyrinthe. Le combat est complètement orienté vers l'action : le joueur doit approcher le monstre et le frapper pour lui infliger des dégâts, tout en essayant d'éviter ses coups.nnnnLe joueur peut collecter des pierres pour augmenter la force du héros et des pièces pour augmenter sa santé. La défaite d'ennemis produit également des points d'expérience, qui déterminent les HP maximum du héros. Le chevalier est capable de lancer des sorts magiques, bien qu'ils soient principalement utilisés en dehors du combat, par exemple pour briser des murs ou se téléporter.</desc><rating>0.65</rating><releasedate>19900812T000000</releasedate><developer>Falcom</developer><publisher>Epoch</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonslayerijapan/thumbnail.png</image><thumbnail>./data/dragonslayerijapan/image.png</thumbnail><video>./data/dragonslayerijapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonslayerijapan/screenshot.png</screenshot><wheel>./data/dragonslayerijapan/wheel.png</wheel><manual></manual></game>