pkgname=('gameboy-rom-dragonslayerijapan')
_romname="dragonslayerijapan"
pkgver=1
pkgrel=1
pkgdesc="Dragon Slayer I"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66543"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Dragon Slayer I (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66543/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66543/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66543/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66543/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66543/wheel(jp).png'
)
sha1sums=('146be1f69d29b27610879cf2c3fc06d4c7b929b5'
          'c44d32582da5e07811a5df78b6f4c26488dd7d03'
          'dde7c13cc8165de15d7ca1845710a9b5e5dab60f'
          '7947c2db33351606cbaa8d831b114d487a2ba9bc'
          '75f6863d599e2b8f6b630e58e3592ed21ea2148e'
          '9c55d18e2b49119a8764aaec70d9b784ffed8bcf'
          'df0caed35c69d006bba8f960b7f13a08828c4bba')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Slayer I (Japan).zip" "$pkgdir"/userdata/roms/gb/"Dragon Slayer I (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
