pkgname=('gameboy-rom-bishoujosenshisailormoonrjapan')
_romname="bishoujosenshisailormoonrjapan"
pkgver=1
pkgrel=1
pkgdesc="Bishoujo Senshi Sailor Moon R"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65219"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bishoujo Senshi Sailor Moon R (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65219/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65219/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65219/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65219/wheel(jp).png'
)
sha1sums=('bed5c6ed40588e7976ca96693950378c3278070b'
          'efa2ec7e2f595eca1cdc46f159830cd18ccd422f'
          '56924e85466f146ccb3bf867aad492e10dcb964a'
          '888f52a577f5f5818beb10f47471534fe329c9e9'
          '54ddbe8e1d71c5515bae47bc34c8e2a1f55a45e7'
          'd0bda9796a581969735847643af575127fd48f55'
          '360edc774e7dfb972e72682a570ee93e4f0f98dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bishoujo Senshi Sailor Moon R (Japan).zip" "$pkgdir"/userdata/roms/gb/"Bishoujo Senshi Sailor Moon R (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
