pkgname=('gameboy-rom-hitoridedekirumon-cookingdensetsujapan')
_romname="hitoridedekirumon-cookingdensetsujapan"
pkgver=1
pkgrel=1
pkgdesc="Hitori de Dekirumon! : Cooking Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68552"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Hitori de Dekirumon! - Cooking Densetsu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68552/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68552/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68552/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68552/wheel(jp).png'
)
sha1sums=('c83d40a3dca0dc3668814e27f8848600bb47386c'
          'c23761aad647106888eb2e6f782eb5f5652b0abd'
          '0953928e6ef9435dbaf21c158ff7c45599c03ea1'
          '06eda9b3149ea6f1d5a1bacd7c5ffdb3195c162d'
          'cd5fe24d3d2fb288e13279c9b842112640473fb3'
          '975563bf66b67f547ad7aa42a98fc073f93d5124')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hitori de Dekirumon! - Cooking Densetsu (Japan).zip" "$pkgdir"/userdata/roms/gb/"Hitori de Dekirumon! - Cooking Densetsu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
