pkgname=('gameboy-rom-pinballdreamsusaeurope')
_romname="pinballdreamsusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Pinball Dreams"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69782"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pinball Dreams (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69782/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69782/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69782/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69782/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69782/wheel(us).png'
)
sha1sums=('68efa6da5533d347c0824202b22cb6a1506f3ccb'
          '2b74b679ff62306d2b0811380416de69a32355d9'
          '3d17aee87926dc927ba2146677f40ae97b0b1271'
          '73d1e00e8f2a6fa33661bd437e08b777b2393b79'
          'e4a550f1d5f3a3e30f6c8e7a1e664fc88ef04b0c'
          'c9515970956970383d47456536e31f27f9685715'
          'a7771d9bf0fe72068dc364444fe1c2b9bbd4131e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinball Dreams (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Pinball Dreams (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
