pkgname=('gameboy-rom-doubledragonjapan')
_romname="doubledragonjapan"
pkgver=1
pkgrel=1
pkgdesc="Double Dragon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3044"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Double Dragon (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3044/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3044/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3044/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3044/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3044/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3044/manuel(fr).pdf'
)
sha1sums=('02543d155901f30c74cd67ce5fabe5940ca04ebc'
          'b9201e22921de8dc7880526f6912dbafce920357'
          '02b7753eadea016c260137811ead2f348606b611'
          '881e285feb0435b2c75bd64b0b1ab905305c3277'
          '4853843f290c0b53694ca9900e4836e52da269ed'
          '2ae8d80cb7cbe8d5bc9f713978efa23df517fc3c'
          '05da78908ee68a20450b7a7e7d4e78d4618b5fab'
          '707afa1ab6e00162c0cbccf143c6368e16e6a9b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Double Dragon (Japan).zip" "$pkgdir"/userdata/roms/gb/"Double Dragon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
