<game><path>./Gauntlet II (USA, Europe).zip</path><name>Gauntlet II</name><desc>Gauntlet II est un jeu d'action sur Gameboy. Vous choisissez votre personnage parmi quatre : un sorcier, un guerrier, un elfe et un Valkyrie. Partez ensuite à la recherche de trésors et d'objets magiques dans des couloirs infestés de créatures malfaisantes.</desc><rating>0.45</rating><releasedate>19900101T000000</releasedate><developer>Atari</developer><publisher>Mindscape</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/gauntletiiusaeurope/thumbnail.png</image><thumbnail>./data/gauntletiiusaeurope/image.png</thumbnail><video>./data/gauntletiiusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/gauntletiiusaeurope/screenshot.png</screenshot><wheel>./data/gauntletiiusaeurope/wheel.png</wheel><manual></manual></game>