pkgname=('gameboy-rom-pachi-slotkids3japan')
_romname="pachi-slotkids3japan"
pkgver=1
pkgrel=1
pkgdesc="Pachi-Slot Kids 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69694"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pachi-Slot Kids 3 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69694/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69694/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69694/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69694/wheel(jp).png'
)
sha1sums=('71582f7ca14ce928cd047cb5e01f9dd03d8ef3fc'
          '944c771051fca0bef164919f7a6608d8dc9859f0'
          '0484b7de7df406742546d91849c8dc61aa0e17f2'
          'e26624d5d6e9267d5ff2dfa6f5b23d43c3cca61f'
          'c1e917f4feae1f1e962e961292c43422ad99cdbf'
          '2fb99311e7d91e8dae34ea22539c15f5493097e8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachi-Slot Kids 3 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pachi-Slot Kids 3 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
