pkgname=('gameboy-rom-billelliottsnascarfasttracksusa')
_romname="billelliottsnascarfasttracksusa"
pkgver=1
pkgrel=1
pkgdesc="Bill Elliott's NASCAR Fast Tracks"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65216"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bill Elliott'\''s NASCAR Fast Tracks (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65216/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65216/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65216/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65216/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65216/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/65216/manuel(us).pdf'
)
sha1sums=('d8ed1401283da30016b60d1a68a8cf53f89528e9'
          '39373f5e6ba2b2419969ec03761e12f869c93de7'
          '00c74cdde58ced82085c2145881c169d4d8ba32f'
          '325d241aa06cae061c7ef3de71e0943e6fc4cf44'
          'f13fdd099f95041ad07d08da251b6a2974cae157'
          'd0a29d2ac5ae37c05cc0dad7a71cad1e6f2345d5'
          '2179115e05f7302c24ef50138467f73e518b25e1'
          '8b23d9ef959eb926a3cc3c017cc7513409fbab80')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bill Elliott's NASCAR Fast Tracks (USA).zip" "$pkgdir"/userdata/roms/gb/"Bill Elliott's NASCAR Fast Tracks (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
