<game><path>./Arcade Classic No. 2 - Centipede & Millipede (USA, Europe) (SGB Enhanced).zip</path><name>Arcade Classic No. 2 : Centipede & Millipede</name><desc>Il s'agit d'une compilation de deux classiques de l'arcade :
Centipede est un shoot 'em up fixe. Le joueur incarne un nain qui doit protéger son jardin des insectes. Le principe est d'accumuler le plus de points possible en détruisant les opposants.
Millipede est la suite de Centipede et propose un gameplay plus varié et un plus grand nombre d'insectes différents.</desc><rating>0.8</rating><releasedate>19950108T000000</releasedate><developer>The Code Monkeys</developer><publisher>Nintendo</publisher><genre>Compilation</genre><players>1</players><region>us,eu</region><image>./data/arcadeclassicno.2-centipedeandmillipedeusaeuropesgbenhanced/thumbnail.png</image><thumbnail>./data/arcadeclassicno.2-centipedeandmillipedeusaeuropesgbenhanced/image.png</thumbnail><video>./data/arcadeclassicno.2-centipedeandmillipedeusaeuropesgbenhanced/video.mp4</video><marquee></marquee><screenshot>./data/arcadeclassicno.2-centipedeandmillipedeusaeuropesgbenhanced/screenshot.png</screenshot><wheel>./data/arcadeclassicno.2-centipedeandmillipedeusaeuropesgbenhanced/wheel.png</wheel><manual>./data/arcadeclassicno.2-centipedeandmillipedeusaeuropesgbenhanced/manual.pdf</manual></game>