pkgname=('gameboy-rom-shanghaijapanactivision')
_romname="shanghaijapanactivision"
pkgver=1
pkgrel=1
pkgdesc="Shanghai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3306"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Shanghai (Japan) (Activision).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3306/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3306/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3306/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3306/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3306/wheel(us).png'
)
sha1sums=('410dcfc7eefd6254004ec55e412f5428d7403584'
          '23d0db068c328c6caaded07b4f3daddfd069917f'
          '3d26f58ade2d43915806fd0907b59d8513b9d2c2'
          'af3987c6e6e4d8ff0876e25f3bd01632575c7d34'
          'c2c8aded7a2a982f7469c344fe82e8c96668062c'
          '97279a9e2d8ecb57db2bc9865fd2f59d86b5579d'
          '4c56af3a7a12d1fde2b9d6b2142afa54a434e05a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shanghai (Japan) (Activision).zip" "$pkgdir"/userdata/roms/gb/"Shanghai (Japan) (Activision).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
