pkgname=('gameboy-rom-gargoylesquestusaeurope')
_romname="gargoylesquestusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Gargoyle's Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3029"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Gargoyle'\''s Quest (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3029/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3029/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3029/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3029/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3029/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3029/manuel(eu).pdf'
)
sha1sums=('a619204495d15a85681e556504c6b0175d445c4c'
          '8ed80bf02605c177c5dc8fe4caab07a1cd965d40'
          'e14685c3971c09bad8882937d39c728d60eebac0'
          '9f3e0a3824f7973cd315ccb2df32c5cb8aa14e39'
          '7e40d0d1b09a886ed56e76e2b319c6b013fd1dad'
          '94f614be365b85531b73815e7a2c6b0c3555a418'
          'b6eaa96ce1de49645cf2769016c23196ddb4e810'
          'f38fc96ad817310542e45a2b007ad116e64bfb09')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gargoyle's Quest (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Gargoyle's Quest (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
