<game><path>./Castle Quest (Europe).zip</path><name>Castle Quest</name><desc>Un jeu de stratégie de Hudson qui se joue comme un jeu de plateau mélangé avec des affrontements avec des cartes. Votre but est de faire tomber les rois. Vous bougez une de vos pièces par tour de jeu. Le joueur qui renverse un roi adverse gagne la manche. Mais être un bon joueur d'échecs ne sera pas suffisant pour gagner. Avec les attaques et les cartes Roulette à composer avec magiques, vous devez aussi avoir de la chance. En mode Quête, il y a 24 rois à vaincre, et le dernier n'est autre que le redoutable roi de la magie, Baron.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/castlequesteurope/thumbnail.png</image><thumbnail>./data/castlequesteurope/image.png</thumbnail><video>./data/castlequesteurope/video.mp4</video><marquee></marquee><screenshot>./data/castlequesteurope/screenshot.png</screenshot><wheel>./data/castlequesteurope/wheel.png</wheel><manual></manual></game>