<game><path>./Franky, Joe & Dirk - On the Tiles (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Franky, Joe & Dirk... On the Tiles</name><desc>Franky, Joe & Dirk: On The Tiles est un jeu de réflexion sur GameBoy. Il reprend le principe du jeu de casse-tete &quot;Taquin&quot; dans lequel vous devez reconsituer une image divisée en plusieurs parties mélangés en faisant glisser ces meme parties grace a un espace vide.</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Audio Visual Magic</developer><publisher>Elite Systems</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/frankyjoeanddirk-onthetileseuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/frankyjoeanddirk-onthetileseuropeenfrdeesitnl/image.png</thumbnail><video>./data/frankyjoeanddirk-onthetileseuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/frankyjoeanddirk-onthetileseuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/frankyjoeanddirk-onthetileseuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>