pkgname=('gameboy-rom-frankyjoeanddirk-onthetileseuropeenfrdeesitnl')
_romname="frankyjoeanddirk-onthetileseuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Franky, Joe & Dirk... On the Tiles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66727"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Franky, Joe & Dirk - On the Tiles (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66727/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66727/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66727/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66727/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66727/wheel(wor).png'
)
sha1sums=('bf0ce41197b0f15a21b23199fb1aeeb8d2c7d06a'
          'bd78d62380bd8372251c83ae3d36a123bbeec223'
          '89bf35434aec24382ebdc197ea1ae2601c502edc'
          'd89aad8a3b5d193acbdbb9946142a26d47144493'
          '8f22a404d4105af949c1584fc46469e8e9d2b62b'
          '653f609f5d8a688d30909df1f74183f4005a4fe0'
          '185be3f347d7923c6e256b8694e93d462c729729')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Franky, Joe & Dirk - On the Tiles (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gb/"Franky, Joe & Dirk - On the Tiles (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
