<game><path>./Blues Brothers, The (USA, Europe).zip</path><name>The Blues Brothers</name><desc>The Blues Brothers est un jeu d'action/plates-formes sur Gameboy. Alors qu'ils sont poursuivis par la justice, vous pouvez prendre le contrôle des deux Blues Brothers : Jake ou Elwood à travers 5 niveaux (prison, rivière, grande ville...). Ramassez des bonus pour vous défaire de vos ennemis et retrouvez vos disques perdus.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Titus</developer><publisher>Titus</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/bluesbrotherstheusaeurope/thumbnail.png</image><thumbnail>./data/bluesbrotherstheusaeurope/image.png</thumbnail><video>./data/bluesbrotherstheusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/bluesbrotherstheusaeurope/screenshot.png</screenshot><wheel>./data/bluesbrotherstheusaeurope/wheel.png</wheel><manual>./data/bluesbrotherstheusaeurope/manual.pdf</manual></game>