pkgname=('gameboy-rom-bluesbrotherstheusaeurope')
_romname="bluesbrotherstheusaeurope"
pkgver=1
pkgrel=1
pkgdesc="The Blues Brothers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3328"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Blues Brothers, The (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3328/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3328/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3328/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3328/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3328/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3328/manuel(us).pdf'
)
sha1sums=('ff21e0c275908f01b0a62acc8368a78fae250644'
          'f2872d371b87741803654bd45adf29fc622a95cc'
          '70788276d381c25e6c0d56568c136689e06a93de'
          '8affc0c215541c9efc7feb7f55b5cf6e7c3af7b8'
          '2d1462ae1a9f82c92f41cf3b145d535f37e4ae22'
          'fe945a33c3aff7105af0c08d9079864a45f973cd'
          '295fa0c469ac41afb33a68d175ad255837138ade'
          'de8b2cd9b798c4d2b8bd4c8baa510fddb5920bf2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blues Brothers, The (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Blues Brothers, The (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
