pkgname=('gameboy-rom-bladesofsteeleurope')
_romname="bladesofsteeleurope"
pkgver=1
pkgrel=1
pkgdesc="Blades of Steel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3446"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Blades of Steel (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3446/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3446/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3446/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3446/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3446/wheel(us).png'
)
sha1sums=('4cbab92e8c8f87eb1f1b2c022e98b7aed7305c23'
          'f864715450c3ddf322af9211050cf89eac8fd3e4'
          '4281a38d9851d6105f79decbbe9cdf313a187f7b'
          '7af23275b0480296c1d0b94ab9c2a84430788972'
          '47320f56d45cfdfc73a57e1ccecdd1a2f26e1cca'
          '4f5f6b4913bb271d827d394f3db9c231c224f2d9'
          '627a8a6f3d59b06065077366685223723f0cb928')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blades of Steel (Europe).zip" "$pkgdir"/userdata/roms/gb/"Blades of Steel (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
