<game><path>./Tecmo Bowl GB (Japan).zip</path><name>Tecmo Bowl</name><desc>Tecmo Bowl est une simulation de football américain sur Gameboy. Le titre propose deux modes de jeu : le mode Action dans lequel vous jouez des matches en temps réel sur le terrain, et le mode Coach dans lequel vous êtes à la tête d'une équipe et devez gérer la stratégie. Le jeu propose 12 équipes différentes avec de vrais joueurs pour des parties seul ou à deux.</desc><rating>0.6</rating><releasedate>19910902T000000</releasedate><developer>Tecmo</developer><publisher>Tecmo</publisher><genre>Action</genre><players>1</players><region></region><image>./data/tecmobowlgbjapan/thumbnail.png</image><thumbnail>./data/tecmobowlgbjapan/image.png</thumbnail><video>./data/tecmobowlgbjapan/video.mp4</video><marquee></marquee><screenshot>./data/tecmobowlgbjapan/screenshot.png</screenshot><wheel>./data/tecmobowlgbjapan/wheel.png</wheel><manual>./data/tecmobowlgbjapan/manual.pdf</manual></game>