<game><path>./King of the Zoo (Europe).zip</path><name>King of the Zoo</name><desc>king of the zoo: Le joueur contrôle l'un des cinq  (pingouin, ours, panda, koala et castor..). Dans chaque partie les animaux participants se trouvent sur les côtés opposés d'une table carrée avec cinq balles de chaque côté. Le but du jeu est de faire rouler ces boules sur la table. Dès que tous les dix balles sont sur le côté d'un joueur, ce joueur perd la partie. Chaque jeu a également une limite de temps de 60 secondes; Si cela est atteint, le joueur ayant le moins de balles de son côté gagne.</desc><rating>0.9</rating><releasedate>19900101T000000</releasedate><developer>ASCII Corporation</developer><publisher>ASCII Corporation</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/kingofthezooeurope/thumbnail.png</image><thumbnail>./data/kingofthezooeurope/image.png</thumbnail><video>./data/kingofthezooeurope/video.mp4</video><marquee></marquee><screenshot>./data/kingofthezooeurope/screenshot.png</screenshot><wheel>./data/kingofthezooeurope/wheel.png</wheel><manual></manual></game>