pkgname=('gameboy-rom-kingofthezooeurope')
_romname="kingofthezooeurope"
pkgver=1
pkgrel=1
pkgdesc="King of the Zoo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3572"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'King of the Zoo (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3572/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3572/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3572/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3572/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3572/wheel(eu).png'
)
sha1sums=('bd1b4037a9ae31ee930942fc78bb39f00e46e2c4'
          '01ddd10e84896af1d1cef192d09d9d5d3a2731cd'
          'af397a2073959d2abfc6c9b97951ffe21bda9186'
          '976edcc5c5d4440743de8ec51cb22e0dbb8a85b9'
          'de8090ce342df3e8d215447057f860a30065e6f0'
          '7ef88bff20c69d4131b93467650e730c744a4a98'
          '4e5ef481cf96dc6050caa469c30f6de9f3d58306')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of the Zoo (Europe).zip" "$pkgdir"/userdata/roms/gb/"King of the Zoo (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
