pkgname=('gameboy-rom-familyjockeyjapan')
_romname="familyjockeyjapan"
pkgver=1
pkgrel=1
pkgdesc="Family Jockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66653"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Family Jockey (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/66653/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66653/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66653/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66653/wheel(jp).png'
)
sha1sums=('4502b644c46b36e808d88590f1451cb913fb6038'
          '8b5457e71e156fb57536901524bfa88a081718da'
          'f319c7e2d14bf039f65ab4e286ffea7d1657b9dc'
          'ead9b99ee2072c494fe23c12b3ecf47b778f46c2'
          'b1574fccd613a42e73c6eea105382c8deef2a6e5'
          'a4de7545788a08b4d77b195deb55c2b9770335d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Jockey (Japan).zip" "$pkgdir"/userdata/roms/gb/"Family Jockey (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
