<game><path>./Battleship (USA, Europe).zip</path><name>Battleship</name><desc>Battleship sur Gameboy est une sorte de touché coulé pour console portable. Choisissez une case sur le plateau de jeu, puis envoyez une torpille. A vous d'élaborer vos stratégies pour couler les porte-avions adverses !</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Pack In Video</developer><publisher>Mindscape</publisher><genre>Stratégie</genre><players>1-2</players><region>us,eu</region><image>./data/battleshipusaeurope/thumbnail.png</image><thumbnail>./data/battleshipusaeurope/image.png</thumbnail><video>./data/battleshipusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/battleshipusaeurope/screenshot.png</screenshot><wheel>./data/battleshipusaeurope/wheel.png</wheel><manual></manual></game>