<game><path>./Sanrio Uranai Party (Japan) (Rev 1).zip</path><name>Sanrio Uranai Party</name><desc>Unknown</desc><rating>0</rating><releasedate>19971205T000000</releasedate><developer>Unknown</developer><publisher>Imagineer</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/sanriouranaipartyjapanrev1/thumbnail.png</image><thumbnail>./data/sanriouranaipartyjapanrev1/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sanriouranaipartyjapanrev1/screenshot.png</screenshot><wheel>./data/sanriouranaipartyjapanrev1/wheel.png</wheel><manual></manual></game>