<game><path>./Prehistorik Man (USA, Europe).zip</path><name>Prehistorik Man</name><desc>Redevenez un homme des cavernes grâce à Prehistorik Man sur Gameboy. Toute la nourriture du village a été volée durant la nuit. En tant que héros du village, Sam doit aller chercher des os pour pouvoir les échanger contre de la nourriture. Vous êtes accompagné par le chef et un guide qui vous donneront des conseils, ainsi que par le forgeron et l'inventeur du village qui vous fourniront des objets. En plus de sa massue, Sam peut pousser éliminer les dinosaures en criant.</desc><rating>0.55</rating><releasedate>19950101T000000</releasedate><developer>Titus</developer><publisher>Titus</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/prehistorikmanusaeurope/thumbnail.png</image><thumbnail>./data/prehistorikmanusaeurope/image.png</thumbnail><video>./data/prehistorikmanusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/prehistorikmanusaeurope/screenshot.png</screenshot><wheel>./data/prehistorikmanusaeurope/wheel.png</wheel><manual></manual></game>