<game><path>./Aladdin (USA) (SGB Enhanced).zip</path><name>Aladdin</name><desc>Reprenant les différentes séquences du film d'animation de Disney, Aladdin sur Gameboy permet de retrouver tous les personnages de l'histoire. Ce jeu de plates-formes propose effectivement de suivre Aladdin des rues d'Agrabah aux couloirs du palais royal en passant bien sûr par la célèbre caverne aux merveilles. Le Génie est aussi de la partie et permet de gagner des bonus.</desc><rating>0.85</rating><releasedate>19700101T000000</releasedate><developer>NMS Software</developer><publisher>Virgin Interactive</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/aladdinusasgbenhanced/thumbnail.png</image><thumbnail>./data/aladdinusasgbenhanced/image.png</thumbnail><video>./data/aladdinusasgbenhanced/video.mp4</video><marquee></marquee><screenshot>./data/aladdinusasgbenhanced/screenshot.png</screenshot><wheel>./data/aladdinusasgbenhanced/wheel.png</wheel><manual></manual></game>