pkgname=('gameboy-rom-aladdinusasgbenhanced')
_romname="aladdinusasgbenhanced"
pkgver=1
pkgrel=1
pkgdesc="Aladdin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=170144"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Aladdin (USA) (SGB Enhanced).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/127/170144/video.mp4'
  'image.png::https://screenscraper.fr/medias/127/170144/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/127/170144/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/127/170144/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/127/170144/wheel(us).png'
)
sha1sums=('1708bd7120ddc3ade4959a9df971381e3ff23708'
          '060b2b605ae4f1e4defa95e451a980527544681d'
          'a6449897374e1e7395357567f61eb3e79e732a7e'
          '590edc1a6ebc67a94c4ae4b291e6d933dc9dc716'
          '6c7503bb144a732973e92c08b39e6ba9c4b6650c'
          '4c1f172f431d9d0dc7886d577686b839efe1a886'
          'f09084f1197c7f65981fe3b15c3fc0963f786feb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aladdin (USA) (SGB Enhanced).zip" "$pkgdir"/userdata/roms/gb/"Aladdin (USA) (SGB Enhanced).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
