<game><path>./Shadow Warriors (Europe).zip</path><name>Shadow Warriors</name><desc>Shadow Warriors (ou Ninja Gaiden : Shadow aux US) est un jeu d'action sur Gameboy dans lequel vous devrez manier le sabre pour frayer votre chemin à travers 5 niveaux jusqu'à atteindre le boss final. Celui-ci est un dictateur menaçant la liberté du pays.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Natsume</developer><publisher>Tecmo</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/shadowwarriorseurope/thumbnail.png</image><thumbnail>./data/shadowwarriorseurope/image.png</thumbnail><video>./data/shadowwarriorseurope/video.mp4</video><marquee></marquee><screenshot>./data/shadowwarriorseurope/screenshot.png</screenshot><wheel>./data/shadowwarriorseurope/wheel.png</wheel><manual>./data/shadowwarriorseurope/manual.pdf</manual></game>