<game><path>./Super Battletank (USA).zip</path><name>Super Battletank</name><desc>Super Battletank : War in the Gulf est une simulation de tank à la 1ère personne. Les joueurs sont assis dans le cockpit d'un tank M1 Abrams. Les commandes permettent au joueur d'accélérer, de décélérer, de tourner à gauche et à droite, de déplacer le canon du char à gauche et à droite, de tirer avec l'arme et de vérifier la carte. Le but du joueur est de se rendre à l'emplacement des cibles ennemies, de les aligner avec le canon du Abrams et de tirer sur elles jusqu'à leur destruction. Chaque mission couvre une grande zone et le joueur devra consulter la carte en temps réel pour se rendre aux endroits ciblés. Le char M1 Abrams dispose également de 2 armes spéciales : Le laser qui est plus puissant que le canon ordinaire, et l'écran de fumée qui permet au joueur de s'échapper.</desc><rating>0.65</rating><releasedate>19940101T000000</releasedate><developer>Imagineer</developer><publisher>Absolute Entertainment</publisher><genre>Simulation</genre><players>1-2</players><region>eu</region><image>./data/superbattletankusa/thumbnail.png</image><thumbnail>./data/superbattletankusa/image.png</thumbnail><video>./data/superbattletankusa/video.mp4</video><marquee></marquee><screenshot>./data/superbattletankusa/screenshot.png</screenshot><wheel>./data/superbattletankusa/wheel.png</wheel><manual></manual></game>