pkgname=('gameboy-rom-chachamaruboukenki3-abyssnotoujapan')
_romname="chachamaruboukenki3-abyssnotoujapan"
pkgver=1
pkgrel=1
pkgdesc="Chachamaru Boukenki 3 : Abyss no Tou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66212"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Chachamaru Boukenki 3 - Abyss no Tou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66212/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66212/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66212/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66212/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66212/wheel(jp).png'
)
sha1sums=('318e12d70f2ae3b15ba2ebdeabda815a1900d7a5'
          '8293fc4ce1783d5410c1d565c749b283c8d3d621'
          '3cdd32ebab4ac70432d47b2671ccd4319a9f008c'
          'e908a3e151746aac3357eb97222c0056b3645baf'
          '1c4b6db96433be5edad0467fb044215556f3f6ca'
          'c4f077a35c24be7a786cae7aa15cf2462804e854'
          '67684118153324dba358a81e2d598a59cb5e033f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chachamaru Boukenki 3 - Abyss no Tou (Japan).zip" "$pkgdir"/userdata/roms/gb/"Chachamaru Boukenki 3 - Abyss no Tou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
