<game><path>./Square Deal - The Game of Two-Dimensional Poker (USA).zip</path><name>Square Deal : The Game of Two-Dimensional Poker</name><desc>Square Deal (Cadillac II au Japon) est un jeu de poker, développé et édité Hect, sorti au Japon en 1990.</desc><rating>0.75</rating><releasedate>19901130T000000</releasedate><developer>Hect Co. Ltd.</developer><publisher>DTMC</publisher><genre>Casino</genre><players>1-2</players><region>us</region><image>./data/squaredeal-thegameoftwo-dimensionalpokerusa/thumbnail.png</image><thumbnail>./data/squaredeal-thegameoftwo-dimensionalpokerusa/image.png</thumbnail><video>./data/squaredeal-thegameoftwo-dimensionalpokerusa/video.mp4</video><marquee></marquee><screenshot>./data/squaredeal-thegameoftwo-dimensionalpokerusa/screenshot.png</screenshot><wheel>./data/squaredeal-thegameoftwo-dimensionalpokerusa/wheel.png</wheel><manual></manual></game>