pkgname=('gameboy-rom-dirtyracingjapan')
_romname="dirtyracingjapan"
pkgver=1
pkgrel=1
pkgdesc="Dirty Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66430"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Dirty Racing (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66430/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66430/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66430/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66430/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66430/wheel(jp).png'
)
sha1sums=('225a0df4fe8b80a52d36e1633fa9a07b852c5e01'
          '4cde732bad7e20d831a1f34f08f4874910531233'
          '1e3eb01c2c3844a778022770fa8b142d464b37e9'
          '416738813d246724e708406e195890b2193f79f9'
          '62bef1078a90fb8d4b52c3abc23680902510da71'
          '4415f2aafaf6c195b35da1b2fa3707f142d478fd'
          '3f064f24d3ab20e77336a217bb1f51cab8cb696b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dirty Racing (Japan).zip" "$pkgdir"/userdata/roms/gb/"Dirty Racing (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
