pkgname=('gameboy-rom-qbillionjapan')
_romname="qbillionjapan"
pkgver=1
pkgrel=1
pkgdesc="Q Billion"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3624"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Q Billion (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3624/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3624/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3624/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3624/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3624/wheel(us).png'
)
sha1sums=('46f7560f3640f29472c9e3380368a61b5f1c85de'
          'd8b8ad858570a43bd2103fd235d98b947ec307c2'
          'ac95447155fe89b2424ddd62288c6ab3f193e630'
          'cf4914dfb6643e597e27515c5176c1b157d64f53'
          'f58eeb7b4457b922c26a4990b6c4282a2cb4dab6'
          '7954f8d8c024c8026f4e27362c798b9bd232ef53'
          'b3902f2e6de7a89c4c7982c2827c24da50f5cb41')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Q Billion (Japan).zip" "$pkgdir"/userdata/roms/gb/"Q Billion (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
