pkgname=('gameboy-rom-simpsonsitchyandscratchythe-miniaturegolfmadnessusaeurope')
_romname="simpsonsitchyandscratchythe-miniaturegolfmadnessusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Itchy & Scratchy in Miniature Golf Madness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70438"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70438/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70438/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70438/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70438/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70438/wheel(us).png'
)
sha1sums=('b2c5e5d1d61ad0a3ef17ae91f17b27c46aa8416f'
          '3f65cc6e03f3aa8848ed2037066cd4c3241a16f8'
          '99edccb0b60d4a165a77bd8fd36671507d68198f'
          '867f3db665fa4401fd240166bb3f3b0232044ac0'
          '37373ab3be7bdb97d4601c04ad8c6e4bc11ff5d7'
          '0c5ce1fc6f4ed90dc66ac8f66448ee74a721ae4c'
          '51f2aae26c71cf2949462847c0386d3ee2d24100')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
