<game><path>./Rockman World (Japan) (En) (Beta).zip</path><name>Rockman World</name><desc>Toujours entouré de ses robots de combats, le Dr Wily menace de nouveau la tranquillité de la planète. Pour contrer ses plans, Mega Man doit enfiler son armures et botter l'arrière train metallique de tous les ennemis. Si Mega Man : Dr. Wily's Revenge est le premier volet de la série à être sorti sur Gameboy, le gameplay reste centré autour de l'action plate-forme et sur l'acquisition de nouveaux pouvoirs en battant les robots.</desc><rating>0.8</rating><releasedate>19911202T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/rockmanworldjapanenbeta/thumbnail.png</image><thumbnail>./data/rockmanworldjapanenbeta/image.png</thumbnail><video>./data/rockmanworldjapanenbeta/video.mp4</video><marquee></marquee><screenshot>./data/rockmanworldjapanenbeta/screenshot.png</screenshot><wheel>./data/rockmanworldjapanenbeta/wheel.png</wheel><manual>./data/rockmanworldjapanenbeta/manual.pdf</manual></game>