<game><path>./Hyper Dunk (Europe).zip</path><name>Hyper Dunk</name><desc>Double Dribble : 5 on 5 est un jeu de basket sur Gameboy. Jouable en solo ou à deux, le jeu vous permet de choisir votre équipe et la durée des matches ! Plutôt axé sur l'action immédiate, ce titre ne vous harcèle pas avec des personnalisations et des statistiques. Vous contrôlez un joueur à la fois, le reste de l'équipe étant contrôlé automatiquement par l'ordinateur, et devez marquer un maximum de paniers dans le temps imparti !</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/hyperdunkeurope/thumbnail.png</image><thumbnail>./data/hyperdunkeurope/image.png</thumbnail><video>./data/hyperdunkeurope/video.mp4</video><marquee></marquee><screenshot>./data/hyperdunkeurope/screenshot.png</screenshot><wheel>./data/hyperdunkeurope/wheel.png</wheel><manual></manual></game>