pkgname=('gameboy-rom-hyperdunkeurope')
_romname="hyperdunkeurope"
pkgver=1
pkgrel=1
pkgdesc="Hyper Dunk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3692"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Hyper Dunk (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3692/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3692/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3692/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3692/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3692/wheel(eu).png'
)
sha1sums=('3f4eaf8a8799869c09b80c5b9f9ade903cf2e5e1'
          'e3e198123a0b73265c3ae20974563f9a321460ff'
          '87812bb05f8109c7ebd9fef7125d20512819dec8'
          '1624cce2f19aff32b20002707edcc852ec9edeb7'
          '411bc69e45382e5c82f3fc531f2c4c004ed05ae6'
          '7bfe9f084dc065bb2cea6b7d728596ebc1309b03'
          '9a825c77020b3f226c8786c6d31cf7e0e067bd8a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hyper Dunk (Europe).zip" "$pkgdir"/userdata/roms/gb/"Hyper Dunk (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
