pkgname=('gameboy-rom-dicktracyusa')
_romname="dicktracyusa"
pkgver=1
pkgrel=1
pkgdesc="Dick Tracy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3509"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Dick Tracy (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3509/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3509/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3509/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3509/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3509/wheel(us).png'
)
sha1sums=('dd3002d24182eea1c3f5559025ae4cd28e6e0fe5'
          '7b22ef511caabb58c281dbd2e5f4b4649fe34688'
          'f82e2d9732e2043bcdcfef66c8b748dfc5979f45'
          'a81520d0ee8c0df8985d0d6ec315b20f7c28b622'
          'e00f39abb65bf793b0443b9d9b3aa3dcfd3bd336'
          '5539358cdd75b72049b81be268d86546c39b676e'
          '236fdf75aed366ea8d428fcff48637a1bd14b4f3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dick Tracy (USA).zip" "$pkgdir"/userdata/roms/gb/"Dick Tracy (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
