<game><path>./College Slam (USA).zip</path><name>College Slam</name><desc>College slam est un jeu de Basketball sur Gameboy. Le jeu reprend la licence officielle des équipes universitaires américaines de basket. Bien que les stades et même les chants des supporters soient réels, les matches sont à tendance arcade. En effet, plutôt que de prendre les vraies règles du basket, les parties se disputent en deux contre deux, avec du jeu spectaculaire et des dunks d'extraterrestres.</desc><rating>0.55</rating><releasedate>19960101T000000</releasedate><developer>Torus Games</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/collegeslamusa/thumbnail.png</image><thumbnail>./data/collegeslamusa/image.png</thumbnail><video>./data/collegeslamusa/video.mp4</video><marquee></marquee><screenshot>./data/collegeslamusa/screenshot.png</screenshot><wheel>./data/collegeslamusa/wheel.png</wheel><manual></manual></game>