<game><path>./Heiankyou Alien (Japan).zip</path><name>Heiankyou Alien</name><desc>Il y a 1000 ans, la ville de Kyo a été soudainement envahie par des extraterrestres. Un Kebiishi (chevalier du passé) a été chargé de défendre la ville.nnnnLe jeu commence dans un labyrinthe où se trouvent quelques extraterrestres. Tout en essayant de ne pas se faire manger, le kebiishi creuse des trous sur le chemin. Si un extraterrestre tombe dans un trou, il sera pris au piège pendant un moment. Pendant que l'extraterrestre est piégé dans le trou, vous pouvez remplir le trou pour l'enterrer. Une fois tous les aliens enterrrés, vous passerez au niveau suivant.</desc><rating>0.6</rating><releasedate>19900401T000000</releasedate><developer>Live Planning</developer><publisher>Meldac</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/heiankyoualienjapan/thumbnail.png</image><thumbnail>./data/heiankyoualienjapan/image.png</thumbnail><video>./data/heiankyoualienjapan/video.mp4</video><marquee></marquee><screenshot>./data/heiankyoualienjapan/screenshot.png</screenshot><wheel>./data/heiankyoualienjapan/wheel.png</wheel><manual></manual></game>