<game><path>./Pachi-Slot Kids (Japan).zip</path><name>Pachi-Slot Kids</name><desc>Pachi-Slot Kids is a Miscellaneous game, published by Coconuts Japan, which was released in Japan in 1993.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachi-slotkidsjapan/thumbnail.png</image><thumbnail>./data/pachi-slotkidsjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/pachi-slotkidsjapan/screenshot.png</screenshot><wheel>./data/pachi-slotkidsjapan/wheel.png</wheel><manual></manual></game>