<game><path>./Titus the Fox (USA, Europe).zip</path><name>Titus the Fox : To Marrakech and Back</name><desc>Titus The Fox est un jeu de plates-formes sur Gameboy color. Vous incarnez Titus le renard qui part à la recherche de son amie Foxy qui s'est faite kidnapper par le diabolique et infâme sultan Rabys. Vous allez devoir vous rendre à Marrakech où la belle est prisonnière et lutter contre les sbires du Sultan démoniaque. Vous serez aidé de temps en temps par votre cousin Zorro. Le soft est jouable à deux via une connexion multiconsole.</desc><rating>0.75</rating><releasedate>20000922T000000</releasedate><developer>Titus</developer><publisher>Titus</publisher><genre>Plateforme</genre><players>1-2</players><region></region><image>./data/titusthefoxusaeurope/thumbnail.png</image><thumbnail>./data/titusthefoxusaeurope/image.png</thumbnail><video>./data/titusthefoxusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/titusthefoxusaeurope/screenshot.png</screenshot><wheel>./data/titusthefoxusaeurope/wheel.png</wheel><manual></manual></game>