<game><path>./Snoopy's Magic Show (USA, Europe).zip</path><name>Snoopy's Magic Show</name><desc>Snoopy's Magic Show est un Puzzle-Game sur Gameboy qui vous fait incarner Snoopy, le célèbre chien. Dans cette mouture, Snoopy doit retrouver woodstock, l'oiseau qui l'accompagne habituellement. Seulement voilà, c'est sans compter sur les pièges présents qui mettront vos neurones à vif.</desc><rating>0.65</rating><releasedate>19900101T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Puzzle-Game</genre><players>1</players><region></region><image>./data/snoopysmagicshowusaeurope/thumbnail.png</image><thumbnail>./data/snoopysmagicshowusaeurope/image.png</thumbnail><video>./data/snoopysmagicshowusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/snoopysmagicshowusaeurope/screenshot.png</screenshot><wheel>./data/snoopysmagicshowusaeurope/wheel.png</wheel><manual>./data/snoopysmagicshowusaeurope/manual.pdf</manual></game>