pkgname=('gameboy-rom-snoopysmagicshowusaeurope')
_romname="snoopysmagicshowusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Snoopy's Magic Show"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70476"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Snoopy'\''s Magic Show (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70476/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70476/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70476/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70476/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70476/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/70476/manuel(us).pdf'
)
sha1sums=('29eb5f9342d77518d5e4accfb85b6608702f517c'
          'b2bf28282409211e481342b488248f706b25073a'
          '2625be9993f692b5a6ac926b3f74627d1062065c'
          '072798f602939463d0edc70620c623eb70f82bf7'
          'd0017b2f89f8435ceef9d9f2c9f185c5bc28747a'
          'c6da0ce6c2f4ac4bd3f1eeab26474ba445944e90'
          '3b6fdbe7037907664f07770d1c0bdf2aa894c1b3'
          'd16db6b8af21dea30da84051afe075056e9a8513')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Snoopy's Magic Show (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Snoopy's Magic Show (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
