<game><path>./Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv).zip</path><name>Joe & Mac : Caveman Ninja</name><desc>Retournez à l'âge des cavernes grâce à Joe & Mac : Caveman Ninja sur Gameboy. Seul ou en coopération, vous incarnez Joe et Mac, deux hommes de Cro-Magnon qui vont devoir se battre pour retrouver les femmes capturées par des créatures préhistoriques. Et si les autres hommes des cavernes peuvent être facilement vaincus à coups d'os ou de massues, il faudra ruser pour ne pas se faire croquer par le grand tyrannosaure.</desc><rating>0.4</rating><releasedate>19930101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/joeandmac-cavemanninjaeuropeenfrdeesitnlsv/thumbnail.png</image><thumbnail>./data/joeandmac-cavemanninjaeuropeenfrdeesitnlsv/image.png</thumbnail><video>./data/joeandmac-cavemanninjaeuropeenfrdeesitnlsv/video.mp4</video><marquee></marquee><screenshot>./data/joeandmac-cavemanninjaeuropeenfrdeesitnlsv/screenshot.png</screenshot><wheel>./data/joeandmac-cavemanninjaeuropeenfrdeesitnlsv/wheel.png</wheel><manual></manual></game>