pkgname=('gameboy-rom-gerryandersonsthunderbirdsjapan')
_romname="gerryandersonsthunderbirdsjapan"
pkgver=1
pkgrel=1
pkgdesc="Thunderbirds"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3390"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Gerry Anderson'\''s Thunderbirds (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/3390/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3390/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3390/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3390/wheel(jp).png'
)
sha1sums=('b1434cfd8b763fcb2c39b092211ce0d934c7b646'
          '29f539579f71c2e6c9e53c75aadc436123325933'
          'b42ae8bc3a1ae57937c55f52d7d9a3fe37ff7bc1'
          '2c7644c2d5956df2603407017baa1e97082b4eba'
          'b28a4a7329dc5f5b902ca6a32d98efd2a485d8e1'
          '689ab5e838f88ad5be180872ce64f9a27bd64b26')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gerry Anderson's Thunderbirds (Japan).zip" "$pkgdir"/userdata/roms/gb/"Gerry Anderson's Thunderbirds (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
