<game><path>./Dragon Tail (Japan).zip</path><name>Dragon Tail</name><desc>Dans Nail 'n' Scale, le joueur contrôle Spike, un grimpeur expérimenté. Le joueur se fraye un chemin à travers des niveaux difficiles. Dans chaque niveau, le joueur utilise des pics d'escalade pour traverser le niveau jusqu'à la porte à la fin de chaque niveau. Les pointes d'escalade sont également utilisées pour casser les briques qui bloquent le chemin. Il y a 51 niveaux, avec un boss tous les dix niveaux.
Chaque boss a sa propre faiblesse qui doit être exposée par les joueurs avant qu'il puisse être vaincu. Alors que le premier boss n'est pas très intimidant, chaque boss devient plus effrayant à mesure que le jeu progresse. Les monstres terrifiants peuvent être vaincus en tirant le clou dans une direction horizontale ou verticale. Les joueurs peuvent être tués par leurs propres pics explosifs, acquis à travers les niveaux après le premier boss. Il existe plusieurs sorties sur certains niveaux, mais toutes sauf une ne fonctionnent pas. Seule la &quot;vraie&quot; sortie permet d'accéder au niveau suivant.
Le dernier boss du jeu vidéo est le dragon maléfique nommé Lore, qui vit dans son repaire. Les joueurs peuvent continuer d'où ils sont morts après un &quot;game over&quot;; à condition qu'ils n'arrêtent pas la console.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Data East</developer><publisher>Data East</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/dragontailjapan/thumbnail.png</image><thumbnail>./data/dragontailjapan/image.png</thumbnail><video>./data/dragontailjapan/video.mp4</video><marquee></marquee><screenshot>./data/dragontailjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>