<game><path>./Sunsoft Grand Prix (Europe).zip</path><name>Sunsoft Grand Prix</name><desc>Pilotez sur le plus difficile des circuits de course contre les pilotes les plus coriaces au monde. Garder le cap, c'est négocier des virages en épingle à cheveux et des courbes à couper le souffle tandis que vous tentez d'établir le record du monde de vitesse dans un trafic intense.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Lenar</developer><publisher>Sunsoft</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/sunsoftgrandprixeurope/thumbnail.png</image><thumbnail>./data/sunsoftgrandprixeurope/image.png</thumbnail><video>./data/sunsoftgrandprixeurope/video.mp4</video><marquee></marquee><screenshot>./data/sunsoftgrandprixeurope/screenshot.png</screenshot><wheel>./data/sunsoftgrandprixeurope/wheel.png</wheel><manual></manual></game>