pkgname=('gameboy-rom-tomtojerrypart2japan')
_romname="tomtojerrypart2japan"
pkgver=1
pkgrel=1
pkgdesc="Tom to Jerry Part 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70945"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tom to Jerry Part 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70945/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70945/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70945/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70945/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70945/wheel(us).png'
)
sha1sums=('7a1b64a28481cda5675e4b88bde2a1633850b9df'
          'a9609276778fe7100161f090ef44890934cc7107'
          '8da03966ddc8db10ccd6c234dcf4539747697f35'
          'f879e595759c0948a41bad74bde1778209382429'
          '2ce8da5b2d2f4a3c7331ce4afd4f36efc2d618fe'
          '8509ceaa709c8d08eaeea002723056a80fb47fd7'
          'ec65af474da0b28e6a49f72c27d973c4ac14bd00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom to Jerry Part 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Tom to Jerry Part 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
