pkgname=('gameboy-rom-goukakuboyseries-eiken2kyuulevelnokaiwahyougen333japan')
_romname="goukakuboyseries-eiken2kyuulevelnokaiwahyougen333japan"
pkgver=1
pkgrel=1
pkgdesc="Goukaku Boy Series : Eiken 2kyuu Level no Kaiwa Hyougen 333"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68394"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Goukaku Boy Series - Eiken 2kyuu Level no Kaiwa Hyougen 333 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68394/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68394/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68394/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68394/wheel(jp).png'
)
sha1sums=('ccaef212699b654acbdf0ce0f4f9c105ad19ba6f'
          'a77a413f6d733b62ee5fb8d266f3a6d94f5cf640'
          'd12c1e0f6d6a78a9756c0902b299c7fe038af4c9'
          '54c717b66a61a6af9d6deef62d14ed328d2d1ea9'
          '18a533218f878ddcebe1d72da01768889c333e60'
          'b0c9b4b2409cedc14b7cd37b5fe2173e1ddb8fe4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goukaku Boy Series - Eiken 2kyuu Level no Kaiwa Hyougen 333 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Goukaku Boy Series - Eiken 2kyuu Level no Kaiwa Hyougen 333 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
