<game><path>./Super Hunchback (USA).zip</path><name>Super Hunchback</name><desc>Super Hunchback est un jeu de plates-formes sorti sur gameboy en 1992. Le joueur incarne Quasimodo et progresse dans un jeu de plates-formes, découpé en neuf niveaux, chacun d'entre eux étant composé de cinq sections. Chaque section doit être terminée dans un temps limité, et aucune sauvegarde n'est possible au long du jeu. Pour terminer une section, le joueur doit trouver et faire sonner une cloche géante.nnContrairement à de nombreux jeux de plates-formes de l'époque, le personnage ne possède pas de points de vie. Les différents pièges qu'ils rencontrent ont pour effet de lui ôter une vie ou simplement de l'assommer quelques secondes, pendant lesquelles il ne peut plus bouger.</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/superhunchbackusa/thumbnail.png</image><thumbnail>./data/superhunchbackusa/image.png</thumbnail><video>./data/superhunchbackusa/video.mp4</video><marquee></marquee><screenshot>./data/superhunchbackusa/screenshot.png</screenshot><wheel>./data/superhunchbackusa/wheel.png</wheel><manual></manual></game>