pkgname=('gameboy-rom-superhunchbackusa')
_romname="superhunchbackusa"
pkgver=1
pkgrel=1
pkgdesc="Super Hunchback"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3445"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Super Hunchback (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3445/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3445/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3445/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3445/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3445/wheel(us).png'
)
sha1sums=('84b19a41e6d40a2cac2405be7c0789962456c3b2'
          'e7b8fd88d12663aa56698988d84c501aef7d6bc6'
          'ed7e9653c479e90475c0f0cf78c02ed437ffe3c4'
          'fb5fc46b0afd2f17a10bc6b504b689ffbd6b0659'
          '1f9ba8846176cc12dd3c924a713a4d30f58a9712'
          '1be2b5a583c89fc6e3951492ce2b60f34795b8ce'
          'aa5d4b9fef60ba7187050735224bcc4905d0b85a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Hunchback (USA).zip" "$pkgdir"/userdata/roms/gb/"Super Hunchback (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
