<game><path>./SD Gundam Gaiden - Lacroan' Heroes (Japan).zip</path><name>SD Gundam Gaiden : Lacroan' Heroes</name><desc>Unknown</desc><rating>0</rating><releasedate>19901006T000000</releasedate><developer>Human</developer><publisher>Bandai Namco</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/sdgundamgaiden-lacroanheroesjapan/thumbnail.png</image><thumbnail>./data/sdgundamgaiden-lacroanheroesjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sdgundamgaiden-lacroanheroesjapan/screenshot.png</screenshot><wheel>./data/sdgundamgaiden-lacroanheroesjapan/wheel.png</wheel><manual></manual></game>