<game><path>./Mysterium (USA).zip</path><name>Mysterium</name><desc>Vous êtes venu chez le célèbre alchimiste Hermetrix et vous avez été accepté comme apprenti. La tâche d'un alchimiste est de convertir par magie les métaux et les minéraux en or et autres objets.
Hermetrix vous a envoyé dans le Mysterium, un labyrinthe tridimensionnel de couloirs, pour vous tester.
Vous devez combiner les métaux et les minéraux dans des bassins de mercure, d'eau, de feu et d'acide pour créer tout ce dont vous avez besoin.
Lorsque vous maîtrisez l'alchimie, vous pouvez réussir le test final. Vous devez sauver une civilisation de géants ainsi Cadmia, l'alchimiste qui a essayé avant vous.</desc><rating>0.05</rating><releasedate>19910701T000000</releasedate><developer>Maxis Software</developer><publisher>Asmik</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/mysteriumusa/thumbnail.png</image><thumbnail>./data/mysteriumusa/image.png</thumbnail><video>./data/mysteriumusa/video.mp4</video><marquee></marquee><screenshot>./data/mysteriumusa/screenshot.png</screenshot><wheel>./data/mysteriumusa/wheel.png</wheel><manual></manual></game>