pkgname=('gameboy-rom-kiteretsudaihyakka-boukenooedojurakijapan')
_romname="kiteretsudaihyakka-boukenooedojurakijapan"
pkgver=1
pkgrel=1
pkgdesc="Kiteretsu Daihyakka : Bouken Ooedo Juraki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68862"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kiteretsu Daihyakka - Bouken Ooedo Juraki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68862/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68862/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68862/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68862/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68862/wheel(jp).png'
)
sha1sums=('8103ef3e09ed579ffa0649de852405b571201995'
          '9a369bf7863928e8984fddfd74bdba619f4706ad'
          '53b51265a4c79a62e76e5d9e6e4c5f5f47f36b69'
          '092cbcc61320d8c30e8c19ab81beca01cd0f1161'
          'efb31d9d89496c83fe4a37cd54770175123d6f6f'
          '13fc7b156cb6eaf22dd6383f8a38e31be837462e'
          '3f49e03e312459fda277260406fd806a109cc97c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kiteretsu Daihyakka - Bouken Ooedo Juraki (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kiteretsu Daihyakka - Bouken Ooedo Juraki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
