pkgname=('gameboy-rom-boulderdasheurope')
_romname="boulderdasheurope"
pkgver=1
pkgrel=1
pkgdesc="Boulder Dash"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3219"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Boulder Dash (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3219/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3219/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3219/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3219/wheel(wor).png'
)
sha1sums=('37e070b03d2facc91485d0698f09c7c7b0183c74'
          '0f5e3cca60c712a868a55429abfbe14757c6ada6'
          'abe66e05de658e8ee5fc943b5d8a3dcccfbce188'
          '4870b5601e4649ab05f3a467cc66beeb72fcab38'
          'f8ad5eb81e56c0459c185aa4796e25ba45234105'
          '645297134ad79197620ceda2c5e8931fa97d0486'
          '02fff4741cda57b4386e5314dac46d161d18011e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Boulder Dash (Europe).zip" "$pkgdir"/userdata/roms/gb/"Boulder Dash (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
