<game><path>./Double Dragon II (USA, Europe).zip</path><name>Double Dragon II : The Revenge</name><desc>Contrairement à ce que le titre laisse présager, l'édition Gameboy de Double Dragon II n'est pas l'adaptation du hit des salles d'arcade. Il s'agit d'un beat'em all adapté du jeu japonais Kunio-Kun. Il est toujours question de mandales et de high kick mais vous ne retrouverez pas les frères Lee dans cette cartouche.</desc><rating>0.75</rating><releasedate>19911202T000000</releasedate><developer>Tecmo</developer><publisher>Acclaim</publisher><genre>Beat'em All</genre><players>1-2</players><region>us,eu</region><image>./data/doubledragoniiusaeurope/thumbnail.png</image><thumbnail>./data/doubledragoniiusaeurope/image.png</thumbnail><video>./data/doubledragoniiusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/doubledragoniiusaeurope/screenshot.png</screenshot><wheel>./data/doubledragoniiusaeurope/wheel.png</wheel><manual></manual></game>