<game><path>./Shanghai (Japan) (HAL Laboratory).zip</path><name>Shanghai</name><desc>Shanghai sur Gameboy est un jeu de patience utilisant les tuiles du mahjong, jeu de plateau d'origine chinoise. Le joueur dispose de 144 tuiles spéciales regroupées par ordre hiérarchique (Honneurs suprêmes, Honneurs supérieurs, Honneurs simples, Cercles, Bambous, Caractères). L'objectif est de faire un maximum de points grâce à des combinaisons spécifiques.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>HAL Laboratory</developer><publisher>HAL Laboratory</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/shanghaijapanhallaboratory/thumbnail.png</image><thumbnail>./data/shanghaijapanhallaboratory/image.png</thumbnail><video>./data/shanghaijapanhallaboratory/video.mp4</video><marquee></marquee><screenshot>./data/shanghaijapanhallaboratory/screenshot.png</screenshot><wheel>./data/shanghaijapanhallaboratory/wheel.png</wheel><manual></manual></game>