pkgname=('gameboy-rom-ayakashinoshirojapan')
_romname="ayakashinoshirojapan"
pkgver=1
pkgrel=1
pkgdesc="Ayakashi no Shiro"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59747"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Ayakashi no Shiro (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59747/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59747/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59747/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59747/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59747/wheel(jp).png'
)
sha1sums=('608c1db2de3ebf91c86c3cb7358a44b778bc87b5'
          '39667649f4c90f93aae5c6666d9e6c3d3547e934'
          '626d6b952da180f9789691bf1c37b50bc0b301c4'
          'df7bd95cb8b1cd0ad4f9a0f31600522b7b9fb278'
          'a62f61810da72e3e1b9dc9d263390c6c12a67ef5'
          '0142328db4f6e0eff31929f5def91a53550674da'
          '95926a92ae4afc5e3c8019ae4a8794a3814bc00c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ayakashi no Shiro (Japan).zip" "$pkgdir"/userdata/roms/gb/"Ayakashi no Shiro (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
