<game><path>./Garfield Labyrinth (Europe).zip</path><name>Garfield Labyrinth</name><desc>Garfield Labyrinth est un jeu d'action/réflexion dans lequel Garfield le chat doit trouver des clés pour ouvrir l'accès à tout un tas de niveaux labyrinthiques. Pour l'anecdote, le jeu est sorti au Japon sous le titre Mickey Mouse IV : The Magical Labyrinth, tandis qu'il est arrivé aux US sous le nom The Real Ghostbusters et reprenant donc les personnages du dessin animé SOS Fantômes.</desc><rating>0</rating><releasedate>19930101T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/garfieldlabyrintheurope/thumbnail.png</image><thumbnail>./data/garfieldlabyrintheurope/image.png</thumbnail><video>./data/garfieldlabyrintheurope/video.mp4</video><marquee></marquee><screenshot>./data/garfieldlabyrintheurope/screenshot.png</screenshot><wheel>./data/garfieldlabyrintheurope/wheel.png</wheel><manual></manual></game>