<game><path>./Pachinko Kaguya Hime (Japan).zip</path><name>Pachinko Kaguya Hime</name><desc>Unknown</desc><rating>0.7</rating><releasedate>19921009T000000</releasedate><developer>Marionette</developer><publisher>Coconuts Japan</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/pachinkokaguyahimejapan/thumbnail.png</image><thumbnail>./data/pachinkokaguyahimejapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/pachinkokaguyahimejapan/screenshot.png</screenshot><wheel>./data/pachinkokaguyahimejapan/wheel.png</wheel><manual></manual></game>