pkgname=('gameboy-rom-pachinkokaguyahimejapan')
_romname="pachinkokaguyahimejapan"
pkgver=1
pkgrel=1
pkgdesc="Pachinko Kaguya Hime"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69677"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pachinko Kaguya Hime (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69677/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69677/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69677/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69677/wheel(jp).png'
)
sha1sums=('bbfd712137bccade4f6fce1aef0d338c40a3f997'
          'cacf332c6275ea32950f8d850c0fd6eafd297a14'
          'c611ed1b0761689d4d61efc55ac6c0edd442783a'
          '58ceefe53a76acbb378ceb636277341d60e87d31'
          'd0f3a2586f4f5c49ad3c462bac17cf15496ae30c'
          '79883c7cf65154d75e1a99c80f7a642d46d5f53c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachinko Kaguya Hime (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pachinko Kaguya Hime (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
