<game><path>./Pinball Mania (Europe).zip</path><name>Pinball Mania</name><desc>Dans ce ce jeu, quatre tableaux sont présentés : Kick Off s'articule autour du football, Jail Break se déroule dans une prison, Tarantula reflète le nom et le logo de Spidersoft puisqu'il met en scène une araignée rampante, et Jackpot s'articule autour du jeu.</desc><rating>0.4</rating><releasedate>19950101T000000</releasedate><developer>Spidersoft Limited</developer><publisher>GameTek</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/pinballmaniaeurope/thumbnail.png</image><thumbnail>./data/pinballmaniaeurope/image.png</thumbnail><video>./data/pinballmaniaeurope/video.mp4</video><marquee></marquee><screenshot>./data/pinballmaniaeurope/screenshot.png</screenshot><wheel>./data/pinballmaniaeurope/wheel.png</wheel><manual></manual></game>