pkgname=('gameboy-rom-tecmobowlusa')
_romname="tecmobowlusa"
pkgver=1
pkgrel=1
pkgdesc="Tecmo Bowl"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3706"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tecmo Bowl (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3706/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3706/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3706/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3706/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3706/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3706/manuel(us).pdf'
)
sha1sums=('09d9dbebc293c43ff1d1f4bee98dc5f982edacbb'
          'ded5caa6be5a1c082157574417b766ffc062b422'
          '4b81fed346790cb9ff15d9c0106782c0f59a064a'
          'db9d9849cae0037a90c4162db78bf43b8b919a63'
          '571be5b05d3532aaedcc0d2c39aca634093ec53f'
          'dd5fecf252b9f6b92fa218c0303ee5430e957c91'
          '1263d6ee335aa4e9400c204fa34241449011ae91'
          '435261d65e34d9a9a6acbcfd33393621cc3b36fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tecmo Bowl (USA).zip" "$pkgdir"/userdata/roms/gb/"Tecmo Bowl (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
