<game><path>./Darkwing Duck (Spain).zip</path><name>Darkwing Duck</name><desc>Darkwing Duck est un jeu de plates-formes sur Gameboy. Vous incarnez un canard masqué Darkwing Duck qui doit sauver sa ville St Canard du crime. Pour arriver à vos fins, il vous faudra affronter sept méchants différents.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>sp</region><image>./data/darkwingduckspain/thumbnail.png</image><thumbnail>./data/darkwingduckspain/image.png</thumbnail><video>./data/darkwingduckspain/video.mp4</video><marquee></marquee><screenshot>./data/darkwingduckspain/screenshot.png</screenshot><wheel>./data/darkwingduckspain/wheel.png</wheel><manual></manual></game>