<game><path>./Knight Quest (Japan).zip</path><name>Knight Quest</name><desc>Vous prenez le contrôle d'un jeune homme nommé Will qui veut devenir chevalier. Après avoir accompli avec succès sa première quête pour le roi, il est autorisé à le servir en tant que chevalier et à prendre d'autres quêtes dans lesquelles il doit libérer la terre des monstres et des sorciers maléfiques.nnKnight Quest est un RPG solo avec des batailles au tour par tour. Vous pouvez explorer la terre, entrer dans les maisons, les auberges et les magasins pour vous reposer, acheter du matériel ou recevoir des informations sur votre quête actuelle. Les ennemis sont visibles et chaque fois que vous en approchez un, vous passez mode de combat. Il existe différents types d'attaques appelées &quot;Swallow&quot;, &quot;Sea Gull&quot;, &quot;Falcon&quot; et &quot;Eagle&quot;, qui infligent différentes quantités de dégâts à différents ennemis.</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>Lenar&nbsp;Co.,&nbsp;Ltd.</developer><publisher>Taito</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/knightquestjapan/thumbnail.png</image><thumbnail>./data/knightquestjapan/image.png</thumbnail><video>./data/knightquestjapan/video.mp4</video><marquee></marquee><screenshot>./data/knightquestjapan/screenshot.png</screenshot><wheel>./data/knightquestjapan/wheel.png</wheel><manual></manual></game>