<game><path>./Bases Loaded for Game Boy (USA).zip</path><name>Bases Loaded</name><desc>Bases Loaded for Game Boy est un jeu vidéo de baseball sorti sur gameboy. Bien que ce dernier porte chez nous le nom de Bases Loaded il n'appartient pas réellement à cette série de jeu vidéo, il s'agit en réalité du jeu Baseball Kids.</desc><rating>0.65</rating><releasedate>19900701T000000</releasedate><developer>TOSE</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/basesloadedforgameboyusa/thumbnail.png</image><thumbnail>./data/basesloadedforgameboyusa/image.png</thumbnail><video>./data/basesloadedforgameboyusa/video.mp4</video><marquee></marquee><screenshot>./data/basesloadedforgameboyusa/screenshot.png</screenshot><wheel>./data/basesloadedforgameboyusa/wheel.png</wheel><manual>./data/basesloadedforgameboyusa/manual.pdf</manual></game>