pkgname=('gameboy-rom-superchaseh.q.usaeurope')
_romname="superchaseh.q.usaeurope"
pkgver=1
pkgrel=1
pkgdesc="Super Chase H.Q."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70649"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Super Chase H.Q. (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70649/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70649/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70649/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70649/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70649/wheel(us).png'
)
sha1sums=('b4dfe3da5f80b07913fcd6f6cd856e142ec6f6f4'
          '42a0872333d5970d9db41f5dccc66eb9296dfcf2'
          'ffa7a8e407779d925e5896143d7834e5177d8b2e'
          '0fb8305efa3be981c63813209f672ea20c46704a'
          '638b846b204f33d1437830d43d0f5b0bcfb320cd'
          'a9081bfee56f26521ac44f6b31ec88204380ddb9'
          'c9c38074d5ef36628c997d38a8f4190ce53fc862')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Chase H.Q. (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Super Chase H.Q. (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
