pkgname=('gameboy-rom-hatrisjapanusa')
_romname="hatrisjapanusa"
pkgver=1
pkgrel=1
pkgdesc="Hatris"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68494"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Hatris (Japan, USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68494/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68494/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68494/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68494/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68494/wheel(us).png'
)
sha1sums=('d3f8a451253ed9341d6f31c6ff8d953148e65b22'
          '1a2e8ec2d0b265b39b1204cb5f34f0dc5d5bba57'
          '5677e988efaed9a0fdb0352ff2442f9274002864'
          'a018b5fb67c4832c921603c01e82867281e43207'
          'c60f57e6a5bffcc39cef73e317fd236b0c1442f1'
          '85ed68b90a7bd2ee71be923c4c2f221da8ee4d01'
          '8f210acb4fea31c5162842e1cb3ba3771d8c6d4f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hatris (Japan, USA).zip" "$pkgdir"/userdata/roms/gb/"Hatris (Japan, USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
