pkgname=('gameboy-rom-krustysfunhouseusaeurope')
_romname="krustysfunhouseusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Krusty's Fun House"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3262"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Krusty'\''s Fun House (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3262/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3262/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3262/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3262/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3262/wheel(us).png'
)
sha1sums=('4b87f0857c3e5a997ce235e217b2a56b7d51bf21'
          '3b7a6a9e81f6bc70561ce3feb7736453d0bcae6f'
          'c7aae6e6bc0117d08c6143b53959eb11c038fe3e'
          'deb4f1781250fed190cf640a9f645a3f160e9b62'
          '6131db11999a2832ae818f55aef61a9f6fc2b9be'
          'faece4133e2947a0dda32c3e709a61ca676af24b'
          '8a997cbf01bd24b300cf9e47ef1ba1d6dac3238d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Krusty's Fun House (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Krusty's Fun House (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
