<game><path>./Penta Dragon (Japan).zip</path><name>Penta Dragon</name><desc>Penta Dragon est un soft d'action sur Game Boy. Ce dernier vous place dans la peau d'un guerrier draconique devant éliminer de nombreuses vagues d'ennemis à la manière d'un shoot'em up. Dans ce titre à la vue du dessus, il est nécessaire de récolter de nombreuses potions pour se soigner ou encore de ramasser les différents bonus de puissance. Ces derniers permettent de varier et d'augmenter la puissance de feu de sorte à faire face à toutes les créatures, les plus inoffensives comme les boss les plus terribles.</desc><rating>0.55</rating><releasedate>19920731T000000</releasedate><developer>Japan Art Media (JAM)</developer><publisher>Yanoman Games</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/pentadragonjapan/thumbnail.png</image><thumbnail>./data/pentadragonjapan/image.png</thumbnail><video>./data/pentadragonjapan/video.mp4</video><marquee></marquee><screenshot>./data/pentadragonjapan/screenshot.png</screenshot><wheel>./data/pentadragonjapan/wheel.png</wheel><manual></manual></game>