<game><path>./Soccer Boy (Japan).zip</path><name>Soccer Boy</name><desc>Soccer Mania est un jeu de football avec des graphismes de type cartoon. Le jeu met en scène six équipes (Japon, États-Unis, Brésil, Angleterre, Allemagne et France) et le joueur choisit l'une d'entre elles. L'objectif est de remporter un championnat en battant les cinq autres équipes, suivi d'un match final contre l'équipe des étoiles. Seule une partie du terrain de jeu est affichée à la fois et le reste du terrain de jeu défile - les buts sont positionnés verticalement.</desc><rating>0.45</rating><releasedate>19910101T000000</releasedate><developer>Kitty&nbsp;Group</developer><publisher>Sony Electronic Publishing</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/soccerboyjapan/thumbnail.png</image><thumbnail>./data/soccerboyjapan/image.png</thumbnail><video>./data/soccerboyjapan/video.mp4</video><marquee></marquee><screenshot>./data/soccerboyjapan/screenshot.png</screenshot><wheel>./data/soccerboyjapan/wheel.png</wheel><manual></manual></game>