pkgname=('gameboy-rom-soccerboyjapan')
_romname="soccerboyjapan"
pkgver=1
pkgrel=1
pkgdesc="Soccer Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3552"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Soccer Boy (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3552/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3552/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3552/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3552/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3552/wheel(us).png'
)
sha1sums=('46ccf9599b96ae1c7808fb6565900fc662062fea'
          '90f19d588dba42058a01c30c310f0c9b041bf6cc'
          '2a489ffc744bda3de7cb5840e7a0ad53418a5f58'
          'e3358d14287146aea2547f95b1a9038c37f91bbf'
          '93f20860f6864c21b38ef0ee966167f3a504c0b8'
          '5b7733b609784a1b3aa57c7e212f4ca51af1758a'
          '9e061f5f8c1be189177798743172bd953b8c59ce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soccer Boy (Japan).zip" "$pkgdir"/userdata/roms/gb/"Soccer Boy (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
