pkgname=('gameboy-rom-shippuuironleaguerjapan')
_romname="shippuuironleaguerjapan"
pkgver=1
pkgrel=1
pkgdesc="Shippuu! Iron Leaguer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70413"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Shippuu! Iron Leaguer (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70413/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70413/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70413/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70413/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70413/wheel(jp).png'
)
sha1sums=('d4825e24cccd38688f7e49271c9e85d647394bba'
          '973fd3bfbcdc7b644143382520e342e8bee6ae15'
          'fa5d84f5d938c628b877c6f4ea22d1b002298084'
          'f5e2dde2c4965697bbaae5d6cf28fe8508c3efa0'
          'e4760ce397615ec9bb4b3c44f037985f8fe2de06'
          'c126925774ebae83f1c09e5030c59e7d1ca1d93a'
          'fb5918ebda754b5f90ce511cacc11b8193e601a4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shippuu! Iron Leaguer (Japan).zip" "$pkgdir"/userdata/roms/gb/"Shippuu! Iron Leaguer (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
