<game><path>./Mouse Trap Hotel (USA).zip</path><name>Mouse Trap Hotel</name><desc>Le but de ce jeu est d'emmener Maxie la souris alors qu'il tente de rendre visite à sa petite amie. Malheureusement, elle est située dans un penthouse tandis que Maxie habite dans le sous-sol. En trouvant la sortie dans chaque niveau, il se rapproche de sa petite amie. Se faire frapper par des souricières et des ennemis fait perdre son énergie à Maxie, se faire toucher trop souvent entraîne une perte de vie pour le joueur. La queue de Maxie est pratique quand il s'agit de détruire des ennemis.
Chaque étage a ses propres obstacles; qui vont des ressorts du matelas dans la chambre à la danse des jambes à la salle de bal.</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>Imagineer</developer><publisher>Electro&nbsp;Brain&nbsp;Corp.</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/mousetraphotelusa/thumbnail.png</image><thumbnail>./data/mousetraphotelusa/image.png</thumbnail><video>./data/mousetraphotelusa/video.mp4</video><marquee></marquee><screenshot>./data/mousetraphotelusa/screenshot.png</screenshot><wheel>./data/mousetraphotelusa/wheel.png</wheel><manual></manual></game>