<game><path>./World Ice Hockey (Japan).zip</path><name>World Ice Hockey</name><desc>World Ice Hockey is a top-down ice hockey game. The player has the choice between eight national teams (URS, Canada, Finland, Germany, Czech Republic, Sweden, USA and Japan) which can be either play an exhibition match or a tournament; the latter being a series of matches which have to be won. Besides various tactical options which can be set before and during the match, the gameplay offers no surprises: when the player has the puck, it is possible to either pass or shoot. In the opposite case, a foul may be viable a option. Sometimes during the matches, two players can fight each other.</desc><rating>0</rating><releasedate>19910101T000000</releasedate><developer>Athena</developer><publisher>Athena</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/worldicehockeyjapan/thumbnail.png</image><thumbnail>./data/worldicehockeyjapan/image.png</thumbnail><video>./data/worldicehockeyjapan/video.mp4</video><marquee></marquee><screenshot>./data/worldicehockeyjapan/screenshot.png</screenshot><wheel>./data/worldicehockeyjapan/wheel.png</wheel><manual></manual></game>