<game><path>./Mortal Kombat 3 (Europe).zip</path><name>Mortal Kombat 3</name><desc>Shao Kahn est sorti vainqueur du précédent Mortal Kombat. Le Royaume de la Terre n'est plus. Vous devrez dans Mortal Kombat 3, affronter à nouveau les poulains de Shang Tsung, ainsi qu'une redoutable adversaire, la Reine Sindel. De nouveaux mouvements et la possibilité de courir ont été ajoutés à cet opus qui clôt la trilogie sur Gameboy.</desc><rating>0.6</rating><releasedate>19950101T000000</releasedate><developer>Midway&nbsp;Manufacturing&nbsp;Company</developer><publisher>Williams</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/mortalkombat3europe/thumbnail.png</image><thumbnail>./data/mortalkombat3europe/image.png</thumbnail><video>./data/mortalkombat3europe/video.mp4</video><marquee></marquee><screenshot>./data/mortalkombat3europe/screenshot.png</screenshot><wheel>./data/mortalkombat3europe/wheel.png</wheel><manual></manual></game>