pkgname=('gameboy-rom-mortalkombat3europe')
_romname="mortalkombat3europe"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2989"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mortal Kombat 3 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/2989/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/2989/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/2989/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/2989/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/2989/wheel(us).png'
)
sha1sums=('ba1931619ba172c3e47fbc53d0320d2cd41c5231'
          '013be677901c321e2334682b8094b286eb6b0f01'
          'aded0fe36897db4a7552b1022d488addf07c218f'
          '02310b529a9b36bd7e4b9a71024d191401234627'
          '6f765806f0012340772ffd6efb31abd0c3db3ad6'
          '3dd74192e08495a3ef447c18ab6c218c6894d1f7'
          'fae56886141d9e0a6accd1528ad3e5420d7e561c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mortal Kombat 3 (Europe).zip" "$pkgdir"/userdata/roms/gb/"Mortal Kombat 3 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
