pkgname=('gameboy-rom-tinytoonadventures3-dokidokisportfestivaljapan')
_romname="tinytoonadventures3-dokidokisportfestivaljapan"
pkgver=1
pkgrel=1
pkgdesc="Tiny Toon Adventures : Wacky Sports"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70916"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tiny Toon Adventures 3 - Dokidoki Sport Festival (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70916/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70916/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70916/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70916/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70916/wheel(us).png'
)
sha1sums=('126a75fcf7b58476e157625c5b9824926a3c42e3'
          'c0df67f674e59398f227126c14b09e94a1c6229c'
          'fe9c6672a7cf130cdd5238f3f585ba959fa8e1d1'
          '6acd3926acb9199fcd7d21a66e919f5342afbfb1'
          'c52db30dfcb4f3fb81457cd9aaab8e871d09b176'
          'ae298106458080edec54465748d33eb1a5c3ef4b'
          '02add23f8804d4daf4f862e68ba6d176580d5858')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiny Toon Adventures 3 - Dokidoki Sport Festival (Japan).zip" "$pkgdir"/userdata/roms/gb/"Tiny Toon Adventures 3 - Dokidoki Sport Festival (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
