<game><path>./A-mazing Tater (USA).zip</path><name>Puzzle Boy II</name><desc>Amazing Tater est un jeu de réflexion dans lequel vous incarnez une pomme de terre que vous devez mener à la fin de chaque niveau. Pour ce faire, vous devrez manipuler des caisses pour vous frayer un chemin vers la sortie.</desc><rating>0.85</rating><releasedate>19910101T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/a-mazingtaterusa/thumbnail.png</image><thumbnail>./data/a-mazingtaterusa/image.png</thumbnail><video>./data/a-mazingtaterusa/video.mp4</video><marquee></marquee><screenshot>./data/a-mazingtaterusa/screenshot.png</screenshot><wheel>./data/a-mazingtaterusa/wheel.png</wheel><manual>./data/a-mazingtaterusa/manual.pdf</manual></game>