<game><path>./Nakajima Satoru - F-1 Hero GB - World Championship '91 (Japan).zip</path><name>Nakajima Satoru : F-1 Hero GB, World Championship '91</name><desc>Nakajima Satoru Kanshū F-1 Hero GB is one of the various formula one games endorsed by Satoru Nakajima and published by Varie. It is loosely based on the 1991 Formula One season.

The gameplay is very similar to the Game Boy's F-1 Race and Nakajima Satoru F-1 Hero, however the degree of difficulty is higher. The track map is not displayed on the screen, which means the player has to basically memorize each turn in order to not get off the track or collide with the advertising signs.</desc><rating>0</rating><releasedate>19911227T000000</releasedate><developer>Natsu System</developer><publisher>Varie Corporation</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/nakajimasatoru-f-1herogb-worldchampionship91japan/thumbnail.png</image><thumbnail>./data/nakajimasatoru-f-1herogb-worldchampionship91japan/image.png</thumbnail><video>./data/nakajimasatoru-f-1herogb-worldchampionship91japan/video.mp4</video><marquee></marquee><screenshot>./data/nakajimasatoru-f-1herogb-worldchampionship91japan/screenshot.png</screenshot><wheel>./data/nakajimasatoru-f-1herogb-worldchampionship91japan/wheel.png</wheel><manual></manual></game>