pkgname=('gameboy-rom-legendofzeldathe-linksawakeningcanada')
_romname="legendofzeldathe-linksawakeningcanada"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Zelda: Link's Awakening"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2967"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Legend of Zelda, The - Link'\''s Awakening (Canada).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/2967/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/2967/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/2967/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/2967/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/2967/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/2967/manuel(fr).pdf'
)
sha1sums=('29fd9fccbbaea6078fa4d8363fbd66a9193dc39f'
          'a9778cd7d3845e4000e3b062325c548e4b0bcfe9'
          '029afe362ae9d45162dd28bf8c8dedd157a8a9c0'
          '5a7482f1d94907a6cf6079bab27fb537c59c6829'
          '6c923964cc4d037e6294eda1c735a5789ef61430'
          'da855ff92d885796100d83c342e5ef4055e73fd5'
          '07182d0107e7e3c438e93908e5a10f7e0f6af915'
          '6486a9f93f167faa93d2a7f21adef36d8ccdf16a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Zelda, The - Link's Awakening (Canada).zip" "$pkgdir"/userdata/roms/gb/"Legend of Zelda, The - Link's Awakening (Canada).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
