<game><path>./Goukaku Boy Series - Z Kai Kyuukyoku no Eijukugo 1017 (Japan).zip</path><name>Goukaku Boy Series : Z Kai Kyuukyoku no Eijukugo 1017</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboyseries-zkaikyuukyokunoeijukugo1017japan/thumbnail.png</image><thumbnail>./data/goukakuboyseries-zkaikyuukyokunoeijukugo1017japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboyseries-zkaikyuukyokunoeijukugo1017japan/screenshot.png</screenshot><wheel>./data/goukakuboyseries-zkaikyuukyokunoeijukugo1017japan/wheel.png</wheel><manual></manual></game>