<game><path>./R-Type II (Japan).zip</path><name>R-Type II</name><desc>R-Type II sur Gameboy est un shoot'em up avec une vue de profil où vous pilotez un vaisseau en environnement hostile. Repoussez l'envahisseur en vous servant de votre arsenal améliorable couplé aux modules de force dont vous disposez pour une puissance de feu accrue. Affrontez vos ennemis et des boss gigantesques dans des décors spatiaux.</desc><rating>0.4</rating><releasedate>19920101T000000</releasedate><developer>Irem</developer><publisher>Irem</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/r-typeiijapan/thumbnail.png</image><thumbnail>./data/r-typeiijapan/image.png</thumbnail><video>./data/r-typeiijapan/video.mp4</video><marquee></marquee><screenshot>./data/r-typeiijapan/screenshot.png</screenshot><wheel>./data/r-typeiijapan/wheel.png</wheel><manual></manual></game>