<game><path>./Star Trek - 25th Anniversary (USA, Europe).zip</path><name>Star Trek : 25th Anniversary</name><desc>L'intrigue de ce Star Trek s'articule autour d'une &quot;Machine du Jugement dernier&quot; géante qui détruit des navires, des planètes et d'autres objets de valeur dans l'espace fédératif. La Fédération a construit une arme pour vaincre la machine apocalyptique, mais les Klingons pensent qu'elle sera utilisée contre eux. Donc, ils volent l'arme et la divisent en 12 morceaux répartis sur 3 planètes.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Visual Concepts</developer><publisher>Ultra&nbsp;Games</publisher><genre>Aventure</genre><players>1</players><region>us,eu</region><image>./data/startrek-25thanniversaryusaeurope/thumbnail.png</image><thumbnail>./data/startrek-25thanniversaryusaeurope/image.png</thumbnail><video>./data/startrek-25thanniversaryusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/startrek-25thanniversaryusaeurope/screenshot.png</screenshot><wheel>./data/startrek-25thanniversaryusaeurope/wheel.png</wheel><manual></manual></game>