pkgname=('gameboy-rom-startrek-25thanniversaryusaeurope')
_romname="startrek-25thanniversaryusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Star Trek : 25th Anniversary"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3574"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Star Trek - 25th Anniversary (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3574/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3574/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3574/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3574/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3574/wheel(us).png'
)
sha1sums=('8c2d11bfc3d8a374a81bece2adff903f6c6175fa'
          '59503283e3b28ace23442cac94c2b50a15b03d91'
          '6330548b64746b9eedbdf2997da742ed34e02774'
          '7859bb746ebc1faf3fa5797fb4d5d2e7e3d16697'
          'e055ff6d919a3d517c36814191e586d51cbe93b9'
          'f42d5018edba4ac5db691e0bca6ca08619dd29ea'
          '8e5578b18c4147a956e1b979cc91bb3e69e56606')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Trek - 25th Anniversary (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Star Trek - 25th Anniversary (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
