pkgname=('gameboy-rom-phantasmjapan')
_romname="phantasmjapan"
pkgver=1
pkgrel=1
pkgdesc="Phantasm"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3359"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Phantasm (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3359/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3359/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3359/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3359/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3359/wheel(eu).png'
)
sha1sums=('a296e47e6875e5fccacfd18a3162bff3ea3961c5'
          '8b9f76d6d8dc074d62c27f8fb10babcd9a79b139'
          '7c5bb7a6cd2170f8328e5d2f033c64c42efa06f3'
          '8071c195ffa91a6d5f9b44038475be37ac59947d'
          '550552e8dae96ddd90df24d0f15694d689d7c564'
          'a0a39f07a7997d13269c60bf2d875ef70fd7dc3d'
          '8808bce9e9b91627d9b003c217a50ef8e5a36789')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Phantasm (Japan).zip" "$pkgdir"/userdata/roms/gb/"Phantasm (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
