<game><path>./Rolan's Curse (USA).zip</path><name>Rolan's Curse</name><desc>Rolan's Curse sur Gameboy est un jeu de rôle dans lequel vous incarnez un héros prêt à défendre le royaume de Rolan, pris sous le joug du tyran Barius. Autrefois roi, il fut emprisonné dans un château au fond de la forêt mais des années plus tard, il réapparut plus maléfique que jamais, avec des hordes de créatures à ses ordres. C'est donc à vous de parcourir le monde et de sauver ses habitants de la malédiction de Barius.</desc><rating>0.65</rating><releasedate>19910102T000000</releasedate><developer>Unknown</developer><publisher>Sammy</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/rolanscurseusa/thumbnail.png</image><thumbnail>./data/rolanscurseusa/image.png</thumbnail><video>./data/rolanscurseusa/video.mp4</video><marquee></marquee><screenshot>./data/rolanscurseusa/screenshot.png</screenshot><wheel>./data/rolanscurseusa/wheel.png</wheel><manual>./data/rolanscurseusa/manual.pdf</manual></game>