<game><path>./Pinball - Revenge of the 'Gator (USA, Europe).zip</path><name>Pinball: Revenge of the Gator</name><desc>Il s'agit d'un jeu de flipper.. avec des alligators ! Ce jeu de pinball vous permet d'emmener votre table de flipper avec vous sur votre Game Boy. Marquez autant de points que possible, mais ne laissez pas votre balle se faire manger par les alligators !</desc><rating>0.65</rating><releasedate>19900101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Flipper</genre><players>1-2</players><region>us,eu</region><image>./data/pinball-revengeofthegatorusaeurope/thumbnail.png</image><thumbnail>./data/pinball-revengeofthegatorusaeurope/image.png</thumbnail><video>./data/pinball-revengeofthegatorusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/pinball-revengeofthegatorusaeurope/screenshot.png</screenshot><wheel>./data/pinball-revengeofthegatorusaeurope/wheel.png</wheel><manual></manual></game>