<game><path>./Battle Unit Zeoth (Japan).zip</path><name>Battle Unit Zeoth</name><desc>Battle Unit Zeoth prend place dans un futur où l'humanité est envahie par une race de robots aliens appelés Grein. Les forces terriennes ont été triomphantes lors des batailles et les forces Grein ont fui le système solaire. Cependant, dans leur fuite, ils laissèrent derrière eux une base secrète souterraine remplie de machines Grein autoréplicantes. Quarante-deux ans après la victoire terrienne, la base Grein s'est ouverte et une nouvelle force d'assaut a décimé la ville de New Age. En réponse, les militaires terriens ont développé un robot spécialisé dans les combats contre les extra-terrestres : les Zeoth. La mission des Zeoth est de stopper les forces d'assaut, d'entrer dans la base secrète Grein et de détruire ses occupants mécaniques avant qu'une nouvelle force d'invasion n'arrive.</desc><rating>0.55</rating><releasedate>19910101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/battleunitzeothjapan/thumbnail.png</image><thumbnail>./data/battleunitzeothjapan/image.png</thumbnail><video>./data/battleunitzeothjapan/video.mp4</video><marquee></marquee><screenshot>./data/battleunitzeothjapan/screenshot.png</screenshot><wheel>./data/battleunitzeothjapan/wheel.png</wheel><manual>./data/battleunitzeothjapan/manual.pdf</manual></game>