pkgname=('gameboy-rom-battleunitzeothjapan')
_romname="battleunitzeothjapan"
pkgver=1
pkgrel=1
pkgdesc="Battle Unit Zeoth"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65212"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Battle Unit Zeoth (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65212/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65212/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65212/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65212/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65212/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/65212/manuel(us).pdf'
)
sha1sums=('f4c189330bf57bd7e2aeb5850c5e9b60da7569fe'
          'daa59d90f37da96cadfb87951bd1c9596fd7110d'
          'f868a38a0be200f4d30fb957a0a6c3c3e3f2c1bf'
          '59dc20d01d5f948a7461c3ec1f174e53b611bcff'
          '7083fdf05fff380296970733f492fdb70d50d7be'
          '1a68c19c14c2f4d8d0d408fb2c5483d7cbcfec13'
          '7b5d9b5823f64e1deb786d11ad333346836a0312'
          'ea94db563ebd26c2541305dcfba09bf47defa25b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Unit Zeoth (Japan).zip" "$pkgdir"/userdata/roms/gb/"Battle Unit Zeoth (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
