pkgname=('gameboy-rom-tesseraeeuropeenfrdeesit')
_romname="tesseraeeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Tesserae"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70785"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tesserae (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70785/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70785/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70785/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70785/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70785/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/70785/manuel(us).pdf'
)
sha1sums=('7156678c56313116fda0c6531aa1d189584e22e7'
          '7621891dc0dba229896d8e28d97518f830d87c5b'
          '7e3cc2aeaf28ce75b49c94887e4b61079f6a48f8'
          'aedd934eccdb3f6f817f5697c42b3e160c7b247f'
          'f5d23050b44cd6236aad9619e35228402b2a4107'
          'd4a00db737b72d4c6d8f326fc281f4ec0dd0169a'
          '8fcd83cf79725f6174c4ab513e8b638383e136ec'
          '25dbe7e152ffd387a1cca587ed592163357c886e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tesserae (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gb/"Tesserae (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
