<game><path>./Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe).zip</path><name>Spider-Man 3 : Invasion of the Spider-Slayers</name><desc>Spider-Man 3: Invasion of the Spider-Slayers, est un jeu vidéo de type action-plates-formes développé par Bits Studios et édité par LJN en 1993 sur Game Boy. Le jeu faite suite à Spider-Man 2.nnComme son titre l'indique, il est proposé au joueur de vivre une aventure avec l'homme araignée connu sous le nom de Spider-Man.</desc><rating>0.4</rating><releasedate>19930101T000000</releasedate><developer>Bits Studios</developer><publisher>LJN</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/spider-man3-invasionofthespider-slayersusaeurope/thumbnail.png</image><thumbnail>./data/spider-man3-invasionofthespider-slayersusaeurope/image.png</thumbnail><video>./data/spider-man3-invasionofthespider-slayersusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/spider-man3-invasionofthespider-slayersusaeurope/screenshot.png</screenshot><wheel>./data/spider-man3-invasionofthespider-slayersusaeurope/wheel.png</wheel><manual></manual></game>