pkgname=('gameboy-rom-bishoujosenshisailormoonjapan')
_romname="bishoujosenshisailormoonjapan"
pkgver=1
pkgrel=1
pkgdesc="Bishoujo Senshi Sailor Moon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65218"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bishoujo Senshi Sailor Moon (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65218/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65218/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65218/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65218/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65218/wheel(jp).png'
)
sha1sums=('d4c2ef9fc6ffd30c5715607383023625af9cc1a8'
          '857d4e415c1b981c0739ceee213ca7254b7c523a'
          'b9f4a3910ae98747f023f880e9346eb8a16a087c'
          '7e4d42438145735e7be1ae72d5e8e0cbb02583c0'
          'b8589dfcead2c10dde94089cc1f10908d43e774d'
          'a4f23457e062659ecf510eb1e4a92f54763eca5e'
          'e55b047d4d76a56e568c2ff522e5331bc022ece4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bishoujo Senshi Sailor Moon (Japan).zip" "$pkgdir"/userdata/roms/gb/"Bishoujo Senshi Sailor Moon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
