pkgname=('gameboy-rom-pinocchioeurope')
_romname="pinocchioeurope"
pkgver=1
pkgrel=1
pkgdesc="Pinocchio"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3618"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pinocchio (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3618/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3618/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3618/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3618/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3618/wheel(us).png'
)
sha1sums=('ed3b1c792e29e845414fbc1bab1c944c2da350ad'
          '0670ced653d0051b4769b2984e9b55fea97c3735'
          '1bef466207a35ec8a1e33b8dd75819312a3e0042'
          '300a3fbc5cbe9085dff3d6975b40ba2b55e3038c'
          '45997ce85de8d3854f0ed82c00b582c68fa1e90f'
          '528d0e0d7365892eef0bbe99e2c9ec3fc956fe56'
          'dba4610efb27d7ba8d899c0876bbb9a7c734a315')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pinocchio (Europe).zip" "$pkgdir"/userdata/roms/gb/"Pinocchio (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
