pkgname=('gameboy-rom-maerchenclubjapan')
_romname="maerchenclubjapan"
pkgver=1
pkgrel=1
pkgdesc="Maerchen Club"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69090"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Maerchen Club (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69090/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69090/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69090/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69090/wheel(jp).png'
)
sha1sums=('47cf6553e18ce42db6a3c02ae9377f53c64be125'
          'aacc863deb8cf0a5191e40e1214579c90204c07e'
          '4a1d977cfe4d916c0c3ab5b47629d9837d93580e'
          'a50ff8d220df6f0e889568236203b1f14da02def'
          'b5dce6806cb13ae78f4e0cfdfba37f627e0f0d21'
          'ab43c14613224c64b6163fdd2fa40301644efbaa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Maerchen Club (Japan).zip" "$pkgdir"/userdata/roms/gb/"Maerchen Club (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
