<game><path>./Goukaku Boy Series - Kirihara Shoten Hinshutsu Eibunpou Gohou Mondai 1000 (Japan).zip</path><name>Goukaku Boy Series : Kirihara Shoten Hinshutsu Eibunpou Gohou Mondai 1000</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboyseries-kiriharashotenhinshutsueibunpougohoumondai1000japan/thumbnail.png</image><thumbnail>./data/goukakuboyseries-kiriharashotenhinshutsueibunpougohoumondai1000japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboyseries-kiriharashotenhinshutsueibunpougohoumondai1000japan/screenshot.png</screenshot><wheel>./data/goukakuboyseries-kiriharashotenhinshutsueibunpougohoumondai1000japan/wheel.png</wheel><manual></manual></game>