<game><path>./Magical Taruruuto-kun (Japan).zip</path><name>Magical Taruruuto-kun</name><desc>Magical * Taruruuto-kun is an Action game, developed by TOSE and published by Bandai, which was released in Japan in 1991.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/magicaltaruruuto-kunjapan/thumbnail.png</image><thumbnail>./data/magicaltaruruuto-kunjapan/image.png</thumbnail><video>./data/magicaltaruruuto-kunjapan/video.mp4</video><marquee></marquee><screenshot>./data/magicaltaruruuto-kunjapan/screenshot.png</screenshot><wheel>./data/magicaltaruruuto-kunjapan/wheel.png</wheel><manual></manual></game>