<game><path>./F-1 Spirit (Japan).zip</path><name>F-1 Spirit</name><desc>World Circuit Series est la première version portable du classique de Konami. Il propose trois classes de voitures (qui  représentent des niveaux de difficulté), trois modes de jeu (entrainement, course individuelle et championnat) et 25 pistes différentes dans le monde entier, dont certaines ne sont jouables que sur le championnat correspondant, de la Formule 3 japonaise au Grand Prix du monde de F1. Sur chaque catégorie, les pistes deviennent plus longues (forçant les arrêts au stand), les voitures plus rapides et les virages passent de simples virages à faible angle qui ne nécessitent qu'une légère trajectoire à des virages coudés qui nécessitent une certaine habileté pour tourner sans perdre de vitesse.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/f-1spiritjapan/thumbnail.png</image><thumbnail>./data/f-1spiritjapan/image.png</thumbnail><video>./data/f-1spiritjapan/video.mp4</video><marquee></marquee><screenshot>./data/f-1spiritjapan/screenshot.png</screenshot><wheel>./data/f-1spiritjapan/wheel.png</wheel><manual></manual></game>