pkgname=('gameboy-rom-f-1spiritjapan')
_romname="f-1spiritjapan"
pkgver=1
pkgrel=1
pkgdesc="F-1 Spirit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71193"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'F-1 Spirit (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71193/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71193/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71193/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71193/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71193/wheel(us).png'
)
sha1sums=('8534a4bfa841d4bdac1a3fd0f873de58b1bd3fa5'
          '32335fb83d1e01f7d956c2cd577bce5f58eb9c7c'
          '595a4b0e9f0c0e2bc02d081d7107d734e8bf4881'
          '13ed955b9b28e87d6a988e8d7a225293e71d36b2'
          '7e532840f8ae149582eda4db6cc2d662e375f014'
          '510b461946a826e2e2407fa29037bd529322b3ec'
          'c9d246b05a3fbdff8d3bedbc2a509bc5056b845e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-1 Spirit (Japan).zip" "$pkgdir"/userdata/roms/gb/"F-1 Spirit (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
