pkgname=('gameboy-rom-robinhood-princeofthieveseurope')
_romname="robinhood-princeofthieveseurope"
pkgver=1
pkgrel=1
pkgdesc="Robin des Bois : Prince des voleurs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70219"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Robin Hood - Prince of Thieves (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70219/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70219/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70219/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70219/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70219/wheel(us).png'
)
sha1sums=('e919bcf084f11e5f7f2cd476dd97b48836b13960'
          'c6cb979f7bd38a860a3e02befb7668ff2b5353b1'
          '29e7834dc7c8c4ea38ea3fabf7f6612aecc56bb5'
          '2fc592bd6b6d7c65395dc383667c43d8569482b2'
          'a4e8dc0108119fffc2ceabf9ffec939d09165377'
          '1b0a4bfb89b191930425c5c865f9fb72c1c36142'
          '8f275560f0813b2a5922766c2f401ad3af28f714')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Robin Hood - Prince of Thieves (Europe).zip" "$pkgdir"/userdata/roms/gb/"Robin Hood - Prince of Thieves (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
