<game><path>./Tiny Toon Adventures - Babs' Big Break (USA, Europe).zip</path><name>Tiny Toon Adventures : Babs' Big Break</name><desc>Tiny Toon Adventures : Babs' Big Break est un jeu d'action/plates-formes sur Gameboy. Le soft vous propose d'incarner Buster Bunny, Plucky Duck ou Hamton J. Pig. Vous devez empêcher Montana Max de saboter la carrière de Babs Bunny.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/tinytoonadventures-babsbigbreakusaeurope/thumbnail.png</image><thumbnail>./data/tinytoonadventures-babsbigbreakusaeurope/image.png</thumbnail><video>./data/tinytoonadventures-babsbigbreakusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/tinytoonadventures-babsbigbreakusaeurope/screenshot.png</screenshot><wheel>./data/tinytoonadventures-babsbigbreakusaeurope/wheel.png</wheel><manual>./data/tinytoonadventures-babsbigbreakusaeurope/manual.pdf</manual></game>