<game><path>./T2 - The Arcade Game (Japan).zip</path><name>T2 : The Arcade Game</name><desc>T2 : The Arcade Game sur Gameboy est la conversion d'un jeu de tir sorti sur borne d'arcade. L'intrigue est celle du film Terminator 2 et deux joueurs peuvent jouer ensemble pour défaire les nombreux ennemis. Faites équipe et affrontez le redoutable T-1000 !</desc><rating>0.45</rating><releasedate>19920101T000000</releasedate><developer>LJN</developer><publisher>Midway</publisher><genre>Tir avec accessoire</genre><players>1</players><region>jp</region><image>./data/t2-thearcadegamejapan/thumbnail.png</image><thumbnail>./data/t2-thearcadegamejapan/image.png</thumbnail><video>./data/t2-thearcadegamejapan/video.mp4</video><marquee></marquee><screenshot>./data/t2-thearcadegamejapan/screenshot.png</screenshot><wheel>./data/t2-thearcadegamejapan/wheel.png</wheel><manual></manual></game>