<game><path>./Daiku no Gen-san - Robot Teikoku no Yabou (Japan).zip</path><name>Daiku no Gen-san : Robot Teikoku no Yabou</name><desc>Ce deuxième épisode exclusif Game Boy, uniquement commercialisé au Japon, propulse le charpentier le plus populaire du jeu vidéo dans l'espace! Là; notre fier-à-bras doit combattre une armée de robots pas toujours aimables. Le gameplay se révèle en tout point similaire à l'episode précédent, mais la réalisation a été revue à la hausse. Un titre un poil plus difficile que son prédécesseyr, qui profite de mélodies splendides.</desc><rating>0</rating><releasedate>19940325T000000</releasedate><developer>Irem</developer><publisher>Irem</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/daikunogen-san-robotteikokunoyaboujapan/thumbnail.png</image><thumbnail>./data/daikunogen-san-robotteikokunoyaboujapan/image.png</thumbnail><video>./data/daikunogen-san-robotteikokunoyaboujapan/video.mp4</video><marquee></marquee><screenshot>./data/daikunogen-san-robotteikokunoyaboujapan/screenshot.png</screenshot><wheel>./data/daikunogen-san-robotteikokunoyaboujapan/wheel.png</wheel><manual></manual></game>