<game><path>./Ultra Golf (USA).zip</path><name>Ultra Golf</name><desc>Ultra Golf est un jeu de golf avec deux parcours qui peuvent être joués soit en mode entraînement, soit en mode tournoi.nnLe joueur choisit d'abord la direction et le club, puis le système classique des &quot;deux clics&quot; entre en jeu : un symbole se déplace sur un cercle et sa position après avoir appuyé sur le bouton influence la dérive et la force du tir. nnIl est important de tenir compte de la direction du vent.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/ultragolfusa/thumbnail.png</image><thumbnail>./data/ultragolfusa/image.png</thumbnail><video>./data/ultragolfusa/video.mp4</video><marquee></marquee><screenshot>./data/ultragolfusa/screenshot.png</screenshot><wheel>./data/ultragolfusa/wheel.png</wheel><manual></manual></game>