pkgname=('gameboy-rom-teenagemutantheroturtlesii-backfromthesewerseurope')
_romname="teenagemutantheroturtlesii-backfromthesewerseurope"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Hero Turtles II : Back from the Sew"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70767"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Teenage Mutant Hero Turtles II - Back from the Sewers (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70767/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70767/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70767/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70767/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70767/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/70767/manuel(us).pdf'
)
sha1sums=('a8865b171c501e41f6d24e43276952bba490e0e8'
          '8a2edf897c5fff40282f47d7a4467bdcbff37d6b'
          '68a37d4cfc2517042ffa7137c193523213f4085c'
          '8868bf5c995aca03ea089f004230f7ee8b46a7c6'
          '54ab50626eaef83d5b31997a1d2e979174bc6bf3'
          'ea883f95bec32c54309d02ca8ffab4de7b0891ef'
          '19e9514df76dd7d8df92f2ce26265c19624d83f7'
          '8ea0b7a1c0945e3998da77e55ea28db6191235d1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Hero Turtles II - Back from the Sewers (Europe).zip" "$pkgdir"/userdata/roms/gb/"Teenage Mutant Hero Turtles II - Back from the Sewers (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
