pkgname=('gameboy-rom-bioniccommandousa')
_romname="bioniccommandousa"
pkgver=1
pkgrel=1
pkgdesc="Bionic Commando"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3120"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bionic Commando (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3120/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3120/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3120/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3120/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3120/wheel(us).png'
)
sha1sums=('d2869b2e9305967116149e44703a2234501a1abb'
          'bdbd70574ae6b3758f395e1939a07df937f398a7'
          'a0b9350a052d3e1dd8c5a079c649de734009d4ee'
          '55028c0ebf5f2a49853ca5473c4b3d248898744f'
          '99a811b87ffa97156f8776638a7c3f1edb9b7ac2'
          'e08164e86120aa0444d61f3aa036b0ea5c50a2e0'
          'ebf3e47e924cd19a1501e1cdaa901e1a53aad054')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bionic Commando (USA).zip" "$pkgdir"/userdata/roms/gb/"Bionic Commando (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
