pkgname=('gameboy-rom-superstreetbasketballjapan')
_romname="superstreetbasketballjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Street Basketball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70689"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Super Street Basketball (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70689/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70689/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70689/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70689/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70689/wheel(jp).png'
)
sha1sums=('7ab1c0e4cb452958517785d67d9ae3ef1616cdac'
          '597e7286ba0b836d4c130ab59a5418d19b2f644f'
          '9dc36532f6470ba642bc23caec3eb1e8afea7f39'
          '3ad87abbaa78e0c3c6162a45fa1581a2506c4706'
          '288cb97cd68696f08bbdf8897d360239fc3ca5d4'
          '6fa451671640190eb11c48bc046c8f1e535f79aa'
          '766a02f06f98a9e0b18edd8c781f171e538206f2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Street Basketball (Japan).zip" "$pkgdir"/userdata/roms/gb/"Super Street Basketball (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
