pkgname=('gameboy-rom-tekkyufight-thegreatbattlegaidenjapan')
_romname="tekkyufight-thegreatbattlegaidenjapan"
pkgver=1
pkgrel=1
pkgdesc="Tekkyu Fight! : The Great Battle Gaiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70775"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tekkyu Fight! - The Great Battle Gaiden (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70775/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70775/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70775/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70775/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70775/wheel(jp).png'
)
sha1sums=('beb9e850effb1e52168a50ed80ade26906002e36'
          'ac2c6b06c8ba95a8dc2b8c50b809a6546e3158d3'
          '8da87c2036e009a7ec389336b518e113e8d6ae74'
          'f19134a37a4917cc62bdb1ca52e9d1293710a16a'
          '6e766136a76f68d85126408b415709a5ac7a4d09'
          '56b3659bb875899d6173b2e1f6bcaa56c08891b2'
          '7ac0baab9991fe2c23cb28c86e9bc4092961f503')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tekkyu Fight! - The Great Battle Gaiden (Japan).zip" "$pkgdir"/userdata/roms/gb/"Tekkyu Fight! - The Great Battle Gaiden (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
