pkgname=('gameboy-rom-gameboydatenlogger1germanyunl')
_romname="gameboydatenlogger1germanyunl"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Game Boy Datenlogger 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71301"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Game Boy Datenlogger 1 (Germany) (Unl).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/9/71301/ss(wor).png'
)
sha1sums=('50657baf2b1dcbe03875c570eefc1c951896869b'
          '8c385df428d4cada99e749936179089fb4db44f3'
          'fac04f7cf720be24222e8ea3fd4346035398ab3b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game Boy Datenlogger 1 (Germany) (Unl).zip" "$pkgdir"/userdata/roms/gb/"Game Boy Datenlogger 1 (Germany) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
