pkgname=('gameboy-rom-shuyakusentaiiremfighterjapan')
_romname="shuyakusentaiiremfighterjapan"
pkgver=1
pkgrel=1
pkgdesc="Shuyaku Sentai Irem Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70429"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Shuyaku Sentai Irem Fighter (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/70429/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70429/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70429/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70429/wheel(jp).png'
)
sha1sums=('e7399fc01e1e6c092ecef9dd1f850f6579fd6826'
          'd01c97458c699f211145984e807e5d9ceb618038'
          '704b880aec8f95f082474f43475ff4165a01d376'
          '9f855806924407265f807acb4ee063254357ef15'
          'eac5327c7dd012f79c5775b96952f6aadc5dbd89'
          'bfaf9c6d45765e6d44c3ea47c67db2bb39e9790b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shuyaku Sentai Irem Fighter (Japan).zip" "$pkgdir"/userdata/roms/gb/"Shuyaku Sentai Irem Fighter (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
