<game><path>./Jaleco J.Cup Soccer (Japan).zip</path><name>Takeda Nobuhiro no Ace Striker</name><desc>Goal! sur GameBoy est l'adaptation du célèbre jeu de foot sorti sur NES en 1988, ce portage sur GameBoy est sorti quant à lui en 1993.</desc><rating>0.55</rating><releasedate>19930801T000000</releasedate><developer>TOSE</developer><publisher>Jaleco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/jalecoj.cupsoccerjapan/thumbnail.png</image><thumbnail>./data/jalecoj.cupsoccerjapan/image.png</thumbnail><video>./data/jalecoj.cupsoccerjapan/video.mp4</video><marquee></marquee><screenshot>./data/jalecoj.cupsoccerjapan/screenshot.png</screenshot><wheel>./data/jalecoj.cupsoccerjapan/wheel.png</wheel><manual></manual></game>