<game><path>./Centipede (USA).zip</path><name>Centipede</name><desc>Jouer un exterminateur chargé de détruire les envahisseurs. À l'aide de votre arme, vous devez détruire les vagues de Centipèdes (mille-pattes) qui descendent vers vous du haut de l'écran. Des champignons sont éparpillés sur l'écran, et le Centipède descend d'une ligne chaque fois qu'il rencontre un champignon. Vous devez également éviter et détruire les araignées, les puces et les scorpions, et faites attention aux champignons empoisonnés qui pourraient faire descendre le Centipede en spirale à votre niveau. Détruisez le Centipède pour avancer à la prochaine vague...</desc><rating>0.7</rating><releasedate>19921201T000000</releasedate><developer>Leaping&nbsp;Lizard&nbsp;Software,&nbsp;Inc.</developer><publisher>Hasbro Interactive</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/centipedeusa/thumbnail.png</image><thumbnail>./data/centipedeusa/image.png</thumbnail><video>./data/centipedeusa/video.mp4</video><marquee></marquee><screenshot>./data/centipedeusa/screenshot.png</screenshot><wheel>./data/centipedeusa/wheel.png</wheel><manual></manual></game>