pkgname=('gameboy-rom-pachio-kun3japan')
_romname="pachio-kun3japan"
pkgver=1
pkgrel=1
pkgdesc="Pachio-kun 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69688"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pachio-kun 3 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69688/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69688/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69688/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69688/wheel(jp).png'
)
sha1sums=('0c691898f1c626cb1d1de0357d7e3e79a18e0dfd'
          '851ede1041f896fde9bb67ed1d34a5357e7b81a6'
          '5e1ea0db68bd5051c939e1e15f388ec9476817b3'
          'f4bf9d81ba2d303903d5f2977283e0219dbb09c3'
          'aefac3f02dd31a39c7a3317acb6d6da32be420fb'
          '95cdf99cafdbc01131198d805559756c16a228d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachio-kun 3 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pachio-kun 3 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
