<game><path>./Famista (Japan).zip</path><name>Famista</name><desc>Extra Bases sur Game BOy est un jeu de baseball développé par Namco, sorti en 1991. Extra Bases dispose d'un mode solo et d'un mode deux joueurs. Dans les deux cas, vous choisirez de jouer en 5 ou 9 manches. Il y a 14 équipes différentes disponibles dans la &quot;Bandai League&quot; et elles sont toutes représentées par une simple lettre de l'alphabet.
Extra Bases dispose également d'un système de sauvegarde par mot de passe et propose deux stades différents : Ville ou Parc.</desc><rating>0.8</rating><releasedate>19910401T000000</releasedate><developer>Namco</developer><publisher>Bandai Namco</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/famistajapan/thumbnail.png</image><thumbnail>./data/famistajapan/image.png</thumbnail><video>./data/famistajapan/video.mp4</video><marquee></marquee><screenshot>./data/famistajapan/screenshot.png</screenshot><wheel>./data/famistajapan/wheel.png</wheel><manual></manual></game>