<game><path>./Zelda no Densetsu - Yume o Miru Shima (Japan).zip</path><name>Zelda no Densetsu : Yume o Miru Shima</name><desc>En détruisant Ganon, le tyran maléfique, la prophétie d'Hyrule du héros du temps s'est réalisée. La terre d'Hyrule peut maintenant goûter à une paix fragile. « Qui sait ce qu'il pourrait émerger des cendres de Ganon ? » Très suspicieux, vous décidez de partir en quête de connaissances et de sagesse loin d'Hyrule, afin d'être prêt pour une prochaine menace.

Des mois d'un voyage bien difficile ont passé. Après un périple long et bien rempli, vous respirez l'air du grand large debout sur le pont du bateau qui vous ramène à la maison. Soudain, une bourrasque frappe votre bateau, et pendant que vous essayez de garder le contrôle, la foudre réduit votre frêle esquif en miettes.

« Tu vas t'en remettre ! » dit la voix. « Quel soulagement ! » Vous ouvrez les yeux pour découvrir la Princesse Zelda auprès de vous — enfin, est-ce vraiment elle ? Votre quête la plus étrange, résoudre l'énigme du Poisson-Rêve, à travers l'île inconnue de Cocolint, est sur le point de débuter.</desc><rating>0.95</rating><releasedate>19931202T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/zeldanodensetsu-yumeomirushimajapan/thumbnail.png</image><thumbnail>./data/zeldanodensetsu-yumeomirushimajapan/image.png</thumbnail><video>./data/zeldanodensetsu-yumeomirushimajapan/video.mp4</video><marquee></marquee><screenshot>./data/zeldanodensetsu-yumeomirushimajapan/screenshot.png</screenshot><wheel>./data/zeldanodensetsu-yumeomirushimajapan/wheel.png</wheel><manual>./data/zeldanodensetsu-yumeomirushimajapan/manual.pdf</manual></game>