pkgname=('gameboy-rom-bionicbattlerusa')
_romname="bionicbattlerusa"
pkgver=1
pkgrel=1
pkgdesc="Bionic Battler"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65217"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bionic Battler (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65217/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65217/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65217/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65217/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65217/wheel(us).png'
)
sha1sums=('4a1c19f4b2676d57be737b3f2af103f72b1f3057'
          '2c8d5d9bd2ff5cfb9b69b9899e4bff049e5abb03'
          '4050f51ca4989cfb76f390bbd9e2f244e588289a'
          'e4aa13e0d0357ca63af0ac4260b223725225c23a'
          '53746e26f1264478595c0d13705c139c3ecf3f31'
          '81729444382ba118e168e01c2177782aa0288af8'
          '8f7da7573fa6581a9eba1e209f99c931c03e6ef2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bionic Battler (USA).zip" "$pkgdir"/userdata/roms/gb/"Bionic Battler (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
