<game><path>./NFL Quarterback Club 96 (USA, Europe).zip</path><name>NFL Quarterback Club '96</name><desc>NFL Quarterback Club 96 est un jeu vidéo de football américain sorti en 1995 sur Game Boy. Le jeu a été développé par Iguana Entertainment, Inc. puis édité par Acclaim Entertainment, Inc..</desc><rating>0.6</rating><releasedate>19950101T000000</releasedate><developer>Iguana Entertainment</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1</players><region>us,eu</region><image>./data/nflquarterbackclub96usaeurope/thumbnail.png</image><thumbnail>./data/nflquarterbackclub96usaeurope/image.png</thumbnail><video>./data/nflquarterbackclub96usaeurope/video.mp4</video><marquee></marquee><screenshot>./data/nflquarterbackclub96usaeurope/screenshot.png</screenshot><wheel>./data/nflquarterbackclub96usaeurope/wheel.png</wheel><manual></manual></game>