<game><path>./Doraemon no Study Boy 4 - Shou ni Kokugo Kanji (Japan).zip</path><name>Doraemon no Study Boy 4 : Shou ni Kokugo Kanji</name><desc>Comme son nom l'indique, il s'agit ici du second chapitre consacré à l'étude des kanjis. Pas de grosses innovations par rapport au premier opus, si ce n'est que de nouveaux mini jeux font leur apparition. A signaler, la présence d'un mode spécial dédié à l'écriture, dans lequel le programme montre au joueur comment calligraphier les kanjis. Un titre a réserver aux connaisseurs.</desc><rating>0</rating><releasedate>19970401T000000</releasedate><developer>Fujicom</developer><publisher>Fujicom</publisher><genre>Ludo-Educatif</genre><players>1</players><region>jp</region><image></image><thumbnail>./data/doraemonnostudyboy4-shounikokugokanjijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/doraemonnostudyboy4-shounikokugokanjijapan/screenshot.png</screenshot><wheel>./data/doraemonnostudyboy4-shounikokugokanjijapan/wheel.png</wheel><manual></manual></game>