<game><path>./Captain Tsubasa VS (Japan).zip</path><name>Captain Tsubasa VS</name><desc>Captain Tsubasa VS est un jeu de sport, développé par Graphic Research et édité par Tecmo, sorti au Japon en 1992.</desc><rating>0.8</rating><releasedate>19920327T000000</releasedate><developer>Graphic Research</developer><publisher>Tecmo</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/captaintsubasavsjapan/thumbnail.png</image><thumbnail>./data/captaintsubasavsjapan/image.png</thumbnail><video>./data/captaintsubasavsjapan/video.mp4</video><marquee></marquee><screenshot>./data/captaintsubasavsjapan/screenshot.png</screenshot><wheel>./data/captaintsubasavsjapan/wheel.png</wheel><manual></manual></game>