pkgname=('gameboy-rom-captaintsubasavsjapan')
_romname="captaintsubasavsjapan"
pkgver=1
pkgrel=1
pkgdesc="Captain Tsubasa VS"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66171"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Captain Tsubasa VS (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66171/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66171/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66171/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66171/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66171/wheel(wor).png'
)
sha1sums=('b4925bceba6690f4aa1a940fdb6c93301b20d110'
          '7ee707c875e9278691da825e178d8e057c0114fc'
          'fe97358bb940d516066655bfbb56ac12a7be1bbe'
          'ff03ca2a8c5c5167aacd1bf7782c713ff6035aca'
          'f9f26513cfd579e06c8598b14e0ae32fccfc4fe4'
          '2518dad5bf5bf2df15df7df3de9e9a64e1dac276'
          '3f7f3e3a55b1f86ac73056107f80fc24ce2ce270')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Captain Tsubasa VS (Japan).zip" "$pkgdir"/userdata/roms/gb/"Captain Tsubasa VS (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
