<game><path>./Oni IV - Kijin no Ketsuzoku (Japan).zip</path><name>Oni IV : Kijin no Ketsuzoku</name><desc>Unknown</desc><rating>0.8</rating><releasedate>19940311T000000</releasedate><developer>Pandora Box</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/oniiv-kijinnoketsuzokujapan/thumbnail.png</image><thumbnail>./data/oniiv-kijinnoketsuzokujapan/image.png</thumbnail><video>./data/oniiv-kijinnoketsuzokujapan/video.mp4</video><marquee></marquee><screenshot>./data/oniiv-kijinnoketsuzokujapan/screenshot.png</screenshot><wheel>./data/oniiv-kijinnoketsuzokujapan/wheel.png</wheel><manual></manual></game>