pkgname=('gameboy-rom-oniiv-kijinnoketsuzokujapan')
_romname="oniiv-kijinnoketsuzokujapan"
pkgver=1
pkgrel=1
pkgdesc="Oni IV : Kijin no Ketsuzoku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69633"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Oni IV - Kijin no Ketsuzoku (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69633/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69633/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69633/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69633/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69633/wheel(jp).png'
)
sha1sums=('bfda52b4aeb8b7c8e4b6806620db009b3d4565f9'
          '376c4c98cf784f552e08df5b387f6c6ea92fcdc9'
          '8d612bd06b36b5ff2e46e2eeed9c8f0834baa991'
          '6a46aab17023c5049949723212a34073e43aa133'
          '4c0c16463a1eb1607bf52c80d895201438041f82'
          '8087ecd3706e716bbfab46a5b7bfe87ee8387bdc'
          '606d6a41af0a5ba2d158a24993954bb5644118e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Oni IV - Kijin no Ketsuzoku (Japan).zip" "$pkgdir"/userdata/roms/gb/"Oni IV - Kijin no Ketsuzoku (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
