<game><path>./Yousei Monogatari - Rod Land (Japan).zip</path><name>Yousei Monogatari : Rod Land</name><desc>Rodland est un jeu d'action sur GameBoy. Le soft comprend 40 écrans où il faut déblayer tous les méchants ennemis. Pour chaque adversaire tué, vous recevez un bonus qui vous sert à tuer d'autres ennemis avec des coups spéciaux.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/youseimonogatari-rodlandjapan/thumbnail.png</image><thumbnail>./data/youseimonogatari-rodlandjapan/image.png</thumbnail><video>./data/youseimonogatari-rodlandjapan/video.mp4</video><marquee></marquee><screenshot>./data/youseimonogatari-rodlandjapan/screenshot.png</screenshot><wheel>./data/youseimonogatari-rodlandjapan/wheel.png</wheel><manual></manual></game>