pkgname=('gameboy-rom-waterworldeurope')
_romname="waterworldeurope"
pkgver=1
pkgrel=1
pkgdesc="Water World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71137"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Waterworld (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71137/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71137/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71137/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71137/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71137/wheel(wor).png'
)
sha1sums=('aabfb737ac9d70702e6de6bdb645c5b218fb45ed'
          'caf1b5a43613e599e7d2863eb00165f6a6f03b7c'
          'dcde53f909fe1cf7088d034dd029d003a59a385c'
          'fcb735aaa657101e84e34582735ad43d46e28d26'
          '90ef2913a25b0f2f605133d6a26c4aa1bfc4c751'
          'fb51daf78c0baa483a6be2a9e7154387197efdd9'
          'd975c2b1954ef581fddc61fbf7a8d63cc9e55ceb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Waterworld (Europe).zip" "$pkgdir"/userdata/roms/gb/"Waterworld (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
