<game><path>./Malibu Beach Volleyball (USA).zip</path><name>Malibu Beach Volleyball</name><desc>Avec Malibu Beach Volleyball, Activision vous propose de vous initier à ce sport encore peu populaire chez nous. Les règles officielles du beach volley sont respectées dans ce jeu vidéo à l'exception du fait que, lorsque l'équipe qui recevait le service remporte l'échange, elle ne marque pas de point mais gagne le droit de servir.</desc><rating>0.5</rating><releasedate>19900301T000000</releasedate><developer>TOSE</developer><publisher>Activision</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/malibubeachvolleyballusa/thumbnail.png</image><thumbnail>./data/malibubeachvolleyballusa/image.png</thumbnail><video>./data/malibubeachvolleyballusa/video.mp4</video><marquee></marquee><screenshot>./data/malibubeachvolleyballusa/screenshot.png</screenshot><wheel>./data/malibubeachvolleyballusa/wheel.png</wheel><manual></manual></game>