<game><path>./DragonHeart (France).zip</path><name>DragonHeart</name><desc>DragonHeart est un jeu d'action sur Gameboy basé sur le film éponyme sorti en 1996. Dans un monde jadis rempli de dragons, les humains apeurés ont chassé ces derniers et il ne reste plus qu'un représentant de cette espèce fantastique. Vous incarnez Bowen, un ex-chasseur de dragons et chevalier à la retraite, et tentez de libérer le pays d'un prince tyrannique aux côtés de votre ami draconique.</desc><rating>0.55</rating><releasedate>19960501T000000</releasedate><developer>Torus Games</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1</players><region>fr</region><image>./data/dragonheartfrance/thumbnail.png</image><thumbnail>./data/dragonheartfrance/image.png</thumbnail><video>./data/dragonheartfrance/video.mp4</video><marquee></marquee><screenshot>./data/dragonheartfrance/screenshot.png</screenshot><wheel>./data/dragonheartfrance/wheel.png</wheel><manual></manual></game>