<game><path>./Pipe Dream (Japan).zip</path><name>Pipe Dream</name><desc>Pipe Dream est un puzzle game célèbre dans lequel vous devez créer un tuyau de canalisation pour permettre à un courant d'eau de rejoindre un point A à un point B. Le concept simpliste mais très efficace fait de ce jeu un classique du genre.</desc><rating>0.75</rating><releasedate>19900101T000000</releasedate><developer>The Assembly Line</developer><publisher>Bullet Proof Software</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/pipedreamjapan/thumbnail.png</image><thumbnail>./data/pipedreamjapan/image.png</thumbnail><video>./data/pipedreamjapan/video.mp4</video><marquee></marquee><screenshot>./data/pipedreamjapan/screenshot.png</screenshot><wheel>./data/pipedreamjapan/wheel.png</wheel><manual></manual></game>