pkgname=('gameboy-rom-pipedreamjapan')
_romname="pipedreamjapan"
pkgver=1
pkgrel=1
pkgdesc="Pipe Dream"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69790"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pipe Dream (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69790/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69790/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69790/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69790/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69790/wheel(us).png'
)
sha1sums=('74c914447a0503d11c36641de4bc9ce60fed7980'
          '2036658856638842166729526d9ed9d440fbc3d6'
          '54f694541c689a9bdaaeaa4f1e3ff03d94a15830'
          '5aaa8dd85f46d193c1389dc039bd40bba6f9e02b'
          '9c51142338810eb0b757564734a2c6e5c38d6d96'
          '4d4596a40064026d772c416197d4b8274a3d3951'
          '27de4897b29e1c51431c0436e88ab763161ad77d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pipe Dream (Japan).zip" "$pkgdir"/userdata/roms/gb/"Pipe Dream (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
