<game><path>./Wave Race (USA, Europe).zip</path><name>Wave Race</name><desc>Wave Race sur Game Boy est un jeu de course aquatique. Vous contrôlez un jet-ski autour de parcours balisés par des bouées en mode circuit. En mode slalom, vous devez man?uvrer à travers plusieurs séries de portes flottant sur l'eau.nnLe jeu se déroule d'un point de vue aérien. Il y a quatre coureurs dans chaque course. Ils peuvent être contrôlés soit par des joueurs humains, soit par l'IA.</desc><rating>0.65</rating><releasedate>19970624T000000</releasedate><developer>Pax Softnica</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us,eu</region><image>./data/waveraceusaeurope/thumbnail.png</image><thumbnail>./data/waveraceusaeurope/image.png</thumbnail><video>./data/waveraceusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/waveraceusaeurope/screenshot.png</screenshot><wheel>./data/waveraceusaeurope/wheel.png</wheel><manual>./data/waveraceusaeurope/manual.pdf</manual></game>