<game><path>./Skate or Die - Bad 'N Rad (USA).zip</path><name>Skate or Die : Bad 'N Rad</name><desc>Le scénario de Skate or Die : Bad 'N Rad sur Gameboy est assez tordu puisque vous devez participer à des compétitions de skateboard pour remporter de l'argent et libérer votre amie kidnappée par un vilain. Plusieurs figures doivent être réalisées dans les 7 niveaux de jeu pour empocher le pactole.</desc><rating>0.55</rating><releasedate>19900901T000000</releasedate><developer>Palcom</developer><publisher>Konami</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/skateordie-badnradusa/thumbnail.png</image><thumbnail>./data/skateordie-badnradusa/image.png</thumbnail><video>./data/skateordie-badnradusa/video.mp4</video><marquee></marquee><screenshot>./data/skateordie-badnradusa/screenshot.png</screenshot><wheel>./data/skateordie-badnradusa/wheel.png</wheel><manual></manual></game>