<game><path>./4 in 1 (Europe) (4B-008, Sachen) (Unl).zip</path><name>4-in-1 Fun Pak</name><desc>Cette compilation de jeux de société réunit de grands classiques: Backgammon, Dames, Reversi et Echecs. Techniquement assez austère, le soft se contente du minimum syndical en matière d'options. L'intelligence artificielle n'est pas non plus des plus dégourdies, et bien qu'elle réponde du tac au tac, fait parfois des erreurs de débutant assez grossières. 4 in 1 Funpak reste néanmoins une valeur sûre pour les amateurs du genre grâce à son mode Link.</desc><rating>0.6</rating><releasedate>19920901T000000</releasedate><developer>Beam Software</developer><publisher>Interplay</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>eu</region><image>./data/4in1europe4b-008sachenunl/thumbnail.png</image><thumbnail>./data/4in1europe4b-008sachenunl/image.png</thumbnail><video>./data/4in1europe4b-008sachenunl/video.mp4</video><marquee></marquee><screenshot>./data/4in1europe4b-008sachenunl/screenshot.png</screenshot><wheel>./data/4in1europe4b-008sachenunl/wheel.png</wheel><manual>./data/4in1europe4b-008sachenunl/manual.pdf</manual></game>