<game><path>./Jetsons, The - Robot Panic (USA) (Rev 1) (Possible Proto).zip</path><name>The Jetsons : Robot Panic</name><desc>George Jetson reçoit un appel téléphonique de M. Spacely lui demandant de l'aider pour sauver la ville des robots qui se sont déchaînés. George avec l'aide de sa famille devrons évacuer différents endroits de la ville. Il s'avère que les robots ont été mis en liberté par le rival et concurrent de M. Spacely, Cogswell de Cogswells Cogs.</desc><rating>0.65</rating><releasedate>19930429T000000</releasedate><developer>Act Japan</developer><publisher>Taito</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/jetsonsthe-robotpanicusarev1possibleproto/thumbnail.png</image><thumbnail>./data/jetsonsthe-robotpanicusarev1possibleproto/image.png</thumbnail><video>./data/jetsonsthe-robotpanicusarev1possibleproto/video.mp4</video><marquee></marquee><screenshot>./data/jetsonsthe-robotpanicusarev1possibleproto/screenshot.png</screenshot><wheel>./data/jetsonsthe-robotpanicusarev1possibleproto/wheel.png</wheel><manual></manual></game>