pkgname=('gameboy-rom-bartsimpsonsescapefromcampdeadlyusaeurope')
_romname="bartsimpsonsescapefromcampdeadlyusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Bart Simpson's Escape from Camp Deadly"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3170"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bart Simpson'\''s Escape from Camp Deadly (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3170/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3170/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3170/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3170/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3170/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3170/manuel(us).pdf'
)
sha1sums=('6d5c2c8d53aca0686836f9d3430b10a40387ff82'
          'c905b77790e09c8c0bb2123c0a062f8df3d67d30'
          '9badab3e7fd864d27e06ad87c868938b5f18761a'
          '91e906c48a314468dd7f5f39d57132f621eb4374'
          '06f32b3acbf9ad92927e347b8adf51bc8423b1d5'
          '2ec3d9c5318fb8f22715e5058009b8eee30b8a28'
          '6d9a2190293ffd4b7e2d6ba03548db5bb269aacc'
          '0e50d57db580ed0a1401651cd264cd1a781e6999')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bart Simpson's Escape from Camp Deadly (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Bart Simpson's Escape from Camp Deadly (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
