pkgname=('gameboy-rom-agrosoaraustralia')
_romname="agrosoaraustralia"
pkgver=1
pkgrel=1
pkgdesc="Agro Soar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59722"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Agro Soar (Australia).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59722/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59722/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59722/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59722/ss(wor).png'
)
sha1sums=('5b4c0476caa5296111dc9a626258982eb6b5416a'
          '9505b41bcfd2933baf74bc237907354646851b91'
          'cb2e784a28f5785084b61d752e9f9122c69a899f'
          '67813c19527918a530c4f73b65dcafbb9eae855d'
          '26ac73b51f8e0ea645fc2c6bd33e494068b5cc7c'
          '036e1ba86beaa3b2a5b9f14404757de4650e93b9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Agro Soar (Australia).zip" "$pkgdir"/userdata/roms/gb/"Agro Soar (Australia).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
