<game><path>./Battletoads (USA, Europe).zip</path><name>Battletoads</name><desc>Battletoads sur Gameboy vous met dans la peau de Zitz, crapaud aux pouvoirs qui sortent de l'ordinaire. Votre but : sauver vos deux frères enlevés par la Reine Noire. Débarrassez-vous de vos adversaires à travers diverses phases de jeu passant par la conduite de véhicules, le simple combat rapproché ou le jeu de plates-formes.</desc><rating>0.75</rating><releasedate>19910101T000000</releasedate><developer>Rareware</developer><publisher>Tradewest</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/battletoadsusaeurope/thumbnail.png</image><thumbnail>./data/battletoadsusaeurope/image.png</thumbnail><video>./data/battletoadsusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/battletoadsusaeurope/screenshot.png</screenshot><wheel>./data/battletoadsusaeurope/wheel.png</wheel><manual>./data/battletoadsusaeurope/manual.pdf</manual></game>