<game><path>./Battletoads in Ragnarok's World (Europe).zip</path><name>Battletoads in Ragnarok's World</name><desc>Battletoads in Ragnarok's World est un jeu d'action sur GameBoy. La Reine Noire est de retour et, cette fois-ci, elle kidnappe votre meilleur ami ainsi que la plus belle fille de la galaxie. A vous de contrôler les trois Battletoads et de partir combattre la Reine tout en faisant attention à toutes les troupes ennemies qu'elle vous envoie.</desc><rating>0.5</rating><releasedate>19930602T000000</releasedate><developer>Rareware</developer><publisher>Tradewest</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/battletoadsinragnaroksworldeurope/thumbnail.png</image><thumbnail>./data/battletoadsinragnaroksworldeurope/image.png</thumbnail><video>./data/battletoadsinragnaroksworldeurope/video.mp4</video><marquee></marquee><screenshot>./data/battletoadsinragnaroksworldeurope/screenshot.png</screenshot><wheel>./data/battletoadsinragnaroksworldeurope/wheel.png</wheel><manual>./data/battletoadsinragnaroksworldeurope/manual.pdf</manual></game>