pkgname=('gameboy-rom-battletoadsinragnaroksworldeurope')
_romname="battletoadsinragnaroksworldeurope"
pkgver=1
pkgrel=1
pkgdesc="Battletoads in Ragnarok's World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3078"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Battletoads in Ragnarok'\''s World (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3078/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3078/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3078/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3078/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3078/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3078/manuel(us).pdf'
)
sha1sums=('c02e4e9e9740281747b5e8d3ab7ccda006892f81'
          '0d086a7c59906c7771b6acff5052f37b39770a26'
          '3867cfb7fd8cb483fd5eca54a8ee1b5937fb0bc4'
          '8ec2ccfde073f7c6290a3704c92c7f067ebcd35c'
          'b7343b9a60c97e8a88769e51ef4f37469853e844'
          'd486d3bd5aeb041016debba7cfc7622792e9dcaf'
          '1411e969a3a6ee1da72c9c73714ac26d449199da'
          '59c26d5499a6f1dec9e2b46ed97f9bada45fece6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battletoads in Ragnarok's World (Europe).zip" "$pkgdir"/userdata/roms/gb/"Battletoads in Ragnarok's World (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
