pkgname=('gameboy-rom-kachiumayosoukeibakizokuex95japan')
_romname="kachiumayosoukeibakizokuex95japan"
pkgver=1
pkgrel=1
pkgdesc="Kachiuma Yosou Keiba Kizoku EX '95"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68763"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kachiuma Yosou Keiba Kizoku EX '\''95 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68763/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68763/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68763/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68763/wheel(jp).png'
)
sha1sums=('ccbdf2b62572c3ba3ece70c480ea983c91117ce7'
          'e75fa2af6bf38e3a163f1c4f93eb5c12d6afe807'
          '0bba18218ca2023ab598588aaaa855d7779df773'
          'fb221606b7f16cb8e26b4dce74768d366dfa9df8'
          'fa4e33f36063d0ee3dc40731e11546f59682329e'
          '34d83530aaa5649fc15a62968b22b20d7eac895a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kachiuma Yosou Keiba Kizoku EX '95 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kachiuma Yosou Keiba Kizoku EX '95 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
