<game><path>./Burning Paper (Japan).zip</path><name>Burning Paper</name><desc>Burning Paper est un jeu de puzzle, développé par Pixel et publié par LOZC G. Amusements,  sorti au Japon en 1993.</desc><rating>0.65</rating><releasedate>19930226T000000</releasedate><developer>Pixel</developer><publisher>LOZC G. Amusements</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/burningpaperjapan/thumbnail.png</image><thumbnail>./data/burningpaperjapan/image.png</thumbnail><video>./data/burningpaperjapan/video.mp4</video><marquee></marquee><screenshot>./data/burningpaperjapan/screenshot.png</screenshot><wheel>./data/burningpaperjapan/wheel.png</wheel><manual></manual></game>