<game><path>./Chessmaster, The (USA) (Rev 1).zip</path><name>Chessmaster</name><desc>Chessmaster est un simulateur d'échecs sur Gameboy vous permettant de vous adonner aux joies de la discipline sur votre console. Affrontez plus de 150 adversaires différents adaptés à tous les niveaux et à tous les styles de jeu. Bénéficiez de l'aide et des conseils des plus grands noms du domaine et profitez d'un mode Championnat pour devenir le maître virtuel des échecs.</desc><rating>0.55</rating><releasedate>19991002T000000</releasedate><developer>Park Place Productions</developer><publisher>Hi Tech Expressions</publisher><genre>Jeu de societe / plateau</genre><players>2</players><region>eu</region><image>./data/chessmastertheusarev1/thumbnail.png</image><thumbnail>./data/chessmastertheusarev1/image.png</thumbnail><video>./data/chessmastertheusarev1/video.mp4</video><marquee></marquee><screenshot>./data/chessmastertheusarev1/screenshot.png</screenshot><wheel>./data/chessmastertheusarev1/wheel.png</wheel><manual></manual></game>