pkgname=('gameboy-rom-davidcranestherescueofprincessblobetteeurope')
_romname="davidcranestherescueofprincessblobetteeurope"
pkgver=1
pkgrel=1
pkgdesc="David Crane's The Rescue of Princess Blobette"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3197"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'David Crane'\''s The Rescue of Princess Blobette (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3197/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3197/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3197/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3197/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3197/wheel(us).png'
)
sha1sums=('fac908cbeb1ac623fad60b59a8e63bd034b9ab2d'
          '92a564d0ab0a63ca902b952396100612af65b940'
          '1c92bdc61405c8140e6ff67397caf2005c9a4e54'
          'c5ada760fccaf70f97be3cc63062359a301a99c5'
          'ede1eaac48b239784a5f1934dc1b76dd2f07270a'
          '7f4fa0544e30a66070074b0287dfad139970f4ce'
          '30e4468effdf0a3ffecb92f96a05465f0ae50ee9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "David Crane's The Rescue of Princess Blobette (Europe).zip" "$pkgdir"/userdata/roms/gb/"David Crane's The Rescue of Princess Blobette (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
