pkgname=('gameboy-rom-luckymonkeyjapan')
_romname="luckymonkeyjapan"
pkgver=1
pkgrel=1
pkgdesc="Lucky Monkey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3573"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Lucky Monkey (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3573/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3573/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3573/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3573/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3573/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3573/manuel(us).pdf'
)
sha1sums=('9b4db72756d13b44fba91f2d5ad70f576a459944'
          '2a4f3b9900200239500e8a5c52fe725f181a75e1'
          '73c18bdb2fd952e604e6cdf9c76435e491ea51bc'
          'a621ba14914a9cc18566a541c7bf184159cf1ee0'
          '18fb2b254bcfb32885e51be455ca825b81eda6f6'
          'd9d94ce6e96255bae4fe540b267bef77fb063192'
          '50e9f3529b4bee721394ebade2d9ef705da5add9'
          '677064a24a3a01bec03976600daf2479425a35be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lucky Monkey (Japan).zip" "$pkgdir"/userdata/roms/gb/"Lucky Monkey (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
