pkgname=('gameboy-rom-konamicbasketjapan')
_romname="konamicbasketjapan"
pkgver=1
pkgrel=1
pkgdesc="Konamic Basket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3692"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Konamic Basket (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3692/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3692/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3692/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3692/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3692/wheel(eu).png'
)
sha1sums=('c74b7be63bd352ab342ef8ce30ecc739e4b4ac3e'
          '93fdc2843042710c9b69f9c57b327c4c018f001e'
          '87812bb05f8109c7ebd9fef7125d20512819dec8'
          '1624cce2f19aff32b20002707edcc852ec9edeb7'
          '411bc69e45382e5c82f3fc531f2c4c004ed05ae6'
          '7bfe9f084dc065bb2cea6b7d728596ebc1309b03'
          '9a825c77020b3f226c8786c6d31cf7e0e067bd8a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Konamic Basket (Japan).zip" "$pkgdir"/userdata/roms/gb/"Konamic Basket (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
