pkgname=('gameboy-rom-chessmasterthejapan')
_romname="chessmasterthejapan"
pkgver=1
pkgrel=1
pkgdesc="Chessmaster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3209"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Chessmaster, The (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3209/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3209/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3209/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3209/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3209/wheel(us).png'
)
sha1sums=('1b791e79eb46f2231ac656ad365716dc385c6f06'
          '1ac3b2946e31625e01b93c0af9d1c107afd7c840'
          '370c50e9f56fb14009f42f7c6fcf666aefa5980e'
          '23d2085c2272f1154f543874a38a453b16d1d549'
          'b257d899137240caaf9717ed33580cce3a847883'
          'cec3cde7c936e9337fd060f8f30ad8f9d2d4ec78'
          '02f67a332e60579cdf6673e7518c04e5d58d5742')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chessmaster, The (Japan).zip" "$pkgdir"/userdata/roms/gb/"Chessmaster, The (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
