<game><path>./Final Fantasy Legend III (USA).zip</path><name>Final Fantasy Legend III</name><desc>Final Fantasy Legend III sur Gameboy est un jeu de rôle vous permettant de créer votre propre groupe de quatre personnages qui peuvent être soit humains, soit mutants. Vous devez parcourir le monde mais aussi le temps dans le but d'arrêter le diabolique Talon. Améliorez vos personnages et votre équipement en enchaînant les combats.</desc><rating>0.75</rating><releasedate>19930929T000000</releasedate><developer>Square Enix</developer><publisher>Square Enix</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/finalfantasylegendiiiusa/thumbnail.png</image><thumbnail>./data/finalfantasylegendiiiusa/image.png</thumbnail><video>./data/finalfantasylegendiiiusa/video.mp4</video><marquee></marquee><screenshot>./data/finalfantasylegendiiiusa/screenshot.png</screenshot><wheel>./data/finalfantasylegendiiiusa/wheel.png</wheel><manual>./data/finalfantasylegendiiiusa/manual.pdf</manual></game>