<game><path>./Joshua & the Battle of Jericho (USA) (Unl).zip</path><name>Joshua & the Battle of Jericho</name><desc>Incarnez Josué dans le jeu d'action/réflexion Joshua & the Battle of Jericho sur Gameboy. Votre mission est de conduire le peuple d'Israël en Terre Promise mais plusieurs dangers se dressent sur votre route. Il faudra venir à bout de chaque tableau pour arriver enfin à destination, après plus de 40 ans à tourner dans le désert.</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>Wisdom Tree</developer><publisher>Wisdom Tree</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/joshuaandthebattleofjerichousaunl/thumbnail.png</image><thumbnail>./data/joshuaandthebattleofjerichousaunl/image.png</thumbnail><video>./data/joshuaandthebattleofjerichousaunl/video.mp4</video><marquee></marquee><screenshot>./data/joshuaandthebattleofjerichousaunl/screenshot.png</screenshot><wheel>./data/joshuaandthebattleofjerichousaunl/wheel.png</wheel><manual></manual></game>