<game><path>./Double Dribble - 5 on 5 (USA).zip</path><name>Double Dribble : 5 on 5</name><desc>Double Dribble : 5 on 5 est un jeu de basket sur Gameboy. Jouable en solo ou à deux, le jeu vous permet de choisir votre équipe et la durée des matches ! Plutôt axé sur l'action immédiate, ce titre ne vous harcèle pas avec des personnalisations et des statistiques. Vous contrôlez un joueur à la fois, le reste de l'équipe étant contrôlé automatiquement par l'ordinateur, et devez marquer un maximum de paniers dans le temps imparti !</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/doubledribble-5on5usa/thumbnail.png</image><thumbnail>./data/doubledribble-5on5usa/image.png</thumbnail><video>./data/doubledribble-5on5usa/video.mp4</video><marquee></marquee><screenshot>./data/doubledribble-5on5usa/screenshot.png</screenshot><wheel>./data/doubledribble-5on5usa/wheel.png</wheel><manual></manual></game>