pkgname=('gameboy-rom-teenagemutantninjaturtles-fallofthefootclanusa')
_romname="teenagemutantninjaturtles-fallofthefootclanusa"
pkgver=1
pkgrel=1
pkgdesc="Teenage Mutant Ninja Turtles : Fall of the Foot Clan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3014"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3014/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3014/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3014/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3014/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3014/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3014/manuel(fr).pdf'
)
sha1sums=('1df7d8ea240ba1dcb977fc97f0b83ffe9f0fec09'
          '8c10bfdb4b4980ed28ee331c44b716c72d6ff417'
          'bac7cae147dd142e5167d5c907a043f682f3ba89'
          '3d38fc573bf9526c5211ed7adc816c93ecf4b900'
          '013c05d7eb3e975c5906ce70b139e9a1341d6ee5'
          'b4e2d9e3fe0e24c8de0edc7904cd2965ed58cf11'
          '7a8dcac40cc5176af022b71757a0234f09bddd72'
          'baeecb8e72666142b32909d9dfb06ad9a375c487')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).zip" "$pkgdir"/userdata/roms/gb/"Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
