<game><path>./Game Genie (USA) (v2.1) (Unl).zip</path><name>ZZZ(notgame):Game Genie</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/gamegenieusav2.1unl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>