<game><path>./Adventures of Pinocchio, The (Europe) (Proto).zip</path><name>Pinocchio</name><desc>Pinocchio est l'adaptation sur Gameboy du film de Disney de 1940. Vous dirigez la petite marionnette et revivez l'histoire du film, en parcourant les différents niveaux avec l'aide de Jiminy Cricket. Attention cependant à ne pas mentir ou faire des bêtises, sous peine de se voir changé en âne ou de voir votre nez s'allonger.</desc><rating>0.6</rating><releasedate>19960101T000000</releasedate><developer>NMS&nbsp;Software&nbsp;Ltd.</developer><publisher>Black&nbsp;Pearl&nbsp;Software</publisher><genre>Action</genre><players>1</players><region></region><image>./data/adventuresofpinocchiotheeuropeproto/thumbnail.png</image><thumbnail>./data/adventuresofpinocchiotheeuropeproto/image.png</thumbnail><video>./data/adventuresofpinocchiotheeuropeproto/video.mp4</video><marquee></marquee><screenshot>./data/adventuresofpinocchiotheeuropeproto/screenshot.png</screenshot><wheel>./data/adventuresofpinocchiotheeuropeproto/wheel.png</wheel><manual></manual></game>