pkgname=('gameboy-rom-taz-mania2usa')
_romname="taz-mania2usa"
pkgver=1
pkgrel=1
pkgdesc="Taz-Mania 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3311"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Taz-Mania 2 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3311/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3311/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3311/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3311/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3311/wheel(us).png'
)
sha1sums=('4555e986abd2e139b36f716c737dbd79aa14bd37'
          '7cd3c35d518e6392876a1c3d0db94e3ae5f7a1c6'
          '9663c94c929f1f82f8ce8c819b209e9255287957'
          '75a0dfb1a9b3ca993461204e78a03ca7b41563ca'
          '094a140dacd71ed5dc788f317cdc56f70f7dfcc3'
          '76b9ae87ad91454d8eeccdecb50f1a04c2df912f'
          'ea66649c66871297c09de38a8d9f51f55b062382')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taz-Mania 2 (USA).zip" "$pkgdir"/userdata/roms/gb/"Taz-Mania 2 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
