pkgname=('gameboy-rom-stopthatroachusa')
_romname="stopthatroachusa"
pkgver=1
pkgrel=1
pkgdesc="Stop That Roach!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70614"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Stop That Roach! (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70614/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70614/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70614/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70614/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70614/wheel(us).png'
)
sha1sums=('fb8b1605526c3dee72040963a74374e87e9fcf22'
          'bf14ca8cb23ed221b524475475199f458f712636'
          '02458a28b980cd86d0cc79c5b0ef907fd2cfb36b'
          'f7fa19afa3fc4e34414ec226f5f36b703b2d1ee3'
          '304ca980a72dd4cddd6d5f379bf390569bcfe7f4'
          'c637bb81e7189353ec300ba7c36a1cf4011a95cd'
          '13b040ef081fff4415c10e268f70a66156a79db2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stop That Roach! (USA).zip" "$pkgdir"/userdata/roms/gb/"Stop That Roach! (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
