pkgname=('gameboy-rom-finalfantasylegendiiusa')
_romname="finalfantasylegendiiusa"
pkgver=1
pkgrel=1
pkgdesc="Final Fantasy Legend II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3028"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Final Fantasy Legend II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3028/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3028/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3028/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3028/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3028/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3028/manuel(us).pdf'
)
sha1sums=('ae70859fd465b268bf659f5ef957ccba4a524899'
          '49c36b77c1b6d597f78619f8e0add2a73467e435'
          'b4bb80bd3409a96f103322ac3e588c165f45301a'
          '80e1e36938e9a94820fb3758b5a0f1f5d450346e'
          '546b124676b0b7fd9014b59b83fdc70a8b3894e9'
          '279978e6988a71330f95c5800c7a19cf52151fab'
          '39ba426fc011304814958f6ff9be7f1dd53f8666'
          '1e9005282326af15d9e32afba1ac57e3d22d4d7b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Fantasy Legend II (USA).zip" "$pkgdir"/userdata/roms/gb/"Final Fantasy Legend II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
