pkgname=('gameboy-rom-lemmings2-thetribeseurope')
_romname="lemmings2-thetribeseurope"
pkgver=1
pkgrel=1
pkgdesc="Lemmings 2 : The Tribes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3401"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Lemmings 2 - The Tribes (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3401/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3401/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3401/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3401/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3401/wheel(wor).png'
)
sha1sums=('9c60f712c2debc6e552d9f8d791704a1143afa12'
          '61f09f26561133de7893b9869481ab37ba9388ee'
          '240796392579ddd7077335a568769f66e461dbf6'
          '070cb550c9cab31932679725a0463f42146ce5fd'
          '69dca394672450554d5857549b543431da220dd4'
          '332a9fae1f8ee85cf084d145a9f2b35aae99ccdf'
          'e78ebe3b0e9b764b1cf5c278059e31b1529753fe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lemmings 2 - The Tribes (Europe).zip" "$pkgdir"/userdata/roms/gb/"Lemmings 2 - The Tribes (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
