pkgname=('gameboy-rom-mr.gonobakentekichuujutsujapan')
_romname="mr.gonobakentekichuujutsujapan"
pkgver=1
pkgrel=1
pkgdesc="Mr. Go no Baken Tekichuu Jutsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69399"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mr. Go no Baken Tekichuu Jutsu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69399/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69399/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69399/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69399/wheel(jp).png'
)
sha1sums=('5b633affa70c722ff98737f0f348bef151496464'
          '4de28dbacaf168501325b89fd7d8f0f13b09d67e'
          '0699982ecde6822b77301e2a74d1e96393dd803c'
          '043b4b19ef13dacd3fb72e351f4158e613272c08'
          'b673e5ef020d71819a12e4fa331b773fc17f82f7'
          'c4e05bf6306ecf4ecf674e660afbd6457b8ce1bf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mr. Go no Baken Tekichuu Jutsu (Japan).zip" "$pkgdir"/userdata/roms/gb/"Mr. Go no Baken Tekichuu Jutsu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
