<game><path>./Kingyo Chuuihou! - Wapiko no Wakuwaku Stamp Rally! (Japan).zip</path><name>Kingyo Chuuihou! : Wapiko no Wakuwaku Stamp Rally!</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>jp</region><image>./data/kingyochuuihou-wapikonowakuwakustamprallyjapan/thumbnail.png</image><thumbnail>./data/kingyochuuihou-wapikonowakuwakustamprallyjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/kingyochuuihou-wapikonowakuwakustamprallyjapan/screenshot.png</screenshot><wheel>./data/kingyochuuihou-wapikonowakuwakustamprallyjapan/wheel.png</wheel><manual></manual></game>