pkgname=('gameboy-rom-kingyochuuihou-wapikonowakuwakustamprallyjapan')
_romname="kingyochuuihou-wapikonowakuwakustamprallyjapan"
pkgver=1
pkgrel=1
pkgdesc="Kingyo Chuuihou! : Wapiko no Wakuwaku Stamp Rally!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68841"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kingyo Chuuihou! - Wapiko no Wakuwaku Stamp Rally! (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68841/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68841/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68841/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68841/wheel(jp).png'
)
sha1sums=('8c82063d4594156f7e621669d6cb9058db5eab9b'
          '09a93fcc7de345f5bc26d16786c4e051fce42cf2'
          '5c0a43ee823a11efa1fa4c4175bb09c44ccc6ee4'
          '00d10612090b3fcf6a4c2a992f8439e7436d2d7b'
          '3541901dd511bfcf0b8806e95bf97a846d0335d3'
          'd22b02f3aee7c8c956d5523a19dcc8ca2e6d8aee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kingyo Chuuihou! - Wapiko no Wakuwaku Stamp Rally! (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kingyo Chuuihou! - Wapiko no Wakuwaku Stamp Rally! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
