pkgname=('gameboy-rom-tsumeshougi-mondaiteikyoushougisekaijapan')
_romname="tsumeshougi-mondaiteikyoushougisekaijapan"
pkgver=1
pkgrel=1
pkgdesc="Tsumeshougi : Mondai Teikyou Shougi Sekai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71014"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Tsumeshougi - Mondai Teikyou Shougi Sekai (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/71014/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71014/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71014/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71014/wheel(jp).png'
)
sha1sums=('2544537933d32aaf030ac51a93bc62e72c5eb90b'
          '6b22372275a427372f3d8eafd31152b4ac0211b0'
          'bbb9f349e00086f1ed4dc7dde8029b89c853d920'
          'f4caaebe07a47eff50734e4d7d193bfe0c16c150'
          'eff018f9062186cb67d356bd3dba9bd3dad74803'
          'c8cbadaad6760f281c129de9791ab001a73ac61a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tsumeshougi - Mondai Teikyou Shougi Sekai (Japan).zip" "$pkgdir"/userdata/roms/gb/"Tsumeshougi - Mondai Teikyou Shougi Sekai (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
