<game><path>./Amazing Penguin (USA, Europe).zip</path><name>Amazing Penguin</name><desc>Incarnez un super pingouin dans Amazing Pinguin. A travers différents puzzles, vous serez amené à libérer la princesse kidnappée. Votre tâche sera plus compliquée que prévu puisque de nombreux ennemis tenteront de vous barrer la route.</desc><rating>1</rating><releasedate>19910101T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/amazingpenguinusaeurope/thumbnail.png</image><thumbnail>./data/amazingpenguinusaeurope/image.png</thumbnail><video>./data/amazingpenguinusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/amazingpenguinusaeurope/screenshot.png</screenshot><wheel>./data/amazingpenguinusaeurope/wheel.png</wheel><manual>./data/amazingpenguinusaeurope/manual.pdf</manual></game>