pkgname=('gameboy-rom-amazingpenguinusaeurope')
_romname="amazingpenguinusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Amazing Penguin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3425"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Amazing Penguin (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3425/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3425/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3425/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3425/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3425/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3425/manuel(us).pdf'
)
sha1sums=('c28a2607d2c673c5f5c7312b364c93d5fa668b34'
          'be8939889b27d35d4b4171eb3ad9112114a18b3f'
          'aaf7487559651579fc92fb8eec52babe96fd465e'
          'aa3eeb86944a8b3342f5448bc6da59a06edad19c'
          'e9c80e593ddae0594b650ecae181047c9863901d'
          '80df253f1c5c65556f722e1f8befda9d19bf4219'
          '7c173d28923a64c407cf2fe2e31cf8f703ea05a0'
          'e58cf0f295481a863382c55ed736675790953288')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Amazing Penguin (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Amazing Penguin (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
