pkgname=('gameboy-rom-nemesisusa')
_romname="nemesisusa"
pkgver=1
pkgrel=1
pkgdesc="Nemesis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3247"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Nemesis (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3247/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3247/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3247/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3247/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3247/wheel(us).png'
)
sha1sums=('a819c7c8aa2d1fb15d79e9baf4e960cb9739e822'
          'c5e82db2dcf432785ed0d9d16f04d16fb088d3bd'
          '5c7012124bfdfd75ef71f52d70ee611f0a2cde4c'
          '48ece72076ef20c47f3f2294c975a0215602c3e1'
          'ba268cb2c3917cd4e0d8f0a904950fb082ca463b'
          '7f2a4b70e7aece4f0f0f550a19420315b3a14310'
          'a08b289a8e5677d1f757b76ea10b0b4e3ccdafd2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nemesis (USA).zip" "$pkgdir"/userdata/roms/gb/"Nemesis (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
