pkgname=('gameboy-rom-blodiajapan')
_romname="blodiajapan"
pkgver=1
pkgrel=1
pkgdesc="Blodia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3623"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Blodia (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3623/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3623/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3623/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3623/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3623/wheel(jp).png'
)
sha1sums=('d35e7b3cdd3001c11f860c5df5f7b7ab7fd1076a'
          '32d4dbc33b44fe617311bafd2aa85296af712b1c'
          'bcc24b261293e2f8fa05891369edc8e6a20545cf'
          '4137e9165f1b9d441de7b102469fe6d5b54389ac'
          '0cb509911e07fd9fab6bfcaf8dc7cbf8375ea165'
          'b8640dc8ceb3e2a2aeb69dde91392f6654cbe711'
          'ef4f02e737717b5167e5beaa190e9ef773646a6b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blodia (Japan).zip" "$pkgdir"/userdata/roms/gb/"Blodia (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
