pkgname=('gameboy-rom-bugsbunnycrazycastle2theusa')
_romname="bugsbunnycrazycastle2theusa"
pkgver=1
pkgrel=1
pkgdesc="The Bugs Bunny Crazy Castle 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3279"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bugs Bunny Crazy Castle 2, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3279/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3279/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3279/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3279/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3279/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3279/manuel(us).pdf'
)
sha1sums=('5b6851ba9d95a3417fdfb33e83d05698e5a01230'
          'ee8001ba0c28ff6ed35f8cb76dc96e11edaab16b'
          '4140f71a3f1f973528cb28f529961fbb8883eb7b'
          '5ddbd274ecd8708326ed52a6d14720c4df8db9ef'
          '08c4717e6cde5e723fecbaa201772d8d82f62d8c'
          '351018756bf03b76db2b8ea4c44fbebae1fcfdc8'
          '3504b93f60d48765b80d1a7e72c129f8bb8ca909'
          '36f8a4ef64eb108e553fb6c9f2407d833b24ad87')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bugs Bunny Crazy Castle 2, The (USA).zip" "$pkgdir"/userdata/roms/gb/"Bugs Bunny Crazy Castle 2, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
