pkgname=('gameboy-rom-prophecy-thevikingchildeuropeenfrdeesit')
_romname="prophecy-thevikingchildeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Prophecy : The Viking Child"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70087"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Prophecy - The Viking Child (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70087/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70087/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70087/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70087/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70087/wheel(us).png'
)
sha1sums=('1f5dfad8afe503d4abea894fc2a06f4d5ead5345'
          'e82958f54d218b295f6cc1b9d854f03419b383bd'
          'ee0f695bc25d37f592fac0e18fcd654e4a70cdfb'
          '2e43c2155fd9ac1d7c532a8355e6384079ada24b'
          '07471448799016f302a7f3b71e2079b1c8dbe7a7'
          '75b70759028b1435498086d2af715ca7e186bb43'
          '9e8f6bd0d62d796755b511a9508c8e02f88401bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prophecy - The Viking Child (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gb/"Prophecy - The Viking Child (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
