<game><path>./Nemesis II - The Return of the Hero (Europe).zip</path><name>Nemesis II : The Return of the Hero</name><desc>Gradius: The Interstellar Assault (ou Nemesis II: Return of the Hero ) est le deuxième jeu Gradius pour Game Boy. C'est peut-être le seul jeu Gradius qui n'a pas les têtes Moai. Une version en couleur du jeu se trouve sur Konami GB Collection Volume 3 pour le Japon et Volume 4 pour l'Europe.</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/nemesisii-thereturnoftheheroeurope/thumbnail.png</image><thumbnail>./data/nemesisii-thereturnoftheheroeurope/image.png</thumbnail><video>./data/nemesisii-thereturnoftheheroeurope/video.mp4</video><marquee></marquee><screenshot>./data/nemesisii-thereturnoftheheroeurope/screenshot.png</screenshot><wheel>./data/nemesisii-thereturnoftheheroeurope/wheel.png</wheel><manual></manual></game>