pkgname=('gameboy-rom-goukakuboyseries-shikakuiatamaomarukusuru-sansuubattlehenjapanimagineer')
_romname="goukakuboyseries-shikakuiatamaomarukusuru-sansuubattlehenjapanimagineer"
pkgver=1
pkgrel=1
pkgdesc="Goukaku Boy Series : Shikakui Atama o Maruku Suru, Sansuu Battle Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68413"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan) (Imagineer).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68413/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68413/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68413/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68413/wheel(jp).png'
)
sha1sums=('48681da9bc4aabb07f96290b42fdf551ca21bce9'
          '8cca2cbb5c7822e9dd309c73758e63025b613ab6'
          'fb51ad747e746069fc258553d508a9e67935c4c8'
          '7eedd5cdcc35093b632c3c4f90c66e2008b3b1e8'
          '02f3e018b19dd50ae322ae20736c15c97d81a184'
          '9f49f31dd750819ccd4331f8b8370abea565b53c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan) (Imagineer).zip" "$pkgdir"/userdata/roms/gb/"Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan) (Imagineer).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
