pkgname=('gameboy-rom-attackofthekillertomatoesjapan')
_romname="attackofthekillertomatoesjapan"
pkgver=1
pkgrel=1
pkgdesc="Attack of the Killer Tomatoes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59746"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Attack of the Killer Tomatoes (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59746/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59746/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59746/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59746/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59746/wheel(wor).png'
)
sha1sums=('0f8190f663db2be56be056d348638738ceae4d29'
          'c5240aad45f84d33adfe85c7195b0b97904e6135'
          '853f0ccdebedc07c2382d5e33ae2a398faa33ca5'
          '69a7a6d99ef5049f0b773b0182bc1f57383529fa'
          'f707ca2f53ba4fa0f57da00ffa382d3dc691d474'
          '44c0a5be86088c97c5025423dc8d0ad7e72b30be'
          '4d8f280e06e58c845d16614f09c8ba978ac2ae3d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Attack of the Killer Tomatoes (Japan).zip" "$pkgdir"/userdata/roms/gb/"Attack of the Killer Tomatoes (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
