pkgname=('gameboy-rom-newchessmastertheusaeurope')
_romname="newchessmastertheusaeurope"
pkgver=1
pkgrel=1
pkgdesc="The New Chessmaster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70861"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'New Chessmaster, The (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70861/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70861/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70861/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70861/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70861/wheel(us).png'
)
sha1sums=('85d61d62f31da8984b9ef7010a285c77eff61952'
          'bf143edac03535a001608effdbbfe3debc0087a5'
          'a1341377006bc40432f1ee8ee383f1fb4a267a6e'
          '6a93d58df631652c95a3414229f4f5f281f4c930'
          'a9692c6d6823578d24a6c68feda59b6ea12e633c'
          '09fa19ec97d5a4f4a657a8fb7d56b7e51b907e8a'
          '9f8d66ab45c5008701db0b731c67eea0cedc6397')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "New Chessmaster, The (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"New Chessmaster, The (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
