<game><path>./Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It).zip</path><name>Jurassic Park Part 2 : The Chaos Continues</name><desc>Jurassic Park Part 2 : The Chaos Continues est la suite du jeu Jurassic Park sur Gameboy, à ne pas confondre avec Le Monde perdu qui est la suite du film. Ici, l'histoire reprend un an après la fin des aventures du premier épisode. John Hammond décide d'envoyer une équipe pour remettre le parc en état. Vous contrôlez Alan Grant, le héros du premier volet.</desc><rating>0.65</rating><releasedate>19941202T000000</releasedate><developer>Ocean</developer><publisher>Ocean</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/jurassicparkpart2-thechaoscontinuesusaeuropeenfrdeit/thumbnail.png</image><thumbnail>./data/jurassicparkpart2-thechaoscontinuesusaeuropeenfrdeit/image.png</thumbnail><video>./data/jurassicparkpart2-thechaoscontinuesusaeuropeenfrdeit/video.mp4</video><marquee></marquee><screenshot>./data/jurassicparkpart2-thechaoscontinuesusaeuropeenfrdeit/screenshot.png</screenshot><wheel>./data/jurassicparkpart2-thechaoscontinuesusaeuropeenfrdeit/wheel.png</wheel><manual></manual></game>