<game><path>./Ninja Taro (USA) (Beta).zip</path><name>Ninja Taro</name><desc>Haute aventure en Extrême-Orient : C'est l'ère de la guerre féodale au Japon. Un shogun lutte pour unir les provinces, mais il a besoin d'aide.nnOn dit que son vilain rival est mort, mais une légion impitoyable et anarchiste continue d'affliger la campagne. S'il est mort, alors qui pourrait diriger les forces du mal qui empêchent le Japon d'atteindre la paix et l'ordre?nnCe chaos doit être arrêté!nnDepuis les rangs de la secte Phantom, Ninja Taro vient à l'aide du Shogun. Avec la ruse d'un voleur, l'habileté d'un maître, et une épée légendaire, il doit s'aventurer pour dompter les serviteurs du mal, et démêler cette énigme pour unir l'empire !</desc><rating>0.7</rating><releasedate>19920901T000000</releasedate><developer>NMK</developer><publisher>Sammy</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/ninjatarousabeta/thumbnail.png</image><thumbnail>./data/ninjatarousabeta/image.png</thumbnail><video>./data/ninjatarousabeta/video.mp4</video><marquee></marquee><screenshot>./data/ninjatarousabeta/screenshot.png</screenshot><wheel>./data/ninjatarousabeta/wheel.png</wheel><manual></manual></game>