<game><path>./Ninja Boy (USA, Europe).zip</path><name>Ninja Boy</name><desc>Partout, à tout moment, vivez les aventures pleines de mystère de Ninja Boy !!nnCollectez des objets pour améliorer votre pouvoir! Coups de poings, coups de pied et shurikens seront vos armes. Les objets augmentent continuellement votre puissance. Battez les ennemis avec diverses compétences de kung-fu.nnDes monstres puissants et des combattants robustes apparaitront l'un après l'autre. Les attaques amusantes des ennemis vous mettront au défi, pourrez-vous vaincre le boss ultime, DRAGON SHOGUN?</desc><rating>0.5</rating><releasedate>19900101T000000</releasedate><developer>Culture Brain</developer><publisher>Culture Brain</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/ninjaboyusaeurope/thumbnail.png</image><thumbnail>./data/ninjaboyusaeurope/image.png</thumbnail><video>./data/ninjaboyusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/ninjaboyusaeurope/screenshot.png</screenshot><wheel>./data/ninjaboyusaeurope/wheel.png</wheel><manual></manual></game>