pkgname=('gameboy-rom-chikyuukaihougunzasjapanen')
_romname="chikyuukaihougunzasjapanen"
pkgver=1
pkgrel=1
pkgdesc="Chikyuu Kaihou Gun ZAS"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66242"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Chikyuu Kaihou Gun ZAS (Japan) (En).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66242/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66242/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66242/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66242/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66242/wheel(jp).png'
)
sha1sums=('290435a6d4e241f1c41f68d14b1d3df0f8a96ee6'
          'e1304a3035a7d24663de7bdb4a522d51168da63c'
          '96448b010c6eec3fb955c62396db373e7a6cccaf'
          'd3f1169b5422ca077bd658153b4cc31ce411c2f8'
          '9b82b9279a5804592c3072fb8d42ca874aa6f442'
          '6b7d884763a5fb96b9f7a00ae4ece7d6e6f3a9d8'
          'fe5b63a305670d3e6a1c8b0637e64204e0f99771')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chikyuu Kaihou Gun ZAS (Japan) (En).zip" "$pkgdir"/userdata/roms/gb/"Chikyuu Kaihou Gun ZAS (Japan) (En).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
