<game><path>./Trump Boy (Japan).zip</path><name>Trump Boy</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/trumpboyjapan/thumbnail.png</image><thumbnail>./data/trumpboyjapan/image.png</thumbnail><video>./data/trumpboyjapan/video.mp4</video><marquee></marquee><screenshot>./data/trumpboyjapan/screenshot.png</screenshot><wheel>./data/trumpboyjapan/wheel.png</wheel><manual></manual></game>