<game><path>./Operation C (USA).zip</path><name>Operation C</name><desc>Probotector (aussi appelé Contra ou Gryzor suivant les supports) est un jeu d'action sur Gameboy. Traversez les différents niveaux en éliminant ennemis et boss tout en évitant de mourir plusieurs fois de suite, sinon l'épuisement de crédits vous fera reprendre tout depuis le début.</desc><rating>0.9</rating><releasedate>19910202T000000</releasedate><developer>Konami</developer><publisher>Ultra&nbsp;Games</publisher><genre>Tir</genre><players>1</players><region>us</region><image>./data/operationcusa/thumbnail.png</image><thumbnail>./data/operationcusa/image.png</thumbnail><video>./data/operationcusa/video.mp4</video><marquee></marquee><screenshot>./data/operationcusa/screenshot.png</screenshot><wheel>./data/operationcusa/wheel.png</wheel><manual></manual></game>