<game><path>./GameShark (USA) (Unl).zip</path><name>ZZZ(notgame):GameShark</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/gamesharkusaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>