<game><path>./Bust-A-Move 2 - Arcade Edition (USA, Europe).zip</path><name>Bust-A-Move 2 : Arcade Edition</name><desc>Dans Bust A Move 2 sur Gameboy, vous devez faire disparaître toutes les billes en regroupant celles de même couleur, par groupe de 3 ou plus. Ce second opus intègre un mode dans lequel le joueur doit défier une intelligence artificielle de plus en plus coriace.</desc><rating>0.7</rating><releasedate>19980101T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Puzzle-Game</genre><players>1</players><region>us,eu</region><image>./data/bust-a-move2-arcadeeditionusaeurope/thumbnail.png</image><thumbnail>./data/bust-a-move2-arcadeeditionusaeurope/image.png</thumbnail><video>./data/bust-a-move2-arcadeeditionusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/bust-a-move2-arcadeeditionusaeurope/screenshot.png</screenshot><wheel>./data/bust-a-move2-arcadeeditionusaeurope/wheel.png</wheel><manual></manual></game>