<game><path>./Game Boy Controller Kensa Cartridge (Japan).zip</path><name>ZZZ(notgame):Game Boy Controller Kensa Cartridge</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/gameboycontrollerkensacartridgejapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>