pkgname=('gameboy-rom-gameboycontrollerkensacartridgejapan')
_romname="gameboycontrollerkensacartridgejapan"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Game Boy Controller Kensa Cartridge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65245"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Game Boy Controller Kensa Cartridge (Japan).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/9/65245/ss(wor).png'
)
sha1sums=('2eccb2fa3d2de7767ed97cac85d8f6bf5990c9ba'
          '6f7047becdd0b2769de86237944a9383655e0d4a'
          'f4ec1f0cfc2b72ab36557b006c5385dd14ede096')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Game Boy Controller Kensa Cartridge (Japan).zip" "$pkgdir"/userdata/roms/gb/"Game Boy Controller Kensa Cartridge (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
