<game><path>./Asterix & Obelix (Europe) (Fr,De) (SGB Enhanced).zip</path><name>Astérix & Obélix</name><desc>Astérix & Obélix sur Gameboy est un jeu d'action/plates-formes vous permettant d'incarner l'un de nos deux héros à travers cette adaptation des quatre tomes de la BD : Astérix aux Jeux Olympiques, Astérix en Helvétie, Astérix en Hispanie et Astérix et les Bretons. La jouabilité est classique mais reste très efficace. Le jeu offre une des plus grosses distributions de baffes jamais vue.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>Bit Managers</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/asterixandobelixeuropefrdesgbenhanced/thumbnail.png</image><thumbnail>./data/asterixandobelixeuropefrdesgbenhanced/image.png</thumbnail><video>./data/asterixandobelixeuropefrdesgbenhanced/video.mp4</video><marquee></marquee><screenshot>./data/asterixandobelixeuropefrdesgbenhanced/screenshot.png</screenshot><wheel>./data/asterixandobelixeuropefrdesgbenhanced/wheel.png</wheel><manual></manual></game>