<game><path>./Nekketsu Koukou Soccer-bu - World Cup Hen (Japan).zip</path><name>Nekketsu Koukou Soccer-bu : World Cup Hen</name><desc>Nintendo World Cup est un jeu de foot pour Gameboy. Faites des parties en équipes et marquez à n'importe quel prix. Tous les coups sont permis ! Vous pouvez jouer ) plusieurs sur différents types de terrain : herbe, glace et pierre.</desc><rating>0.85</rating><releasedate>19910101T000000</releasedate><developer>Technos Japan</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/nekketsukoukousoccer-bu-worldcuphenjapan/thumbnail.png</image><thumbnail>./data/nekketsukoukousoccer-bu-worldcuphenjapan/image.png</thumbnail><video>./data/nekketsukoukousoccer-bu-worldcuphenjapan/video.mp4</video><marquee></marquee><screenshot>./data/nekketsukoukousoccer-bu-worldcuphenjapan/screenshot.png</screenshot><wheel>./data/nekketsukoukousoccer-bu-worldcuphenjapan/wheel.png</wheel><manual></manual></game>