<game><path>./Honmei Boy (Japan).zip</path><name>Honmei Boy</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/honmeiboyjapan/thumbnail.png</image><thumbnail>./data/honmeiboyjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/honmeiboyjapan/screenshot.png</screenshot><wheel>./data/honmeiboyjapan/wheel.png</wheel><manual></manual></game>