<game><path>./Kirby's Pinball Land (USA, Europe).zip</path><name>Kirby's Pinball Land</name><desc>Retrouvez l'univers de la petite boule rose dans un contexte assez inattendu : Kirby's Pinball Land sur Gameboy place Kirby dans un jeu de flipper où il fait office de bille. Le jeu contient trois tables de flipper de trois étages chacune et un boss pour chaque fin de niveau.</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>HAL Laboratory</developer><publisher>Nintendo</publisher><genre>Flipper</genre><players>1</players><region>us,eu</region><image>./data/kirbyspinballlandusaeurope/thumbnail.png</image><thumbnail>./data/kirbyspinballlandusaeurope/image.png</thumbnail><video>./data/kirbyspinballlandusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/kirbyspinballlandusaeurope/screenshot.png</screenshot><wheel>./data/kirbyspinballlandusaeurope/wheel.png</wheel><manual></manual></game>