pkgname=('gameboy-rom-kirbyspinballlandusaeurope')
_romname="kirbyspinballlandusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Kirby's Pinball Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3110"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kirby'\''s Pinball Land (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3110/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3110/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3110/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3110/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3110/wheel(wor).png'
)
sha1sums=('739505899604d4221e8065e40095a95df383b5ba'
          '2a4dd9461e5170abcbf7bd5b07de8c93d1d69e81'
          'bb0bbf4e5d298a170ca6b86a8be3449c431ee9f3'
          'c05cd886bee2d8e5858c6e764e0f1842e2735fa9'
          'bc144d9c9428635d68798ada3a7cc483b0bbc991'
          'abfa2d5d0cdbeb7de32f0604c6e9f71833b7b7a3'
          '6c32a87db2064668258a0d482d143553721ce1c0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kirby's Pinball Land (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Kirby's Pinball Land (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
