pkgname=('gameboy-rom-seabattleeuropeenfrdees')
_romname="seabattleeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Sea Battle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70353"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Sea Battle (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70353/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70353/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70353/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70353/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70353/wheel(wor).png'
)
sha1sums=('52e99014a015add1411f47f06a5985e348b9ba9a'
          'a72917fd6e26f80969312aca2d7fb12cd2ecb5fa'
          '38823d7e2b69e53d44583d37f45881a52e44fa78'
          'b653804741b5886509cf233e4af07a4cc7ecd304'
          '22a599cef3c2c968f1e4e35ea0fc07f030a05158'
          '9901725b9742eb88805be6929e0b1bd59298c0a3'
          '9c4c81500ca232ae557d45319d47acf96e29c00f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sea Battle (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gb/"Sea Battle (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
