<game><path>./Toxic Crusaders (USA).zip</path><name>Toxic Crusaders</name><desc>Basés sur la série de dessins animés de Troma du même nom, les Croisés Toxiques protègent la ville de Tromaville contre les complots de l'étranger Dr. Killemoff et de ses Radiation Rangers. Jusqu'à ce que Killemoff capture tous les Toxic Crusaders sauf un. Comme Toxie, vous devez &quot;éponger&quot; les forces de Killemoff par 6 niveaux et sauver ses camarades avant qu'il ne soit trop tard.

Le jeu est orienté action. Les seules capacités de Toxie sont de sauter et de se frayer un chemin à travers les ennemis. Il commence par une arme à balai, qui peut être facilement perdue.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Realtime Associates</developer><publisher>Bandai Namco</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/toxiccrusadersusa/thumbnail.png</image><thumbnail>./data/toxiccrusadersusa/image.png</thumbnail><video>./data/toxiccrusadersusa/video.mp4</video><marquee></marquee><screenshot>./data/toxiccrusadersusa/screenshot.png</screenshot><wheel>./data/toxiccrusadersusa/wheel.png</wheel><manual></manual></game>