<game><path>./Karakuri Kengou Den Musashi Lord (Japan).zip</path><name>Karakuri Kengou Den Musashi Lord</name><desc>Based on the Japanese anime series of the same name, Karakuri Kengōden: Musashi Lord is an action game chronicling the journey of Musashi, a so-called &quot;gimmick robot&quot;, throughout medieval Japan in the hopes of becoming a top martial artist. As Musashi travels through the seven areas in the game, he must be always on guard against all enemies, as well as a series of brain-teasers that can leave him stuck if he doesn't get the right solution.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/karakurikengoudenmusashilordjapan/thumbnail.png</image><thumbnail>./data/karakurikengoudenmusashilordjapan/image.png</thumbnail><video>./data/karakurikengoudenmusashilordjapan/video.mp4</video><marquee></marquee><screenshot>./data/karakurikengoudenmusashilordjapan/screenshot.png</screenshot><wheel>./data/karakurikengoudenmusashilordjapan/wheel.png</wheel><manual></manual></game>