pkgname=('gameboy-rom-karakurikengoudenmusashilordjapan')
_romname="karakurikengoudenmusashilordjapan"
pkgver=1
pkgrel=1
pkgdesc="Karakuri Kengou Den Musashi Lord"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68787"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Karakuri Kengou Den Musashi Lord (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68787/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68787/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68787/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68787/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68787/wheel(jp).png'
)
sha1sums=('08ede517b3b8ca5fd26c064eafc336dfadf6b263'
          '314c87e5d00df2ee18b4c213d88cee3b101196db'
          '0a794fbe8260356ab5a74b015cc7e5dd31be20fc'
          '0f407ae23d33d444a80886185051c47f3226d7bf'
          'ae292f44e2ad539cfa1d4f1ba501877683f4ba3c'
          'd213bae6ffc24e23983ba5912a94b0d564186f0b'
          'd1a4dddc78023159a67e1ad49e244ef70bbeb946')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Karakuri Kengou Den Musashi Lord (Japan).zip" "$pkgdir"/userdata/roms/gb/"Karakuri Kengou Den Musashi Lord (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
