<game><path>./Alien Olympics (Europe).zip</path><name>Alien Olympics</name><desc>Alien Olympics est une combinaison farfelue de jeux sur piste et de jeux rétro-arcade que vous jouez dans la peau d'un alien. Il y a 8 personnages uniques que vous pouvez choisir et défier . Chaque extraterrestre a des forces et des faiblesses. Par exemple, M. Mune (un alien semblable à une chenille) a de nombreuses jambes lui permettant d'être très bon dans les épreuves de tirs mais pas dans les épreuves de courses.</desc><rating>0.5</rating><releasedate>19940901T000000</releasedate><developer>Dark&nbsp;Technologies</developer><publisher>Ocean</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/alienolympicseurope/thumbnail.png</image><thumbnail>./data/alienolympicseurope/image.png</thumbnail><video>./data/alienolympicseurope/video.mp4</video><marquee></marquee><screenshot>./data/alienolympicseurope/screenshot.png</screenshot><wheel>./data/alienolympicseurope/wheel.png</wheel><manual></manual></game>