<game><path>./Teenage Mutant Hero Turtles - Fall of the Foot Clan (Europe).zip</path><name>Teenage Mutant Hero Turtles : Fall of the Foot Cla</name><desc>Disponible sur Gameboy, Teenage Mutant Ninja Turtles : Fall of the Foot Clan retrace les aventures des mondialement connues Tortues Ninja. A travers 5 niveaux dans lesquels vous devrez résister aux assauts du Clan Foot, vous pourrez choisir la tortue de votre choix pour sauver April O'Neil enlevée par Shredder et Krang.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Ultra&nbsp;Games</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/teenagemutantheroturtles-fallofthefootclaneurope/thumbnail.png</image><thumbnail>./data/teenagemutantheroturtles-fallofthefootclaneurope/image.png</thumbnail><video>./data/teenagemutantheroturtles-fallofthefootclaneurope/video.mp4</video><marquee></marquee><screenshot>./data/teenagemutantheroturtles-fallofthefootclaneurope/screenshot.png</screenshot><wheel>./data/teenagemutantheroturtles-fallofthefootclaneurope/wheel.png</wheel><manual>./data/teenagemutantheroturtles-fallofthefootclaneurope/manual.pdf</manual></game>