pkgname=('gameboy-rom-battledodgeballjapan')
_romname="battledodgeballjapan"
pkgver=1
pkgrel=1
pkgdesc="Battle Dodge Ball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65209"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Battle Dodge Ball (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65209/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65209/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65209/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65209/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65209/wheel(jp).png'
)
sha1sums=('cfce4176427de64c9f1e9c50681a0bdfadc74392'
          'd3be08578004d4d11ea15ff04665d7e3ecc80b5e'
          '8197dbaf07f850b804230d32057478093bf6a09e'
          '222c8849913f9b4ed2f3ae9f575beb43f7f26a89'
          'b6c40b5a492b3680d595d788c6a834a82f0f44d5'
          '7697ef78c1d234ea15039d5ae88df89112c5c24c'
          '86be3fb0dbe5942d409a00494e78db7a0f9da5f8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Dodge Ball (Japan).zip" "$pkgdir"/userdata/roms/gb/"Battle Dodge Ball (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
