pkgname=('gameboy-rom-nigelmansellsworldchampionshipracingeurope')
_romname="nigelmansellsworldchampionshipracingeurope"
pkgver=1
pkgrel=1
pkgdesc="Nigel Mansell's World Championship Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3589"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Nigel Mansell'\''s World Championship Racing (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3589/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3589/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3589/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3589/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3589/wheel(us).png'
)
sha1sums=('5f334eff1cf109ce2b113557c52f83abdd0d6f18'
          '59e04df0a0c9aa048e53c95efa53b40628387e5d'
          '15aa52207f462e8c40df579decbb2e51a3a1d7fe'
          'a02788a267af242c08f07eb4e77fec9a6cc30ec4'
          '417b9116f849b14a22e09f07fc2eb0a220149a5e'
          '7db0fe01ca145e7e4d2ee9df3cad7dcf4ee6fb95'
          '9803ac8b44acc4a9ead1142c1de7849140c33047')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nigel Mansell's World Championship Racing (Europe).zip" "$pkgdir"/userdata/roms/gb/"Nigel Mansell's World Championship Racing (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
