<game><path>./SD Sengokuden 2 - Tenka Touitsu Hen (Japan).zip</path><name>SD Sengokuden 2 : Tenka Touitsu Hen</name><desc>Unknown</desc><rating>0</rating><releasedate>19920618T000000</releasedate><developer>Unknown</developer><publisher>Bandai Namco</publisher><genre>Stratégie</genre><players>Unknown</players><region>jp</region><image>./data/sdsengokuden2-tenkatouitsuhenjapan/thumbnail.png</image><thumbnail>./data/sdsengokuden2-tenkatouitsuhenjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sdsengokuden2-tenkatouitsuhenjapan/screenshot.png</screenshot><wheel>./data/sdsengokuden2-tenkatouitsuhenjapan/wheel.png</wheel><manual></manual></game>