pkgname=('gameboy-rom-krustyworldjapan')
_romname="krustyworldjapan"
pkgver=1
pkgrel=1
pkgdesc="Krusty World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3262"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Krusty World (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3262/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3262/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3262/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3262/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3262/wheel(us).png'
)
sha1sums=('00428d018806493b950abe4c44f7214706606e54'
          'f447d3f1d03e98fec0275a716b50ca4aaeb8da7e'
          'c7aae6e6bc0117d08c6143b53959eb11c038fe3e'
          'deb4f1781250fed190cf640a9f645a3f160e9b62'
          '6131db11999a2832ae818f55aef61a9f6fc2b9be'
          'faece4133e2947a0dda32c3e709a61ca676af24b'
          '8a997cbf01bd24b300cf9e47ef1ba1d6dac3238d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Krusty World (Japan).zip" "$pkgdir"/userdata/roms/gb/"Krusty World (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
