<game><path>./Super Black Bass (USA).zip</path><name>Super Black Bass</name><desc>Super Black Bass est un jeu de pêche dans lequel les joueurs peuvent participer à quatre tournois différents : Skywater Lake (amateur local), Clear Lake (amateur), Murphy Lake (Pro) et Bluestone Lake (Super Bass), dont le but est de capturer une certaine limite de poids de poissons avant un certain temps.</desc><rating>0.75</rating><releasedate>19980101T000000</releasedate><developer>Hot-B</developer><publisher>Hot-B</publisher><genre>Chasse et Peche</genre><players>1</players><region>us</region><image>./data/superblackbassusa/thumbnail.png</image><thumbnail>./data/superblackbassusa/image.png</thumbnail><video>./data/superblackbassusa/video.mp4</video><marquee></marquee><screenshot>./data/superblackbassusa/screenshot.png</screenshot><wheel>./data/superblackbassusa/wheel.png</wheel><manual></manual></game>