<game><path>./Hudson Hawk (USA).zip</path><name>Hudson Hawk</name><desc>Hudson Hawk est un jeu d'action sur Gameboy basé sur le film du même nom. Vous incarnez un voleur malicieux nommé Hudson Hawk. Vous avez pour mission de voler trois oeuvres d'art de Da Vinci. Mais attention ce ne sera pas si facile que cela, des gardes de sécurité et des chiens vous barrent la route !</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>Ocean</developer><publisher>Sony Electronic Publishing</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/hudsonhawkusa/thumbnail.png</image><thumbnail>./data/hudsonhawkusa/image.png</thumbnail><video>./data/hudsonhawkusa/video.mp4</video><marquee></marquee><screenshot>./data/hudsonhawkusa/screenshot.png</screenshot><wheel>./data/hudsonhawkusa/wheel.png</wheel><manual></manual></game>