pkgname=('gameboy-rom-nbaall-starchallenge2usaeurope')
_romname="nbaall-starchallenge2usaeurope"
pkgver=1
pkgrel=1
pkgdesc="NBA All Star Challenge 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69468"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'NBA All-Star Challenge 2 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69468/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69468/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69468/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69468/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69468/wheel(us).png'
)
sha1sums=('a0b030ab8fceb105b0f53e3f5e06fb2ece454133'
          'd35ccb134ba71384b090b2f8145f77468bbd4ccb'
          '7297eec43b181c125f643ffb548571541af1f90b'
          '929ceea37771d1aaa49b11624e126b27d5d2ec93'
          '164c729d7ff7963502040c069310168cb3bbda99'
          'd416900eed6cc9179425a8c68ec334dbc7315df3'
          '7b1d7d9168398e1ba557a2f81b080a77299bc2bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA All-Star Challenge 2 (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"NBA All-Star Challenge 2 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
