pkgname=('gameboy-rom-probotector2europebeta')
_romname="probotector2europebeta"
pkgver=1
pkgrel=1
pkgdesc="Probotector 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70080"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Probotector 2 (Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70080/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70080/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70080/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70080/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70080/wheel(wor).png'
)
sha1sums=('0758bde917ce70902867fe41eeee3bcbf3c2c38f'
          '820d3955bdf33ca90e66f7da3501bc75d71a53de'
          '4f9cbb14a53d720a6adaf97927e0adbfea140f61'
          'bcca907c4b4a173deaa604c73e672ff064e8278e'
          'b03018bbd2bb909acef62e065e50967e7d0d3724'
          'e9770ba79f24fe709d1d7f4a358a32ebfc10aba8'
          'cbdea04f6c66c63c0d939f66212d91d97f1bbdc4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Probotector 2 (Europe) (Beta).zip" "$pkgdir"/userdata/roms/gb/"Probotector 2 (Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
