pkgname=('gameboy-rom-daisenryakujapan')
_romname="daisenryakujapan"
pkgver=1
pkgrel=1
pkgdesc="Daisenryaku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66372"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Daisenryaku (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66372/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66372/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66372/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66372/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66372/wheel(jp).png'
)
sha1sums=('40de33bc8531d86d50d3c05a8097198c25c55e48'
          '6bfdaf0d79490e6da4a60f59f5ed9cd162f768ce'
          '2347f30532296b95876ee224376ffc8e6c640f1f'
          '71b8d6718cbd60891999378c9c809986545159ab'
          '0c225def5f12418a8b0d2c69d1f830568db0d323'
          '9ddd5912c49473e9d3f6655fed555ae5b282b196'
          '90bca243fd1910e87ac6f68f3210075fd396805d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daisenryaku (Japan).zip" "$pkgdir"/userdata/roms/gb/"Daisenryaku (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
