<game><path>./Cool Hand (Europe).zip</path><name>Cool Hand</name><desc>Une collection de plusieurs jeux de cartes : solitaire, cribbage, et Blackjack.</desc><rating>0.6</rating><releasedate>19981231T000000</releasedate><developer>Tarantula Studios</developer><publisher>Take 2 Interactive</publisher><genre>Casino</genre><players>1</players><region>eu</region><image>./data/coolhandeurope/thumbnail.png</image><thumbnail>./data/coolhandeurope/image.png</thumbnail><video>./data/coolhandeurope/video.mp4</video><marquee></marquee><screenshot>./data/coolhandeurope/screenshot.png</screenshot><wheel>./data/coolhandeurope/wheel.png</wheel><manual></manual></game>