pkgname=('gameboy-rom-pontatohinakonochindouchuu-yuujouhenjapan')
_romname="pontatohinakonochindouchuu-yuujouhenjapan"
pkgver=1
pkgrel=1
pkgdesc="Ponta to Hinako no Chindouchuu : Yuujou Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70025"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Ponta to Hinako no Chindouchuu - Yuujou Hen (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70025/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70025/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70025/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70025/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70025/wheel(wor).png'
)
sha1sums=('59e577cfc15943a008acddaa416b5df4f6632c8a'
          '7bca87465a85cbc915140dd59ce3347e69ceb743'
          'c54b348f976363ec88fff0e811bd5354692580b8'
          'b9f968ba49bb0609d60eba32cda7471c410e656d'
          'd0db77c3269edaa1de505b23d83fe15ed808bc0b'
          '401be30552170d7deea37c7c4b5c06cec14e8ee4'
          '53e56338b2cbe97ee542f77049121d8378abbc4c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ponta to Hinako no Chindouchuu - Yuujou Hen (Japan).zip" "$pkgdir"/userdata/roms/gb/"Ponta to Hinako no Chindouchuu - Yuujou Hen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
