<game><path>./America Oudan Ultra Quiz Part 2 (Japan) (Rev 1).zip</path><name>America Oudan Ultra Quiz Part 2</name><desc>Suite du premier épisode, cette deuxième mouture présente des graphismes un peu plus évolués, ainsi que des saynètes bien plus mignones (rappelant parfois le collège fou fou fou), mais signe la disparition de la création d'avatar. Détail important : cet opus offre la possibilité de choisir la dificulté des questions. Enfin, le mode versus permet à deux adversaires d'en découdre via le cable link, pour peu qu'ils possèdent chacun une console et une cartouche.</desc><rating>0.8</rating><releasedate>19911220T000000</releasedate><developer>Tomy</developer><publisher>Tomy</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/americaoudanultraquizpart2japanrev1/thumbnail.png</image><thumbnail>./data/americaoudanultraquizpart2japanrev1/image.png</thumbnail><video>./data/americaoudanultraquizpart2japanrev1/video.mp4</video><marquee></marquee><screenshot>./data/americaoudanultraquizpart2japanrev1/screenshot.png</screenshot><wheel></wheel><manual></manual></game>