<game><path>./Wheel of Fortune (USA).zip</path><name>Wheel of Fortune</name><desc>Wheel of Fortune est basé sur le populaire jeu télévisé produit par Merv Griffin. Le but est le même que celui du jeu télévisé, qui est de deviner les lettres manquantes pour résoudre un puzzle qui couvre les mêmes sujets que ceux trouvés dans l'émission, tels que lieu, personne, objet, phrase, phrase, etc. Comme dans le jeu télévisé, les joueurs font tourner la roue, choisissent des consonnes, achètent des voyelles et, espérons-le, résolvent l'expression mystère. La roue peut être &quot; tournée &quot; à différentes forces en glissant une barre sur un sélecteur, et les chances de gagner un tour gratuit, de perdre un tour et de faire faillite demeurent.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Data Design</developer><publisher>GameTek</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/wheeloffortuneusa/thumbnail.png</image><thumbnail>./data/wheeloffortuneusa/image.png</thumbnail><video>./data/wheeloffortuneusa/video.mp4</video><marquee></marquee><screenshot>./data/wheeloffortuneusa/screenshot.png</screenshot><wheel>./data/wheeloffortuneusa/wheel.png</wheel><manual>./data/wheeloffortuneusa/manual.pdf</manual></game>