<game><path>./Terminator 2 - Judgment Day (USA, Europe).zip</path><name>Terminator 2 : Judgment Day</name><desc>Terminator 2 : Judgment Day sur Gameboy reprend l'intrigue du film culte. Vous incarnez donc le T-800, en charge de protéger John Connor, menacé de mort par le T-1000. Eliminez tout opposant par les poings ou par les armes dans les différentes niveaux de jeu (combat, course poursuite, énigme).</desc><rating>0.45</rating><releasedate>19910101T000000</releasedate><developer>LJN</developer><publisher>LJN</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/terminator2-judgmentdayusaeurope/thumbnail.png</image><thumbnail>./data/terminator2-judgmentdayusaeurope/image.png</thumbnail><video>./data/terminator2-judgmentdayusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/terminator2-judgmentdayusaeurope/screenshot.png</screenshot><wheel>./data/terminator2-judgmentdayusaeurope/wheel.png</wheel><manual></manual></game>