<game><path>./Championship Pool (USA).zip</path><name>Championship Pool</name><desc>Championship Pool est un jeu vidéo de billard sorti en 1993 sur Game Boy,  le jeu a été développé par Bitmasters et édité par Mindscape.</desc><rating>0.65</rating><releasedate>19931001T000000</releasedate><developer>Bitmasters, Inc.</developer><publisher>Mindscape</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/championshippoolusa/thumbnail.png</image><thumbnail>./data/championshippoolusa/image.png</thumbnail><video>./data/championshippoolusa/video.mp4</video><marquee></marquee><screenshot>./data/championshippoolusa/screenshot.png</screenshot><wheel>./data/championshippoolusa/wheel.png</wheel><manual></manual></game>