pkgname=('gameboy-rom-momotaroudengekijapan')
_romname="momotaroudengekijapan"
pkgver=1
pkgrel=1
pkgdesc="Momotarou Dengeki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69323"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Momotarou Dengeki (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69323/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69323/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69323/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69323/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69323/wheel(jp).png'
)
sha1sums=('5127d5915f64d13b2ca215a9145c735270245392'
          'f295d7304d0e21ac78774dd05e1f71327eebd34a'
          '8827ed3b4705c103e236f33be3277b5cd98854ed'
          '878197a0b7183c3a2b06e3d797b850c1f8993d2b'
          'b90e1ec76eedaea2c5250a702da3c8383f1462c2'
          '67b5233bcfc49dfc9260f398534aa39d0abae506'
          '24521b9e9d6bc965bf989120ea33bb335fb69fd0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Momotarou Dengeki (Japan).zip" "$pkgdir"/userdata/roms/gb/"Momotarou Dengeki (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
