pkgname=('gameboy-rom-arethaiijapan')
_romname="arethaiijapan"
pkgver=1
pkgrel=1
pkgdesc="Aretha II: Ariel no Fushigi na Tabi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59742"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Aretha II (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/59742/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59742/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59742/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/59742/wheel(jp).png'
)
sha1sums=('482b989d6536299c0f2d5058f5fb449026d78d52'
          '62d5fff90785e8b0507f66c56c4e351596ddc731'
          '810b7d1fde83ca2900d8c178b3ac2af0cb5ef5b5'
          '3a3507c4bf89fa73bef530b3d79d77fffb032667'
          'f9e02cbe02b36574528309bba47920e7edec757d'
          '03732ab2f50b73bd230d868a52b1294753c599a0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aretha II (Japan).zip" "$pkgdir"/userdata/roms/gb/"Aretha II (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
