<game><path>./Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006 (Japan).zip</path><name>Doraemon no Study Boy 6 : Gakushuu Kanji Master 1006</name><desc>Dernier épisode de la série ludo-éducative ayant pour héros Doraemon, cet opus Kanji Master propose au joueur de travailler les Gakunenbetsu kanji haitouhyou, autrement dit les plus de mille kanjis que les élèves du secondaire doivent avoir assimilé à la fin de leur sixième années d'études. Une fois encore, ce titre, bien fichu mais pas vraiment à la portée de tous, se destine à un public bien particulier.</desc><rating>0</rating><releasedate>19980101T000000</releasedate><developer>Fujicom</developer><publisher>Fujicom</publisher><genre>Ludo-Educatif</genre><players>1</players><region>jp</region><image>./data/doraemonnostudyboy6-gakushuukanjimaster1006japan/thumbnail.png</image><thumbnail>./data/doraemonnostudyboy6-gakushuukanjimaster1006japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/doraemonnostudyboy6-gakushuukanjimaster1006japan/screenshot.png</screenshot><wheel>./data/doraemonnostudyboy6-gakushuukanjimaster1006japan/wheel.png</wheel><manual></manual></game>