pkgname=('gameboy-rom-doraemonnostudyboy6-gakushuukanjimaster1006japan')
_romname="doraemonnostudyboy6-gakushuukanjimaster1006japan"
pkgver=1
pkgrel=1
pkgdesc="Doraemon no Study Boy 6 : Gakushuu Kanji Master 1006"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66486"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/66486/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66486/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66486/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66486/wheel(jp).png'
)
sha1sums=('7e7ee993a68be5703f8d53a473fc038b9f891a61'
          '949ac6f45ca5ddd38ec3e3cfbdad1eeb5b04e186'
          '528972e3a48a1ec8817a1cf45fddafe39cce3ac7'
          'c426acd88ec02de41b6ddf19f5e139951c6ae935'
          '759d6794088cd37f2e6961f25adf33809925753e'
          'c4b1344cbb73238924ce10b878c6d2c0d6fbe421')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
