pkgname=('gameboy-rom-supermarioland2-6-tsunokinkajapan')
_romname="supermarioland2-6-tsunokinkajapan"
pkgver=1
pkgrel=1
pkgdesc="Supa Mario Rando Tsu: Muttsu no Kinka"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=2964"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Super Mario Land 2 - 6-tsu no Kinka (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/2964/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/2964/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/2964/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/2964/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/2964/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/2964/manuel(fr).pdf'
)
sha1sums=('1768f4835ab9b0266d343c2d8eb248adb69971f7'
          'e02596e90fcf47df98e3d3a089b5a487cd13a3b1'
          '080ff85758cb5cf5c25e51ece11b97f626acfce8'
          '3b797dc1638b3f5fa23524cc09b54e6044f13524'
          'f7771d3f6d63a2891bc783ca59e42a91a4ae491a'
          'e340a5aa68d1528443fd504289e3f3730d4ee413'
          '2f0061bcc63e8a8a4d951e4008b6bc46a70ab735'
          'e39c9177c732c537ecd75921fcac131bbd640074')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Land 2 - 6-tsu no Kinka (Japan).zip" "$pkgdir"/userdata/roms/gb/"Super Mario Land 2 - 6-tsu no Kinka (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
