pkgname=('gameboy-rom-wizardrygaideni-joounojunanjapan')
_romname="wizardrygaideni-joounojunanjapan"
pkgver=1
pkgrel=1
pkgdesc="Wizardry Gaiden 1 : Joou no Junan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71172"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Wizardry Gaiden I - Joou no Junan (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71172/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71172/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71172/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71172/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71172/wheel(jp).png'
)
sha1sums=('ec3ac857ed1d395398e3d34bb285ec0f0134ac16'
          'c1a65017bb6b16fc2b91b9bde8659eef87c41162'
          '318ed485bda5992a5a5c4dff740c6781174dbf78'
          '472a135322d9f1c14097c9373bfe3ad11e9970a1'
          '39e86e439ba41750e2e90b9b231a6fbbef534751'
          'f3158de61407de8031cba96f7d54239541dc6114'
          '09f8eacf189f3e9f7fb19e971953918f7e1df589')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wizardry Gaiden I - Joou no Junan (Japan).zip" "$pkgdir"/userdata/roms/gb/"Wizardry Gaiden I - Joou no Junan (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
