pkgname=('gameboy-rom-yuyuhakushojapan')
_romname="yuyuhakushojapan"
pkgver=1
pkgrel=1
pkgdesc="Yu Yu Hakusho"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71249"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Yu Yu Hakusho (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71249/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71249/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71249/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71249/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71249/wheel(jp).png'
)
sha1sums=('0b407f3ad17e14490a0b388bfd7cfd2349fc00e3'
          '4fa024b08d1d90c2c1ae1c6c81cacb21f2d8abb1'
          '397324015c933e332e6ce242a2ab3c127247a2ce'
          'cc7014f6f4b59541ef2d84e728fac863ff950685'
          'd886acf933f7a247910f18cfe037aff6e2f772e1'
          'f0325de17d752d9761ab93efa54fed04b1ca7919'
          '6437d1e7e88a0c75f45a4e067d47ceb91beb6623')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yu Yu Hakusho (Japan).zip" "$pkgdir"/userdata/roms/gb/"Yu Yu Hakusho (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
