pkgname=('gameboy-rom-castlevania-theadventureeurope')
_romname="castlevania-theadventureeurope"
pkgver=1
pkgrel=1
pkgdesc="Castlevania : The Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3021"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Castlevania - The Adventure (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3021/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3021/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3021/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3021/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3021/wheel(us).png'
)
sha1sums=('46bd6b3fbe96b3d5757146a13d2eccf9e76ed875'
          'a14bc198ae5c0baf440f2a0c864f5a01acf51dd0'
          'fcce0f51b18ffea480c9c45ab28b74b8a980d250'
          '1e865136dca1fa7b126edb1b8cda0e3344a21339'
          '2193fb707b7f516e719783eac074c39152e260fe'
          '21f2610bb1fcd622ae53c988dd8affc99e3cee05'
          '60c6b78f0d57e80430ca1bc5ff062f2ef733149b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castlevania - The Adventure (Europe).zip" "$pkgdir"/userdata/roms/gb/"Castlevania - The Adventure (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
