<game><path>./X (Japan).zip</path><name>X</name><desc>À l'ère de l'espace XXXX, la surpopulation sur la Terre oblige les humains à chercher une nouvelle maison dans l'espace. On découvre que la planète Tetamus II a un environnement semblable à la terre. L'avenir semblait prometteur pour la race humaine, jusqu'à ce qu'un message d'urgence de Tetamus II rapporte qu'un cargo chargé de cristaux avait été abattu par une armée de vaisseaux extraterrestres. Les extraterrestres ont l'intention d'utiliser la planète comme base pour conquérir le reste de l'univers.</desc><rating>0</rating><releasedate>19920529T000000</releasedate><developer>Argonaut Software</developer><publisher>Nintendo</publisher><genre>Action</genre><players>Unknown</players><region>jp</region><image>./data/xjapan/thumbnail.png</image><thumbnail>./data/xjapan/image.png</thumbnail><video>./data/xjapan/video.mp4</video><marquee></marquee><screenshot>./data/xjapan/screenshot.png</screenshot><wheel>./data/xjapan/wheel.png</wheel><manual></manual></game>