pkgname=('gameboy-rom-xjapan')
_romname="xjapan"
pkgver=1
pkgrel=1
pkgdesc="X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65238"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'X (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65238/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65238/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65238/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65238/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65238/wheel(jp).png'
)
sha1sums=('94d3955d850591d4000f369ba35afcc8fe3b5368'
          'be2c3936a37a84109438d05c0e342e7273cff66f'
          '9cc685b1322e73b12486676c99ced199e983712f'
          'cdb6aa33bab86e161cf8b21905d3812a40db9e49'
          '0ef7755db134eccb66d96fd8ff58c2f142ed749b'
          '3e03845944d6bdde457e69ec690a5cc8bb6c70ef'
          '3a2e74086fd9ba88841afcd795b7aa01b0bb8569')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "X (Japan).zip" "$pkgdir"/userdata/roms/gb/"X (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
