pkgname=('gameboy-rom-kizuchidaquizdagen-sandajapan')
_romname="kizuchidaquizdagen-sandajapan"
pkgver=1
pkgrel=1
pkgdesc="Kizuchi da Quiz da Gen-san da!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68865"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kizuchi da Quiz da Gen-san da! (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68865/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68865/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68865/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68865/wheel(jp).png'
)
sha1sums=('417997c0aed92a166d9d32676f5f21f333bd2534'
          'df5226886e9eb6952aa0afd59d9f337ba1fe6c72'
          'd823aea8346046710d944506f8d61e979bd26379'
          '11bd4e6c982f0f0889356224331dcf2aa0a1bf30'
          '90647a7bde067be9bb2baf8fc6b2301ca1fe73fc'
          '900ca925e7113086a0387fc653bfd069406a6397')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kizuchi da Quiz da Gen-san da! (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kizuchi da Quiz da Gen-san da! (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
