pkgname=('gameboy-rom-battleofkingdomjapan')
_romname="battleofkingdomjapan"
pkgver=1
pkgrel=1
pkgdesc="Battle of Kingdom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65210"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Battle of Kingdom (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65210/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65210/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65210/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65210/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65210/wheel(wor).png'
)
sha1sums=('35e3e330dd0a4cf78000846351a6c34652f33a39'
          '0e2eaf3f39d04e86c7785d136e43528cefb1e2af'
          '7ebd31a20c5546989523177db0719ddef6b64cd9'
          '6fb660dae5200b8c9cf805a3a1611f320f09e623'
          '8f276b062970f109b9d7c2b7633f5ccd85dad78d'
          '4b83b4ec32a0eab508deb6cb9a49d03f8195e25a'
          '03c78c83f357c4778f9fc44898c9d72af03379cb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle of Kingdom (Japan).zip" "$pkgdir"/userdata/roms/gb/"Battle of Kingdom (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
