pkgname=('gameboy-rom-saigononindoujapan')
_romname="saigononindoujapan"
pkgver=1
pkgrel=1
pkgdesc="Saigo no Nindou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70300"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Saigo no Nindou (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70300/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70300/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70300/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70300/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70300/wheel(jp).png'
)
sha1sums=('dffe0e96d923939ceb03d7533956df18b30d2be0'
          '029b88950467fc77966b515a1b77611618bad861'
          '5b39f23194d873593615fec2d633bf012f95c98d'
          '6070fa4626472a34760e882bb9fc828bcdf3beca'
          'b1ff9c0997c58effb37337f493679c3fa2ddbe5f'
          '32700239328105935fb23c3c218058949b246043'
          'ce8cc6113ad24587efad7b5dcac1b2607f314d63')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saigo no Nindou (Japan).zip" "$pkgdir"/userdata/roms/gb/"Saigo no Nindou (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
