<game><path>./Lemmings (Japan).zip</path><name>Lemmings</name><desc>Votre tâche dans Lemmings sur Gameboy et Gameboy Color est de secourir les petites créatures aux cheveux verts sur 120 niveaux. Un pourcentage d'individus à maintenir en vie vous est indiqué pour chaque mission. A vous de vous adapter à la configuration du terrain de jeu en assignant des tâches telles que creuser, construire un escalier ou encore bloquer le passage dans l'optique de ramener à bon port vos infatigables Lemmings.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>DMA&nbsp;Design&nbsp;Limited</developer><publisher>Ocean</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/lemmingsjapan/thumbnail.png</image><thumbnail>./data/lemmingsjapan/image.png</thumbnail><video>./data/lemmingsjapan/video.mp4</video><marquee></marquee><screenshot>./data/lemmingsjapan/screenshot.png</screenshot><wheel>./data/lemmingsjapan/wheel.png</wheel><manual></manual></game>