pkgname=('gameboy-rom-lemmingsjapan')
_romname="lemmingsjapan"
pkgver=1
pkgrel=1
pkgdesc="Lemmings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3057"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Lemmings (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3057/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3057/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3057/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3057/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3057/wheel(us).png'
)
sha1sums=('4f6460c40cf45604beece0e066241ab1b91acdf1'
          '283b627b00190f9e1d5559a469904f979ad03795'
          'f346ab575748145e0d32b7813149f9eaa1ecb594'
          '8f13a83fa57564710c73554ca42f7cb406e826f8'
          '6d6c917af2f0bab748250c9a77b55acf06866d1b'
          'a23f5ab331fa344970f209e24524eb05a8a9f76b'
          'fdee5b16dc1ce1ad6c3d049d426a497177b07a52')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lemmings (Japan).zip" "$pkgdir"/userdata/roms/gb/"Lemmings (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
