pkgname=('gameboy-rom-princeofpersiausa')
_romname="princeofpersiausa"
pkgver=1
pkgrel=1
pkgdesc="Prince of Persia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3068"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Prince of Persia (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3068/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3068/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3068/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3068/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3068/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3068/manuel(us).pdf'
)
sha1sums=('d2479748794ab16a2d8241d14761a306f69ae5bb'
          '76d6f39ebdfc59b76f7dcc65319057274799ac54'
          '0c5e954fd5789f1da201fcfd90eaf8975fe2a6dc'
          '6f63fcbedfa635f2f0699895ae2e38145c38170e'
          'c38f168db8931277b6e9ee8e60938908ea175f29'
          '83400ade9baa7920989537aa621aff2c401f1b74'
          'e0eccff2a6dafc92912d5adf0e68a076fadca641'
          '28e13c062e4a7e26ec3b0ca069502ff32d498e8d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prince of Persia (USA).zip" "$pkgdir"/userdata/roms/gb/"Prince of Persia (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
