pkgname=('gameboy-rom-monstermaxeuropeenfrdeesitnl')
_romname="monstermaxeuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Monster Max"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3312"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Monster Max (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3312/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3312/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3312/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3312/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3312/wheel(wor).png'
)
sha1sums=('9f5922611016d6f637ed783c990e767ef68e1a09'
          '59d9cd8cf8e2a764ebfcbdcd68ac7ecad495f962'
          '2fd3f6953a6ebfec04a363fbae4d7569660c5626'
          'ad6e19c08d235da4b0030af6d81033b15a4813dd'
          '20bd4e98d7feb6ba2d3ebd9742ef2d81aef057b3'
          'de3bd4c12a30528ae11042e673c83d03d7d06ed3'
          'c02210f23b17c860349411e57a418bb644725545')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster Max (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gb/"Monster Max (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
