<game><path>./NIV Bible & the 20 Lost Levels of Joshua (USA) (Unl).zip</path><name>NIV Bible & the 20 Lost Levels of Joshua</name><desc>Cette cartouche contient le texte entier de la Bible avec une fonctionalité de recherche par mot-clé, ainsi qu'un jeu d'action aventure appelé &quot;Joshua : The Lost Levels&quot;.</desc><rating>0</rating><releasedate>19960101T000000</releasedate><developer>Wisdom Tree</developer><publisher>Wisdom Tree</publisher><genre>Unknown</genre><players>1-2</players><region>us</region><image>./data/nivbibleandthe20lostlevelsofjoshuausaunl/thumbnail.png</image><thumbnail>./data/nivbibleandthe20lostlevelsofjoshuausaunl/image.png</thumbnail><video>./data/nivbibleandthe20lostlevelsofjoshuausaunl/video.mp4</video><marquee></marquee><screenshot>./data/nivbibleandthe20lostlevelsofjoshuausaunl/screenshot.png</screenshot><wheel>./data/nivbibleandthe20lostlevelsofjoshuausaunl/wheel.png</wheel><manual></manual></game>