pkgname=('gameboy-rom-caesarspalaceeuropeenfrdeesit')
_romname="caesarspalaceeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Caesars Palace"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65234"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Caesars Palace (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65234/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65234/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65234/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65234/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65234/wheel(us).png'
)
sha1sums=('8989c0777be406063fe8cb4d0c5625be83d984f4'
          'd12da983a0a997b6efc04ec98019010c52990aff'
          'e613ab00e45ac331316980990dd587f60551ff0c'
          '15cb8c53f9dbef24eb2196cd24135804d488810a'
          'd12a397e142abef578e75ae975541270c8ebe794'
          '5d0424e05fdc016c72e943eab6773ce64f2b5379'
          '757c3715fa6144f3721c03bd46a5cc73dab84bc3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Caesars Palace (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gb/"Caesars Palace (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
