<game><path>./Goukaku Boy Series - Z-Kai Reibun de Oboeru - Chuugaku Eitango 1132 (Japan).zip</path><name>Goukaku Boy Series - Z Kai (Reibun de Oboeru) Chuugaku Eitango 1132</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboyseries-z-kaireibundeoboeru-chuugakueitango1132japan/thumbnail.png</image><thumbnail>./data/goukakuboyseries-z-kaireibundeoboeru-chuugakueitango1132japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboyseries-z-kaireibundeoboeru-chuugakueitango1132japan/screenshot.png</screenshot><wheel>./data/goukakuboyseries-z-kaireibundeoboeru-chuugakueitango1132japan/wheel.png</wheel><manual></manual></game>