pkgname=('gameboy-rom-virtualwarsjapan')
_romname="virtualwarsjapan"
pkgver=1
pkgrel=1
pkgdesc="Virtual Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3633"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Virtual Wars (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3633/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3633/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3633/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3633/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3633/wheel(wor).png'
)
sha1sums=('42aa368a56746e19baedc97c6bf16e9663924a80'
          'd1b4bfd1ba2ee9261b16dbfed5cc61f509d7288a'
          'c80c782390c8b884379ae099218b366c66903feb'
          'fd6b9bb494080453c4e8df697bd4a38ba3ec6c59'
          '10a5d5de07e5de8e7138a6d196b620abedfaf223'
          '59703baec88908bba5b71d1ea4db3860118112a5'
          '813ae1bdad7510050f9af3d81e850ae6910484ee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtual Wars (Japan).zip" "$pkgdir"/userdata/roms/gb/"Virtual Wars (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
