pkgname=('gameboy-rom-lethalweaponusaeurope')
_romname="lethalweaponusaeurope"
pkgver=1
pkgrel=1
pkgdesc="L'Arme Fatale"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68986"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Lethal Weapon (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68986/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68986/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68986/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68986/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68986/wheel(us).png'
)
sha1sums=('745512cc18b0ff475dedacc22ca12328b2f16dc4'
          '78107851b598cdfca24ac21de27af33c6b579f62'
          '4b1d20f9312e1228610a1e634806c3b89194649f'
          '30e7a5899df3f1ff7fd0a38759fd13346ca26804'
          'baf545d6ab4ccdb9b092dd28682b150d61c07007'
          '0e6003bb2ac073adef6872e65f8b9241ad3e45ea'
          '3c163658bf0077d0e7a3ecc3d5c93081e01e288c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lethal Weapon (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Lethal Weapon (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
