<game><path>./NFL Quarterback Club (USA, Europe).zip</path><name>NFL Quarterback Club</name><desc>NFL Quarterback Club n'est pas un jeu de football standard. Au lieu de participer à des parties réelles, le joueur choisit parmi 13 différents QuarterBack de la NFL: Jeff Simet, Steve Young, Mark Rypien, Boomer Esiason, Bernie Kosar, John Elway, Warren Moon, Jim Everett, Randall Cunningham, Jim Harbaugh, Troy. Aikman ou Jim Kelly et participe à quatre séries d'exercices qui teste leur vitesse, leur agilité, la précision de lancer contre un autre QuarterBack. Le QB qui réussit le mieux remportera le concours et passera à un autre concurrent et répétera le processus.</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Beam Software</developer><publisher>LJN</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/nflquarterbackclubusaeurope/thumbnail.png</image><thumbnail>./data/nflquarterbackclubusaeurope/image.png</thumbnail><video>./data/nflquarterbackclubusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/nflquarterbackclubusaeurope/screenshot.png</screenshot><wheel>./data/nflquarterbackclubusaeurope/wheel.png</wheel><manual></manual></game>