<game><path>./Bass Fishing Tatsujin Techou (Japan).zip</path><name>Bass Fishing Tatsujin Techou</name><desc>Uniquement commercialisé au pays du soleil levant, ce jeu de pêche édité par Starfish est axé simulation. La carte permet ainsi d'afficher les endroits ou il est possible de taquiner la carpe. Si le gameplay se révèle efficace, la plupart des interactions s'effectuent via de fastidieux menus entièrement en japonais. Une production a réserver aux plus férus de ce sport tranquille.</desc><rating>0.75</rating><releasedate>19960621T000000</releasedate><developer>Starfish</developer><publisher>Starfish</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/bassfishingtatsujintechoujapan/thumbnail.png</image><thumbnail>./data/bassfishingtatsujintechoujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/bassfishingtatsujintechoujapan/screenshot.png</screenshot><wheel>./data/bassfishingtatsujintechoujapan/wheel.png</wheel><manual></manual></game>