<game><path>./Ms. Pac-Man (USA).zip</path><name>Ms. Pac-Man</name><desc>Ms. Pac-Man sur Gameboy est un jeu d'arcade dans lequel vous dirigez une petite boule jaune dans un labyrinthe infesté de fantômes à votre poursuite. A vous de leur échapper tout en ramassant les pac-gommes sur votre chemin. Attrapez des bonus afin de pourchasser les fantômes à votre tour et les dévorer pendant un court laps de temps. Mais attention à leur course aléatoire !</desc><rating>0.75</rating><releasedate>19931002T000000</releasedate><developer>Midway&nbsp;Manufacturing&nbsp;Company</developer><publisher>Namco</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/ms.pac-manusa/thumbnail.png</image><thumbnail>./data/ms.pac-manusa/image.png</thumbnail><video>./data/ms.pac-manusa/video.mp4</video><marquee></marquee><screenshot>./data/ms.pac-manusa/screenshot.png</screenshot><wheel>./data/ms.pac-manusa/wheel.png</wheel><manual></manual></game>