<game><path>./Muhammad Ali Heavyweight Boxing (USA, Europe).zip</path><name>Muhammad Ali Heavyweight Boxing</name><desc>Muhammad Ali Heavyweight Boxing est un jeu vidéo de boxe sorti en 1992 sur GameBoy mettant en scène la star des rings Muhammad Ali.</desc><rating>0.5</rating><releasedate>19920101T000000</releasedate><developer>Park&nbsp;Place&nbsp;Productions</developer><publisher>Virgin</publisher><genre>Sport</genre><players>1</players><region>us,eu</region><image>./data/muhammadaliheavyweightboxingusaeurope/thumbnail.png</image><thumbnail>./data/muhammadaliheavyweightboxingusaeurope/image.png</thumbnail><video>./data/muhammadaliheavyweightboxingusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/muhammadaliheavyweightboxingusaeurope/screenshot.png</screenshot><wheel>./data/muhammadaliheavyweightboxingusaeurope/wheel.png</wheel><manual></manual></game>