<game><path>./Kaisen Game - Navyblue 90 (Japan).zip</path><name>Navy Blue 90</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/kaisengame-navyblue90japan/thumbnail.png</image><thumbnail>./data/kaisengame-navyblue90japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/kaisengame-navyblue90japan/screenshot.png</screenshot><wheel>./data/kaisengame-navyblue90japan/wheel.png</wheel><manual></manual></game>