pkgname=('gameboy-rom-hiryuunokengaidenjapan')
_romname="hiryuunokengaidenjapan"
pkgver=1
pkgrel=1
pkgdesc="Hiryuu no Ken Gaiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66682"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Hiryuu no Ken Gaiden (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66682/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66682/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66682/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66682/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66682/wheel(wor).png'
)
sha1sums=('9bccbddb400e77070ee9ad9ea75c40cb04db7d73'
          'f2a0e894059de99c87971e76634202e333c4bef3'
          '2fe793b2496875d70bdf0539b60b31efa033899d'
          'aa62afecb9534562c468fcd4150b2484d764beba'
          '9d78a575d0d9db3507b3adfa8333a2d40cb51873'
          'af3e2655c9ba9620a3e8d1e433fde155de2ebe68'
          'bb42ec1fdaeae2a7b25b6fe32cea1060b9a112df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hiryuu no Ken Gaiden (Japan).zip" "$pkgdir"/userdata/roms/gb/"Hiryuu no Ken Gaiden (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
