<game><path>./Motocross Maniacs (USA).zip</path><name>Motocross Maniacs</name><desc>Motocross Maniacs  est un jeu vidéo mêlant course de moto-cross et plates-formes, développé et édité par Konami, sorti en 1989 sur Game Boy.
Inspiré d'Excitebike, il propose des circuits composés de tremplins et loopings. Il est jouable à un ou deux joueurs.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Konami</developer><publisher>Ultra&nbsp;Games</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/motocrossmaniacsusa/thumbnail.png</image><thumbnail>./data/motocrossmaniacsusa/image.png</thumbnail><video>./data/motocrossmaniacsusa/video.mp4</video><marquee></marquee><screenshot>./data/motocrossmaniacsusa/screenshot.png</screenshot><wheel>./data/motocrossmaniacsusa/wheel.png</wheel><manual></manual></game>