pkgname=('gameboy-rom-motocrossmaniacsusa')
_romname="motocrossmaniacsusa"
pkgver=1
pkgrel=1
pkgdesc="Motocross Maniacs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69365"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Motocross Maniacs (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69365/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69365/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69365/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69365/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69365/wheel(us).png'
)
sha1sums=('8bd7fea71e15688c6377938f13267add9eb59cf3'
          '897dc63b80cb5ebf9fb168c2feda6516a026e30c'
          '521ca9ab1106166988b32f066b705b956b9ea45b'
          '10410159a110e62dfb39fc38c5271c8a571f5239'
          '723667012f0316d420d7d9bd883ef76e5b408b4b'
          '741b158fc3510121d2adb12347ce2ce846ad232b'
          '2cc677226ed96de56e72ffd1847d167c9f681387')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Motocross Maniacs (USA).zip" "$pkgdir"/userdata/roms/gb/"Motocross Maniacs (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
