pkgname=('gameboy-rom-wordtrisusa')
_romname="wordtrisusa"
pkgver=1
pkgrel=1
pkgdesc="Wordtris"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71186"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Wordtris (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71186/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71186/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71186/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71186/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71186/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/71186/manuel(us).pdf'
)
sha1sums=('da39a3ee5e6b4b0d3255bfef95601890afd80709'
          '881baf22befcaad0f9a07f3f68c093661263f430'
          'bd439b5b54347da0a72d687c43c549ab011c2b09'
          'df7dcbb72122592876ca77fe91e31ea4d4a57b87'
          '0ca5bb8ef3cccf06fea64f5c59606844d047d8d3'
          '44f1cc800f0b2703c68e6614f49ecf92fe1a579b'
          'fa7eb2735c6f8f9a82e3f122da841ceb00d32870'
          'bb129c687a196198f8f9aa779eb86c857f4462ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wordtris (USA).zip" "$pkgdir"/userdata/roms/gb/"Wordtris (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
