pkgname=('gameboy-rom-famista2japan')
_romname="famista2japan"
pkgver=1
pkgrel=1
pkgdesc="Famista 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66657"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Famista 2 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/66657/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66657/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66657/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66657/wheel(jp).png'
)
sha1sums=('91dfa7692f84b89ec998458959b72289119e90f5'
          'f3d2bffa1f3173b6932534cf3bac8607fccc6116'
          'ccab55e55ff909d25811030ecfacaca64fa49381'
          'a1a2d2f0f451405f19c0a5dbcb7370e310f69eb0'
          '5edc5dd84c01467a14536c2cb8607943a1d57ea9'
          '0ea5232696d8a816f6e3a3c4b0e8ee026ed3171d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famista 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Famista 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
