pkgname=('gameboy-rom-americaoudanultraquizpart4japan')
_romname="americaoudanultraquizpart4japan"
pkgver=1
pkgrel=1
pkgdesc="America Oudan Ultra Quiz Part 4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59730"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'America Oudan Ultra Quiz Part 4 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/59730/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/59730/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/59730/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/59730/ss(wor).png'
)
sha1sums=('0660bfcc12a499234b398ba97d9625e39263cc7b'
          'b8410e2bec046ec289482f66389a97ae9295ce55'
          'e50664a5d2a4c855b50628339d21f5098d14b9c3'
          'ebf5c496c98b1edbb397173e6235339259ea38e8'
          'dbee3c323f3db4d2e0a1223256e32f993ca76f84'
          '9b0d9f2d3b78ae5786b70d710bbdd944c4a2d12d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "America Oudan Ultra Quiz Part 4 (Japan).zip" "$pkgdir"/userdata/roms/gb/"America Oudan Ultra Quiz Part 4 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
