<game><path>./Ren & Stimpy Show, The - Space Cadet Adventures (USA).zip</path><name>The Ren & Stimpy Show : Space Cadet Adventures</name><desc>The Ren And Stimpy Show- Space Cadet Adventures: préparez-vous à partir à l'aventure avec le commandant Ren Hoek et son fidèle compagnon Cadet Stimpy. explorez de vastes mondes extraterrestres avec nos héros alors qu'ils errent dans des régions inexplorées de l'espace pour lutter contre le mal intergalactique. Y a-t-il une vie intelligente dans l'univers?</desc><rating>0.45</rating><releasedate>19920101T000000</releasedate><developer>Imagineer</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/renandstimpyshowthe-spacecadetadventuresusa/thumbnail.png</image><thumbnail>./data/renandstimpyshowthe-spacecadetadventuresusa/image.png</thumbnail><video>./data/renandstimpyshowthe-spacecadetadventuresusa/video.mp4</video><marquee></marquee><screenshot>./data/renandstimpyshowthe-spacecadetadventuresusa/screenshot.png</screenshot><wheel>./data/renandstimpyshowthe-spacecadetadventuresusa/wheel.png</wheel><manual></manual></game>