pkgname=('gameboy-rom-renandstimpyshowthe-spacecadetadventuresusa')
_romname="renandstimpyshowthe-spacecadetadventuresusa"
pkgver=1
pkgrel=1
pkgdesc="The Ren & Stimpy Show : Space Cadet Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70191"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Ren & Stimpy Show, The - Space Cadet Adventures (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70191/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70191/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70191/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70191/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70191/wheel(us).png'
)
sha1sums=('51b885e553777a82b9e49794a0697eee1db8b113'
          '3a1e0d344e29ef8b9d63d88154992d55562d72e4'
          '5007170d8f1c1bff795a239f96abaf95ed24338d'
          '4bcc108024ec284fe2c2c8912d028eedb26934f8'
          '219650c5e56a526c53a4cc4c76fb1b2f8dcce090'
          '302e4b53bb27bf9692d8a359b72ef9ec30baa352'
          '78b49e1e0ee8878441e1a24a227255853a34059f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ren & Stimpy Show, The - Space Cadet Adventures (USA).zip" "$pkgdir"/userdata/roms/gb/"Ren & Stimpy Show, The - Space Cadet Adventures (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
