pkgname=('gameboy-rom-klaxjapanhudsonsoft')
_romname="klaxjapanhudsonsoft"
pkgver=1
pkgrel=1
pkgdesc="Klax"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=214670"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Klax (Japan) (Hudson Soft).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/214670/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/214670/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/214670/ss(jp).png'
)
sha1sums=('f6d9a4f56eaff66f10c85e06d536e96665f77ef7'
          '663248e03931b463df47c3dffe4fa96e9a977030'
          'c6fcc12c261434060da9e219eafa1e39980585f0'
          '84e4984876c37916ceca6d3d76317f49ef7f05f3'
          '247886be275660f7eab77135207571f25b3b2c3c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Klax (Japan) (Hudson Soft).zip" "$pkgdir"/userdata/roms/gb/"Klax (Japan) (Hudson Soft).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
