<game><path>./Speedy Gonzales (USA, Europe).zip</path><name>Speedy Gonzales</name><desc>Speedy Gonzales est un jeu vidéo sorti sur Game Boy en 1993, de genre action et plates-formes, développé et édité par Sunsoft, dans lequel vous incarnez le célèbre personnage des Looney Tunes Speedy Gonzales, la souris mexicaine.</desc><rating>0.2</rating><releasedate>19930101T000000</releasedate><developer>Citizen Software</developer><publisher>Sunsoft</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/speedygonzalesusaeurope/thumbnail.png</image><thumbnail>./data/speedygonzalesusaeurope/image.png</thumbnail><video>./data/speedygonzalesusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/speedygonzalesusaeurope/screenshot.png</screenshot><wheel>./data/speedygonzalesusaeurope/wheel.png</wheel><manual></manual></game>