<game><path>./Bram Stoker's Dracula (USA, Europe).zip</path><name>Bram Stoker's Dracula</name><desc>Bram Stoker's Dracula sur Gameboy suit la trame du film de Francis Ford Coppola, sorti en 1992. Essentiellement axé jeu de plates-formes, ce titre vous fait contrôler le jeune avocat Jonathan Harker qui doit se défaire du comte Vlad Drakul pour sauver son amour Mina.</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>Psygnosis</developer><publisher>Sony Electronic Publishing</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/bramstokersdraculausaeurope/thumbnail.png</image><thumbnail>./data/bramstokersdraculausaeurope/image.png</thumbnail><video>./data/bramstokersdraculausaeurope/video.mp4</video><marquee></marquee><screenshot>./data/bramstokersdraculausaeurope/screenshot.png</screenshot><wheel>./data/bramstokersdraculausaeurope/wheel.png</wheel><manual></manual></game>