pkgname=('gameboy-rom-robocopusa')
_romname="robocopusa"
pkgver=1
pkgrel=1
pkgdesc="RoboCop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3207"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'RoboCop (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3207/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3207/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3207/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3207/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3207/wheel(us).png'
)
sha1sums=('13a6724414c54c022b639671baf1f4946c8c2526'
          'bb37ab4cbec87295f35db1e6df06cc22c34a5adb'
          'b6637c5a7f0f23cbb2d3486c7714c409d0c5a946'
          '996483d2b9be52a5301f84f81b395e7a5cbb4e45'
          '625d8f0faff6b9ac6c52bbb27b2d8df260edb5fe'
          'efb9fffd699f9eb6735a6de89205415d3f8253e5'
          '3042611645dd8c1b683a5568361aa0fa61b0f6c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoboCop (USA).zip" "$pkgdir"/userdata/roms/gb/"RoboCop (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
