<game><path>./Janshirou II - Sekai Saikyou no Janshi (Japan).zip</path><name>Janshirou II : Sekai Saikyou no Janshi</name><desc>Unknown</desc><rating>0</rating><releasedate>19940318T000000</releasedate><developer>Unknown</developer><publisher>Sammy Studios</publisher><genre>Jeu de cartes</genre><players>Unknown</players><region>jp</region><image>./data/janshirouii-sekaisaikyounojanshijapan/thumbnail.png</image><thumbnail>./data/janshirouii-sekaisaikyounojanshijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/janshirouii-sekaisaikyounojanshijapan/screenshot.png</screenshot><wheel>./data/janshirouii-sekaisaikyounojanshijapan/wheel.png</wheel><manual></manual></game>