pkgname=('gameboy-rom-topgun-gutsandgloryusaeurope')
_romname="topgun-gutsandgloryusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Top Gun - Guts & Glory"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70970"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Top Gun - Guts & Glory (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70970/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70970/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70970/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70970/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70970/wheel(us).png'
)
sha1sums=('55591d7a12cb820abbf97fe8ff31d7c81646502d'
          '6a0f160fd68e92f1e6da0267db96ffc6c8e6c835'
          '950cd53227b22e0029d0d15359817bf0da764129'
          '71290dc586db89bb37ce9bbae0c5fab04b212577'
          '55804a3d9a2ed345bd4faa687e2038811ba6ae14'
          '1136cec9f2be221651fd7b62f991dbede930e97f'
          '9ea75ebffb44cc2f0b3b74501b9b329a27b773c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Top Gun - Guts & Glory (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Top Gun - Guts & Glory (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
