<game><path>./Capcom Quiz - Hatena no Daibouken (Japan).zip</path><name>Capcom Quiz : Hatena no Daibouken</name><desc>Capcom Quiz - Hatena No Daibouken est, comme son nom l'indique, un jeu de quiz, genre dont les japonais raffolent. Adaptation de la version arcade éponyme (sortie en 1989), le joueur choisit son avatar avant de ce lancer dans une quête ultime faite de mini jeux rigolos et de multiple questions sur l'univers du célèbre éditeur japonais. A réserver aux japonophiles possédant des connaissances relativement pointues.</desc><rating>0.9</rating><releasedate>19901221T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Quiz</genre><players>1-2</players><region>jp</region><image>./data/capcomquiz-hatenanodaiboukenjapan/thumbnail.png</image><thumbnail>./data/capcomquiz-hatenanodaiboukenjapan/image.png</thumbnail><video>./data/capcomquiz-hatenanodaiboukenjapan/video.mp4</video><marquee></marquee><screenshot>./data/capcomquiz-hatenanodaiboukenjapan/screenshot.png</screenshot><wheel>./data/capcomquiz-hatenanodaiboukenjapan/wheel.png</wheel><manual></manual></game>