<game><path>./Sagaia (Japan).zip</path><name>Sagaia</name><desc>Darius II est un shoot'em up sur Gameboy. Vous incarnez au choix Proco Jr. ou Tiat Young, pilotes de vaisseaux spatiaux. Vous combattez pour la sécurité de votre planète, Darius.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/sagaiajapan/thumbnail.png</image><thumbnail>./data/sagaiajapan/image.png</thumbnail><video>./data/sagaiajapan/video.mp4</video><marquee></marquee><screenshot>./data/sagaiajapan/screenshot.png</screenshot><wheel>./data/sagaiajapan/wheel.png</wheel><manual></manual></game>