pkgname=('gameboy-rom-sagaiajapan')
_romname="sagaiajapan"
pkgver=1
pkgrel=1
pkgdesc="Sagaia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70299"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Sagaia (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70299/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70299/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70299/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70299/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70299/wheel(jp).png'
)
sha1sums=('1e25fa04e7c79958af96fe27969a7b6ea1340a43'
          'b3552ca800d688d7e8b1a2d2855aff49f1772322'
          '46f680bb9db56faf850d9e8475c40f95aedff0db'
          '95595331fbd4c8898b2c7a50cf83041cbce7f004'
          '2426668a1474a5098f354507e03eddf69a587478'
          '1301401ab84abfd2fc65cae02e39c4118b27a813'
          '74a7c91db4fa7c5017826faf6a0c7a582ab06cb2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sagaia (Japan).zip" "$pkgdir"/userdata/roms/gb/"Sagaia (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
