<game><path>./Go! Go! Tank (Japan).zip</path><name>Go! Go! Tank</name><desc>Go! Go! Tank est un jeu d'action stratégie sur Gameboy. Votre nation se fait envahir, et votre but est de dégager le terrain afin que vos propres forces puissent riposter. Vous devrez pour cela descendre tous les ennemis dans le passage, et déplacer les obstacles qui vous barrent la route.</desc><rating>0.5</rating><releasedate>19910101T000000</releasedate><developer>Copya System</developer><publisher>Electro&nbsp;Brain&nbsp;Corp.</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/gogotankjapan/thumbnail.png</image><thumbnail>./data/gogotankjapan/image.png</thumbnail><video>./data/gogotankjapan/video.mp4</video><marquee></marquee><screenshot>./data/gogotankjapan/screenshot.png</screenshot><wheel>./data/gogotankjapan/wheel.png</wheel><manual></manual></game>