<game><path>./Ikari no Yousai 2 (Japan).zip</path><name>Ikari no Yousai 2</name><desc>Ikari no Yousai 2 est un jeu d'action sur Game Boy exclusivement sorti au Japon en 1992. Le titre relate la suite des aventures de Muzuki. Ce second opus est le digne successeur de son aîné puisque votre personnage devra éliminer énormément d'ennemis dans les différents environnements pour progresser. Les armes disponibles sont un fusil d'assaut, une fusil à pompe ainsi qu'un lance-grenades. Dans chaque stage, votre tâche consiste à dénicher les caisses de power-ups et de vaincre les ennemis et le boss.</desc><rating>0.75</rating><releasedate>19920221T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/ikarinoyousai2japan/thumbnail.png</image><thumbnail>./data/ikarinoyousai2japan/image.png</thumbnail><video>./data/ikarinoyousai2japan/video.mp4</video><marquee></marquee><screenshot>./data/ikarinoyousai2japan/screenshot.png</screenshot><wheel>./data/ikarinoyousai2japan/wheel.png</wheel><manual></manual></game>