<game><path>./Lazlos' Leap (USA).zip</path><name>Lazlos' Leap</name><desc>Lazlo's Leap est un puzzle-game sorti sur GameBoy en 1992. Chaque puzzle affiche un motif unique dans lequel vous devez sauter une bille avec une autre pour l'éliminer (à la façon d'un jeu de dames). Votre but est d'éliminer toutes les billes sur le plateau mais pour valider la réussite du niveau, la dernière bille doit se retrouver au centre du plateau.</desc><rating>0.7</rating><releasedate>19921001T000000</releasedate><developer>Hect Co. Ltd.</developer><publisher>DTMC</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/lazlosleapusa/thumbnail.png</image><thumbnail>./data/lazlosleapusa/image.png</thumbnail><video>./data/lazlosleapusa/video.mp4</video><marquee></marquee><screenshot>./data/lazlosleapusa/screenshot.png</screenshot><wheel>./data/lazlosleapusa/wheel.png</wheel><manual></manual></game>