pkgname=('gameboy-rom-lazlosleapusa')
_romname="lazlosleapusa"
pkgver=1
pkgrel=1
pkgdesc="Lazlos' Leap"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68951"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Lazlos'\'' Leap (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68951/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68951/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68951/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68951/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68951/wheel(wor).png'
)
sha1sums=('7baf82a85efe4011834c88415c2cf39581108615'
          'd58747ba3fd106d0bf242c9dd66a0da5eeaaff6b'
          'ea3bf1492b32eddb785889664a628275c4c23fc6'
          '87a7b030df27737200ae27eb4f7348c460cd7d39'
          'c654dac5539d8c61af26da55831a7412a260921c'
          'b0ff0dae9559282f983ae5887b7c4525f8183b22'
          'fcdfad40224ff6a520f0eb705cd45b77107e2f38')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lazlos' Leap (USA).zip" "$pkgdir"/userdata/roms/gb/"Lazlos' Leap (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
