pkgname=('gameboy-rom-asterixandobelixspainenessgbenhanced')
_romname="asterixandobelixspainenessgbenhanced"
pkgver=1
pkgrel=1
pkgdesc="Asterix And Obelix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=170156"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Asterix & Obelix (Spain) (En,Es) (SGB Enhanced).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/127/170156/video.mp4'
  'image.png::https://screenscraper.fr/medias/127/170156/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/127/170156/ss(wor).png'
)
sha1sums=('d349985b23835bc4505428be988e3b443cd9f3e2'
          '53de78faa4f3af1ffc5557cddd14e4428e6992da'
          '59cd5ff47b1b443ff1afeafb04807aa360e26c98'
          '5a640e6938bb701be077e06735354db173cfcd08'
          '3ab47e3ed4f8bc6928dff3c03339b4193dd064eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Asterix & Obelix (Spain) (En,Es) (SGB Enhanced).zip" "$pkgdir"/userdata/roms/gb/"Asterix & Obelix (Spain) (En,Es) (SGB Enhanced).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
