<game><path>./Little Master - Raikuban no Densetsu (Japan).zip</path><name>Little Master : Raikuban no Densetsu</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/littlemaster-raikubannodensetsujapan/thumbnail.png</image><thumbnail>./data/littlemaster-raikubannodensetsujapan/image.png</thumbnail><video>./data/littlemaster-raikubannodensetsujapan/video.mp4</video><marquee></marquee><screenshot>./data/littlemaster-raikubannodensetsujapan/screenshot.png</screenshot><wheel>./data/littlemaster-raikubannodensetsujapan/wheel.png</wheel><manual></manual></game>