<game><path>./Quiz Sekai wa Show by Shoubai!! (Japan).zip</path><name>Quiz Sekai wa Show by Shoubai!!</name><desc>Quiz Sekai wa Show by Shoubai!! is a Miscellaneous game, developed by Sun L and published by Takara, which was released in Japan in 1992.</desc><rating>0</rating><releasedate>19920807T000000</releasedate><developer>Sun L</developer><publisher>Takara</publisher><genre>Quiz</genre><players>Unknown</players><region>jp</region><image>./data/quizsekaiwashowbyshoubaijapan/thumbnail.png</image><thumbnail>./data/quizsekaiwashowbyshoubaijapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/quizsekaiwashowbyshoubaijapan/screenshot.png</screenshot><wheel>./data/quizsekaiwashowbyshoubaijapan/wheel.png</wheel><manual></manual></game>