<game><path>./Doraemon no Study Boy 3 - Ku Ku Master (Japan).zip</path><name>Doraemon no Study Boy 3 : Ku Ku Master</name><desc>Pour compléter la cartouche dédiée à l'arithmétique et à ses problèmes énoncés d'une manière parfois assez impropable, Ku Ku Master est la cartouche idéale pour les jeunes joueurs désireux de travailler ce point essentiel des mathématiques. On y trouve des tests, des exercices chronométrés... Bref, tout pour devenir un crack.</desc><rating>0</rating><releasedate>19970301T000000</releasedate><developer>Fujicom</developer><publisher>Shogakukan</publisher><genre>Ludo-Educatif</genre><players>1</players><region>jp</region><image>./data/doraemonnostudyboy3-kukumasterjapan/thumbnail.png</image><thumbnail>./data/doraemonnostudyboy3-kukumasterjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/doraemonnostudyboy3-kukumasterjapan/screenshot.png</screenshot><wheel>./data/doraemonnostudyboy3-kukumasterjapan/wheel.png</wheel><manual></manual></game>