<game><path>./Mickey Mouse IV - Mahou no Labyrinth (Japan).zip</path><name>Mickey Mouse IV</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Plateforme</genre><players>Unknown</players><region></region><image>./data/mickeymouseiv-mahounolabyrinthjapan/thumbnail.png</image><thumbnail>./data/mickeymouseiv-mahounolabyrinthjapan/image.png</thumbnail><video>./data/mickeymouseiv-mahounolabyrinthjapan/video.mp4</video><marquee></marquee><screenshot>./data/mickeymouseiv-mahounolabyrinthjapan/screenshot.png</screenshot><wheel>./data/mickeymouseiv-mahounolabyrinthjapan/wheel.png</wheel><manual></manual></game>