pkgname=('gameboy-rom-humanstheeuropeenfrdeesit')
_romname="humanstheeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="The Humans"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70836"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Humans, The (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70836/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70836/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70836/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70836/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70836/wheel(us).png'
)
sha1sums=('b9a8ccd7f992fff0c69e6b5fdfe73f22b65e5113'
          '2e6cf94af8c2c48d32ef6f7813b366124c0b5fb5'
          '3845b0e6d3c4638d9219d79cdea6143bba88b42a'
          'd37e35d46cdca10b684403045a32a6b167bc317b'
          '2f150bea928b2858eb7c3f53a36095f024cf0bbc'
          '8828ce6c59995529cbd80e32cf6ede276d164861'
          '210423968eead741c4878e97e3272cdcbfa04d29')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Humans, The (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gb/"Humans, The (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
