pkgname=('gameboy-rom-brainbendereurope')
_romname="brainbendereurope"
pkgver=1
pkgrel=1
pkgdesc="Brain Bender"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3679"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Brain Bender (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3679/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3679/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3679/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3679/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3679/wheel(us).png'
)
sha1sums=('54435d6ee15bdecb3ec48b92d89f9ef0c0e2c95e'
          '2ca578245c77fb557c303e882a558e152fb78987'
          '75591a0165efbe612b1cf4d954dc582e3a554bbc'
          '0bcbb7ae4586b8a4226532388100226f10a2cb0f'
          '96d59b378400083052a5dc349022eb0dc755f09e'
          '4c4429b806405a8e3a1c9b3ae501adfb7332d0c5'
          '42bd142a9105536f93f7e0a3370d06b113288b42')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Brain Bender (Europe).zip" "$pkgdir"/userdata/roms/gb/"Brain Bender (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
