pkgname=('gameboy-rom-waynesworldusa')
_romname="waynesworldusa"
pkgver=1
pkgrel=1
pkgdesc="Wayne's World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3530"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Wayne'\''s World (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3530/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3530/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3530/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3530/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3530/wheel(us).png'
)
sha1sums=('2ac8004300e61ca613b60fb7a048707a8f8cb444'
          '2f67e15409e0e55b85fe78c2604bcfc29708d06b'
          '80c82afc7c338114ca3aff05c9eaf0b0ba9f8cd2'
          '9ef947183280b011e34cdc3cde55a3f7d7101a19'
          'a662bbfcfb241718f003081fa2f8030a3cf5ca11'
          '81233d5c0f9f958943454bc9a248820713df2223'
          '68aa51a96f6a6217b399af8322ac766ccffce460')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wayne's World (USA).zip" "$pkgdir"/userdata/roms/gb/"Wayne's World (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
