<game><path>./We're Back! - A Dinosaur's Story (USA, Europe).zip</path><name>We're Back! : A Dinosaur's Story</name><desc>We're Back - A Dinosaur's Story! est un jeu de plateforme basé sur le film de 1993 du même nom. Le joueur prend l'intelligent Tyrannosaurus, Rex, à travers différentes étapes pleines d'obstacles et d'ennemis pour se déplacer. Rex ne mord pas les gens, mais il peut lancer des pierres sur les ennemis jusqu'à ce qu'ils disparaissent.</desc><rating>0.4</rating><releasedate>19930101T000000</releasedate><developer>Beam Software</developer><publisher>Laser Beam Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/wereback-adinosaursstoryusaeurope/thumbnail.png</image><thumbnail>./data/wereback-adinosaursstoryusaeurope/image.png</thumbnail><video>./data/wereback-adinosaursstoryusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/wereback-adinosaursstoryusaeurope/screenshot.png</screenshot><wheel>./data/wereback-adinosaursstoryusaeurope/wheel.png</wheel><manual></manual></game>