<game><path>./Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Joushiki no Sho (Japan) (IE Institute).zip</path><name>Goukaku Boy Series - Shikakui Atama o Marukusuru -</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/goukakuboygold-shikakuiatamaomarukusuru-joushikinoshojapanieinstitute/thumbnail.png</image><thumbnail>./data/goukakuboygold-shikakuiatamaomarukusuru-joushikinoshojapanieinstitute/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboygold-shikakuiatamaomarukusuru-joushikinoshojapanieinstitute/screenshot.png</screenshot><wheel>./data/goukakuboygold-shikakuiatamaomarukusuru-joushikinoshojapanieinstitute/wheel.png</wheel><manual></manual></game>