<game><path>./DuckTales 2 (Europe).zip</path><name>Disney's DuckTales 2</name><desc>DuckTales 2 : La Bande à Picsou est un jeu de plates-formes sur Gameboy. Le soft est l'adaptation de la série d'animation éponyme de Disney. Ainsi, vous devez diriger Balthazar Picsou à travers 5 niveaux différents pour trouver des trésors légendaires aux quatre coins de la planète.</desc><rating>0.75</rating><releasedate>19910101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/ducktales2europe/thumbnail.png</image><thumbnail>./data/ducktales2europe/image.png</thumbnail><video>./data/ducktales2europe/video.mp4</video><marquee></marquee><screenshot>./data/ducktales2europe/screenshot.png</screenshot><wheel>./data/ducktales2europe/wheel.png</wheel><manual></manual></game>