pkgname=('gameboy-rom-ducktales2europe')
_romname="ducktales2europe"
pkgver=1
pkgrel=1
pkgdesc="Disney's DuckTales 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3071"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'DuckTales 2 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3071/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3071/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3071/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3071/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3071/wheel(us).png'
)
sha1sums=('1b1dff5982a8bca85b1c03e7658664d0a6574290'
          'b49c0b2fefdd8afa6b7208747247496ea59f01dd'
          '58c5eb293c81e45236e29118e85ced93adcb4d79'
          '6fdf9b6ae196e7f3fc08dbfffbedeeea2e1f403a'
          'e4b4c84a6f5a0930103677cd722d1065357b7418'
          '8ca645f2aa468e0a77d9d6bf69ac5f65a4aca71d'
          '10f853ae0a4cca2f24d4433d34347505a647bec7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DuckTales 2 (Europe).zip" "$pkgdir"/userdata/roms/gb/"DuckTales 2 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
