<game><path>./Batman Forever (Japan).zip</path><name>Batman Forever</name><desc>Batman Forever sur Gameboy est l'adaptation du film sorti en 1995. Vos ennemis sont l'Homme Mystère et Double-Face que vous rencontrerez à plusieurs reprises dans le jeu. Vous devez évoluer dans des niveaux mêlant combat et plates-formes, en tirant parti de tous les gadgets que vous pouvez assigner à Batman avant chaque nouvelle mission.</desc><rating>0.4</rating><releasedate>19950101T000000</releasedate><developer>Probe Entertainment Ltd.</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/batmanforeverjapan/thumbnail.png</image><thumbnail>./data/batmanforeverjapan/image.png</thumbnail><video>./data/batmanforeverjapan/video.mp4</video><marquee></marquee><screenshot>./data/batmanforeverjapan/screenshot.png</screenshot><wheel>./data/batmanforeverjapan/wheel.png</wheel><manual></manual></game>