pkgname=('gameboy-rom-batmanforeverjapan')
_romname="batmanforeverjapan"
pkgver=1
pkgrel=1
pkgdesc="Batman Forever"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3093"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Batman Forever (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3093/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3093/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3093/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3093/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3093/wheel(wor).png'
)
sha1sums=('34a026cfc3008090a28c2d72e99aae4a1d2bcfe9'
          '62eb2f234dc30046428004a2f65f9ab39d5f8626'
          '2cd4d142e537146baf03d8783901838da5f2e3ec'
          '623d3569cd068b81d146e0eb5d1e1de97853a9aa'
          '4c21cf343479c381b2ae294ae812a0bb057a0afd'
          'a78f18f6ebcb42d2f450afcdf2d39984d2ebacbc'
          '9c1f19b115b3e4ec875ab3f2e91e72aba325fbf4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman Forever (Japan).zip" "$pkgdir"/userdata/roms/gb/"Batman Forever (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
