<game><path>./Oni II - Oni Densetsu (Japan).zip</path><name>Oni II : Oni Densetsu</name><desc>Unknown</desc><rating>0</rating><releasedate>19920228T000000</releasedate><developer>Pandora Box</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/oniii-onidensetsujapan/thumbnail.png</image><thumbnail>./data/oniii-onidensetsujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/oniii-onidensetsujapan/screenshot.png</screenshot><wheel>./data/oniii-onidensetsujapan/wheel.png</wheel><manual></manual></game>