pkgname=('gameboy-rom-oniii-onidensetsujapan')
_romname="oniii-onidensetsujapan"
pkgver=1
pkgrel=1
pkgdesc="Oni II : Oni Densetsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69631"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Oni II - Oni Densetsu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69631/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69631/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69631/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69631/wheel(jp).png'
)
sha1sums=('7bf2d410b826df18fd0ed01ac9562b8ecc1da894'
          '6a0c248959b23175f4f9e361bb7c52ee855599c5'
          '4fe60cfadd66cd9e509954f4b4267aa13a9b09d2'
          'e0f191f2f338c7dd2457cd8baf683cc8ef5d2dcb'
          '2132ae61e67192223c80600921bb8894c49d4137'
          '77545383f89f4ac3b98bc0082f5230deb8ab83d3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Oni II - Oni Densetsu (Japan).zip" "$pkgdir"/userdata/roms/gb/"Oni II - Oni Densetsu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
