<game><path>./Great Greed (USA).zip</path><name>Great Greed</name><desc>Great Greed est un RPG sorti sur GameBoy en 1993. Ce jeu vous emmène dans un monde dévasté par la tourmente. Bio-Hazard Harry est dehors pour polluer une nouvelle planète. En tant que Sierra Sam, c'est à vous de l'arrêter et de sauver le Royaume de Greene. Affrontez des bataillons de monstres avec un système de combat interactif unique.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/greatgreedusa/thumbnail.png</image><thumbnail>./data/greatgreedusa/image.png</thumbnail><video>./data/greatgreedusa/video.mp4</video><marquee></marquee><screenshot>./data/greatgreedusa/screenshot.png</screenshot><wheel>./data/greatgreedusa/wheel.png</wheel><manual></manual></game>