pkgname=('gameboy-rom-gradius-theinterstellarassaultusa')
_romname="gradius-theinterstellarassaultusa"
pkgver=1
pkgrel=1
pkgdesc="Gradius: The Interstellar Assault"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69492"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Gradius - The Interstellar Assault (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69492/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69492/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69492/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69492/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69492/wheel(us).png'
)
sha1sums=('9fb5c75910a96759eec01ee6f3eb89242f1a9dfe'
          '141527a84d7fcaeeac7d03479c69be199f2e400e'
          '97d6d531c0b808a62f5e58b46ebacc3cd1097ab9'
          '4c992712b4e938aa6a399e6364e7e064bd6758cd'
          'dbbc734891b44e0b1aab8747fc31e72ce37dc616'
          '540d4197601b59bd92d8c70ae3ebad1f4a0cac66'
          '58e526fd76d8216a6dc72653605f4cd04c5f25f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gradius - The Interstellar Assault (USA).zip" "$pkgdir"/userdata/roms/gb/"Gradius - The Interstellar Assault (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
