<game><path>./Attack of the Killer Tomatoes (USA, Europe).zip</path><name>Attack of the Killer Tomatoes</name><desc>Attack of The Killer Tomatoes est un jeu vidéo de plate-formes, sorti en 1992 sur Game Boy.
Le jeu reprend les évènements et les personnages de la série animée &quot;La Guerre des tomates&quot;, elle-même basée sur le film &quot;Le Retour des tomates tueuses&quot;.</desc><rating>0.4</rating><releasedate>19920101T000000</releasedate><developer>Imagineer</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/attackofthekillertomatoesusaeurope/thumbnail.png</image><thumbnail>./data/attackofthekillertomatoesusaeurope/image.png</thumbnail><video>./data/attackofthekillertomatoesusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/attackofthekillertomatoesusaeurope/screenshot.png</screenshot><wheel>./data/attackofthekillertomatoesusaeurope/wheel.png</wheel><manual></manual></game>