<game><path>./Foreman for Real (USA, Europe).zip</path><name>Foreman for Real</name><desc>Foreman For Real est un jeu vidéo de boxe sorti en 1995 sur Game Boy. Le jeu a été développé par Software Creations et édité par Acclaim. Le gameplay est assez similaire au classique du genre &quot;Punch-out !&quot;</desc><rating>0.5</rating><releasedate>19950101T000000</releasedate><developer>Software Creations Ltd.</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/foremanforrealusaeurope/thumbnail.png</image><thumbnail>./data/foremanforrealusaeurope/image.png</thumbnail><video>./data/foremanforrealusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/foremanforrealusaeurope/screenshot.png</screenshot><wheel>./data/foremanforrealusaeurope/wheel.png</wheel><manual></manual></game>