pkgname=('gameboy-rom-dragonheartusaeurope')
_romname="dragonheartusaeurope"
pkgver=1
pkgrel=1
pkgdesc="DragonHeart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66554"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'DragonHeart (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66554/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66554/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66554/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66554/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66554/wheel(us).png'
)
sha1sums=('6bf19919d6a5bf89a1a7988dee5219dadbd70ddc'
          'ca7cc8f13306749ac383f95d531892d229ecad82'
          'add250cddb3857ada00b70884ef1e77e66be0dac'
          '5fee8eab944ed2d0a7f86a2f5e41e8a2b923c86a'
          '1984e890400aaf9528e06324db698d0ba69210d2'
          '89aeb81f3a9bc3b8d2457f8d450921578d26b783'
          'e8234bf43389ad34614946f77344a3febec6ac6a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DragonHeart (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"DragonHeart (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
