pkgname=('gameboy-rom-parasolhenbeejapan')
_romname="parasolhenbeejapan"
pkgver=1
pkgrel=1
pkgdesc="Parasol Henbee"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69724"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Parasol Henbee (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/69724/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69724/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69724/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69724/wheel(jp).png'
)
sha1sums=('24500420ed218661973533cd0e4d7cc814ebcd10'
          '633fb5f3b0a9f4056aaa921cab990cef3b690d61'
          '0123e9341f71e6ea25b0f937e4d54de484ee2203'
          'f8339f2afc093693f785330772b41f765a4a3e10'
          '825c088ee9c005418ab48cee5a2e8eb30da526d2'
          'c82a9426a8a586845ebcd96aadd834d3b12f5cfc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parasol Henbee (Japan).zip" "$pkgdir"/userdata/roms/gb/"Parasol Henbee (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
