<game><path>./Takahashi Meijin no Bouken-jima III (Japan).zip</path><name>Takahashi Meijin no Bouken-jima III</name><desc>Adventure Island II est un jeu de plate-forme à scrolling horizontal. Le joueur contrôle un personnage qui doit arriver au bout du niveau dans un temps limité. Le personnage peut sauter, attaquer et monter sur divers animaux préhistoriques. En amassant des fruits, le joueur peut gagner du temps pour pouvoir finir le niveau, ou bien casser des ?ufs qui réservent des bonnes et mauvaises surprises. Le jeu propose aussi un système d'inventaire disponible au début de chaque niveau, fait rare dans les jeux de plate-forme de l'époque. Ce système permet aux joueurs de stocker des objets gardés des niveaux précédents et de les réutiliser dans les niveaux suivants.</desc><rating>0.8</rating><releasedate>19930202T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/takahashimeijinnobouken-jimaiiijapan/thumbnail.png</image><thumbnail>./data/takahashimeijinnobouken-jimaiiijapan/image.png</thumbnail><video>./data/takahashimeijinnobouken-jimaiiijapan/video.mp4</video><marquee></marquee><screenshot>./data/takahashimeijinnobouken-jimaiiijapan/screenshot.png</screenshot><wheel>./data/takahashimeijinnobouken-jimaiiijapan/wheel.png</wheel><manual>./data/takahashimeijinnobouken-jimaiiijapan/manual.pdf</manual></game>