pkgname=('gameboy-rom-takahashimeijinnobouken-jimaiiijapan')
_romname="takahashimeijinnobouken-jimaiiijapan"
pkgver=1
pkgrel=1
pkgdesc="Takahashi Meijin no Bouken-jima III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3254"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Takahashi Meijin no Bouken-jima III (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3254/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3254/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3254/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3254/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3254/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3254/manuel(us).pdf'
)
sha1sums=('4d871092e3455ddd40dd3afc2de57a44eb0ffcb6'
          '4f8f8fd1dfcb4578f812c8d2e658c459961c56be'
          'fa1f0c0c2dc48125305bede96f3077a9557f5690'
          '52aeda82009c25650d526edc71cb0570344873c3'
          'e44948b1681cc301fef8a2dc505c9b76d03c4fbb'
          '5c05221edf42bb1d0a78513946cbd65f80985792'
          '9535481e374345a42c421abab9778f626f1377e3'
          'e31603e1de0d0bef40efce75cfcdb5c23695b6e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Takahashi Meijin no Bouken-jima III (Japan).zip" "$pkgdir"/userdata/roms/gb/"Takahashi Meijin no Bouken-jima III (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
