pkgname=('gameboy-rom-spaceinvadersjapan')
_romname="spaceinvadersjapan"
pkgver=1
pkgrel=1
pkgdesc="Space Invaders"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3194"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Space Invaders (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3194/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3194/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3194/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3194/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3194/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3194/manuel(us).pdf'
)
sha1sums=('8280e9fc7578936166f8b0cf55916f34eb907ad2'
          '90363d3bec4470cb8c49362173b6976aab779590'
          '6d0f44c1c88933a5e7a597b24f2657bac3daf200'
          'c2528845021efbdad5d3160f37861b011680ab58'
          'a88311c6438183e11fd5cd25a520f3f4d42f288e'
          'aa677923b10c0141e76184dbad87bafbeef9d591'
          '9a6970cb39180c7e876e4668ad929ec900fd6ffb'
          'c6ff4e2d277a43150cff5c6de25c9cfb6ada32c4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Space Invaders (Japan).zip" "$pkgdir"/userdata/roms/gb/"Space Invaders (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
