pkgname=('gameboy-rom-homealoneusaeurope')
_romname="homealoneusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Home Alone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3370"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Home Alone (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3370/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3370/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3370/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3370/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3370/wheel(us).png'
)
sha1sums=('fe8c9b7ee2b5c41d41f6565ba193b21a2dcec408'
          '6bea7ff86d6be2e690327cc1eff06e75b4b9ebde'
          '62160624df9213d2c098acb8dd3a6ad1f942ee22'
          '571c3a1b5a3bc9bf8af715bfa039fe599a601045'
          '561c2a81f20185a9f0012a4cfccfef87dd725b58'
          '89c869d29231826798837cff53a70cd3733e639c'
          '8eed3635363f5c49991c1a09fb517b120b1516db')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Home Alone (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Home Alone (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
