pkgname=('gameboy-rom-dennisthemenaceusa')
_romname="dennisthemenaceusa"
pkgver=1
pkgrel=1
pkgdesc="Dennis the Menace"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66407"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Dennis the Menace (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/66407/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/66407/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66407/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66407/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66407/wheel(us).png'
)
sha1sums=('00d29078e24b62cfc78f46680897688bb1f078da'
          '524c7c2d994e87277538e08fb627fb47cedf7598'
          'f499ab259c58b4881d7d815bedfaafca4fbae316'
          '8b8d34d9ac4503c70b4e140c8d88abaa9db2bd65'
          '30f33e19f64dce6d480d4b2c355d3e99598202e6'
          'c89809ba459a6538dfaca4fe74dab7190dac239f'
          'f9e46c047f1efbe13fc8aedd61e0182741b98b84')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dennis the Menace (USA).zip" "$pkgdir"/userdata/roms/gb/"Dennis the Menace (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
