<game><path>./Ranma 1-2 - Kakugeki Mondou!! (Japan).zip</path><name>Ranma 1/2 : Kakugeki Mondou!!</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/ranma1-2-kakugekimondoujapan/thumbnail.png</image><thumbnail>./data/ranma1-2-kakugekimondoujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/ranma1-2-kakugekimondoujapan/screenshot.png</screenshot><wheel>./data/ranma1-2-kakugekimondoujapan/wheel.png</wheel><manual></manual></game>