pkgname=('gameboy-rom-banishingracerjapan')
_romname="banishingracerjapan"
pkgver=1
pkgrel=1
pkgdesc="Banishing Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=65204"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Banishing Racer (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/65204/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/65204/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/65204/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/65204/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/65204/wheel(jp).png'
)
sha1sums=('28b5dce78bc9e900e66fc67dcc44fd5ca37ab8e5'
          '95dee74a6218617b5fa92fc2bb6a063394feae0c'
          '2a519f9566a008cdf3bd10c46c839f6747b05c84'
          '395aee4a712c2b434720b34b74f59d1030a25cf4'
          'a9e5d050ce3a1720d82bef22f9c975c168f57a6f'
          '9e58533839551215308a2b3224502a0502caa74a'
          'cc7354009910197044c25accdb2f8ad505b2f52f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Banishing Racer (Japan).zip" "$pkgdir"/userdata/roms/gb/"Banishing Racer (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
