<game><path>./Star Trek - The Next Generation (Germany).zip</path><name>Star Trek : The Next Generation</name><desc>Star Trek : The Next Generation est l'adaptation sur Gameboy de la deuxième série Star Trek, sous-titrée La nouvelle génération et diffusée entre les année 80 et 90. Vous êtes aux commandes de l'USS Enterprise, dirigé par le capitaine français Jean-Luc Picard. Vous devez répondre aux appels de détresse de plusieurs personnes sur les différentes planètes de l'univers Star Trek. Une fois arrivé à destination, vous formez une équipe de quatre pour secourir les personnes qui vous ont appelés.</desc><rating>0.5</rating><releasedate>19940101T000000</releasedate><developer>Spectrum Holobyte</developer><publisher>Spectrum Holobyte</publisher><genre>Simulation</genre><players>1</players><region>de</region><image>./data/startrek-thenextgenerationgermany/thumbnail.png</image><thumbnail>./data/startrek-thenextgenerationgermany/image.png</thumbnail><video>./data/startrek-thenextgenerationgermany/video.mp4</video><marquee></marquee><screenshot>./data/startrek-thenextgenerationgermany/screenshot.png</screenshot><wheel>./data/startrek-thenextgenerationgermany/wheel.png</wheel><manual></manual></game>