pkgname=('gameboy-rom-startrek-thenextgenerationgermany')
_romname="startrek-thenextgenerationgermany"
pkgver=1
pkgrel=1
pkgdesc="Star Trek : The Next Generation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3603"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Star Trek - The Next Generation (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3603/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3603/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3603/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3603/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3603/wheel(us).png'
)
sha1sums=('203d746ce184d06ce00b5552f9cc7a098732568f'
          '81c505c59d2768c038ae50b7351eaf75000e9eae'
          '6ecffd552fb5883efcf0d038d0bbd90a0b640ae5'
          '7371a32eab1038c3ae043414736eeebb69a17fda'
          'da91fbf43f6c238620843995d26a097c52a62785'
          'af88a92299a26ee00c08c395cdaeeac554a4367b'
          '5b351232ef9dbd1c08977fe82b43dbf82abaea89')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Trek - The Next Generation (Germany).zip" "$pkgdir"/userdata/roms/gb/"Star Trek - The Next Generation (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
