<game><path>./Pachi-Slot Kids 2 (Japan).zip</path><name>Pachi-Slot Kids 2</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Casino</genre><players>Unknown</players><region>jp</region><image>./data/pachi-slotkids2japan/thumbnail.png</image><thumbnail>./data/pachi-slotkids2japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/pachi-slotkids2japan/screenshot.png</screenshot><wheel>./data/pachi-slotkids2japan/wheel.png</wheel><manual></manual></game>