<game><path>./Pac-Man (Europe).zip</path><name>Pac-Man</name><desc>Pac-Man sur Gameboy est l'adaptation d'un des plus grands succès arcades de toute l'histoire du jeu vidéo. Vous contrôlez Pac-Man, petite boule jaune croque-tout, dans des labyrinthes peuplés de fantômes colorés. Le but du jeu consiste à manger tous les petits points jaunes. Le moindre contact avec un des ectoplasmes est fatal.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/pac-maneurope/thumbnail.png</image><thumbnail>./data/pac-maneurope/image.png</thumbnail><video>./data/pac-maneurope/video.mp4</video><marquee></marquee><screenshot>./data/pac-maneurope/screenshot.png</screenshot><wheel>./data/pac-maneurope/wheel.png</wheel><manual></manual></game>