pkgname=('gameboy-rom-pac-maneurope')
_romname="pac-maneurope"
pkgver=1
pkgrel=1
pkgdesc="Pac-Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3129"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Pac-Man (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3129/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3129/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3129/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3129/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3129/wheel(us).png'
)
sha1sums=('f188f28ad3bff0ac8cc8a834b4f78f9882eab460'
          'c8a9a01f85b013891af8ad04b73403d2a0a1d6d7'
          '54107274f029e2a59da81830c08e5984f6108ab5'
          '6fc6e3ea14b7daaa8d94310f3f172c1a284b4ecc'
          '904dbaa0f00e09709d8b755dd6b5e33993d22682'
          '690f69e257f68341cf33c089cf74c37d4b88b943'
          '84539d4bc4d39b9e49188d32926e9575b9ccb897')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Man (Europe).zip" "$pkgdir"/userdata/roms/gb/"Pac-Man (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
