<game><path>./Catrap (USA) (Beta).zip</path><name>Catrap</name><desc>Cat Rap est un puzzle-game dans lequel le joueur dirige un chat anthropomorphe, et doit traverser des pièces successives en affrontant les obstacles et les ennemis sur son chemin. Une fois que le joueur a assommé tous les ennemis, ils passent au niveau suivant, la difficulté augmente au fur et à mesure de la progression.</desc><rating>0.65</rating><releasedate>19900101T000000</releasedate><developer>ASK Kodansha</developer><publisher>Asmik</publisher><genre>Puzzle-Game</genre><players>1</players><region>us</region><image>./data/catrapusabeta/thumbnail.png</image><thumbnail>./data/catrapusabeta/image.png</thumbnail><video>./data/catrapusabeta/video.mp4</video><marquee></marquee><screenshot>./data/catrapusabeta/screenshot.png</screenshot><wheel>./data/catrapusabeta/wheel.png</wheel><manual></manual></game>