pkgname=('gameboy-rom-catrapusabeta')
_romname="catrapusabeta"
pkgver=1
pkgrel=1
pkgdesc="Catrap"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3280"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Catrap (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3280/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3280/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3280/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3280/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3280/wheel(us).png'
)
sha1sums=('538620f78b0e45eecad37ed3b5f1742ab9a37040'
          'd12b1b76445fd682b41c8b3ec42c402da60d5b8a'
          '4180a818ad7b0ece51083ef5c276656e09d71e94'
          'f8ed632c9d028c4b3e45ae10b6f870a36d956b27'
          '2025cdf7a569ef5eed1d352a6e53567b231a6f68'
          '65f22592614fc35c46e7a98ec603ee78158aa7d3'
          'fd4085694369a8e0ccb546abfcad28c2daa97caa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Catrap (USA) (Beta).zip" "$pkgdir"/userdata/roms/gb/"Catrap (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
