<game><path>./Marble Madness (USA, Europe).zip</path><name>Marble Madness</name><desc>Marble Madness sur Gameboy est l'adaptation du hit d'arcade du même nom. Vous devez guider une bille d'un point A à un point B, tout en évitant la chute et les ennemis. Un mode deux joueurs reprend le principe de base du jeu à la différence qu'il vous faut terminer le niveau avant votre adversaire pour remporter la victoire.</desc><rating>0.7</rating><releasedate>19910101T000000</releasedate><developer>Atari</developer><publisher>Mindscape</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/marblemadnessusaeurope/thumbnail.png</image><thumbnail>./data/marblemadnessusaeurope/image.png</thumbnail><video>./data/marblemadnessusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/marblemadnessusaeurope/screenshot.png</screenshot><wheel>./data/marblemadnessusaeurope/wheel.png</wheel><manual></manual></game>