pkgname=('gameboy-rom-captainamericaandtheavengersusa')
_romname="captainamericaandtheavengersusa"
pkgver=1
pkgrel=1
pkgdesc="Captain America and the Avengers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3537"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Captain America and the Avengers (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3537/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3537/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3537/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3537/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3537/wheel(us).png'
)
sha1sums=('e5948a02fcc69cb737e42dbf59b6a64e7e318e72'
          '35c29049c41ca07c104cca4b66baba8e50b37143'
          'bc30c38f97662edcd19c20acff387948b7fee808'
          '514b217912bc337a65305506f78f9b44ac7e95bd'
          '5d327c8c4293f8424aed95bcec239b51be693484'
          '02455df63343f9228e05ae20abc602af6758e958'
          '93abb8462e2bad011a46bc8ec00b56216ca07c5b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Captain America and the Avengers (USA).zip" "$pkgdir"/userdata/roms/gb/"Captain America and the Avengers (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
