<game><path>./Fortified Zone (USA, Europe).zip</path><name>Fortified Zone</name><desc>Masato et Mizuki font tous les deux partie d'un commando qui a pour mission de détruire une forteresse ennemie et de tuer tous les occupants. La discrétion est votre alliée car il est facile de vous faire repérer et capturer. Voilà ce qu'il vous attend dans le jeu d'action  Fortified Zone sur Gameboy.</desc><rating>0.45</rating><releasedate>19910226T000000</releasedate><developer>Jaleco</developer><publisher>Jaleco</publisher><genre>Action</genre><players>1-2</players><region>us,eu</region><image>./data/fortifiedzoneusaeurope/thumbnail.png</image><thumbnail>./data/fortifiedzoneusaeurope/image.png</thumbnail><video>./data/fortifiedzoneusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/fortifiedzoneusaeurope/screenshot.png</screenshot><wheel>./data/fortifiedzoneusaeurope/wheel.png</wheel><manual></manual></game>