pkgname=('gameboy-rom-fortifiedzoneusaeurope')
_romname="fortifiedzoneusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Fortified Zone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3395"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Fortified Zone (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3395/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3395/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3395/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3395/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3395/wheel(us).png'
)
sha1sums=('6660740f8684d271c57e0bd7085e22c11c6a035c'
          '05cef511181a9907dcdc5c5a328059d80185ef34'
          '234c05004596e69676823cd318889aaa3455ca1b'
          '8051c9e2f8e7b8ec6b1064c432755c1706d309c7'
          'bbbecf0f20d0681e0cddaecc0b6dd1189f2fe1bc'
          '47e5aa06a2266e6605413aba787a016fd287ec18'
          '68409383dc50af3ff32875448ec3b8a4f58f4ad3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fortified Zone (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Fortified Zone (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
