<game><path>./Primal Rage (USA, Europe).zip</path><name>Primal Rage</name><desc>Primal Rage sur Gameboy est un jeu de combat se situant dans un monde post-apocalyptique. Une météorite a frappé la Terre de plein fouet et un grand chaos en résulte. Sept dieux des temps anciens se réveillent et souhaitent prendre le contrôle de la planète. Combattez avec des personnages aussi originaux que des singes géants ou des dinosaures pour sauver le monde.</desc><rating>0.45</rating><releasedate>19950101T000000</releasedate><developer>Probe Entertainment Limited</developer><publisher>Time Warner Interactive</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/primalrageusaeurope/thumbnail.png</image><thumbnail>./data/primalrageusaeurope/image.png</thumbnail><video>./data/primalrageusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/primalrageusaeurope/screenshot.png</screenshot><wheel>./data/primalrageusaeurope/wheel.png</wheel><manual></manual></game>