pkgname=('gameboy-rom-primalrageusaeurope')
_romname="primalrageusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Primal Rage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3322"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Primal Rage (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3322/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3322/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3322/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3322/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3322/wheel(us).png'
)
sha1sums=('b373ee499af3602fdd4a4a102a8914a7217b3de9'
          '8ccdd4ea4b3f68241e1f6b2cbc77018435ff1679'
          '8da1b8b97da9b14db51f2015d4c3758887773569'
          'ed21cb46f41f4c8e0a7a65de10f8c5f2d246586c'
          '6a256766bbaaed841b3b44e9e5e16fe869c6ee32'
          'bdb7ec40cc37308b2ec1beece21ca0454508c64d'
          '3c747f54c5292258ce8976b956bf7d2d16c752c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Primal Rage (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Primal Rage (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
