<game><path>./Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Kanji no Tatsujin (Japan) (IE Institute).zip</path><name>Goukaku Boy Series - Shikakui Atama o Marukusuru -</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image>./data/goukakuboygold-shikakuiatamaomarukusuru-kanjinotatsujinjapanieinstitute/thumbnail.png</image><thumbnail>./data/goukakuboygold-shikakuiatamaomarukusuru-kanjinotatsujinjapanieinstitute/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/goukakuboygold-shikakuiatamaomarukusuru-kanjinotatsujinjapanieinstitute/screenshot.png</screenshot><wheel>./data/goukakuboygold-shikakuiatamaomarukusuru-kanjinotatsujinjapanieinstitute/wheel.png</wheel><manual></manual></game>