<game><path>./Game Boy Digital Sampling Oscilloscope (Europe) (v3.6) (Unl).zip</path><name>ZZZ(notgame):Game Boy Digital Sampling Oscilloscope</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/gameboydigitalsamplingoscilloscopeeuropev3.6unl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>