pkgname=('gameboy-rom-blastermasterjr.europe')
_romname="blastermasterjr.europe"
pkgver=1
pkgrel=1
pkgdesc="Blaster Master Jr."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3569"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Blaster Master Jr. (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3569/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3569/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3569/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3569/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3569/wheel(us).png'
)
sha1sums=('12967e6ac2b4694bfff0711df932313dac977dde'
          '9e5077c1c19740e92d561c796d05f019eb5a1e76'
          'c19b8a2edac476f04a469350e3502682c0606c5c'
          '137b932bc0b975b66ebb8d07a878ce45ae2be2e5'
          'b58ea585fe2496fd3ce4a52d5bf331ad6ffb0020'
          '7d924b36ce0d6b1b839c983aaac793d91b105ecf'
          '37447adf74478bd3c4bb40c598797adf23ae7063')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blaster Master Jr. (Europe).zip" "$pkgdir"/userdata/roms/gb/"Blaster Master Jr. (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
