<game><path>./Spider-Man 2 (USA, Europe).zip</path><name>Spider-Man 2</name><desc>Dans Spider-Man 2 sur Gameboy, Peter Parker se réveille un jour pour apprendre que Spider-Man est accusé de vol. Il doit alors trouver qui l'accuse et surtout de quoi, puisqu'il n'a absolument rien fait de mal ! Ce jeu d'action plates-formes reprend les bases du premier volet et vous envoie combattre le crime à coups de toiles d'araignée.</desc><rating>0.45</rating><releasedate>19920101T000000</releasedate><developer>Treyarch&nbsp;Corporation</developer><publisher>Activision</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/spider-man2usaeurope/thumbnail.png</image><thumbnail>./data/spider-man2usaeurope/image.png</thumbnail><video>./data/spider-man2usaeurope/video.mp4</video><marquee></marquee><screenshot>./data/spider-man2usaeurope/screenshot.png</screenshot><wheel>./data/spider-man2usaeurope/wheel.png</wheel><manual>./data/spider-man2usaeurope/manual.pdf</manual></game>