pkgname=('gameboy-rom-spider-man2usaeurope')
_romname="spider-man2usaeurope"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3008"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Spider-Man 2 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3008/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3008/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3008/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3008/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3008/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3008/manuel(eu).pdf'
)
sha1sums=('2b64131414e3b1ad11028eb30faba88d9dd3a2d0'
          '80fa10815ad541acae062de8d1582ca6628ee6ef'
          '41077d7538e92e09817983af89445f3a42d7309e'
          '6c10359a3eb9bba501f1fc5d507e7191bab5bdbc'
          'd6efb722c47f4448849171c754886b300df751d3'
          '96bff85167184f2cf0cc9633633abafff205ef35'
          'e81f408eaae2c1688f69c8bc8f725221bd5c9349'
          '8eca5b1a7a351ec6b3cece0c5490ea285a51ab31')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man 2 (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Spider-Man 2 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
