pkgname=('gameboy-rom-earthwormjimeurope')
_romname="earthwormjimeurope"
pkgver=1
pkgrel=1
pkgdesc="Earthworm Jim"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3128"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Earthworm Jim (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3128/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3128/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3128/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3128/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3128/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3128/manuel(us).pdf'
)
sha1sums=('8a6a72e4c2e6f06de714ecb2f298ef796d666e98'
          '5be3de8997681d9bd8d15799e997bb82750f5673'
          'aa7f5f78da4f201a671e3f8d1a78b68006bd4119'
          '47912f63ee59c6d5fff807944556003bd1fa2329'
          '5e9c28afa7bca8878aa094a72821e448311b3b73'
          '0719dee3d71504b5a44ca045d261bb8fddd2e082'
          '2928b9fdf28796a02403672f185292940d01e99e'
          '980b60bfa87fa11b4bd487809b534475c23c0bc1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Earthworm Jim (Europe).zip" "$pkgdir"/userdata/roms/gb/"Earthworm Jim (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
