pkgname=('gameboy-rom-goukakuboyseries-shikakuiatamaomarukusuru-kokugobattlehenjapanieinstitute')
_romname="goukakuboyseries-shikakuiatamaomarukusuru-kokugobattlehenjapanieinstitute"
pkgver=1
pkgrel=1
pkgdesc="Goukaku Boy Series : Shikakui Atama o Maruku Suru, Kokugo Battle Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68410"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan) (IE Institute).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/68410/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68410/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68410/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68410/wheel(jp).png'
)
sha1sums=('fa77e211d888f9f38471b90818e93a420bb37e87'
          '86f08d39aabb33f07f728034e42668209a881833'
          'bd6d58003557d3527f94ce28524553eae0f51e58'
          '1b24c2667b49595adf64f2af49b555287122d3d5'
          '0e40acff55ca28d0e7a476c7ded87915da16f3f4'
          'a0b47bd35f0920008e3513f9ea1de88d581d8f01')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan) (IE Institute).zip" "$pkgdir"/userdata/roms/gb/"Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan) (IE Institute).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
