pkgname=('gameboy-rom-heiankyoalienusa')
_romname="heiankyoalienusa"
pkgver=1
pkgrel=1
pkgdesc="Heiankyo Alien"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68499"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Heiankyo Alien (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68499/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68499/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68499/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68499/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68499/wheel(us).png'
)
sha1sums=('90bc88246814d512ae19d7cce316afc04ad24012'
          '7a6cc45e1187dafb9c05a15bc964b48031c1a581'
          '36c83b98799da698adc14872714e3d34da34e1dc'
          '3ba31f60e9f5c744df5a7f48bda8785993e46c5b'
          'a37430b58ba1c9833a565d7cd4e4fa23d1c3b0dd'
          'afc69b84c5f12a13542f6acd312fb31e9c2d1504'
          'fca70d1b5226cec4c54e02c244b27f3ec69e1ae5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heiankyo Alien (USA).zip" "$pkgdir"/userdata/roms/gb/"Heiankyo Alien (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
