<game><path>./Incredible Crash Dummies, The (USA, Europe).zip</path><name>The Incredible Crash Dummies</name><desc>The Incredible Crash Dummies sur Gameboy vous propose d'incarner deux mannequins de crash-test dans des missions loufoques où le but est d'infliger à votre mannequin un maximum de coups et de dégâts. Les missions vont de la conduite de véhicules, au classique jeu de plates-formes.</desc><rating>0.9</rating><releasedate>19920101T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/incrediblecrashdummiestheusaeurope/thumbnail.png</image><thumbnail>./data/incrediblecrashdummiestheusaeurope/image.png</thumbnail><video>./data/incrediblecrashdummiestheusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/incrediblecrashdummiestheusaeurope/screenshot.png</screenshot><wheel>./data/incrediblecrashdummiestheusaeurope/wheel.png</wheel><manual></manual></game>