pkgname=('gameboy-rom-rolanscurseiiusa')
_romname="rolanscurseiiusa"
pkgver=1
pkgrel=1
pkgdesc="Rolan's Curse 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70263"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Rolan'\''s Curse II (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70263/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70263/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70263/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70263/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70263/wheel(us).png'
)
sha1sums=('0f584408ddc82bf4478090e03fbe2bbd68df3229'
          '0698d22b5c352317c3efc7e48245e27ec6a01619'
          '82ba0e5ee4400f6b8c7d13674a4352a742ded637'
          'c63ceb5808e98e2e431b5d11f0e7ffa8431db0d9'
          'a9206de88ca13806bddbd1c91c759187523de827'
          '294873502032850ca185ff59ad3a2ffc0b47f153'
          'f0d62aa45fe01efcb8f8e2ad91895628e30ff946')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rolan's Curse II (USA).zip" "$pkgdir"/userdata/roms/gb/"Rolan's Curse II (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
