pkgname=('gameboy-rom-adventuresofrockyandbullwinkleandfriendstheusa')
_romname="adventuresofrockyandbullwinkleandfriendstheusa"
pkgver=1
pkgrel=1
pkgdesc="The Adventures of Rocky and Bullwinkle and Friends"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3636"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Adventures of Rocky and Bullwinkle and Friends, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3636/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3636/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3636/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3636/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3636/wheel(us).png'
)
sha1sums=('e432ceff199dcc9628152d3d953598bcaf5135ac'
          '6210519ea3247f49a53bc1320b9abff03dfa8b99'
          '7459dd42202b0d1b4e75ad4f12c456a648590bb9'
          '6e544680a12b34302f9a01ead4d23aa6e127b315'
          '0a290057ab056461ec5a6e7c96172f315740b362'
          '2cff6bf344522aa79eee5b2d78ad0641027ef809'
          '6cb0f5340d78bbf5a78665270d1c2a6e797e5784')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Adventures of Rocky and Bullwinkle and Friends, The (USA).zip" "$pkgdir"/userdata/roms/gb/"Adventures of Rocky and Bullwinkle and Friends, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
