pkgname=('gameboy-rom-realghostbusterstheusa')
_romname="realghostbusterstheusa"
pkgver=1
pkgrel=1
pkgdesc="The Real Ghostbusters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3553"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Real Ghostbusters, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3553/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3553/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3553/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3553/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/9/3553/wheel(us).png'
)
sha1sums=('709ee6d527e7b33e8ef31f3409345a3a4c3a529c'
          '64843954f5f1709fd6fca193bc52207a175036f9'
          '6e09151fc07269aa17c209280917774e6a73d80e'
          '618eea9ae929d011f7add5de170ea63d17ad8575'
          'b7ac6717d2c872a6d2e05d157be89a44c9c94cab'
          'ec05c3eec9ba149d1cbd9a1befca2abe5ea17ac5'
          'b743c8fd80b22ffb4d19c1731f0e724307e06b72')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Real Ghostbusters, The (USA).zip" "$pkgdir"/userdata/roms/gb/"Real Ghostbusters, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
