pkgname=('gameboy-rom-billandtedsexcellentgameboyadventure-abogusjourneyusaeurope')
_romname="billandtedsexcellentgameboyadventure-abogusjourneyusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Bill & Ted's Excellent Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3568"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Bill & Ted'\''s Excellent Game Boy Adventure - A Bogus Journey! (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3568/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3568/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3568/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3568/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3568/wheel(us).png'
)
sha1sums=('2cfcd7d4b7229f7393f0fe5d831f106d26da6c9d'
          '56f4bf4b95e6eb56ede5234ffe344060a2cc10ec'
          'd5a42c324c2851a36f520919c051aa061dc74542'
          'b9482c3e8e22597cf11428e478a7f468f05508e4'
          'efb8c740b87229ff464bb1a464c114c11cf350e4'
          '54b2908fae87a224b2ca53b9d3fef3d5f9508ca7'
          '506760c735e208262c2e6683594c4c3afd43b54d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bill & Ted's Excellent Game Boy Adventure - A Bogus Journey! (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Bill & Ted's Excellent Game Boy Adventure - A Bogus Journey! (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
