pkgname=('gameboy-rom-inyourfaceusa')
_romname="inyourfaceusa"
pkgver=1
pkgrel=1
pkgdesc="In Your Face"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68613"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'In Your Face (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68613/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68613/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68613/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68613/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68613/wheel(us).png'
)
sha1sums=('3546e505553e239e7228ae65a73cd402bde03ae6'
          '5aba4b980bdfe5fc6bcd6ad147458ce820b2d773'
          '7640f17bae7f58eecceba934fb7d33fc387869d3'
          'f552615e3f68829841003fd7f49bb509865a6662'
          '7c7e4ed27afc6ca949e31e1de94cd60ae83b6819'
          'b099b32aa4a383fa1422df3b8b7821a078bb988d'
          '731714dc42824d130b24f27f5d1fe9f5f0a11636')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "In Your Face (USA).zip" "$pkgdir"/userdata/roms/gb/"In Your Face (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
