<game><path>./Sword of Hope, The (Sweden).zip</path><name>The Sword of Hope</name><desc>The Sword Of Hope est un RPG à la première personne. Le joueur assume le rôle du prince Théo dont le père, le roi Hennessy, est devenu corrompu et maniaque du pouvoir. Il a asservi le royaume et exilé les grands sages qui ont maintenu l'équilibre et la prospérité du royaume. La mère de Théo, la reine Rémy, a été tuée par Hennessy mais Théo s'est enfuit du château sans mal avec l'aide d'un vieux sage. Maintenant que Théo a atteint l'adolescence et est devenu un guerrier habile, il est temps pour Théo d'affronter son destin et de retourner au château où il a été élevé et de battre son père.</desc><rating>0.6</rating><releasedate>19910702T000000</releasedate><developer>Seika Corporation</developer><publisher>Kemco</publisher><genre>Jeu de rôles</genre><players>1</players><region>se</region><image>./data/swordofhopethesweden/thumbnail.png</image><thumbnail>./data/swordofhopethesweden/image.png</thumbnail><video>./data/swordofhopethesweden/video.mp4</video><marquee></marquee><screenshot>./data/swordofhopethesweden/screenshot.png</screenshot><wheel>./data/swordofhopethesweden/wheel.png</wheel><manual>./data/swordofhopethesweden/manual.pdf</manual></game>