pkgname=('gameboy-rom-kaisengame-radarmissionjapan')
_romname="kaisengame-radarmissionjapan"
pkgver=1
pkgrel=1
pkgdesc="Radar Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70147"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Kaisen Game - Radarmission (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70147/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70147/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70147/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70147/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70147/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/70147/manuel(us).pdf'
)
sha1sums=('937d9496f147f885939c10c0b92d58ae0ef6ad3e'
          '40f93194fa64b7e3ada7b453e669b857934431fd'
          '95222abe5fb95b3558532376e20b6a67e4494338'
          '0f2ed9d70574b2ac4cd30a9fcd5edc530ec99b17'
          '9f3ff1a5697ef53fe537efb825566a249465779f'
          '9b8aa7870bca563ccd90800f789b76a1b1cd173b'
          '1b5b5dec24b1ca9fc64ed8b755bf1f2e26b56d58'
          'f876932659b8cd8c8db32a8facdd4d27fd572c85')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kaisen Game - Radarmission (Japan).zip" "$pkgdir"/userdata/roms/gb/"Kaisen Game - Radarmission (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
