<game><path>./Pang (Europe).zip</path><name>Pang</name><desc>Pang est un jeu d'action sur Gameboy. Le principe est très simple : durant 50 niveaux vous devez détruire le maximum de ballons en un temps limité. Suivant sa taille, un ballon peut se diviser en plusieurs ballons plus petits. Le soft peut être joué à un ou deux sur le même écran. Le seconde joueur peut rejoindre la partie à tout moment.</desc><rating>0.45</rating><releasedate>19890101T000000</releasedate><developer>Mitchell Corporation</developer><publisher>Mitchell Corporation</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/pangeurope/thumbnail.png</image><thumbnail>./data/pangeurope/image.png</thumbnail><video>./data/pangeurope/video.mp4</video><marquee></marquee><screenshot>./data/pangeurope/screenshot.png</screenshot><wheel>./data/pangeurope/wheel.png</wheel><manual></manual></game>