pkgname=('gameboy-rom-shippodebunjapan')
_romname="shippodebunjapan"
pkgver=1
pkgrel=1
pkgdesc="Shippo de Bun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3604"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Shippo de Bun (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3604/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3604/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3604/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3604/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3604/wheel(us).png'
)
sha1sums=('8c4dd790ba571895a6c180566b9a3d4245174a85'
          'a6b389c47df2b21c399343f6f24df2fd3c526371'
          'dbbb07652f06a1b182fb80376f208f22cc180b6b'
          '0c814241b936354de7ba7402206640b7d36dab56'
          '72eea379218567e28322184ffb7af59a67cfbb80'
          '8f97210bcebc189b82de9238c0287eb5b245c6d6'
          '1dcb8f159e7d051ba094abd5f1d58ac4804427d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shippo de Bun (Japan).zip" "$pkgdir"/userdata/roms/gb/"Shippo de Bun (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
