pkgname=('gameboy-rom-megamitenseigaiden-lastbibleiijapan')
_romname="megamitenseigaiden-lastbibleiijapan"
pkgver=1
pkgrel=1
pkgdesc="Megami Tensei Gaiden : Last Bible II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3543"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Megami Tensei Gaiden - Last Bible II (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/3543/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3543/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3543/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3543/wheel(jp).png'
)
sha1sums=('71155cea259109f9530e49e1d679d2f6af3fcfc7'
          'c015dddb14898fff84aeb706cd99400439afba5a'
          '9e26771bb35f81693a9ebafcb8961dc331a179f1'
          'e28a4c85c1af024c065791ee6cab469eb2990898'
          '2805274bf5faf275ee4dd9c03746c040df3eb6a3'
          'f46e32370c7c95792cd87d299853247c9a1427fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Megami Tensei Gaiden - Last Bible II (Japan).zip" "$pkgdir"/userdata/roms/gb/"Megami Tensei Gaiden - Last Bible II (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
