pkgname=('gameboy-rom-mickeymousevjapan')
_romname="mickeymousevjapan"
pkgver=1
pkgrel=1
pkgdesc="Mickey Mouse V"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3240"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mickey Mouse V (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3240/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3240/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3240/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3240/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3240/wheel(us).png'
)
sha1sums=('63d51769008d7ce469e56754a5b0c7396b8efa01'
          'ad532ecf881fc67f7f43f09d8efb3ddee7a0ff49'
          '2af97725affe5f609d37cc1b67cd781922b0fb68'
          '99b759725e9fcc9b3da05ab72f0a538e8a22d9b3'
          'adcfdb27f7c27530dd9b9f62ed666171a8014cc4'
          'dc109456c91abe765b5d5a8109aa3106af7694cf'
          'ba37bd5e4fbb0aa30535c88ea28dcc7f903dfd32')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mickey Mouse V (Japan).zip" "$pkgdir"/userdata/roms/gb/"Mickey Mouse V (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
