<game><path>./Mega Man II (Europe).zip</path><name>Mega Man II</name><desc>Le Dr Wily est de retour dans Mega Man II sur Game Boy et dispose de deux androïdes supplémentaires pour faire face à notre héros. Retrouvez le petit robot bleu du Dr Light dans un jeu d'action trépidant composé de huit mondes à traverser dans l'ordre que l'on veut, chaque monde recelant une nouvelle arme pouvant faciliter la suite du jeu. Un système de mot de passe est également ajouté, afin de pouvoir relancer sa partie là où nous l'avons quittée.</desc><rating>0.65</rating><releasedate>19920101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/megamaniieurope/thumbnail.png</image><thumbnail>./data/megamaniieurope/image.png</thumbnail><video>./data/megamaniieurope/video.mp4</video><marquee></marquee><screenshot>./data/megamaniieurope/screenshot.png</screenshot><wheel>./data/megamaniieurope/wheel.png</wheel><manual>./data/megamaniieurope/manual.pdf</manual></game>