<game><path>./Tetris 2 (USA).zip</path><name>Tetris 2</name><desc>Tetris 2 est un puzzle-game sur Gameboy. Il s'agit de la suite du mondialement célèbre Tetris. Ici, le but n'est pas de faire des lignes pour qu'elles disparaissent, il faut aussi gérer la couleur. Ainsi, chaque pièce qui tombe est composée de différentes couleurs. Trois pièces de même couleur qui se touchent disparaissent.</desc><rating>0.7</rating><releasedate>19931202T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/tetris2usa/thumbnail.png</image><thumbnail>./data/tetris2usa/image.png</thumbnail><video>./data/tetris2usa/video.mp4</video><marquee></marquee><screenshot>./data/tetris2usa/screenshot.png</screenshot><wheel>./data/tetris2usa/wheel.png</wheel><manual></manual></game>