pkgname=('gameboy-rom-popeye2japan')
_romname="popeye2japan"
pkgver=1
pkgrel=1
pkgdesc="Popeye 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70030"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Popeye 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70030/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70030/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70030/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70030/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70030/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/9/70030/manuel(us).pdf'
)
sha1sums=('376b0c40a9cc2866c29c56e1a198ff3e3db14079'
          'f070028699a8f661f20aa830edf0c8872fcbd37c'
          '4b533850c68af0c2ebde1ad27a0ec6224f946cd2'
          'a7911f494f29f26fc4042dd17243fb623d8fb33c'
          'c9b98f661e4c1e8a52c75262cfea11c62fe5b2e2'
          'eb1177333ccf1e05d0840221b33c28d714a4ca66'
          '9988f727345ebbab570dbf54e6e852107c3dc694'
          'c047d950fd0275b348a0927067d21c409debe1b4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Popeye 2 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Popeye 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
