<game><path>./Quarth (Japan).zip</path><name>Quarth</name><desc>Quarth est un jeu hybride entre le puzzle game facon Tetris et le shoot'em up facon Space Invaders. Vous controlez un vaisseau et devrez tirer sur des blocs descendants du haut de l'écran pour les faconner en forme de carré ou de rectangle pour les faire disparaitre et marquer des points.</desc><rating>1</rating><releasedate>19900101T000000</releasedate><developer>Konami</developer><publisher>Ultra&nbsp;Games</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/quarthjapan/thumbnail.png</image><thumbnail>./data/quarthjapan/image.png</thumbnail><video>./data/quarthjapan/video.mp4</video><marquee></marquee><screenshot>./data/quarthjapan/screenshot.png</screenshot><wheel>./data/quarthjapan/wheel.png</wheel><manual></manual></game>