pkgname=('gameboy-rom-halwrestlingusabeta')
_romname="halwrestlingusabeta"
pkgver=1
pkgrel=1
pkgdesc="HAL Wrestling"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3707"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'HAL Wrestling (USA) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3707/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3707/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3707/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3707/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3707/wheel(us).png'
)
sha1sums=('bf2200a3f1dfde41317b11302414e4d28d4527e6'
          'a49edd3297193db130b256e22c09520c4af8480d'
          '7e4509ad00a340f7d01845fbccd0ce8e04d5ba2b'
          '9229611e74c95b3123e4565c93cee3020abf9de5'
          'ffd6ea914067d4d9fbe416483add1983a582a4bc'
          '80e049015676d0d1aaa70b0c10b22bfdccf85351'
          '910b1e21188780a2746de285f8206c39a0af8d02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "HAL Wrestling (USA) (Beta).zip" "$pkgdir"/userdata/roms/gb/"HAL Wrestling (USA) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
