<game><path>./Riddick Bowe Boxing (Europe).zip</path><name>Riddick Bowe Boxing</name><desc>Riddick Bowe Boxing sur GameBoy est un jeu de boxe comme son nom l'indique. Le joueur peut faire un match rapide ou une carrière dans laquelle il pourra choisir parmi 4 boxeurs qu'il aura la possibilité de personnaliser par la suite. Vous commencerez à la 25ème position, a vous d'améliorer votre boxeur et de monter au classement jusqu'a prendre le trone de Riddick Bowe lui même.</desc><rating>0.45</rating><releasedate>19940101T000000</releasedate><developer>Equilibrium, Inc.</developer><publisher>Extreme Entertainment</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/riddickboweboxingeurope/thumbnail.png</image><thumbnail>./data/riddickboweboxingeurope/image.png</thumbnail><video>./data/riddickboweboxingeurope/video.mp4</video><marquee></marquee><screenshot>./data/riddickboweboxingeurope/screenshot.png</screenshot><wheel>./data/riddickboweboxingeurope/wheel.png</wheel><manual>./data/riddickboweboxingeurope/manual.pdf</manual></game>