pkgname=('gameboy-rom-trackmeetusaeurope')
_romname="trackmeetusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Track Meet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70990"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Track Meet (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70990/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70990/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70990/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70990/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70990/wheel(us).png'
)
sha1sums=('cb1f96f27a878629f9b409e4c33370dff3ae0142'
          '9f947052da4562e0414506bb8e82d3cd3640a2f9'
          'e31125914bdc358c8c282a41302afd6815e4c3ab'
          'bf4341ffb5d88b011797822523efff39b617dde1'
          '0c7a045f2ae33f618181fbd5ae206a1e5f79b297'
          '3f54d248495c073e63a7b54bba0abec0c7a364be'
          '425d36661ca92a9f1c6b8f44ded435419b95f49a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Track Meet (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Track Meet (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
