<game><path>./Oni III - Kuro no Hakaishin (Japan).zip</path><name>Oni III : Kuro no Hakaishin</name><desc>Oni III: Kuro no Hakaishin est un jeu de rôle, développé par Pandora Box et publié par Banpresto, sorti au Japon en 1993.</desc><rating>0</rating><releasedate>19930226T000000</releasedate><developer>Pandora Box</developer><publisher>Banpresto</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/oniiii-kuronohakaishinjapan/thumbnail.png</image><thumbnail>./data/oniiii-kuronohakaishinjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/oniiii-kuronohakaishinjapan/screenshot.png</screenshot><wheel>./data/oniiii-kuronohakaishinjapan/wheel.png</wheel><manual></manual></game>