pkgname=('gameboy-rom-worldcupstrikerjapan')
_romname="worldcupstrikerjapan"
pkgver=1
pkgrel=1
pkgdesc="World Cup Striker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=188994"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'World Cup Striker (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/188994/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/188994/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/188994/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/188994/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/188994/wheel(us).png'
)
sha1sums=('7d2a7e5e9c902700b9c5bf10647f66badca84984'
          '705dc387195e038967bec239efa7b1a5cdb419b8'
          'f1b7e991c5507cb7c5df1e45f07f3a2a0adb68c2'
          'cc90bc3c3bf9019da3b124393e4c8d3cdb05029d'
          'd3658a5a329b10c029e44daa916b1cef7e7c6147'
          '266eba92c5466f0b228c1e83fd04ced4f33064d2'
          '2695e37d1613790cb8b77a2e7f90ef6058b33c1c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Cup Striker (Japan).zip" "$pkgdir"/userdata/roms/gb/"World Cup Striker (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
