<game><path>./Mickey Mouse II (Japan).zip</path><name>Mickey Mouse</name><desc>Mickey Mouse est un jeu d'action/réflexion mettant en scène la célèbre souris de Disney : Mickey Mouse. Mickey doit parcourir de nombreux niveaux labyrinthiques et trouver les clés qui lui ouvriront la porte à la prochaine zone. Si le jeu s'appelle Mickey Mouse en Europe, il s'intitule Mickey Mouse II au Japon. Aux Etats-Unis, le personnage de Mickey a été remplacé par Bugs Bunny pour donner le jeu The Bugs Bunny Crazy Castle 2. Le jeu est réédité en 1995 en Europe mais cette fois-ci en utilisant le personnage de Hugo.</desc><rating>0.45</rating><releasedate>19920101T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/mickeymouseiijapan/thumbnail.png</image><thumbnail>./data/mickeymouseiijapan/image.png</thumbnail><video>./data/mickeymouseiijapan/video.mp4</video><marquee></marquee><screenshot>./data/mickeymouseiijapan/screenshot.png</screenshot><wheel>./data/mickeymouseiijapan/wheel.png</wheel><manual></manual></game>