<game><path>./Bugs Bunny Crazy Castle, The (USA, Europe).zip</path><name>The Bugs Bunny Crazy Castle</name><desc>The Bugs Bunny Crazy Castle est un jeu d'action/réflexion sorti sur Gameboy dans lequel vous devez vous échapper d'un château et pour cela vous devez trouver les clefs de chaque niveau afin de pouvoir continuer à avancer, bien sur de nombreux obstacles viendront gêner votre progression.</desc><rating>0.6</rating><releasedate>19900302T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Stratégie</genre><players>1</players><region>us,eu</region><image>./data/bugsbunnycrazycastletheusaeurope/thumbnail.png</image><thumbnail>./data/bugsbunnycrazycastletheusaeurope/image.png</thumbnail><video>./data/bugsbunnycrazycastletheusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/bugsbunnycrazycastletheusaeurope/screenshot.png</screenshot><wheel>./data/bugsbunnycrazycastletheusaeurope/wheel.png</wheel><manual></manual></game>