pkgname=('gameboy-rom-infogeniusproductivitypak-berlitzfrenchtranslatorusaeurope')
_romname="infogeniusproductivitypak-berlitzfrenchtranslatorusaeurope"
pkgver=1
pkgrel=1
pkgdesc="InfoGenius Productivity Pak - Berlitz French Trans"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68622"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'InfoGenius Productivity Pak - Berlitz French Translator (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68622/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68622/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68622/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68622/ss(wor).png'
)
sha1sums=('c2724f276a82b5b1a87beb27bafc8f4ceae12878'
          '885d1849e3417b515610710eb7d0984a862d37d0'
          '6e109b8f33adc43f2317ddad8fdba8e82f0411f2'
          '956bdc1d44ad8b9f188f537ca167f3ca612d64d3'
          '48023f257e07eadabf1a8298fa080ac7c7fdc83a'
          'a2de9f732e8c272b6f1f14d4b37f1740c0225186')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "InfoGenius Productivity Pak - Berlitz French Translator (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"InfoGenius Productivity Pak - Berlitz French Translator (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
