pkgname=('gameboy-rom-alienvspredator-thelastofhisclanusa')
_romname="alienvspredator-thelastofhisclanusa"
pkgver=1
pkgrel=1
pkgdesc="Alien vs Predator : The Last of His Clan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=3165"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Alien vs Predator - The Last of His Clan (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/3165/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/3165/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/3165/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/3165/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/3165/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/3165/manuel(us).pdf'
)
sha1sums=('38c2dfbc142bc52a948a9f5d104ea7be51cc708a'
          '91b1964392698dd0989729fc87ce54da5c5295f8'
          '68bd26826e1e989f4c088e2689bd37378bab4d02'
          '6d11cb2ea8c0ba1d9e9dda36050b38ccf989314d'
          '222f5d8d200f013a75ca6324517793d22ba6de33'
          'a0062da0fdbae1781f85a7a2dbeffa62579097d8'
          '13dd7a4a575c7c12b55d35a8bb410c8c26c684bc'
          '8b4e5ac792f199f6e8098eba9bc9dd51ecc8fb49')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alien vs Predator - The Last of His Clan (USA).zip" "$pkgdir"/userdata/roms/gb/"Alien vs Predator - The Last of His Clan (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
