<game><path>./Skate or Die - Tour de Thrash (USA).zip</path><name>Skate or Die : Tour de Thrash</name><desc>Skate or Die : Tour de Trash sur Gameboy vous offre votre ticket pour un tour du monde en compagnie des pros de la planche à roulettes. Faites vos preuves parmi vos pairs en réalisant des figures incroyables sous le soleil de Californie, à Bagdad, sur l'île de Pâques, ou encore à Hanoi.</desc><rating>0.5</rating><releasedate>19910601T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/skateordie-tourdethrashusa/thumbnail.png</image><thumbnail>./data/skateordie-tourdethrashusa/image.png</thumbnail><video>./data/skateordie-tourdethrashusa/video.mp4</video><marquee></marquee><screenshot>./data/skateordie-tourdethrashusa/screenshot.png</screenshot><wheel>./data/skateordie-tourdethrashusa/wheel.png</wheel><manual>./data/skateordie-tourdethrashusa/manual.pdf</manual></game>