pkgname=('gameboy-rom-milonssecretcastleusaeurope')
_romname="milonssecretcastleusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Milon's Secret Castle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=69290"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Milon'\''s Secret Castle (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/69290/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/69290/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/69290/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/9/69290/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/69290/wheel(us).png'
)
sha1sums=('33f11d0e3e419a9454c5c921e0bc49cc499a4291'
          'f5780056e2cc740c98842341b88e9bdac54a5a22'
          '4de8b1e9ad9f4cfb882effc9e3b4ff2273b8ae21'
          '9a4a3410ea30b476215330c8b9eb1e76ad19a919'
          '97b8ff4d27510e9af209d072618c309d60f8c0cb'
          '47f2ad6572bb4ddf892b72204e5be570090888df'
          '89d19c26d08371b7276e0771da8717cf3226a5ab')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Milon's Secret Castle (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Milon's Secret Castle (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
