pkgname=('gameboy-rom-jimmyconnorstennisusaeurope')
_romname="jimmyconnorstennisusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Jimmy Connors Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71231"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Jimmy Connors Tennis (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71231/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71231/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71231/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71231/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71231/wheel(wor).png'
)
sha1sums=('527734b5d774516dd28fcf0fcf41aa112bd02e7c'
          '4edff654fede879a171ae13a034c751395b70d8c'
          'c380a162c8086693825f3e88fd20a3c3af55a1ca'
          '5385c1ae5b11abe58864f249ecf09d8ea10fde33'
          '6da52783b9a317562f2335265ab31cd72c252c4f'
          '0dcbd2d23acf457e58b37c1ff8e15845d9f84348'
          '8f7d6b36dae9bfc8bcc11ef4819c0233d242c4d7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jimmy Connors Tennis (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Jimmy Connors Tennis (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
