<game><path>./Dracula Densetsu II (Japan).zip</path><name>Dracula Densetsu II</name><desc>Une aventure que vous allez pouvoir croquer à belles dents...
Quinze ans après avoir vaincu le Comte Dracula, le maître incontesté du Mal, Christopher Belmont doit affronter un vampire assoiffé de vengeance. Dracula est de retour. Pour accomplir ses actes repoussants, il a métamorphosé Soleiyu Belmont, votre fils, en un démon destructeur. En ce point de l'histoire, vous devez arracher Soleiyu des griffes du Comte, mais seulement au terme de maintes recherches à travers quatre châteaux hantés. Tous contiennent d'affreuses visions d'horreur, comme les serpents d'eau visqueux, les crapauds carnivores, les chevaliers maléfiques et de monstrueux démons...
Heureusement, vous détenez des armes précieuses comme les Haches de Combat qui transpercent les armures, l'Eau Sainte qui brûle les bêtes et le Fouet Magique Légendaire.
Attachez votre bouclier et pénétrez dans l'ombre. Mais êtes-vous prêt à affrontez les habitants des ténèbres?</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/draculadensetsuiijapan/thumbnail.png</image><thumbnail>./data/draculadensetsuiijapan/image.png</thumbnail><video>./data/draculadensetsuiijapan/video.mp4</video><marquee></marquee><screenshot>./data/draculadensetsuiijapan/screenshot.png</screenshot><wheel>./data/draculadensetsuiijapan/wheel.png</wheel><manual></manual></game>