<game><path>./Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev 2).zip</path><name>Super Mario Land 2 : 6 Golden Coins</name><desc>Super Mario Land 2 est un jeu de plates-formes sur Gameboy. Mario possède son propre château et pays. Mais le double maléfique Wario est venu squatter son pays. Ainsi Mario doit rassembler les 6 pièces d'or pour pouvoir récupérer son pays.</desc><rating>0.9</rating><releasedate>19920101T000000</releasedate><developer>Nintendo</developer><publisher>Nintendo</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/supermarioland2-6goldencoinsusaeuroperev2/thumbnail.png</image><thumbnail>./data/supermarioland2-6goldencoinsusaeuroperev2/image.png</thumbnail><video>./data/supermarioland2-6goldencoinsusaeuroperev2/video.mp4</video><marquee></marquee><screenshot>./data/supermarioland2-6goldencoinsusaeuroperev2/screenshot.png</screenshot><wheel>./data/supermarioland2-6goldencoinsusaeuroperev2/wheel.png</wheel><manual>./data/supermarioland2-6goldencoinsusaeuroperev2/manual.pdf</manual></game>