pkgname=('gameboy-rom-famista3japan')
_romname="famista3japan"
pkgver=1
pkgrel=1
pkgdesc="Famista 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=66658"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Famista 3 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/66658/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/66658/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/66658/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/66658/wheel(jp).png'
)
sha1sums=('960b9a8a73eb8317d18947b72c78aabb1cfd161a'
          'c2a39e430127231d1143923343ee2668a835075f'
          '2a2eba2b0dd967c0c9fed3f7aced66d7d655c474'
          'c927918fcd2a5db3abdc23dab2674f5a784399d2'
          '6dfdc0f7dc755ac098c24a6f6c47bfa455f5d63b'
          '6415d65b17186d8ffa7fa5c49daef889d5175cfa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Famista 3 (Japan).zip" "$pkgdir"/userdata/roms/gb/"Famista 3 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
