pkgname=('gameboy-rom-4in1europe4b-005sachen-comminunl')
_romname="4in1europe4b-005sachen-comminunl"
pkgver=1
pkgrel=1
pkgdesc="4-in-1 Fun Pak"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46495"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  '4 in 1 (Europe) (4B-005, Sachen-Commin) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/46495/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/46495/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/46495/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/46495/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/9/46495/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/9/46495/manuel(us).pdf'
)
sha1sums=('aa924afafb160fdb26fa0232de8c931550d7f1b2'
          'ede08489dcb19703d3afcf467ad64456885c3860'
          '6ccac1f8e99e4df74a8f5aae58835f61bdf2c1ec'
          '37da1cd59f89a7724d9e17f9edc671603225eaf0'
          '39d7c0b57ec526b232b4747c6e1884255ef569db'
          '41962513d7eed4c8939071070fbc4125d588b9f2'
          '3ee0925f9e3dabeb11a914d4ba748b3a59418525'
          '05b96f74243334f4534c6c023fdb234b729525e1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "4 in 1 (Europe) (4B-005, Sachen-Commin) (Unl).zip" "$pkgdir"/userdata/roms/gb/"4 in 1 (Europe) (4B-005, Sachen-Commin) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
