pkgname=('gameboy-rom-sanriouranaipartyjapan')
_romname="sanriouranaipartyjapan"
pkgver=1
pkgrel=1
pkgdesc="Sanrio Uranai Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70325"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Sanrio Uranai Party (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/9/70325/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70325/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70325/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70325/wheel(jp).png'
)
sha1sums=('c3788a2ffe802422160912d6bc91461a1d1d4d0c'
          'b8372740d3984112bbcb9774f075bd7b58f96ac1'
          '6ba9c77909e1796e4762a6ccfcfa7b3d636d2b1d'
          '2a3677ea5d0c5b2cb3ca1594eaac2c8c8ea450d7'
          'c3a615eab76043c27f73a17210dc5ac3a1bc718c'
          '72259afd002e85a1fb1820538609ab3b1562af6c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sanrio Uranai Party (Japan).zip" "$pkgdir"/userdata/roms/gb/"Sanrio Uranai Party (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
