<game><path>./Power Mission (Japan) (Rev 1).zip</path><name>Power Mission</name><desc>Power Mission est un jeu de stratégie navale au tour par tour. Les deux joueurs choisissent l'une des cinq flottes qui consistent en des combinaisons de huit unités différentes. Différents types d'unités ont des attributs différents comme la force d'attaque ou la portée.</desc><rating>0.7</rating><releasedate>19910102T000000</releasedate><developer>Graphic&nbsp;Research&nbsp;Co.,&nbsp;Ltd.</developer><publisher>NTV&nbsp;International&nbsp;Corporation</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/powermissionjapanrev1/thumbnail.png</image><thumbnail>./data/powermissionjapanrev1/image.png</thumbnail><video>./data/powermissionjapanrev1/video.mp4</video><marquee></marquee><screenshot>./data/powermissionjapanrev1/screenshot.png</screenshot><wheel>./data/powermissionjapanrev1/wheel.png</wheel><manual></manual></game>