<game><path>./DuckTales (Japan).zip</path><name>DuckTales : La Bande à Picsou</name><desc>DuckTales est un jeu de plates-formes sur Gameboy. Le soft vous propose de suivre les périples de La Bande à Picsou à la recherche de trésors cachés autour du globe et même sur la lune ! Trois niveaux de difficulté permet de corser la progression ponctuée par l'apparition de plusieurs personnages du dessin-animé.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/ducktalesjapan/thumbnail.png</image><thumbnail>./data/ducktalesjapan/image.png</thumbnail><video>./data/ducktalesjapan/video.mp4</video><marquee></marquee><screenshot>./data/ducktalesjapan/screenshot.png</screenshot><wheel>./data/ducktalesjapan/wheel.png</wheel><manual></manual></game>