<game><path>./Faceball 2000 (USA).zip</path><name>Faceball 2000</name><desc>Faceball 2000 sur Gameboy est un jeu de tir à la première personne dans lequel vous contrôlez un smiley qui doit tout bêtement en éliminer d'autres. Vous évoluez dans des environnements clos, dans une 3D réduite à sa plus simple expression. Le mode Single Player consiste à trouver la sortie tout au long des 70 niveaux. Le multijoueur est aussi possible, en connectant plusieurs Game Gear.</desc><rating>0.9</rating><releasedate>19911201T000000</releasedate><developer>Xanth Software</developer><publisher>Bullet Proof Software</publisher><genre>Tir</genre><players>1-4</players><region>us</region><image>./data/faceball2000usa/thumbnail.png</image><thumbnail>./data/faceball2000usa/image.png</thumbnail><video>./data/faceball2000usa/video.mp4</video><marquee></marquee><screenshot>./data/faceball2000usa/screenshot.png</screenshot><wheel>./data/faceball2000usa/wheel.png</wheel><manual></manual></game>