pkgname=('gameboy-rom-jacknicklausgolfusaeurope')
_romname="jacknicklausgolfusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Jack Nicklaus Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=68674"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Jack Nicklaus Golf (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/68674/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/68674/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/68674/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/68674/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/68674/wheel(us).png'
)
sha1sums=('53e71bc3f84905714138abb773a4c1f21b0a67dd'
          'f26c3ee63c8d32c073401a9fcdfae11ac3b8a999'
          '398a477c205e53d7dda3e080098a3407f589ab35'
          '0ad01f7d1508939ba73b0694c163d3950d7b01ae'
          'ad836939525d9fd7d695cdca8bc89e656f814eaa'
          '490f891ac0f94b0d656f4862b6a4bb946729ae00'
          '6b26f1ba09d7320a77d447b274ef35116a3b2929')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jack Nicklaus Golf (USA, Europe).zip" "$pkgdir"/userdata/roms/gb/"Jack Nicklaus Golf (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
