<game><path>./Jordan vs Bird - One on One (USA, Europe).zip</path><name>Jordan vs Bird : One on One</name><desc>Jordan vs Bird : One on One est un jeu de basket-ball sur Gameboy. Deux des plus grandes légendes de la discipline se retrouvent dans ce face-à-face : Michael Jordan et Larry Bird. L'un spécialiste des dunks et l'autre des trois points. Le jeu vous demandera de vous affronter dans des matches simples ou dans des concours de lancer franc et de smashs. Il est possible d'y jouer à deux avec un ami.</desc><rating>0.5</rating><releasedate>19920101T000000</releasedate><developer>Imagineer</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>1-2</players><region>us,eu</region><image>./data/jordanvsbird-oneononeusaeurope/thumbnail.png</image><thumbnail>./data/jordanvsbird-oneononeusaeurope/image.png</thumbnail><video>./data/jordanvsbird-oneononeusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/jordanvsbird-oneononeusaeurope/screenshot.png</screenshot><wheel>./data/jordanvsbird-oneononeusaeurope/wheel.png</wheel><manual></manual></game>