<game><path>./Little Mermaid, The (Europe).zip</path><name>The Little Mermaid</name><desc>les amis d'Ariel sont en danger! Ursula, la méchante sorcière de la mer, a jeté un sort sur toutes les créatures aquatiques. Pour sauver ses amis, Ariel plonge dans la mer. Mais l'eau est pleine de méduses, d'homards, d'anguilles et de poissons-lames, Ariel devra échapper au danger et vaincre ursula à temps pour sauver la mer.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/littlemermaidtheeurope/thumbnail.png</image><thumbnail>./data/littlemermaidtheeurope/image.png</thumbnail><video>./data/littlemermaidtheeurope/video.mp4</video><marquee></marquee><screenshot>./data/littlemermaidtheeurope/screenshot.png</screenshot><wheel>./data/littlemermaidtheeurope/wheel.png</wheel><manual></manual></game>