pkgname=('gameboy-rom-littlemermaidtheeurope')
_romname="littlemermaidtheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Little Mermaid"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=70850"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Little Mermaid, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/70850/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/70850/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/70850/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/70850/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/70850/wheel(us).png'
)
sha1sums=('8510fb87854fc0c0ff0658e68e20bcd94302080b'
          'dea04de384dd27c279fc6069ce43807b75772b08'
          '4357cd0e73112a52d6e13b0a3dcdaa1a17e6bf05'
          '366dbd765d08da1f7a44fc7ca713bbd6583582db'
          '6fa3917f986799ab188ad1edff1abffe7c5cbc2b'
          '731883490416a3fef98041c8e0585205dba5d002'
          '4e51ba32d987f05197e4d4c07bb4185483f9036a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Little Mermaid, The (Europe).zip" "$pkgdir"/userdata/roms/gb/"Little Mermaid, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
