<game><path>./Top Rank Tennis (USA).zip</path><name>Top Rank Tennis</name><desc>Top Rank Tennis est un jeu de tennis. Les joueurs peuvent choisir de jouer en simple ou en double. Il n'y a que deux modes de jeu : Officiel ou entraînement. Les règles normales du tennis s'appliquent. Notamment pour un titre Game Boy, le score du jeu est prononcé à haute voix ainsi que d'autres mots tels que &quot;jouer&quot; et &quot;faute&quot;.  Les classements des joueurs sont sauvegardés et le titre est jouable jusqu'à quatre joueurs avec l'adaptateur.</desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Pax Softnica</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/topranktennisusa/thumbnail.png</image><thumbnail>./data/topranktennisusa/image.png</thumbnail><video>./data/topranktennisusa/video.mp4</video><marquee></marquee><screenshot>./data/topranktennisusa/screenshot.png</screenshot><wheel>./data/topranktennisusa/wheel.png</wheel><manual></manual></game>