pkgname=('gameboy-rom-marioandyoshieurope')
_romname="marioandyoshieurope"
pkgver=1
pkgrel=1
pkgdesc="Mario & Yoshi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=71242"
license=('All rights reserved')
depends=('bios-gameboy')
source=(
  'Mario & Yoshi (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/9/71242/video.mp4'
  'image.png::https://screenscraper.fr/medias/9/71242/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/9/71242/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/9/71242/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/9/71242/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/9/71242/manuel(us).pdf'
)
sha1sums=('913e8ecb5c1ef261a21075f7c5a61b4486e01c0e'
          'c14db065a35b96f942c8b7e0db8210814ada462a'
          '9e4955cef82476e25c8cfb611b9b51d4e3353e24'
          'ef34a8314552b6b8b82338331cccd2e2e81ab8e5'
          '50019d22510f6b63f887fdd3f727d66c1eb18942'
          '047c9218a9650cd0978ea684b01ffd408ed6ad5d'
          'ca4c705412cc737b92ccc0f52ec49ef16538954d'
          '34bb83d3ded88608a0f109a1449e4a65a0b8c8f5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gb/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mario & Yoshi (Europe).zip" "$pkgdir"/userdata/roms/gb/"Mario & Yoshi (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gb/data/$_romname/}$file
  done
   echo "gamelist = gb" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
